<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GAP (YangBaxter) - Chapter 1: Braces and Skew Braces</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chap1"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap0.html">[Previous Chapter]</a>&nbsp;  &nbsp;<a href="chapInd.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chap1_mj.html">[MathJax on]</a></p>
<p><a id="X84C2DFF4780E6782" name="X84C2DFF4780E6782"></a></p>
<div class="ChapSects"><a href="chap1.html#X84C2DFF4780E6782">1 <span class="Heading">Braces and Skew Braces</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X8639B30A8543F592">1.1 <span class="Heading">Categories of Braces and Their Objects</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X818902947D2A6A97">1.1-1 IsSkewBrace</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X87BD8F6C7E17DF92">1.1-2 IsSkewBraceElm</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X81990D3F82A60C51">1.2 <span class="Heading">Constructing Skew Braces</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X859DFE407FDB8165">1.2-1 SkewBrace</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X7F9A04257EF058C0">1.3 <span class="Heading">Small Skew Braces Library</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7FF0084279FB65C5">1.3-1 SmallSkewBrace</a></span>
</div></div>
</div>

<h3>1 <span class="Heading">Braces and Skew Braces</span></h3>

<p>This Chapter describes functionality for creating skew braces.</p>

<p><a id="X8639B30A8543F592" name="X8639B30A8543F592"></a></p>

<h4>1.1 <span class="Heading">Categories of Braces and Their Objects</span></h4>

<p><a id="X818902947D2A6A97" name="X818902947D2A6A97"></a></p>

<h5>1.1-1 IsSkewBrace</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; IsSkewBrace</code></td><td class="tdright">( filter )</td></tr></table></div>
<p>A category of skew braces.</p>

<p><a id="X87BD8F6C7E17DF92" name="X87BD8F6C7E17DF92"></a></p>

<h5>1.1-2 IsSkewBraceElm</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; IsSkewBraceElm</code></td><td class="tdright">( filter )</td></tr></table></div>
<p>A category of skew brace elements.</p>

<p><a id="X81990D3F82A60C51" name="X81990D3F82A60C51"></a></p>

<h4>1.2 <span class="Heading">Constructing Skew Braces</span></h4>

<p><a id="X859DFE407FDB8165" name="X859DFE407FDB8165"></a></p>

<h5>1.2-1 SkewBrace</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; SkewBrace</code>( <var class="Arg">t</var> )</td><td class="tdright">( operation )</td></tr></table></div>
<p>Returns: A skew brace</p>

<p>The argument <var class="Arg">t</var> is a list of pairs of elements in a group.</p>


<div class="example"><pre>

<span class="GAPprompt">gap&gt;</span> <span class="GAPinput">SkewBrace([[(),()]]);</span>
&lt;brace of size 1&gt;
<span class="GAPprompt">gap&gt;</span> <span class="GAPinput">SkewBrace([[(),()],[(1,2),(1,2)]]);</span>
&lt;brace of size 2&gt;
<span class="GAPprompt">gap&gt;</span> <span class="GAPinput">SkewBrace( [ [ (), () ], [ (1,2)(3,4), (1,2)(3,4) ], </span>
<span class="GAPprompt">&gt;</span> <span class="GAPinput">[ (1,3,2,4), (1,4,2,3) ], [ (1,4,2,3), (1,3,2,4) ] ] );</span>
&lt;brace of size 4&gt;

</pre></div>

<p><a id="X7F9A04257EF058C0" name="X7F9A04257EF058C0"></a></p>

<h4>1.3 <span class="Heading">Small Skew Braces Library</span></h4>

<p>The Small Skew Braces Library contains all skew braces up to isomorphism for certain orders.</p>

<p><a id="X7FF0084279FB65C5" name="X7FF0084279FB65C5"></a></p>

<h5>1.3-1 SmallSkewBrace</h5>

<div class="func"><table class="func" width="100%"><tr><td class="tdleft"><code class="func">&#8227; SmallSkewBrace</code>( <var class="Arg">k</var>, <var class="Arg">n</var> )</td><td class="tdright">( operation )</td></tr></table></div>
<p>Returns: A skew brace</p>

<p><code class="func">SmallSkewBrace</code> returns an <var class="Arg">n</var>-th skew brace from the database of skew braces of order <var class="Arg">k</var>.</p>


<div class="example"><pre>

<span class="GAPprompt">gap&gt;</span> <span class="GAPinput">SmallSkewBrace(8,3);</span>
&lt;brace of size 8&gt;

</pre></div>


<div class="chlinkprevnextbot">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap0.html">[Previous Chapter]</a>&nbsp;  &nbsp;<a href="chapInd.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
