<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GAP (YangBaxter) - Contents</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chap0"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chap0_mj.html">[MathJax on]</a></p>
<p><a id="X7D2C85EC87DD46E5" name="X7D2C85EC87DD46E5"></a></p>
<div class="pcenter">

<h1><strong class="pkg">YangBaxter</strong></h1>


<h2>YangBaxter</h2>

<p>Version 0.0.1</p>

<p>15 December 2017</p>

</div>
<p><b> Leandro Vendramin
    
    
  </b>
<br />Email: <span class="URL"><a href="mailto:lvendramin@dm.uba.ar">lvendramin@dm.uba.ar</a></span>
<br />Homepage: <span class="URL"><a href="http://mate.dm.uba.ar/~lvendram">http://mate.dm.uba.ar/~lvendram</a></span>
</p><p><b> Alexander Konovalov
    
    
  </b>
<br />Email: <span class="URL"><a href="mailto:alexk@mcs.st-andrews.ac.uk">alexk@mcs.st-andrews.ac.uk</a></span>
<br />Homepage: <span class="URL"><a href="http://www.cs.st-andrews.ac.uk/~alexk/">http://www.cs.st-andrews.ac.uk/~alexk/</a></span>
</p>

<p><a id="X81488B807F2A1CF1" name="X81488B807F2A1CF1"></a></p>
<h3>Copyright</h3>
<p>© 1997-2017 by Leandro Vendramin and Alexander Konovalov</p>

<p><strong class="pkg">YangBaxter</strong> package is free software; you can redistribute it and/or modify it under the terms of the <span class="URL"><a href="http://www.fsf.org/licenses/gpl.html">GNU General Public License</a></span> as published by the Free Software Foundation, version 3.</p>

<p><a id="X82A988D47DFAFCFA" name="X82A988D47DFAFCFA"></a></p>
<h3>Acknowledgements</h3>
<p>Thanks to Travis Schedler for the involutive solutions up to size 8.</p>

<p><a id="X8537FEB07AF2BEC8" name="X8537FEB07AF2BEC8"></a></p>

<div class="contents">
<h3>Contents<a id="contents" name="contents"></a></h3>

<div class="ContChap"><a href="chap1.html#X84C2DFF4780E6782">1 <span class="Heading">Braces and Skew Braces</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X8639B30A8543F592">1.1 <span class="Heading">Categories of Braces and Their Objects</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X818902947D2A6A97">1.1-1 IsSkewBrace</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X87BD8F6C7E17DF92">1.1-2 IsSkewBraceElm</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X81990D3F82A60C51">1.2 <span class="Heading">Constructing Skew Braces</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X859DFE407FDB8165">1.2-1 SkewBrace</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X7F9A04257EF058C0">1.3 <span class="Heading">Small Skew Braces Library</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7FF0084279FB65C5">1.3-1 SmallSkewBrace</a></span>
</div></div>
</div>
<div class="ContChap"><a href="chapInd.html"><span class="Heading">Index</span></a></div>
<br />
</div>

<div class="chlinkprevnextbot">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
