<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GAP (YangBaxter) - Contents</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chap0"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chap0_mj.html">[MathJax on]</a></p>
<p><a id="X7D2C85EC87DD46E5" name="X7D2C85EC87DD46E5"></a></p>
<div class="pcenter">

<h1>YangBaxter</h1>


<h2>Combinatorial Solutions for the Yang-Baxter equation</h2>

<p>
    0.1.0</p>

<p>
    16 February 2018
  </p>

</div>
<p><b>
    Leandro Vendramin




  </b>
<br />Email: <span class="URL"><a href="mailto:lvendramin@dm.uba.ar">lvendramin@dm.uba.ar</a></span>
<br />Homepage: <span class="URL"><a href="http://mate.dm.uba.ar/~lvendram">http://mate.dm.uba.ar/~lvendram</a></span>
<br />Address: <br />Departamento de matem'atica, FCEN, UBACiudad Universitaria, Pab. 1,<br /> Buenos Aires, Argentina<br />
</p><p><b>
    Alexander Konovalov




  </b>
<br />Email: <span class="URL"><a href="mailto:alexander.konovalov@st-andrews.ac.uk">alexander.konovalov@st-andrews.ac.uk</a></span>
<br />Homepage: <span class="URL"><a href="http://www.cs.st-andrews.ac.uk/~alexk/">http://www.cs.st-andrews.ac.uk/~alexk/</a></span>
<br />Address: <br />School of Computer Science<br /> University of St Andrews<br /> Jack Cole Building, North Haugh,<br /> St Andrews, Fife, KY16 9SX, Scotland<br />
</p>

<p><a id="X8537FEB07AF2BEC8" name="X8537FEB07AF2BEC8"></a></p>

<div class="contents">
<h3>Contents<a id="contents" name="contents"></a></h3>

<div class="ContChap"><a href="chap1.html#X81D398D67DC78FB5">1 <span class="Heading">YangBaxter automatic generated documentation</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X874DFE6F8545386D">1.1 <span class="Heading">YangBaxter automatic generated documentation of attributes</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X845E09BF86C4DD2E">1.1-1 LeftSeries</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X85C96CD3841C466C">1.1-2 SmoktunowiczSeries</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7B9ED49481948B91">1.1-3 RightSeries</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7E0053787EDFEAFB">1.1-4 SocleSeries</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X85AA85F57FF7BD73">1.1-5 MultipermutationLevel</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X8616F73781699DC3">1.1-6 Fix</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7CE04CC57E82FD02">1.1-7 KernelOfLambda</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X7ECA588F820E4FDD">1.2 <span class="Heading">YangBaxter automatic generated documentation of methods</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7C2FB9E27C641F49">1.2-1 SkewBrace</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X7A61267C790B6F3A">1.3 <span class="Heading">YangBaxter automatic generated documentation of global functions</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X7AE0A06C7E30AFDF">1.3-1 AllSmallSkewBraces</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X8241FE3E7F86375C">1.3-2 AllSmallBraces</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X824899517A214506">1.3-3 IsSkewBraceHomomorphism</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X79EE20B97BD26A1F">1.3-4 SkewBraceElm</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X79746AAC863EA794">1.3-5 IsomorphismSkewBraces</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1.html#X7C287494794C9DD6">1.4 <span class="Heading">YangBaxter automatic generated documentation of properties</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1.html#X84880C7484699973">1.4-1 IsTwoSided</a></span>
</div></div>
</div>
<div class="ContChap"><a href="chapInd.html"><span class="Heading">Index</span></a></div>
<br />
</div>

<div class="chlinkprevnextbot">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
