<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GAP (YangBaxter) - Index</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chapInd"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1.html">[Previous Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chapInd_mj.html">[MathJax on]</a></p>
<p><a id="X83A0356F839C696F" name="X83A0356F839C696F"></a></p>

<div class="index">
<h3>Index</h3>

<code class="func">AllSmallBraces</code>  <a href="chap1.html#X8241FE3E7F86375C">1.3-2</a>  <br />
<code class="func">AllSmallSkewBraces</code>  <a href="chap1.html#X7AE0A06C7E30AFDF">1.3-1</a>  <br />
<code class="func">Fix</code>, for IsSkewBrace  <a href="chap1.html#X8616F73781699DC3">1.1-6</a>  <br />
<code class="func">IsomorphismSkewBraces</code>  <a href="chap1.html#X79746AAC863EA794">1.3-5</a>  <br />
<code class="func">IsSkewBraceHomomorphism</code>  <a href="chap1.html#X824899517A214506">1.3-3</a>  <br />
<code class="func">IsTwoSided</code>, for IsSkewBrace  <a href="chap1.html#X84880C7484699973">1.4-1</a>  <br />
<code class="func">KernelOfLambda</code>, for IsSkewBrace  <a href="chap1.html#X7CE04CC57E82FD02">1.1-7</a>  <br />
<code class="func">LeftSeries</code>, for IsSkewBrace  <a href="chap1.html#X845E09BF86C4DD2E">1.1-1</a>  <br />
<code class="func">MultipermutationLevel</code>, for IsSkewBrace  <a href="chap1.html#X85AA85F57FF7BD73">1.1-5</a>  <br />
<code class="func">RightSeries</code>, for IsSkewBrace  <a href="chap1.html#X7B9ED49481948B91">1.1-3</a>  <br />
<code class="func">SkewBrace</code>, for IsList  <a href="chap1.html#X7C2FB9E27C641F49">1.2-1</a>  <br />
<code class="func">SkewBraceElm</code>  <a href="chap1.html#X79EE20B97BD26A1F">1.3-4</a>  <br />
<code class="func">SmoktunowiczSeries</code>, for IsSkewBrace  <a href="chap1.html#X85C96CD3841C466C">1.1-2</a>  <br />
<code class="func">SocleSeries</code>, for IsSkewBrace  <a href="chap1.html#X7E0053787EDFEAFB">1.1-4</a>  <br />
<p> </p>
</div>

<div class="chlinkprevnextbot">&nbsp;<a href="chap0.html">[Top of Book]</a>&nbsp;  <a href="chap0.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1.html">[Previous Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0.html">Top</a>  <a href="chap1.html">1</a>  <a href="chapInd.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
