BRACES[11] := rec( total := -1, implemented := 1, size := 11, brace := [] );BRACES[11].brace[1] := rec ( size := 11, perms := [ [  (),  (),  
], [  (1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2),  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),  ], [  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),  (1, 11, 10, 9, 
8, 7, 6, 5, 4, 3, 2),  ], [  (1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3),  (1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10),  ], [  (1, 3, 5, 7, 9, 11, 2, 4, 6, 8,
10),  (1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3),  ], [  (1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4),  (1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9),  ], [  (1, 4, 7, 
10, 2, 5, 8, 11, 3, 6, 9),  (1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4),  ], [  (1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5),  (1, 5, 9, 2, 6, 10, 3, 7, 11, 4,
8),  ], [  (1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8),  (1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5),  ], [  (1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6),  (1, 6, 11, 
5, 10, 4, 9, 3, 8, 2, 7),  ], [  (1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7),  (1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6),  ], ]
);


BRACES[11] := rec( total := -1, implemented := 1, size := 11, brace := [] );BRACES[11].brace[1] := rec ( size := 11, perms := [ [  (),  (),  
], [  (1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2),  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),  ], [  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11),  (1, 11, 10, 9, 
8, 7, 6, 5, 4, 3, 2),  ], [  (1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3),  (1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10),  ], [  (1, 3, 5, 7, 9, 11, 2, 4, 6, 8,
10),  (1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3),  ], [  (1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4),  (1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9),  ], [  (1, 4, 7, 
10, 2, 5, 8, 11, 3, 6, 9),  (1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4),  ], [  (1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5),  (1, 5, 9, 2, 6, 10, 3, 7, 11, 4,
8),  ], [  (1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8),  (1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5),  ], [  (1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6),  (1, 6, 11, 
5, 10, 4, 9, 3, 8, 2, 7),  ], [  (1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7),  (1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6),  ], ]
);


