BRACES[18] := [ rec(
      gadd := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      gmul := [ ( 1, 7, 5, 3, 9, 4, 2, 8, 6)(10,16,14,12,18,13,11,17,15), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ],
      p := ( 2,10,12, 8,11, 6)( 3, 9,18,17,15,16,14, 5, 4)( 7,13),
      q := ( 2,10,12, 5, 9,18,17,15,16,14, 8,11, 7,13, 6, 3, 4) ), rec(
      gadd := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      gmul := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      p := ( 2,10,11, 6)( 3, 9,13, 7,18,14, 5, 4)( 8,12)(16,17),
      q := ( 2,10,12, 5, 9,18,17,15,16,14, 8,11, 7,13, 6, 3, 4) ), rec(
      gadd := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      gmul := [ ( 1,13, 8,11, 5,18, 3,15, 7,10, 4,17, 2,14, 9,12, 6,16) ],
      p := ( 2,10,11, 6)( 3, 7,16,18,14, 5, 4)( 8,12, 9,13),
      q := ( 2,10,12, 5, 7,13, 6, 3, 4)( 8,11)( 9,16,14)(15,17) ), rec(
      gadd := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,11, 3,10, 2,12)( 4,14, 6,13, 5,15)( 7,17, 9,16, 8,18) ],
      gmul := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,18, 5,10, 9,14)( 2,16, 6,11, 7,15)( 3,17, 4,12, 8,13) ],
      p := ( 2,10,15,18,14, 5, 3)( 4, 8,17,16,13, 7,11, 9,12),
      q := ( 2,10,17,13, 4, 6, 8,15,14, 9,11, 5)( 7,12) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18), ( 1,17, 6,10, 8,15)( 2,18, 4,11, 9,13)( 3,16, 5,12, 7,14) ],
      gmul := [ ( 1,11)( 2,10)( 3,12)( 4,17)( 5,16)( 6,18)( 7,14)( 8,13)( 9,15), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13), 
          ( 1,14)( 2,13)( 3,15)( 4,11)( 5,10)( 6,12)( 7,17)( 8,16)( 9,18) ],
      p := ( 2,10,17,13, 7,12, 4, 8,15,14, 5, 3)( 9,11),
      q := ( 2,10,17,13, 4, 6, 8,15,14, 9,11, 5)( 7,12) ), rec(
      gadd := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1,12, 2,10, 3,11)( 4,15, 5,13, 6,14)( 7,18, 8,16, 9,17) ],
      gmul := [ ( 1,12, 2,10, 3,11)( 4,15, 5,13, 6,14)( 7,18, 8,16, 9,17), ( 1,17, 4,10, 8,13)( 2,18, 5,11, 9,14)( 3,16, 6,12, 7,15) ],
      p := ( 2,10,12, 8,11, 7,18,14, 5, 6, 3, 9,15,16,17,13, 4),
      q := ( 2,10,11, 5, 9,18,16,13, 8,12, 4, 3, 6)( 7,15,14) ), rec(
      gadd := [ ( 1,15, 8,10, 6,17)( 2,13, 9,11, 4,18)( 3,14, 7,12, 5,16), ( 1,18, 5,10, 9,14)( 2,16, 6,11, 7,15)( 3,17, 4,12, 8,13) ],
      gmul := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,15, 2,13, 3,14)( 4,12, 5,10, 6,11)( 7,18, 8,16, 9,17) ],
      p := ( 2,10,18,13,17,16,15, 5, 3)( 4, 8,14, 7,11, 9,12),
      q := ( 2,10,17,16,14, 4, 6, 8,15, 9,11, 5)( 7,12)(13,18) ), rec(
      gadd := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,13,16)(11,14,17)(12,15,18), ( 1,17, 6,10, 8,15)( 2,18, 4,11, 9,13)( 3,16, 5,12, 7,14) ],
      gmul := [ ( 1,14, 2,15, 3,13)( 4,10, 5,11, 6,12)( 7,18, 8,16, 9,17), ( 1,17, 2,18, 3,16)( 4,15, 5,13, 6,14)( 7,10, 8,11, 9,12) ],
      p := ( 2,10,12, 8,11, 7,15,13, 4)( 3, 9,18,17,16,14, 5, 6),
      q := ( 2,10,11, 5, 9,18,16,13, 8,12, 4, 3, 6)( 7,15,14) ) ];
