## size 33
BRACES[33] := rec( total := -1, implemented := 1, size := 33, brace := [] );
BRACES[33].brace[1] := rec ( size := 33, perms :=
[ [ (), () ], 
  [ ( 4, 8,12, 5, 9,13, 6,10,14, 7,11), ( 4,11, 7,14,10, 6,13, 9, 5,12, 8) ], 
  [ ( 4,12, 9, 6,14,11, 8, 5,13,10, 7), ( 4, 7,10,13, 5, 8,11,14, 6, 9,12) ], 
  [ ( 4, 5, 6, 7, 8, 9,10,11,12,13,14), ( 4,14,13,12,11,10, 9, 8, 7, 6, 5) ], 
  [ ( 4, 9,14, 8,13, 7,12, 6,11, 5,10), ( 4,10, 5,11, 6,12, 7,13, 8,14, 9) ], 
  [ ( 4,13,11, 9, 7, 5,14,12,10, 8, 6), ( 4, 6, 8,10,12,14, 5, 7, 9,11,13) ], 
  [ ( 4, 6, 8,10,12,14, 5, 7, 9,11,13), ( 4,13,11, 9, 7, 5,14,12,10, 8, 6) ], 
  [ ( 4,10, 5,11, 6,12, 7,13, 8,14, 9), ( 4, 9,14, 8,13, 7,12, 6,11, 5,10) ], 
  [ ( 4,14,13,12,11,10, 9, 8, 7, 6, 5), ( 4, 5, 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 4, 7,10,13, 5, 8,11,14, 6, 9,12), ( 4,12, 9, 6,14,11, 8, 5,13,10, 7) ], 
  [ ( 4,11, 7,14,10, 6,13, 9, 5,12, 8), ( 4, 8,12, 5, 9,13, 6,10,14, 7,11) ], 
  [ (1,2,3), (1,3,2) ], 
  [ ( 1, 2, 3)( 4, 8,12, 5, 9,13, 6,10,14, 7,11), 
      ( 1, 3, 2)( 4,11, 7,14,10, 6,13, 9, 5,12, 8) ], 
  [ ( 1, 2, 3)( 4,12, 9, 6,14,11, 8, 5,13,10, 7), 
      ( 1, 3, 2)( 4, 7,10,13, 5, 8,11,14, 6, 9,12) ], 
  [ ( 1, 2, 3)( 4, 5, 6, 7, 8, 9,10,11,12,13,14), 
      ( 1, 3, 2)( 4,14,13,12,11,10, 9, 8, 7, 6, 5) ], 
  [ ( 1, 2, 3)( 4, 9,14, 8,13, 7,12, 6,11, 5,10), 
      ( 1, 3, 2)( 4,10, 5,11, 6,12, 7,13, 8,14, 9) ], 
  [ ( 1, 2, 3)( 4,13,11, 9, 7, 5,14,12,10, 8, 6), 
      ( 1, 3, 2)( 4, 6, 8,10,12,14, 5, 7, 9,11,13) ], 
  [ ( 1, 2, 3)( 4, 6, 8,10,12,14, 5, 7, 9,11,13), 
      ( 1, 3, 2)( 4,13,11, 9, 7, 5,14,12,10, 8, 6) ], 
  [ ( 1, 2, 3)( 4,10, 5,11, 6,12, 7,13, 8,14, 9), 
      ( 1, 3, 2)( 4, 9,14, 8,13, 7,12, 6,11, 5,10) ], 
  [ ( 1, 2, 3)( 4,14,13,12,11,10, 9, 8, 7, 6, 5), 
      ( 1, 3, 2)( 4, 5, 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 2, 3)( 4, 7,10,13, 5, 8,11,14, 6, 9,12), 
      ( 1, 3, 2)( 4,12, 9, 6,14,11, 8, 5,13,10, 7) ], 
  [ ( 1, 2, 3)( 4,11, 7,14,10, 6,13, 9, 5,12, 8), 
      ( 1, 3, 2)( 4, 8,12, 5, 9,13, 6,10,14, 7,11) ], [ (1,3,2), (1,2,3) ], 
  [ ( 1, 3, 2)( 4, 8,12, 5, 9,13, 6,10,14, 7,11), 
      ( 1, 2, 3)( 4,11, 7,14,10, 6,13, 9, 5,12, 8) ], 
  [ ( 1, 3, 2)( 4,12, 9, 6,14,11, 8, 5,13,10, 7), 
      ( 1, 2, 3)( 4, 7,10,13, 5, 8,11,14, 6, 9,12) ], 
  [ ( 1, 3, 2)( 4, 5, 6, 7, 8, 9,10,11,12,13,14), 
      ( 1, 2, 3)( 4,14,13,12,11,10, 9, 8, 7, 6, 5) ], 
  [ ( 1, 3, 2)( 4, 9,14, 8,13, 7,12, 6,11, 5,10), 
      ( 1, 2, 3)( 4,10, 5,11, 6,12, 7,13, 8,14, 9) ], 
  [ ( 1, 3, 2)( 4,13,11, 9, 7, 5,14,12,10, 8, 6), 
      ( 1, 2, 3)( 4, 6, 8,10,12,14, 5, 7, 9,11,13) ], 
  [ ( 1, 3, 2)( 4, 6, 8,10,12,14, 5, 7, 9,11,13), 
      ( 1, 2, 3)( 4,13,11, 9, 7, 5,14,12,10, 8, 6) ], 
  [ ( 1, 3, 2)( 4,10, 5,11, 6,12, 7,13, 8,14, 9), 
      ( 1, 2, 3)( 4, 9,14, 8,13, 7,12, 6,11, 5,10) ], 
  [ ( 1, 3, 2)( 4,14,13,12,11,10, 9, 8, 7, 6, 5), 
      ( 1, 2, 3)( 4, 5, 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 3, 2)( 4, 7,10,13, 5, 8,11,14, 6, 9,12), 
      ( 1, 2, 3)( 4,12, 9, 6,14,11, 8, 5,13,10, 7) ], 
  [ ( 1, 3, 2)( 4,11, 7,14,10, 6,13, 9, 5,12, 8), 
      ( 1, 2, 3)( 4, 8,12, 5, 9,13, 6,10,14, 7,11) ] ]
);

