BRACES[9] := [ rec(
      gadd := [ (1,4,7,2,5,8,3,6,9) ],
      gmul := [ (1,4,7,2,5,8,3,6,9) ],
      p := (2,9,5)(7,8),
      q := (2,4,9,8,6,7,5,3) ), rec(
      gadd := [ (1,4,7,2,5,8,3,6,9) ],
      gmul := [ (1,4,8,2,5,9,3,6,7) ],
      p := (2,7,9,5),
      q := (2,4,7,5,3)(6,8) ), rec(
      gadd := [ (1,2,3)(4,5,6)(7,8,9), (1,4,7)(2,5,8)(3,6,9) ],
      gmul := [ (1,3,2)(4,6,5)(7,9,8), (1,8,6)(2,9,4)(3,7,5) ],
      p := (2,5)(4,9,7,6),
      q := (2,9,4,5,3)(6,7,8) ), rec(
      gadd := [ (1,3,2)(4,6,5)(7,9,8), (1,9,5)(2,7,6)(3,8,4) ],
      gmul := [ (1,3,2)(4,6,5)(7,9,8), (1,9,4)(2,7,5)(3,8,6) ],
      p := (2,4,9,7,5),
      q := (2,9,6,7,8,5,3) ) ];
