BRACES[13] := rec( total := -1, implemented := 1, size := 13, brace := [] 
);BRACES[13].brace[1] := rec ( size := 13, perms := [ [  (),  (),  ], [  (1, 13,
12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2),  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13),  ], [  (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13),  (1, 13, 12, 11, 10, 9,
8, 7, 6, 5, 4, 3, 2),  ], [  (1, 12, 10, 8, 6, 4, 2, 13, 11, 9, 7, 5, 3),  (1, 
3, 5, 7, 9, 11, 13, 2, 4, 6, 8, 10, 12),  ], [  (1, 3, 5, 7, 9, 11, 13, 2, 4, 6,
8, 10, 12),  (1, 12, 10, 8, 6, 4, 2, 13, 11, 9, 7, 5, 3),  ], [  (1, 11, 8, 5, 
2, 12, 9, 6, 3, 13, 10, 7, 4),  (1, 4, 7, 10, 13, 3, 6, 9, 12, 2, 5, 8, 11),  ],
[  (1, 4, 7, 10, 13, 3, 6, 9, 12, 2, 5, 8, 11),  (1, 11, 8, 5, 2, 12, 9, 6, 3, 
13, 10, 7, 4),  ], [  (1, 10, 6, 2, 11, 7, 3, 12, 8, 4, 13, 9, 5),  (1, 5, 9, 
13, 4, 8, 12, 3, 7, 11, 2, 6, 10),  ], [  (1, 5, 9, 13, 4, 8, 12, 3, 7, 11, 2, 
6, 10),  (1, 10, 6, 2, 11, 7, 3, 12, 8, 4, 13, 9, 5),  ], [  (1, 9, 4, 12, 7, 2,
10, 5, 13, 8, 3, 11, 6),  (1, 6, 11, 3, 8, 13, 5, 10, 2, 7, 12, 4, 9),  ], [  
(1, 6, 11, 3, 8, 13, 5, 10, 2, 7, 12, 4, 9),  (1, 9, 4, 12, 7, 2, 10, 5, 13, 8, 
3, 11, 6),  ], [  (1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7),  (1, 7, 13, 6, 
12, 5, 11, 4, 10, 3, 9, 2, 8),  ], [  (1, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 
8),  (1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7),  ], ]
);


