## size 18
BRACES[18] := rec( total := -1, implemented := 8, size := 18, brace := [] );
BRACES[18].brace[1] := rec ( size := 18, perms :=
[ [ (), () ], 
  [ ( 3, 6, 9)( 4, 7,10)( 5, 8,11), ( 3, 6, 9)( 4, 7,10)( 5, 8,11) ], 
  [ ( 3, 9, 6)( 4,10, 7)( 5,11, 8), ( 3, 9, 6)( 4,10, 7)( 5,11, 8) ], 
  [ ( 3,10, 8, 6, 4,11, 9, 7, 5), ( 3, 7,11, 6,10, 5, 9, 4, 8) ], 
  [ ( 3, 4, 5, 6, 7, 8, 9,10,11), ( 3,10, 8, 6, 4,11, 9, 7, 5) ], 
  [ ( 3, 7,11, 6,10, 5, 9, 4, 8), ( 3, 4, 5, 6, 7, 8, 9,10,11) ], 
  [ ( 3, 8, 4, 9, 5,10, 6,11, 7), ( 3, 5, 7, 9,11, 4, 6, 8,10) ], 
  [ ( 3,11,10, 9, 8, 7, 6, 5, 4), ( 3, 8, 4, 9, 5,10, 6,11, 7) ], 
  [ ( 3, 5, 7, 9,11, 4, 6, 8,10), ( 3,11,10, 9, 8, 7, 6, 5, 4) ], 
  [ (1,2), (1,2) ], 
  [ ( 1, 2)( 3, 6, 9)( 4, 7,10)( 5, 8,11), 
      ( 1, 2)( 3, 6, 9)( 4, 7,10)( 5, 8,11) ], 
  [ ( 1, 2)( 3, 9, 6)( 4,10, 7)( 5,11, 8), 
      ( 1, 2)( 3, 9, 6)( 4,10, 7)( 5,11, 8) ], 
  [ ( 1, 2)( 3,10, 8, 6, 4,11, 9, 7, 5), ( 1, 2)( 3, 7,11, 6,10, 5, 9, 4, 8) ]
    , 
  [ ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 2)( 3,10, 8, 6, 4,11, 9, 7, 5) ]
    , 
  [ ( 1, 2)( 3, 7,11, 6,10, 5, 9, 4, 8), ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11) ]
    , 
  [ ( 1, 2)( 3, 8, 4, 9, 5,10, 6,11, 7), ( 1, 2)( 3, 5, 7, 9,11, 4, 6, 8,10) ]
    , 
  [ ( 1, 2)( 3,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2)( 3, 8, 4, 9, 5,10, 6,11, 7) ]
    , 
  [ ( 1, 2)( 3, 5, 7, 9,11, 4, 6, 8,10), ( 1, 2)( 3,11,10, 9, 8, 7, 6, 5, 4) 
     ] ]
);

BRACES[18].brace[2] := rec ( size := 18, perms :=
[ [ (), () ], 
  [ ( 3, 6, 9)( 4, 7,10)( 5, 8,11), ( 3, 9, 6)( 4,10, 7)( 5,11, 8) ], 
  [ ( 3, 9, 6)( 4,10, 7)( 5,11, 8), ( 3, 6, 9)( 4, 7,10)( 5, 8,11) ], 
  [ ( 3,10, 8, 6, 4,11, 9, 7, 5), ( 3, 5, 7, 9,11, 4, 6, 8,10) ], 
  [ ( 3, 4, 5, 6, 7, 8, 9,10,11), ( 3,11,10, 9, 8, 7, 6, 5, 4) ], 
  [ ( 3, 7,11, 6,10, 5, 9, 4, 8), ( 3, 8, 4, 9, 5,10, 6,11, 7) ], 
  [ ( 3, 8, 4, 9, 5,10, 6,11, 7), ( 3, 7,11, 6,10, 5, 9, 4, 8) ], 
  [ ( 3,11,10, 9, 8, 7, 6, 5, 4), ( 3, 4, 5, 6, 7, 8, 9,10,11) ], 
  [ ( 3, 5, 7, 9,11, 4, 6, 8,10), ( 3,10, 8, 6, 4,11, 9, 7, 5) ], 
  [ (1,2), (1,2) ], 
  [ ( 1, 2)( 3, 6, 9)( 4, 7,10)( 5, 8,11), 
      ( 1, 2)( 3, 9, 6)( 4,10, 7)( 5,11, 8) ], 
  [ ( 1, 2)( 3, 9, 6)( 4,10, 7)( 5,11, 8), 
      ( 1, 2)( 3, 6, 9)( 4, 7,10)( 5, 8,11) ], 
  [ ( 1, 2)( 3,10, 8, 6, 4,11, 9, 7, 5), ( 1, 2)( 3, 5, 7, 9,11, 4, 6, 8,10) ]
    , 
  [ ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 2)( 3,11,10, 9, 8, 7, 6, 5, 4) ]
    , 
  [ ( 1, 2)( 3, 7,11, 6,10, 5, 9, 4, 8), ( 1, 2)( 3, 8, 4, 9, 5,10, 6,11, 7) ]
    , 
  [ ( 1, 2)( 3, 8, 4, 9, 5,10, 6,11, 7), ( 1, 2)( 3, 7,11, 6,10, 5, 9, 4, 8) ]
    , 
  [ ( 1, 2)( 3,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11) ]
    , 
  [ ( 1, 2)( 3, 5, 7, 9,11, 4, 6, 8,10), ( 1, 2)( 3,10, 8, 6, 4,11, 9, 7, 5) 
     ] ]
);

BRACES[18].brace[3] := rec ( size := 18, perms :=
[ [ (), () ], 
  [ ( 3, 6, 9)( 4, 7,10)( 5, 8,11), ( 1, 6, 3)( 2, 9, 5)( 4,12, 8)( 7,15,11)
        (10,17,14)(13,18,16) ], 
  [ ( 3, 9, 6)( 4,10, 7)( 5,11, 8), ( 1, 3, 6)( 2, 5, 9)( 4, 8,12)( 7,11,15)
        (10,14,17)(13,16,18) ], 
  [ ( 3,10, 8, 6, 4,11, 9, 7, 5), 
      ( 1,12, 9, 6, 8, 5, 3, 4, 2)( 7,18,17,15,16,14,11,13,10) ], 
  [ ( 3, 4, 5, 6, 7, 8, 9,10,11), 
      ( 1, 8, 2, 6, 4, 9, 3,12, 5)( 7,16,10,15,13,17,11,18,14) ], 
  [ ( 3, 7,11, 6,10, 5, 9, 4, 8), 
      ( 1, 4, 5, 6,12, 2, 3, 8, 9)( 7,13,14,15,18,10,11,16,17) ], 
  [ ( 3, 8, 4, 9, 5,10, 6,11, 7), 
      ( 1, 9, 8, 3, 2,12, 6, 5, 4)( 7,17,16,11,10,18,15,14,13) ], 
  [ ( 3,11,10, 9, 8, 7, 6, 5, 4), 
      ( 1, 5,12, 3, 9, 4, 6, 2, 8)( 7,14,18,11,17,13,15,10,16) ], 
  [ ( 3, 5, 7, 9,11, 4, 6, 8,10), 
      ( 1, 2, 4, 3, 5, 8, 6, 9,12)( 7,10,13,11,14,16,15,17,18) ], 
  [ (1,2), ( 1, 7)( 2,18)( 3,15)( 4,17)( 5,16)( 6,11)( 8,14)( 9,13)(10,12) ], 
  [ ( 1, 2)( 3, 6, 9)( 4, 7,10)( 5, 8,11), ( 1,15)( 2,16)( 3,11)( 4,14)( 5,13)
        ( 6, 7)( 8,10)( 9,18)(12,17) ], 
  [ ( 1, 2)( 3, 9, 6)( 4,10, 7)( 5,11, 8), ( 1,11)( 2,13)( 3, 7)( 4,10)( 5,18)
        ( 6,15)( 8,17)( 9,16)(12,14) ], 
  [ ( 1, 2)( 3,10, 8, 6, 4,11, 9, 7, 5), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)
        ( 6,13)( 7,12)( 8,11)( 9,10) ], 
  [ ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11), ( 1,16)( 2,14)( 3,13)( 4,11)( 5,10)
        ( 6,18)( 7, 8)( 9,17)(12,15) ], 
  [ ( 1, 2)( 3, 7,11, 6,10, 5, 9, 4, 8), ( 1,13)( 2,10)( 3,18)( 4, 7)( 5,17)
        ( 6,16)( 8,15)( 9,14)(11,12) ], 
  [ ( 1, 2)( 3, 8, 4, 9, 5,10, 6,11, 7), ( 1,17)( 2,15)( 3,14)( 4,16)( 5,11)
        ( 6,10)( 7, 9)( 8,13)(12,18) ], 
  [ ( 1, 2)( 3,11,10, 9, 8, 7, 6, 5, 4), ( 1,14)( 2,11)( 3,10)( 4,13)( 5, 7)
        ( 6,17)( 8,18)( 9,15)(12,16) ], 
  [ ( 1, 2)( 3, 5, 7, 9,11, 4, 6, 8,10), ( 1,10)( 2, 7)( 3,17)( 4,18)( 5,15)
        ( 6,14)( 8,16)( 9,11)(12,13) ] ]
);

BRACES[18].brace[4] := rec ( size := 18, perms :=
[ [ (), () ], [ (3,4,5), (3,5,4)(6,7,8) ], [ (3,5,4), (3,5,4)(6,8,7) ], 
  [ (3,4,5)(6,7,8), (3,5,4) ], [ (3,5,4)(6,7,8), (3,4,5)(6,7,8) ], 
  [ (6,7,8), (3,4,5)(6,8,7) ], [ (3,5,4)(6,8,7), (3,4,5) ], 
  [ (6,8,7), (6,7,8) ], [ (3,4,5)(6,8,7), (6,8,7) ], [ (1,2), (1,2) ], 
  [ (1,2)(3,4,5), (1,2)(3,5,4)(6,7,8) ], [ (1,2)(3,5,4), (1,2)(3,5,4)(6,8,7) ]
    , [ (1,2)(3,4,5)(6,7,8), (1,2)(3,5,4) ], 
  [ (1,2)(3,5,4)(6,7,8), (1,2)(3,4,5)(6,7,8) ], 
  [ (1,2)(6,7,8), (1,2)(3,4,5)(6,8,7) ], [ (1,2)(3,5,4)(6,8,7), (1,2)(3,4,5) ]
    , [ (1,2)(6,8,7), (1,2)(6,7,8) ], [ (1,2)(3,4,5)(6,8,7), (1,2)(6,8,7) ] ]
);

BRACES[18].brace[5] := rec ( size := 18, perms :=
[ [ (), () ], [ (3,4,5), (3,5,4) ], [ (3,5,4), (3,4,5) ], 
  [ (3,4,5)(6,7,8), (3,5,4)(6,8,7) ], [ (3,5,4)(6,7,8), (3,4,5)(6,8,7) ], 
  [ (6,7,8), (6,8,7) ], [ (3,5,4)(6,8,7), (3,4,5)(6,7,8) ], 
  [ (6,8,7), (6,7,8) ], [ (3,4,5)(6,8,7), (3,5,4)(6,7,8) ], [ (1,2), (1,2) ], 
  [ (1,2)(3,4,5), (1,2)(3,5,4) ], [ (1,2)(3,5,4), (1,2)(3,4,5) ], 
  [ (1,2)(3,4,5)(6,7,8), (1,2)(3,5,4)(6,8,7) ], 
  [ (1,2)(3,5,4)(6,7,8), (1,2)(3,4,5)(6,8,7) ], 
  [ (1,2)(6,7,8), (1,2)(6,8,7) ], [ (1,2)(3,5,4)(6,8,7), (1,2)(3,4,5)(6,7,8) ]
    , [ (1,2)(6,8,7), (1,2)(6,7,8) ], 
  [ (1,2)(3,4,5)(6,8,7), (1,2)(3,5,4)(6,7,8) ] ]
);

BRACES[18].brace[6] := rec ( size := 18, perms :=
[ [ (), () ], 
  [ (3,4,5), ( 1, 7, 3)( 2,11, 6)( 4,14, 9)( 5,15,10)( 8,17,13)(12,18,16) ], 
  [ (3,5,4), ( 1, 3, 7)( 2, 6,11)( 4, 9,14)( 5,10,15)( 8,13,17)(12,16,18) ], 
  [ (3,4,5)(6,7,8), ( 1, 5, 2)( 3,10, 6)( 4,12, 8)( 7,15,11)( 9,16,13)
        (14,18,17) ], 
  [ (3,5,4)(6,7,8), ( 1,15, 6)( 2, 7,10)( 3, 5,11)( 4,18,13)( 8,14,16)
        ( 9,12,17) ], 
  [ (6,7,8), ( 1,10,11)( 2, 3,15)( 4,16,17)( 5, 6, 7)( 8, 9,18)(12,13,14) ], 
  [ (3,5,4)(6,8,7), ( 1, 2, 5)( 3, 6,10)( 4, 8,12)( 7,11,15)( 9,13,16)
        (14,17,18) ], 
  [ (6,8,7), ( 1,11,10)( 2,15, 3)( 4,17,16)( 5, 7, 6)( 8,18, 9)(12,14,13) ], 
  [ (3,4,5)(6,8,7), ( 1, 6,15)( 2,10, 7)( 3,11, 5)( 4,13,18)( 8,16,14)
        ( 9,17,12) ], 
  [ (1,2), ( 1, 4)( 2, 8)( 3,17)( 5,12)( 6,18)( 7,16)( 9,11)(10,14)(13,15) ], 
  [ (1,2)(3,4,5), ( 1,14, 5,18, 2,17)( 3,13,10, 9, 6,16)( 4, 7,12,15, 8,11) ],
  [ (1,2)(3,5,4), ( 1, 9, 2,13, 5,16)( 3, 8, 6,12,10, 4)( 7,18,11,14,15,17) ],
  [ (1,2)(3,4,5)(6,7,8), ( 1,12, 2, 4, 5, 8)( 3,14, 6,17,10,18)
        ( 7,13,11,16,15, 9) ], 
  [ (1,2)(3,5,4)(6,7,8), ( 1,18)( 2,14)( 3, 9)( 4,15)( 5,17)( 6,13)( 7, 8)
        (10,16)(11,12) ], 
  [ (1,2)(6,7,8), ( 1,16, 5,13, 2, 9)( 3, 4,10,12, 6, 8)( 7,17,15,14,11,18) ],
  [ (1,2)(3,5,4)(6,8,7), ( 1, 8, 5, 4, 2,12)( 3,18,10,17, 6,14)
        ( 7, 9,15,16,11,13) ], 
  [ (1,2)(6,8,7), ( 1,17, 2,18, 5,14)( 3,16, 6, 9,10,13)( 4,11, 8,15,12, 7) ],
  [ (1,2)(3,4,5)(6,8,7), ( 1,13)( 2,16)( 3,12)( 4, 6)( 5, 9)( 7,14)( 8,10)
        (11,17)(15,18) ] ]
);

BRACES[18].brace[7] := rec ( size := 18, perms :=
[ [ (), () ], 
  [ (3,4,5), ( 1,10,11)( 2,13, 4)( 3,14,15)( 5,16, 7)( 6,17, 8)( 9,18,12) ], 
  [ (3,5,4), ( 1, 4,16)( 2, 7,10)( 3, 8,18)( 5,11,13)( 6,12,14)( 9,15,17) ], 
  [ (3,4,5)(6,7,8), ( 1, 5, 2)( 3, 9, 6)( 4,11, 7)( 8,15,12)(10,16,13)
        (14,18,17) ], 
  [ (3,5,4)(6,7,8), ( 1,16, 4)( 2,10, 7)( 3,18, 8)( 5,13,11)( 6,14,12)
        ( 9,17,15) ], 
  [ (6,7,8), ( 1,11,10)( 2, 4,13)( 3,15,14)( 5, 7,16)( 6, 8,17)( 9,12,18) ], 
  [ (3,5,4)(6,8,7), ( 1, 2, 5)( 3, 6, 9)( 4, 7,11)( 8,12,15)(10,13,16)
        (14,17,18) ], 
  [ (6,8,7), ( 1,13, 7)( 2,16,11)( 3,17,12)( 4, 5,10)( 6,18,15)( 8, 9,14) ], 
  [ (3,4,5)(6,8,7), ( 1, 7,13)( 2,11,16)( 3,12,17)( 4,10, 5)( 6,15,18)
        ( 8,14, 9) ], 
  [ (1,2), ( 1, 3)( 2, 6)( 4,17)( 5, 9)( 7,18)( 8,13)(10,15)(11,14)(12,16) ], 
  [ (1,2)(3,4,5), ( 1,14)( 2,17)( 3,10)( 4, 8)( 5,18)( 6,13)( 7,12)( 9,16)
        (11,15) ], 
  [ (1,2)(3,5,4), ( 1, 8, 5,15, 2,12)( 3, 4, 9,11, 6, 7)(10,17,16,14,13,18) ],
  [ (1,2)(3,4,5)(6,7,8), ( 1, 9, 2, 3, 5, 6)( 4,14, 7,17,11,18)
        ( 8,10,12,13,15,16) ], 
  [ (1,2)(3,5,4)(6,7,8), ( 1,18, 2,14, 5,17)( 3,16, 6,10, 9,13)
        ( 4,15, 7, 8,11,12) ], 
  [ (1,2)(6,7,8), ( 1,15)( 2, 8)( 3,11)( 4, 6)( 5,12)( 7, 9)(10,14)(13,17)
        (16,18) ], 
  [ (1,2)(3,5,4)(6,8,7), ( 1, 6, 5, 3, 2, 9)( 4,18,11,17, 7,14)
        ( 8,16,15,13,12,10) ], 
  [ (1,2)(6,8,7), ( 1,17, 5,14, 2,18)( 3,13, 9,10, 6,16)( 4,12,11, 8, 7,15) ],
  [ (1,2)(3,4,5)(6,8,7), ( 1,12, 2,15, 5, 8)( 3, 7, 6,11, 9, 4)
        (10,18,13,14,16,17) ] ]
);

BRACES[18].brace[8] := rec ( size := 18, perms :=
[ [ (), () ], 
  [ (3,4,5), ( 1, 7, 3)( 2,11, 6)( 4,14, 9)( 5,15,10)( 8,17,13)(12,18,16) ], 
  [ (3,5,4), ( 1, 3, 7)( 2, 6,11)( 4, 9,14)( 5,10,15)( 8,13,17)(12,16,18) ], 
  [ (3,4,5)(6,7,8), ( 1, 5, 2)( 3,10, 6)( 4,12, 8)( 7,15,11)( 9,16,13)
        (14,18,17) ], 
  [ (3,5,4)(6,7,8), ( 1,15, 6)( 2, 7,10)( 3, 5,11)( 4,18,13)( 8,14,16)
        ( 9,12,17) ], 
  [ (6,7,8), ( 1,10,11)( 2, 3,15)( 4,16,17)( 5, 6, 7)( 8, 9,18)(12,13,14) ], 
  [ (3,5,4)(6,8,7), ( 1, 2, 5)( 3, 6,10)( 4, 8,12)( 7,11,15)( 9,13,16)
        (14,17,18) ], 
  [ (6,8,7), ( 1,11,10)( 2,15, 3)( 4,17,16)( 5, 7, 6)( 8,18, 9)(12,14,13) ], 
  [ (3,4,5)(6,8,7), ( 1, 6,15)( 2,10, 7)( 3,11, 5)( 4,13,18)( 8,16,14)
        ( 9,17,12) ], 
  [ (1,2), ( 1, 4)( 2,12)( 3,14)( 5, 8)( 6,18)( 7, 9)(10,17)(11,16)(13,15) ], 
  [ (1,2)(3,4,5), ( 1,14)( 2,18)( 3, 9)( 4, 7)( 5,17)( 6,16)( 8,15)(10,13)
        (11,12) ], 
  [ (1,2)(3,5,4), ( 1, 9)( 2,16)( 3, 4)( 5,13)( 6,12)( 7,14)( 8,10)(11,18)
        (15,17) ], 
  [ (1,2)(3,4,5)(6,7,8), ( 1,12)( 2, 8)( 3,18)( 4, 5)( 6,17)( 7,16)( 9,15)
        (10,14)(11,13) ], 
  [ (1,2)(3,5,4)(6,7,8), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)
        ( 8,11)( 9,10) ], 
  [ (1,2)(6,7,8), ( 1,16)( 2,13)( 3,12)( 4,10)( 5, 9)( 6, 8)( 7,18)(11,17)
        (14,15) ], 
  [ (1,2)(3,5,4)(6,8,7), ( 1, 8)( 2, 4)( 3,17)( 5,12)( 6,14)( 7,13)( 9,11)
        (10,18)(15,16) ], 
  [ (1,2)(6,8,7), ( 1,17)( 2,14)( 3,13)( 4,11)( 5,18)( 6, 9)( 7, 8)(10,16)
        (12,15) ], 
  [ (1,2)(3,4,5)(6,8,7), ( 1,13)( 2, 9)( 3, 8)( 4, 6)( 5,16)( 7,17)(10,12)
        (11,14)(15,18) ] ]
);

