## size 21
BRACES[21] := rec( total := -1, implemented := 2, size := 21, brace := [] );
BRACES[21].brace[1] := rec ( size := 21, perms :=
[ [ (), () ], [ ( 4, 9, 7, 5,10, 8, 6), ( 4, 6, 8,10, 5, 7, 9) ], 
  [ ( 4, 7,10, 6, 9, 5, 8), ( 4, 8, 5, 9, 6,10, 7) ], 
  [ ( 4, 5, 6, 7, 8, 9,10), ( 4,10, 9, 8, 7, 6, 5) ], 
  [ ( 4,10, 9, 8, 7, 6, 5), ( 4, 5, 6, 7, 8, 9,10) ], 
  [ ( 4, 8, 5, 9, 6,10, 7), ( 4, 7,10, 6, 9, 5, 8) ], 
  [ ( 4, 6, 8,10, 5, 7, 9), ( 4, 9, 7, 5,10, 8, 6) ], [ (1,3,2), (1,2,3) ], 
  [ ( 1, 3, 2)( 4, 9, 7, 5,10, 8, 6), ( 1, 2, 3)( 4, 6, 8,10, 5, 7, 9) ], 
  [ ( 1, 3, 2)( 4, 7,10, 6, 9, 5, 8), ( 1, 2, 3)( 4, 8, 5, 9, 6,10, 7) ], 
  [ ( 1, 3, 2)( 4, 5, 6, 7, 8, 9,10), ( 1, 2, 3)( 4,10, 9, 8, 7, 6, 5) ], 
  [ ( 1, 3, 2)( 4,10, 9, 8, 7, 6, 5), ( 1, 2, 3)( 4, 5, 6, 7, 8, 9,10) ], 
  [ ( 1, 3, 2)( 4, 8, 5, 9, 6,10, 7), ( 1, 2, 3)( 4, 7,10, 6, 9, 5, 8) ], 
  [ ( 1, 3, 2)( 4, 6, 8,10, 5, 7, 9), ( 1, 2, 3)( 4, 9, 7, 5,10, 8, 6) ], 
  [ (1,2,3), (1,3,2) ], 
  [ ( 1, 2, 3)( 4, 9, 7, 5,10, 8, 6), ( 1, 3, 2)( 4, 6, 8,10, 5, 7, 9) ], 
  [ ( 1, 2, 3)( 4, 7,10, 6, 9, 5, 8), ( 1, 3, 2)( 4, 8, 5, 9, 6,10, 7) ], 
  [ ( 1, 2, 3)( 4, 5, 6, 7, 8, 9,10), ( 1, 3, 2)( 4,10, 9, 8, 7, 6, 5) ], 
  [ ( 1, 2, 3)( 4,10, 9, 8, 7, 6, 5), ( 1, 3, 2)( 4, 5, 6, 7, 8, 9,10) ], 
  [ ( 1, 2, 3)( 4, 8, 5, 9, 6,10, 7), ( 1, 3, 2)( 4, 7,10, 6, 9, 5, 8) ], 
  [ ( 1, 2, 3)( 4, 6, 8,10, 5, 7, 9), ( 1, 3, 2)( 4, 9, 7, 5,10, 8, 6) ] ]
);

BRACES[21].brace[2] := rec ( size := 21, perms :=
[ [ (), () ], 
  [ ( 4, 9, 7, 5,10, 8, 6), ( 1,15,12, 9, 6, 4, 2)( 3,19,17,14,11, 8, 5)
        ( 7,21,20,18,16,13,10) ], 
  [ ( 4, 7,10, 6, 9, 5, 8), ( 1,12, 6, 2,15, 9, 4)( 3,17,11, 5,19,14, 8)
        ( 7,20,16,10,21,18,13) ], 
  [ ( 4, 5, 6, 7, 8, 9,10), ( 1, 9, 2,12, 4,15, 6)( 3,14, 5,17, 8,19,11)
        ( 7,18,10,20,13,21,16) ], 
  [ ( 4,10, 9, 8, 7, 6, 5), ( 1, 6,15, 4,12, 2, 9)( 3,11,19, 8,17, 5,14)
        ( 7,16,21,13,20,10,18) ], 
  [ ( 4, 8, 5, 9, 6,10, 7), ( 1, 4, 9,15, 2, 6,12)( 3, 8,14,19, 5,11,17)
        ( 7,13,18,21,10,16,20) ], 
  [ ( 4, 6, 8,10, 5, 7, 9), ( 1, 2, 4, 6, 9,12,15)( 3, 5, 8,11,14,17,19)
        ( 7,10,13,16,18,20,21) ], 
  [ (1,3,2), ( 1, 7, 3)( 2,18, 8)( 4,10,14)( 5, 9,13)( 6,20,19)(11,12,21)
        (15,16,17) ], 
  [ ( 1, 3, 2)( 4, 9, 7, 5,10, 8, 6), ( 1,21, 8)( 2,16,14)( 3,15,13)( 4, 7,19)
        ( 5, 6,18)( 9,10,11)(12,20,17) ], 
  [ ( 1, 3, 2)( 4, 7,10, 6, 9, 5, 8), ( 1,20,14)( 2,13,19)( 3,12,18)( 4,21, 5)
        ( 6,16,11)( 7,17, 9)( 8,15,10) ], 
  [ ( 1, 3, 2)( 4, 5, 6, 7, 8, 9,10), ( 1,18,19)( 2,10, 5)( 3, 9,21)( 4,20,11)
        ( 6,13,17)( 7,14,15)( 8,12,16) ], 
  [ ( 1, 3, 2)( 4,10, 9, 8, 7, 6, 5), ( 1,16, 5)( 2, 7,11)( 3, 6,10)( 4,18,17)
        ( 8, 9,20)(12,13,14)(15,21,19) ], 
  [ ( 1, 3, 2)( 4, 8, 5, 9, 6,10, 7), ( 1,13,11)( 2,21,17)( 3, 4,16)( 5,15,20)
        ( 6, 7, 8)( 9,18,14)(10,19,12) ], 
  [ ( 1, 3, 2)( 4, 6, 8,10, 5, 7, 9), ( 1,10,17)( 2,20, 3)( 4,13, 8)( 5,12, 7)
        ( 6,21,14)( 9,16,19)(11,15,18) ], 
  [ (1,2,3), ( 1, 3, 7)( 2, 8,18)( 4,14,10)( 5,13, 9)( 6,19,20)(11,21,12)
        (15,17,16) ], 
  [ ( 1, 2, 3)( 4, 9, 7, 5,10, 8, 6), ( 1,19,18)( 2, 5,10)( 3,21, 9)( 4,11,20)
        ( 6,17,13)( 7,15,14)( 8,16,12) ], 
  [ ( 1, 2, 3)( 4, 7,10, 6, 9, 5, 8), ( 1,17,10)( 2, 3,20)( 4, 8,13)( 5, 7,12)
        ( 6,14,21)( 9,19,16)(11,18,15) ], 
  [ ( 1, 2, 3)( 4, 5, 6, 7, 8, 9,10), ( 1,14,20)( 2,19,13)( 3,18,12)( 4, 5,21)
        ( 6,11,16)( 7, 9,17)( 8,10,15) ], 
  [ ( 1, 2, 3)( 4,10, 9, 8, 7, 6, 5), ( 1,11,13)( 2,17,21)( 3,16, 4)( 5,20,15)
        ( 6, 8, 7)( 9,14,18)(10,12,19) ], 
  [ ( 1, 2, 3)( 4, 8, 5, 9, 6,10, 7), ( 1, 8,21)( 2,14,16)( 3,13,15)( 4,19, 7)
        ( 5,18, 6)( 9,11,10)(12,17,20) ], 
  [ ( 1, 2, 3)( 4, 6, 8,10, 5, 7, 9), ( 1, 5,16)( 2,11, 7)( 3,10, 6)( 4,17,18)
        ( 8,20, 9)(12,14,13)(15,19,21) ] ]
);

