## size 35
BRACES[35] := rec( total := -1, implemented := 1, size := 35, brace := [] );
BRACES[35].brace[1] := rec ( size := 35, perms :=
[ [ (), () ],[ ( 6, 9,12, 8,11, 7,10), ( 6,10, 7,11, 8,12, 9) ],[ ( 6,12,11,10, 9, 8, 7), ( 6, 7, 8, 9,10,11,12) ],
[ ( 6, 8,10,12, 7, 9,11), ( 6,11, 9, 7,12,10, 8) ],[ ( 6,11, 9, 7,12,10, 8), ( 6, 8,10,12, 7, 9,11) ],[ ( 6, 7, 8, 9,10,11,12), ( 6,12,11,10, 9, 8, 7) ],
[ ( 6,10, 7,11, 8,12, 9), ( 6, 9,12, 8,11, 7,10) ],[ (1,3,5,2,4), (1,4,2,5,3) ],[ ( 1, 3, 5, 2, 4)( 6, 9,12, 8,11, 7,10), ( 1, 4, 2, 5, 3)( 6,10, 7,11, 8,12, 9) ],
[ ( 1, 3, 5, 2, 4)( 6,12,11,10, 9, 8, 7), ( 1, 4, 2, 5, 3)( 6, 7, 8, 9,10,11,12) ],[ ( 1, 3, 5, 2, 4)( 6, 8,10,12, 7, 9,11), 
  ( 1, 4, 2, 5, 3)( 6,11, 9, 7,12,10, 8) ],[ ( 1, 3, 5, 2, 4)( 6,11, 9, 7,12,10, 8), ( 1, 4, 2, 5, 3)( 6, 8,10,12, 7, 9,11) ],
[ ( 1, 3, 5, 2, 4)( 6, 7, 8, 9,10,11,12), ( 1, 4, 2, 5, 3)( 6,12,11,10, 9, 8, 7) ],[ ( 1, 3, 5, 2, 4)( 6,10, 7,11, 8,12, 9), 
  ( 1, 4, 2, 5, 3)( 6, 9,12, 8,11, 7,10) ],[ (1,5,4,3,2), (1,2,3,4,5) ],[ ( 1, 5, 4, 3, 2)( 6, 9,12, 8,11, 7,10), ( 1, 2, 3, 4, 5)( 6,10, 7,11, 8,12, 9) ],
[ ( 1, 5, 4, 3, 2)( 6,12,11,10, 9, 8, 7), ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10,11,12) ],[ ( 1, 5, 4, 3, 2)( 6, 8,10,12, 7, 9,11), 
  ( 1, 2, 3, 4, 5)( 6,11, 9, 7,12,10, 8) ],[ ( 1, 5, 4, 3, 2)( 6,11, 9, 7,12,10, 8), ( 1, 2, 3, 4, 5)( 6, 8,10,12, 7, 9,11) ],
[ ( 1, 5, 4, 3, 2)( 6, 7, 8, 9,10,11,12), ( 1, 2, 3, 4, 5)( 6,12,11,10, 9, 8, 7) ],[ ( 1, 5, 4, 3, 2)( 6,10, 7,11, 8,12, 9), 
  ( 1, 2, 3, 4, 5)( 6, 9,12, 8,11, 7,10) ],[ (1,2,3,4,5), (1,5,4,3,2) ],[ ( 1, 2, 3, 4, 5)( 6, 9,12, 8,11, 7,10), ( 1, 5, 4, 3, 2)( 6,10, 7,11, 8,12, 9) ],
[ ( 1, 2, 3, 4, 5)( 6,12,11,10, 9, 8, 7), ( 1, 5, 4, 3, 2)( 6, 7, 8, 9,10,11,12) ],[ ( 1, 2, 3, 4, 5)( 6, 8,10,12, 7, 9,11), 
  ( 1, 5, 4, 3, 2)( 6,11, 9, 7,12,10, 8) ],[ ( 1, 2, 3, 4, 5)( 6,11, 9, 7,12,10, 8), ( 1, 5, 4, 3, 2)( 6, 8,10,12, 7, 9,11) ],
[ ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10,11,12), ( 1, 5, 4, 3, 2)( 6,12,11,10, 9, 8, 7) ],[ ( 1, 2, 3, 4, 5)( 6,10, 7,11, 8,12, 9), 
  ( 1, 5, 4, 3, 2)( 6, 9,12, 8,11, 7,10) ],[ (1,4,2,5,3), (1,3,5,2,4) ],[ ( 1, 4, 2, 5, 3)( 6, 9,12, 8,11, 7,10), ( 1, 3, 5, 2, 4)( 6,10, 7,11, 8,12, 9) ],
[ ( 1, 4, 2, 5, 3)( 6,12,11,10, 9, 8, 7), ( 1, 3, 5, 2, 4)( 6, 7, 8, 9,10,11,12) ],[ ( 1, 4, 2, 5, 3)( 6, 8,10,12, 7, 9,11), 
  ( 1, 3, 5, 2, 4)( 6,11, 9, 7,12,10, 8) ],[ ( 1, 4, 2, 5, 3)( 6,11, 9, 7,12,10, 8), ( 1, 3, 5, 2, 4)( 6, 8,10,12, 7, 9,11) ],
[ ( 1, 4, 2, 5, 3)( 6, 7, 8, 9,10,11,12), ( 1, 3, 5, 2, 4)( 6,12,11,10, 9, 8, 7) ],[ ( 1, 4, 2, 5, 3)( 6,10, 7,11, 8,12, 9), 
  ( 1, 3, 5, 2, 4)( 6, 9,12, 8,11, 7,10) ],],
);
