BRACES[5] := rec( total := -1, implemented := 1, size := 5, brace := [] );BRACES[5].brace[1] := rec ( size := 5, perms := [ [  (),  (),  ], [ 
(1, 5, 4, 3, 2),  (1, 2, 3, 4, 5),  ], [  (1, 2, 3, 4, 5),  (1, 5, 4, 3, 2),  ], [  (1, 4, 2, 5, 3),  (1, 3, 5, 2, 4),  ], [  (1, 3, 5, 2, 4),
(1, 4, 2, 5, 3),  ], ]
);


BRACES[5] := rec( total := -1, implemented := 1, size := 5, brace := [] );BRACES[5].brace[1] := rec ( size := 5, perms := [ [  (),  (),  ], [ 
(1, 5, 4, 3, 2),  (1, 2, 3, 4, 5),  ], [  (1, 2, 3, 4, 5),  (1, 5, 4, 3, 2),  ], [  (1, 4, 2, 5, 3),  (1, 3, 5, 2, 4),  ], [  (1, 3, 5, 2, 4),
(1, 4, 2, 5, 3),  ], ]
);


