BRACES[12] := [ rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1,10, 5, 8, 3,12)( 2, 9, 6, 7, 4,11), ( 1,11, 3, 7, 5, 9)( 2,12, 4, 8, 6,10) ],
      p := ( 2, 7, 9, 4, 3)( 6, 8,11,10),
      q := ( 2, 7,11,12,10, 4, 5, 3)( 6, 8, 9) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 4, 5, 2, 3, 6)( 7,10,11, 8, 9,12), ( 1, 8)( 2, 7)( 3,12)( 4,11)( 5,10)( 6, 9) ],
      p := ( 2, 7,11,12,10, 6, 8, 9, 4, 3),
      q := ( 2, 7,11,12,10, 4, 5, 3)( 6, 8, 9) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 6, 3, 2, 5, 4)( 7,12, 9, 8,11,10), ( 1,12, 2,11)( 3,10, 4, 9)( 5, 8, 6, 7) ],
      p := ( 2, 8,10, 6, 5, 7,12,11, 9, 4, 3),
      q := ( 2, 7,11,10, 4, 5, 8, 9, 6, 3) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      p := ( 2, 8,12,11, 9, 4, 3)( 5, 7,10, 6),
      q := ( 2, 7,11,12,10, 4, 5, 8, 9, 6, 3) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 6)( 2, 5)( 3, 4)( 7,12)( 8,11)( 9,10), ( 1, 9, 5, 7, 3,11)( 2,10, 6, 8, 4,12) ],
      p := ( 2, 7, 9, 6, 8,11,12,10, 4, 3),
      q := ( 2, 7,11,12,10, 4, 5, 3)( 6, 8, 9) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1, 7)( 2, 8)( 3, 9)( 4,10)( 5,11)( 6,12) ],
      gmul := [ ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12), ( 1,11, 3,10, 2,12)( 4, 8, 6, 7, 5, 9) ],
      p := ( 2, 3, 7, 6, 9, 8,10, 5)(11,12),
      q := ( 3, 7, 5)( 6, 8,10) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1, 9, 2, 7, 3, 8)( 4,12, 5,10, 6,11) ],
      gmul := [ ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,11,12) ],
      p := ( 2, 3, 7, 9, 8,10, 6,12,11, 5),
      q := ( 3, 7, 5)( 6, 8,10,11, 9,12) ), rec(
      gadd := [ ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1,12, 2,10, 3,11)( 4, 9, 5, 7, 6, 8) ],
      gmul := [ ( 1, 4)( 2, 6)( 3, 5)( 7,10)( 8,12)( 9,11), ( 1,11)( 2,10)( 3,12)( 4, 8)( 5, 7)( 6, 9) ],
      p := ( 2, 4, 7,10, 8, 6, 5),
      q := ( 2, 4, 7,10, 9, 8, 6, 5, 3) ), rec(
      gadd := [ ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12), ( 1,11, 3,10, 2,12)( 4, 8, 6, 7, 5, 9) ],
      gmul := [ ( 1, 8, 6,10, 2, 9, 4,11, 3, 7, 5,12) ],
      p := ( 2,10, 9, 6)( 5, 7,12, 8,11),
      q := ( 2, 7, 8, 9, 5,10,11, 6, 3) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1,10)( 2,11)( 3,12)( 4, 7)( 5, 8)( 6, 9) ],
      gmul := [ ( 1,10, 4, 7)( 2,12, 5, 9)( 3,11, 6, 8), ( 1,12, 4, 9)( 2,11, 5, 8)( 3,10, 6, 7) ],
      p := ( 2,10, 9, 6)( 5, 7,11)( 8,12),
      q := ( 2, 7, 8, 9, 5,10,12,11, 6, 3) ) ];
