BRACES[15] := rec( total := -1, implemented := 1, size := 15, brace := [] 
);BRACES[15].brace[1] := rec ( size := 15, perms := [ [  (),  (),  ], [  (1, 6, 
11)(2, 7, 12)(3, 8, 13)(4, 9, 14)(5, 10, 15),  (1, 11, 6)(2, 12, 7)(3, 13, 8)(4,
14, 9)(5, 15, 10),  ], [  (1, 2, 3, 4, 5)(6, 7, 8, 9, 10)(11, 12, 13, 14, 15),  
(1, 5, 4, 3, 2)(6, 10, 9, 8, 7)(11, 15, 14, 13, 12),  ], [  (1, 11, 6)(2, 12, 
7)(3, 13, 8)(4, 14, 9)(5, 15, 10),  (1, 6, 11)(2, 7, 12)(3, 8, 13)(4, 9, 14)(5, 
10, 15),  ], [  (1, 5, 4, 3, 2)(6, 10, 9, 8, 7)(11, 15, 14, 13, 12),  (1, 2, 3, 
4, 5)(6, 7, 8, 9, 10)(11, 12, 13, 14, 15),  ], [  (1, 7, 13, 4, 10, 11, 2, 8, 
14, 5, 6, 12, 3, 9, 15),  (1, 15, 9, 3, 12, 6, 5, 14, 8, 2, 11, 10, 4, 13, 7),  
], [  (1, 10, 14, 3, 7, 11, 5, 9, 13, 2, 6, 15, 4, 8, 12),  (1, 12, 8, 4, 15, 6,
2, 13, 9, 5, 11, 7, 3, 14, 10),  ], [  (1, 3, 5, 2, 4)(6, 8, 10, 7, 9)(11, 13, 
15, 12, 14),  (1, 4, 2, 5, 3)(6, 9, 7, 10, 8)(11, 14, 12, 15, 13),  ], [  (1, 
12, 8, 4, 15, 6, 2, 13, 9, 5, 11, 7, 3, 14, 10),  (1, 10, 14, 3, 7, 11, 5, 9, 
13, 2, 6, 15, 4, 8, 12),  ], [  (1, 15, 9, 3, 12, 6, 5, 14, 8, 2, 11, 10, 4, 13,
7),  (1, 7, 13, 4, 10, 11, 2, 8, 14, 5, 6, 12, 3, 9, 15),  ], [  (1, 4, 2, 5, 
3)(6, 9, 7, 10, 8)(11, 14, 12, 15, 13),  (1, 3, 5, 2, 4)(6, 8, 10, 7, 9)(11, 13,
15, 12, 14),  ], [  (1, 8, 15, 2, 9, 11, 3, 10, 12, 4, 6, 13, 5, 7, 14),  (1, 
14, 7, 5, 13, 6, 4, 12, 10, 3, 11, 9, 2, 15, 8),  ], [  (1, 9, 12, 5, 8, 11, 4, 
7, 15, 3, 6, 14, 2, 10, 13),  (1, 13, 10, 2, 14, 6, 3, 15, 7, 4, 11, 8, 5, 12, 
9),  ], [  (1, 13, 10, 2, 14, 6, 3, 15, 7, 4, 11, 8, 5, 12, 9),  (1, 9, 12, 5, 
8, 11, 4, 7, 15, 3, 6, 14, 2, 10, 13),  ], [  (1, 14, 7, 5, 13, 6, 4, 12, 10, 3,
11, 9, 2, 15, 8),  (1, 8, 15, 2, 9, 11, 3, 10, 12, 4, 6, 13, 5, 7, 14),  ], ]
);


