## size 22
BRACES[22] := rec( total := -1, implemented := 2, size := 22, brace := [] );
BRACES[22].brace[1] := rec ( size := 22, perms :=
[ [ (), () ], 
  [ ( 3, 9, 4,10, 5,11, 6,12, 7,13, 8), ( 3, 8,13, 7,12, 6,11, 5,10, 4, 9) ], 
  [ ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13), ( 3,13,12,11,10, 9, 8, 7, 6, 5, 4) ], 
  [ ( 3,10, 6,13, 9, 5,12, 8, 4,11, 7), ( 3, 7,11, 4, 8,12, 5, 9,13, 6,10) ], 
  [ ( 3, 5, 7, 9,11,13, 4, 6, 8,10,12), ( 3,12,10, 8, 6, 4,13,11, 9, 7, 5) ], 
  [ ( 3,11, 8, 5,13,10, 7, 4,12, 9, 6), ( 3, 6, 9,12, 4, 7,10,13, 5, 8,11) ], 
  [ ( 3, 6, 9,12, 4, 7,10,13, 5, 8,11), ( 3,11, 8, 5,13,10, 7, 4,12, 9, 6) ], 
  [ ( 3,12,10, 8, 6, 4,13,11, 9, 7, 5), ( 3, 5, 7, 9,11,13, 4, 6, 8,10,12) ], 
  [ ( 3, 7,11, 4, 8,12, 5, 9,13, 6,10), ( 3,10, 6,13, 9, 5,12, 8, 4,11, 7) ], 
  [ ( 3,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13) ], 
  [ ( 3, 8,13, 7,12, 6,11, 5,10, 4, 9), ( 3, 9, 4,10, 5,11, 6,12, 7,13, 8) ], 
  [ (1,2), (1,2) ], 
  [ ( 1, 2)( 3, 9, 4,10, 5,11, 6,12, 7,13, 8), 
      ( 1, 2)( 3, 8,13, 7,12, 6,11, 5,10, 4, 9) ], 
  [ ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11,12,13), 
      ( 1, 2)( 3,13,12,11,10, 9, 8, 7, 6, 5, 4) ], 
  [ ( 1, 2)( 3,10, 6,13, 9, 5,12, 8, 4,11, 7), 
      ( 1, 2)( 3, 7,11, 4, 8,12, 5, 9,13, 6,10) ], 
  [ ( 1, 2)( 3, 5, 7, 9,11,13, 4, 6, 8,10,12), 
      ( 1, 2)( 3,12,10, 8, 6, 4,13,11, 9, 7, 5) ], 
  [ ( 1, 2)( 3,11, 8, 5,13,10, 7, 4,12, 9, 6), 
      ( 1, 2)( 3, 6, 9,12, 4, 7,10,13, 5, 8,11) ], 
  [ ( 1, 2)( 3, 6, 9,12, 4, 7,10,13, 5, 8,11), 
      ( 1, 2)( 3,11, 8, 5,13,10, 7, 4,12, 9, 6) ], 
  [ ( 1, 2)( 3,12,10, 8, 6, 4,13,11, 9, 7, 5), 
      ( 1, 2)( 3, 5, 7, 9,11,13, 4, 6, 8,10,12) ], 
  [ ( 1, 2)( 3, 7,11, 4, 8,12, 5, 9,13, 6,10), 
      ( 1, 2)( 3,10, 6,13, 9, 5,12, 8, 4,11, 7) ], 
  [ ( 1, 2)( 3,13,12,11,10, 9, 8, 7, 6, 5, 4), 
      ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11,12,13) ], 
  [ ( 1, 2)( 3, 8,13, 7,12, 6,11, 5,10, 4, 9), 
      ( 1, 2)( 3, 9, 4,10, 5,11, 6,12, 7,13, 8) ] ]
);

BRACES[22].brace[2] := rec ( size := 22, perms :=
[ [ (), () ], 
  [ ( 3, 9, 4,10, 5,11, 6,12, 7,13, 8), ( 1,18,16,14,12,10, 8, 6, 4, 3, 2)
        ( 5,22,21,20,19,17,15,13,11, 9, 7) ], 
  [ ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13), ( 1,16,12, 8, 4, 2,18,14,10, 6, 3)
        ( 5,21,19,15,11, 7,22,20,17,13, 9) ], 
  [ ( 3,10, 6,13, 9, 5,12, 8, 4,11, 7), ( 1,14, 8, 3,18,12, 6, 2,16,10, 4)
        ( 5,20,15, 9,22,19,13, 7,21,17,11) ], 
  [ ( 3, 5, 7, 9,11,13, 4, 6, 8,10,12), ( 1,12, 4,18,10, 3,16, 8, 2,14, 6)
        ( 5,19,11,22,17, 9,21,15, 7,20,13) ], 
  [ ( 3,11, 8, 5,13,10, 7, 4,12, 9, 6), ( 1,10, 2,12, 3,14, 4,16, 6,18, 8)
        ( 5,17, 7,19, 9,20,11,21,13,22,15) ], 
  [ ( 3, 6, 9,12, 4, 7,10,13, 5, 8,11), ( 1, 8,18, 6,16, 4,14, 3,12, 2,10)
        ( 5,15,22,13,21,11,20, 9,19, 7,17) ], 
  [ ( 3,12,10, 8, 6, 4,13,11, 9, 7, 5), ( 1, 6,14, 2, 8,16, 3,10,18, 4,12)
        ( 5,13,20, 7,15,21, 9,17,22,11,19) ], 
  [ ( 3, 7,11, 4, 8,12, 5, 9,13, 6,10), ( 1, 4,10,16, 2, 6,12,18, 3, 8,14)
        ( 5,11,17,21, 7,13,19,22, 9,15,20) ], 
  [ ( 3,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 3, 6,10,14,18, 2, 4, 8,12,16)
        ( 5, 9,13,17,20,22, 7,11,15,19,21) ], 
  [ ( 3, 8,13, 7,12, 6,11, 5,10, 4, 9), ( 1, 2, 3, 4, 6, 8,10,12,14,16,18)
        ( 5, 7, 9,11,13,15,17,19,20,21,22) ], 
  [ (1,2), ( 1, 5)( 2,22)( 3,21)( 4,20)( 6,19)( 7,18)( 8,17)( 9,16)(10,15)
        (11,14)(12,13) ], 
  [ ( 1, 2)( 3, 9, 4,10, 5,11, 6,12, 7,13, 8), 
      ( 1,22)( 2,21)( 3,20)( 4,19)( 5,18)( 6,17)( 7,16)( 8,15)( 9,14)(10,13)
        (11,12) ], 
  [ ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10,11,12,13), 
      ( 1,21)( 2,20)( 3,19)( 4,17)( 5,16)( 6,15)( 7,14)( 8,13)( 9,12)(10,11)
        (18,22) ], 
  [ ( 1, 2)( 3,10, 6,13, 9, 5,12, 8, 4,11, 7), 
      ( 1,20)( 2,19)( 3,17)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10)(16,22)
        (18,21) ], 
  [ ( 1, 2)( 3, 5, 7, 9,11,13, 4, 6, 8,10,12), 
      ( 1,19)( 2,17)( 3,15)( 4,13)( 5,12)( 6,11)( 7,10)( 8, 9)(14,22)(16,21)
        (18,20) ], 
  [ ( 1, 2)( 3,11, 8, 5,13,10, 7, 4,12, 9, 6), 
      ( 1,17)( 2,15)( 3,13)( 4,11)( 5,10)( 6, 9)( 7, 8)(12,22)(14,21)(16,20)
        (18,19) ], 
  [ ( 1, 2)( 3, 6, 9,12, 4, 7,10,13, 5, 8,11), 
      ( 1,15)( 2,13)( 3,11)( 4, 9)( 5, 8)( 6, 7)(10,22)(12,21)(14,20)(16,19)
        (17,18) ], 
  [ ( 1, 2)( 3,12,10, 8, 6, 4,13,11, 9, 7, 5), 
      ( 1,13)( 2,11)( 3, 9)( 4, 7)( 5, 6)( 8,22)(10,21)(12,20)(14,19)(15,18)
        (16,17) ], 
  [ ( 1, 2)( 3, 7,11, 4, 8,12, 5, 9,13, 6,10), 
      ( 1,11)( 2, 9)( 3, 7)( 4, 5)( 6,22)( 8,21)(10,20)(12,19)(13,18)(14,17)
        (15,16) ], 
  [ ( 1, 2)( 3,13,12,11,10, 9, 8, 7, 6, 5, 4), 
      ( 1, 9)( 2, 7)( 3, 5)( 4,22)( 6,21)( 8,20)(10,19)(11,18)(12,17)(13,16)
        (14,15) ], 
  [ ( 1, 2)( 3, 8,13, 7,12, 6,11, 5,10, 4, 9), 
      ( 1, 7)( 2, 5)( 3,22)( 4,21)( 6,20)( 8,19)( 9,18)(10,17)(11,16)(12,15)
        (13,14) ] ]
);

