BRACES[6] := rec( total := -1, implemented := 2, size := 6, brace := [] );BRACES[6].brace[1] := rec ( size := 6, perms := [ [  (),  (),  ], [ 
(1, 4)(2, 5)(3, 6),  (1, 4)(2, 6)(3, 5),  ], [  (1, 3, 2)(4, 6, 5),  (1, 2, 3)(4, 5, 6),  ], [  (1, 2, 3)(4, 5, 6),  (1, 3, 2)(4, 6, 5),  ], [
(1, 5, 3, 4, 2, 6),  (1, 5)(2, 4)(3, 6),  ], [  (1, 6, 2, 4, 3, 5),  (1, 6)(2, 5)(3, 4),  ], ]
);

BRACES[6].brace[2] := rec ( size := 6, perms := [ [  (),  (),  ], [  (1, 4)(2, 5)(3, 6),  (1, 4)(2, 5)(3, 6),  ], [  (1, 3, 2)(4, 6, 5),  (1, 
2, 3)(4, 5, 6),  ], [  (1, 2, 3)(4, 5, 6),  (1, 3, 2)(4, 6, 5),  ], [  (1, 6, 2, 4, 3, 5),  (1, 5, 3, 4, 2, 6),  ], [  (1, 5, 3, 4, 2, 6),  
(1, 6, 2, 4, 3, 5),  ], ]
);


