## size 20
BRACES[20] := rec( total := -1, implemented := 11, size := 20, brace := [] );
BRACES[20].brace[1] := rec ( size := 20, perms :=
[ [ (), () ], [ (1,3)(2,4), (1,2) ], [ (5,6,7,8,9), (5,8,6,9,7) ], 
  [ (1,3)(2,4)(5,6,7,8,9), (1,2)(5,8,6,9,7) ], [ (5,7,9,6,8), (5,6,7,8,9) ], 
  [ (1,3)(2,4)(5,7,9,6,8), (1,2)(5,6,7,8,9) ], [ (5,8,6,9,7), (5,9,8,7,6) ], 
  [ (1,3)(2,4)(5,8,6,9,7), (1,2)(5,9,8,7,6) ], [ (5,9,8,7,6), (5,7,9,6,8) ], 
  [ (1,3)(2,4)(5,9,8,7,6), (1,2)(5,7,9,6,8) ], [ (1,4,3,2), (3,4) ], 
  [ (1,2,3,4), (1,2)(3,4) ], [ (1,4,3,2)(5,6,7,8,9), (3,4)(5,8,6,9,7) ], 
  [ (1,2,3,4)(5,6,7,8,9), (1,2)(3,4)(5,8,6,9,7) ], 
  [ (1,4,3,2)(5,7,9,6,8), (3,4)(5,6,7,8,9) ], 
  [ (1,2,3,4)(5,7,9,6,8), (1,2)(3,4)(5,6,7,8,9) ], 
  [ (1,4,3,2)(5,8,6,9,7), (3,4)(5,9,8,7,6) ], 
  [ (1,2,3,4)(5,8,6,9,7), (1,2)(3,4)(5,9,8,7,6) ], 
  [ (1,4,3,2)(5,9,8,7,6), (3,4)(5,7,9,6,8) ], 
  [ (1,2,3,4)(5,9,8,7,6), (1,2)(3,4)(5,7,9,6,8) ] ]
);

BRACES[20].brace[2] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,12)( 9,14)(11,15)(13,17)
        (16,19)(18,20) ], 
  [ (5,6,7,8,9), ( 1,11, 7, 4, 2)( 3,15,12, 8, 5)( 6,18,16,13, 9)
        (10,20,19,17,14) ], 
  [ (1,3)(2,4)(5,6,7,8,9), ( 1,15, 7, 8, 2, 3,11,12, 4, 5)( 6,20,16,17, 9,10,
         18,19,13,14) ], 
  [ (5,7,9,6,8), ( 1, 7, 2,11, 4)( 3,12, 5,15, 8)( 6,16, 9,18,13)
        (10,19,14,20,17) ], 
  [ (1,3)(2,4)(5,7,9,6,8), ( 1,12, 2,15, 4, 3, 7, 5,11, 8)( 6,19, 9,20,13,10,
         16,14,18,17) ], 
  [ (5,8,6,9,7), ( 1, 4,11, 2, 7)( 3, 8,15, 5,12)( 6,13,18, 9,16)
        (10,17,20,14,19) ], 
  [ (1,3)(2,4)(5,8,6,9,7), ( 1, 8,11, 5, 7, 3, 4,15, 2,12)( 6,17,18,14,16,10,
         13,20, 9,19) ], 
  [ (5,9,8,7,6), ( 1, 2, 4, 7,11)( 3, 5, 8,12,15)( 6, 9,13,16,18)
        (10,14,17,19,20) ], 
  [ (1,3)(2,4)(5,9,8,7,6), ( 1, 5, 4,12,11, 3, 2, 8, 7,15)( 6,14,13,19,18,10,
          9,17,16,20) ], 
  [ (1,4,3,2), ( 1,10)( 2,20)( 3, 6)( 4,19)( 5,18)( 7,17)( 8,16)( 9,15)(11,14)
        (12,13) ], 
  [ (1,2,3,4), ( 1, 6)( 2,18)( 3,10)( 4,16)( 5,20)( 7,13)( 8,19)( 9,11)(12,17)
        (14,15) ], 
  [ (1,4,3,2)(5,6,7,8,9), ( 1,20)( 2,19)( 3,18)( 4,17)( 5,16)( 6,15)( 7,14)
        ( 8,13)( 9,12)(10,11) ], 
  [ (1,2,3,4)(5,6,7,8,9), ( 1,18)( 2,16)( 3,20)( 4,13)( 5,19)( 6,11)( 7, 9)
        ( 8,17)(10,15)(12,14) ], 
  [ (1,4,3,2)(5,7,9,6,8), ( 1,19)( 2,17)( 3,16)( 4,14)( 5,13)( 6,12)( 7,10)
        ( 8, 9)(11,20)(15,18) ], 
  [ (1,2,3,4)(5,7,9,6,8), ( 1,16)( 2,13)( 3,19)( 4, 9)( 5,17)( 6, 7)( 8,14)
        (10,12)(11,18)(15,20) ], 
  [ (1,4,3,2)(5,8,6,9,7), ( 1,17)( 2,14)( 3,13)( 4,10)( 5, 9)( 6, 8)( 7,20)
        (11,19)(12,18)(15,16) ], 
  [ (1,2,3,4)(5,8,6,9,7), ( 1,13)( 2, 9)( 3,17)( 4, 6)( 5,14)( 7,18)( 8,10)
        (11,16)(12,20)(15,19) ], 
  [ (1,4,3,2)(5,9,8,7,6), ( 1,14)( 2,10)( 3, 9)( 4,20)( 5, 6)( 7,19)( 8,18)
        (11,17)(12,16)(13,15) ], 
  [ (1,2,3,4)(5,9,8,7,6), ( 1, 9)( 2, 6)( 3,14)( 4,18)( 5,10)( 7,16)( 8,20)
        (11,13)(12,19)(15,17) ] ]
);

BRACES[20].brace[3] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 4)( 2,18)( 3, 9)( 5,15)( 6,20)( 7,12)( 8,11)(10,19)
        (13,17)(14,16) ], 
  [ (5,6,7,8,9), ( 1,12, 8, 5, 2)( 3,17,14,10, 6)( 4,18,15,11, 7)
        ( 9,20,19,16,13) ], 
  [ (1,3)(2,4)(5,6,7,8,9), ( 1,18)( 2,15)( 3,20)( 4,12)( 5,11)( 6,19)( 7, 8)
        ( 9,17)(10,16)(13,14) ], 
  [ (5,7,9,6,8), ( 1, 8, 2,12, 5)( 3,14, 6,17,10)( 4,15, 7,18,11)
        ( 9,19,13,20,16) ], 
  [ (1,3)(2,4)(5,7,9,6,8), ( 1,15)( 2,11)( 3,19)( 4, 8)( 5, 7)( 6,16)( 9,14)
        (10,13)(12,18)(17,20) ], 
  [ (5,8,6,9,7), ( 1, 5,12, 2, 8)( 3,10,17, 6,14)( 4,11,18, 7,15)
        ( 9,16,20,13,19) ], 
  [ (1,3)(2,4)(5,8,6,9,7), ( 1,11)( 2, 7)( 3,16)( 4, 5)( 6,13)( 8,18)( 9,10)
        (12,15)(14,20)(17,19) ], 
  [ (5,9,8,7,6), ( 1, 2, 5, 8,12)( 3, 6,10,14,17)( 4, 7,11,15,18)
        ( 9,13,16,19,20) ], 
  [ (1,3)(2,4)(5,9,8,7,6), ( 1, 7)( 2, 4)( 3,13)( 5,18)( 6, 9)( 8,15)(10,20)
        (11,12)(14,19)(16,17) ], 
  [ (1,4,3,2), ( 1, 9, 4, 3)( 2,19,18,10)( 5,13,15,17)( 6, 8,20,11)
        ( 7,14,12,16) ], 
  [ (1,2,3,4), ( 1, 3, 4, 9)( 2,10,18,19)( 5,17,15,13)( 6,11,20, 8)
        ( 7,16,12,14) ], 
  [ (1,4,3,2)(5,6,7,8,9), ( 1,20, 7,10)( 2,16, 4,17)( 3,12,13,11)( 5, 9,18, 6)
        ( 8,19,15,14) ], 
  [ (1,2,3,4)(5,6,7,8,9), ( 1,17,11,19)( 2, 6, 7,13)( 3,18,16, 8)( 4,20, 5,14)
        ( 9,12,10,15) ], 
  [ (1,4,3,2)(5,7,9,6,8), ( 1,19,11,17)( 2,13, 7, 6)( 3, 8,16,18)( 4,14, 5,20)
        ( 9,15,10,12) ], 
  [ (1,2,3,4)(5,7,9,6,8), ( 1,14,18,13)( 2, 3,15,20)( 4,19,12, 6)( 5,10,11,16)
        ( 7, 9, 8,17) ], 
  [ (1,4,3,2)(5,8,6,9,7), ( 1,16,15, 6)( 2, 9,11,14)( 3, 5,19, 7)( 4,10, 8,13)
        (12,20,18,17) ], 
  [ (1,2,3,4)(5,8,6,9,7), ( 1,10, 7,20)( 2,17, 4,16)( 3,11,13,12)( 5, 6,18, 9)
        ( 8,14,15,19) ], 
  [ (1,4,3,2)(5,9,8,7,6), ( 1,13,18,14)( 2,20,15, 3)( 4, 6,12,19)( 5,16,11,10)
        ( 7,17, 8, 9) ], 
  [ (1,2,3,4)(5,9,8,7,6), ( 1, 6,15,16)( 2,14,11, 9)( 3, 7,19, 5)( 4,13, 8,10)
        (12,17,18,20) ] ]
);

BRACES[20].brace[4] := rec ( size := 20, perms :=
[ [ (), () ], [ (1,3)(2,4), (1,3)(2,4) ], [ (5,6,7,8,9), (5,9,8,7,6) ], 
  [ (1,3)(2,4)(5,6,7,8,9), (1,3)(2,4)(5,9,8,7,6) ], 
  [ (5,7,9,6,8), (5,8,6,9,7) ], 
  [ (1,3)(2,4)(5,7,9,6,8), (1,3)(2,4)(5,8,6,9,7) ], 
  [ (5,8,6,9,7), (5,7,9,6,8) ], 
  [ (1,3)(2,4)(5,8,6,9,7), (1,3)(2,4)(5,7,9,6,8) ], 
  [ (5,9,8,7,6), (5,6,7,8,9) ], 
  [ (1,3)(2,4)(5,9,8,7,6), (1,3)(2,4)(5,6,7,8,9) ], [ (1,4,3,2), (1,2,3,4) ], 
  [ (1,2,3,4), (1,4,3,2) ], [ (1,4,3,2)(5,6,7,8,9), (1,2,3,4)(5,9,8,7,6) ], 
  [ (1,2,3,4)(5,6,7,8,9), (1,4,3,2)(5,9,8,7,6) ], 
  [ (1,4,3,2)(5,7,9,6,8), (1,2,3,4)(5,8,6,9,7) ], 
  [ (1,2,3,4)(5,7,9,6,8), (1,4,3,2)(5,8,6,9,7) ], 
  [ (1,4,3,2)(5,8,6,9,7), (1,2,3,4)(5,7,9,6,8) ], 
  [ (1,2,3,4)(5,8,6,9,7), (1,4,3,2)(5,7,9,6,8) ], 
  [ (1,4,3,2)(5,9,8,7,6), (1,2,3,4)(5,6,7,8,9) ], 
  [ (1,2,3,4)(5,9,8,7,6), (1,4,3,2)(5,6,7,8,9) ] ]
);

BRACES[20].brace[5] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 3)( 2,17)( 4, 9)( 5,14)( 6,12)( 7,20)( 8,10)(11,19)
        (13,18)(15,16) ], 
  [ (5,6,7,8,9), ( 1,12, 8, 5, 2)( 3,17,14,10, 6)( 4,18,15,11, 7)
        ( 9,20,19,16,13) ], 
  [ (1,3)(2,4)(5,6,7,8,9), ( 1,17)( 2,14)( 3,12)( 4,20)( 5,10)( 6, 8)( 7,19)
        ( 9,18)(11,16)(13,15) ], 
  [ (5,7,9,6,8), ( 1, 8, 2,12, 5)( 3,14, 6,17,10)( 4,15, 7,18,11)
        ( 9,19,13,20,16) ], 
  [ (1,3)(2,4)(5,7,9,6,8), ( 1,14)( 2,10)( 3, 8)( 4,19)( 5, 6)( 7,16)( 9,15)
        (11,13)(12,17)(18,20) ], 
  [ (5,8,6,9,7), ( 1, 5,12, 2, 8)( 3,10,17, 6,14)( 4,11,18, 7,15)
        ( 9,16,20,13,19) ], 
  [ (1,3)(2,4)(5,8,6,9,7), ( 1,10)( 2, 6)( 3, 5)( 4,16)( 7,13)( 8,17)( 9,11)
        (12,14)(15,20)(18,19) ], 
  [ (5,9,8,7,6), ( 1, 2, 5, 8,12)( 3, 6,10,14,17)( 4, 7,11,15,18)
        ( 9,13,16,19,20) ], 
  [ (1,3)(2,4)(5,9,8,7,6), ( 1, 6)( 2, 3)( 4,13)( 5,17)( 7, 9)( 8,14)(10,12)
        (11,20)(15,19)(16,18) ], 
  [ (1,4,3,2), ( 1, 9)( 2,20)( 3, 4)( 5,19)( 6,18)( 7,17)( 8,16)(10,15)(11,14)
        (12,13) ], 
  [ (1,2,3,4), ( 1, 4)( 2, 7)( 3, 9)( 5,11)( 6,13)( 8,15)(10,16)(12,18)(14,19)
        (17,20) ], 
  [ (1,4,3,2)(5,6,7,8,9), ( 1,20)( 2,19)( 3,18)( 4,17)( 5,16)( 6,15)( 7,14)
        ( 8,13)( 9,12)(10,11) ], 
  [ (1,2,3,4)(5,6,7,8,9), ( 1,18, 8,11, 2, 4,12,15, 5, 7)( 3,20,14,16, 6, 9,
         17,19,10,13) ], 
  [ (1,4,3,2)(5,7,9,6,8), ( 1,19)( 2,16)( 3,15)( 4,14)( 5,13)( 6,11)( 7,10)
        ( 8, 9)(12,20)(17,18) ], 
  [ (1,2,3,4)(5,7,9,6,8), ( 1,15, 2,18, 5, 4, 8, 7,12,11)( 3,19, 6,20,10, 9,
         14,13,17,16) ], 
  [ (1,4,3,2)(5,8,6,9,7), ( 1,16)( 2,13)( 3,11)( 4,10)( 5, 9)( 6, 7)( 8,20)
        (12,19)(14,18)(15,17) ], 
  [ (1,2,3,4)(5,8,6,9,7), ( 1,11,12, 7, 8, 4, 5,18, 2,15)( 3,16,17,13,14, 9,
         10,20, 6,19) ], 
  [ (1,4,3,2)(5,9,8,7,6), ( 1,13)( 2, 9)( 3, 7)( 4, 6)( 5,20)( 8,19)(10,18)
        (11,17)(12,16)(14,15) ], 
  [ (1,2,3,4)(5,9,8,7,6), ( 1, 7, 5,15,12, 4, 2,11, 8,18)( 3,13,10,19,17, 9,
          6,16,14,20) ] ]
);

BRACES[20].brace[6] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 3)( 2, 6)( 4, 8)( 5,10)( 7,12)( 9,14)(11,16)(13,17)
        (15,19)(18,20) ], 
  [ (5,6,7,8,9), ( 1,13, 9, 5, 2)( 3,17,14,10, 6)( 4,18,15,11, 7)
        ( 8,20,19,16,12) ], 
  [ (1,3)(2,4)(5,6,7,8,9), ( 1,17, 9,10, 2, 3,13,14, 5, 6)( 4,20,15,16, 7, 8,
         18,19,11,12) ], 
  [ (5,7,9,6,8), ( 1, 9, 2,13, 5)( 3,14, 6,17,10)( 4,15, 7,18,11)
        ( 8,19,12,20,16) ], 
  [ (1,3)(2,4)(5,7,9,6,8), ( 1,14, 2,17, 5, 3, 9, 6,13,10)( 4,19, 7,20,11, 8,
         15,12,18,16) ], 
  [ (5,8,6,9,7), ( 1, 5,13, 2, 9)( 3,10,17, 6,14)( 4,11,18, 7,15)
        ( 8,16,20,12,19) ], 
  [ (1,3)(2,4)(5,8,6,9,7), ( 1,10,13, 6, 9, 3, 5,17, 2,14)( 4,16,18,12,15, 8,
         11,20, 7,19) ], 
  [ (5,9,8,7,6), ( 1, 2, 5, 9,13)( 3, 6,10,14,17)( 4, 7,11,15,18)
        ( 8,12,16,19,20) ], 
  [ (1,3)(2,4)(5,9,8,7,6), ( 1, 6, 5,14,13, 3, 2,10, 9,17)( 4,12,11,19,18, 8,
          7,16,15,20) ], 
  [ (1,4,3,2), ( 1, 8, 3, 4)( 2,20, 6,18)( 5,19,10,15)( 7,13,12,17)
        ( 9,16,14,11) ], 
  [ (1,2,3,4), ( 1, 4, 3, 8)( 2,18, 6,20)( 5,15,10,19)( 7,17,12,13)
        ( 9,11,14,16) ], 
  [ (1,4,3,2)(5,6,7,8,9), ( 1,20, 3,18)( 2,19, 6,15)( 4,13, 8,17)( 5,16,10,11)
        ( 7, 9,12,14) ], 
  [ (1,2,3,4)(5,6,7,8,9), ( 1,18, 3,20)( 2,15, 6,19)( 4,17, 8,13)( 5,11,10,16)
        ( 7,14,12, 9) ], 
  [ (1,4,3,2)(5,7,9,6,8), ( 1,19, 3,15)( 2,16, 6,11)( 4, 9, 8,14)( 5,12,10, 7)
        (13,20,17,18) ], 
  [ (1,2,3,4)(5,7,9,6,8), ( 1,15, 3,19)( 2,11, 6,16)( 4,14, 8, 9)( 5, 7,10,12)
        (13,18,17,20) ], 
  [ (1,4,3,2)(5,8,6,9,7), ( 1,16, 3,11)( 2,12, 6, 7)( 4, 5, 8,10)( 9,20,14,18)
        (13,19,17,15) ], 
  [ (1,2,3,4)(5,8,6,9,7), ( 1,11, 3,16)( 2, 7, 6,12)( 4,10, 8, 5)( 9,18,14,20)
        (13,15,17,19) ], 
  [ (1,4,3,2)(5,9,8,7,6), ( 1,12, 3, 7)( 2, 8, 6, 4)( 5,20,10,18)( 9,19,14,15)
        (11,13,16,17) ], 
  [ (1,2,3,4)(5,9,8,7,6), ( 1, 7, 3,12)( 2, 4, 6, 8)( 5,18,10,20)( 9,15,14,19)
        (11,17,16,13) ] ]
);

BRACES[20].brace[7] := rec ( size := 20, perms :=
[ [ (), () ], [ (5,8,6,9,7), (5,7,9,6,8) ], [ (5,6,7,8,9), (5,9,8,7,6) ], 
  [ (5,9,8,7,6), (5,6,7,8,9) ], [ (5,7,9,6,8), (5,8,6,9,7) ], 
  [ (1,2), (1,2) ], [ (1,2)(5,8,6,9,7), (1,2)(5,7,9,6,8) ], 
  [ (1,2)(5,6,7,8,9), (1,2)(5,9,8,7,6) ], 
  [ (1,2)(5,9,8,7,6), (1,2)(5,6,7,8,9) ], 
  [ (1,2)(5,7,9,6,8), (1,2)(5,8,6,9,7) ], [ (3,4), (3,4) ], 
  [ (3,4)(5,8,6,9,7), (3,4)(5,7,9,6,8) ], 
  [ (3,4)(5,6,7,8,9), (3,4)(5,9,8,7,6) ], 
  [ (3,4)(5,9,8,7,6), (3,4)(5,6,7,8,9) ], 
  [ (3,4)(5,7,9,6,8), (3,4)(5,8,6,9,7) ], [ (1,2)(3,4), (1,2)(3,4) ], 
  [ (1,2)(3,4)(5,8,6,9,7), (1,2)(3,4)(5,7,9,6,8) ], 
  [ (1,2)(3,4)(5,6,7,8,9), (1,2)(3,4)(5,9,8,7,6) ], 
  [ (1,2)(3,4)(5,9,8,7,6), (1,2)(3,4)(5,6,7,8,9) ], 
  [ (1,2)(3,4)(5,7,9,6,8), (1,2)(3,4)(5,8,6,9,7) ] ]
);

BRACES[20].brace[8] := rec ( size := 20, perms :=
[ [ (), () ], [ (5,8,6,9,7), (5,6,7,8,9) ], [ (5,6,7,8,9), (5,7,9,6,8) ], 
  [ (5,9,8,7,6), (5,8,6,9,7) ], [ (5,7,9,6,8), (5,9,8,7,6) ], 
  [ (1,2), (1,4,3,2) ], [ (1,2)(5,8,6,9,7), (1,4,3,2)(5,6,7,8,9) ], 
  [ (1,2)(5,6,7,8,9), (1,4,3,2)(5,7,9,6,8) ], 
  [ (1,2)(5,9,8,7,6), (1,4,3,2)(5,8,6,9,7) ], 
  [ (1,2)(5,7,9,6,8), (1,4,3,2)(5,9,8,7,6) ], [ (3,4), (1,3)(2,4) ], 
  [ (3,4)(5,8,6,9,7), (1,3)(2,4)(5,6,7,8,9) ], 
  [ (3,4)(5,6,7,8,9), (1,3)(2,4)(5,7,9,6,8) ], 
  [ (3,4)(5,9,8,7,6), (1,3)(2,4)(5,8,6,9,7) ], 
  [ (3,4)(5,7,9,6,8), (1,3)(2,4)(5,9,8,7,6) ], [ (1,2)(3,4), (1,2,3,4) ], 
  [ (1,2)(3,4)(5,8,6,9,7), (1,2,3,4)(5,6,7,8,9) ], 
  [ (1,2)(3,4)(5,6,7,8,9), (1,2,3,4)(5,7,9,6,8) ], 
  [ (1,2)(3,4)(5,9,8,7,6), (1,2,3,4)(5,8,6,9,7) ], 
  [ (1,2)(3,4)(5,7,9,6,8), (1,2,3,4)(5,9,8,7,6) ] ]
);

BRACES[20].brace[9] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (5,8,6,9,7), ( 1,14,10, 6, 3)( 2,17,13, 9, 5)( 4,19,16,12, 8)
        ( 7,20,18,15,11) ], 
  [ (5,6,7,8,9), ( 1,10, 3,14, 6)( 2,13, 5,17, 9)( 4,16, 8,19,12)
        ( 7,18,11,20,15) ], 
  [ (5,9,8,7,6), ( 1, 6,14, 3,10)( 2, 9,17, 5,13)( 4,12,19, 8,16)
        ( 7,15,20,11,18) ], 
  [ (5,7,9,6,8), ( 1, 3, 6,10,14)( 2, 5, 9,13,17)( 4, 8,12,16,19)
        ( 7,11,15,18,20) ], 
  [ (1,2), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,11)(10,13)(12,15)(14,17)(16,18)
        (19,20) ], 
  [ (1,2)(5,8,6,9,7), ( 1,17,10, 9, 3, 2,14,13, 6, 5)( 4,20,16,15, 8, 7,19,18,
         12,11) ], 
  [ (1,2)(5,6,7,8,9), ( 1,13, 3,17, 6, 2,10, 5,14, 9)( 4,18, 8,20,12, 7,16,11,
         19,15) ], 
  [ (1,2)(5,9,8,7,6), ( 1, 9,14, 5,10, 2, 6,17, 3,13)( 4,15,19,11,16, 7,12,20,
         8,18) ], 
  [ (1,2)(5,7,9,6,8), ( 1, 5, 6,13,14, 2, 3, 9,10,17)( 4,11,12,18,19, 7, 8,15,
         16,20) ], 
  [ (3,4), ( 1, 4)( 2, 7)( 3,19)( 5,20)( 6,16)( 8,14)( 9,18)(10,12)(11,17)
        (13,15) ], 
  [ (3,4)(5,8,6,9,7), ( 1,19)( 2,20)( 3,16)( 4,14)( 5,18)( 6,12)( 7,17)( 8,10)
        ( 9,15)(11,13) ], 
  [ (3,4)(5,6,7,8,9), ( 1,16)( 2,18)( 3,12)( 4,10)( 5,15)( 6, 8)( 7,13)( 9,11)
        (14,19)(17,20) ], 
  [ (3,4)(5,9,8,7,6), ( 1,12)( 2,15)( 3, 8)( 4, 6)( 5,11)( 7, 9)(10,19)(13,20)
        (14,16)(17,18) ], 
  [ (3,4)(5,7,9,6,8), ( 1, 8)( 2,11)( 3, 4)( 5, 7)( 6,19)( 9,20)(10,16)(12,14)
        (13,18)(15,17) ], 
  [ (1,2)(3,4), ( 1, 7)( 2, 4)( 3,20)( 5,19)( 6,18)( 8,17)( 9,16)(10,15)
        (11,14)(12,13) ], 
  [ (1,2)(3,4)(5,8,6,9,7), ( 1,20)( 2,19)( 3,18)( 4,17)( 5,16)( 6,15)( 7,14)
        ( 8,13)( 9,12)(10,11) ], 
  [ (1,2)(3,4)(5,6,7,8,9), ( 1,18)( 2,16)( 3,15)( 4,13)( 5,12)( 6,11)( 7,10)
        ( 8, 9)(14,20)(17,19) ], 
  [ (1,2)(3,4)(5,9,8,7,6), ( 1,15)( 2,12)( 3,11)( 4, 9)( 5, 8)( 6, 7)(10,20)
        (13,19)(14,18)(16,17) ], 
  [ (1,2)(3,4)(5,7,9,6,8), ( 1,11)( 2, 8)( 3, 7)( 4, 5)( 6,20)( 9,19)(10,18)
        (12,17)(13,16)(14,15) ] ]
);

BRACES[20].brace[10] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (5,8,6,9,7), ( 1,12, 8, 5, 3)( 2,15,11, 7, 4)( 6,19,17,14,10)
        ( 9,20,18,16,13) ], 
  [ (5,6,7,8,9), ( 1, 8, 3,12, 5)( 2,11, 4,15, 7)( 6,17,10,19,14)
        ( 9,18,13,20,16) ], 
  [ (5,9,8,7,6), ( 1, 5,12, 3, 8)( 2, 7,15, 4,11)( 6,14,19,10,17)
        ( 9,16,20,13,18) ], 
  [ (5,7,9,6,8), ( 1, 3, 5, 8,12)( 2, 4, 7,11,15)( 6,10,14,17,19)
        ( 9,13,16,18,20) ], 
  [ (1,2), ( 1, 6, 2, 9)( 3,19, 4,20)( 5,17, 7,18)( 8,14,11,16)(10,15,13,12) ]
    , 
  [ (1,2)(5,8,6,9,7), ( 1,19, 2,20)( 3,17, 4,18)( 5,14, 7,16)( 6,15, 9,12)
        ( 8,10,11,13) ], 
  [ (1,2)(5,6,7,8,9), ( 1,17, 2,18)( 3,14, 4,16)( 5,10, 7,13)( 6,11, 9, 8)
        (12,19,15,20) ], 
  [ (1,2)(5,9,8,7,6), ( 1,14, 2,16)( 3,10, 4,13)( 5, 6, 7, 9)( 8,19,11,20)
        (12,17,15,18) ], 
  [ (1,2)(5,7,9,6,8), ( 1,10, 2,13)( 3, 6, 4, 9)( 5,19, 7,20)( 8,17,11,18)
        (12,14,15,16) ], 
  [ (3,4), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,11)(10,13)(12,15)(14,16)(17,18)
        (19,20) ], 
  [ (3,4)(5,8,6,9,7), ( 1,15, 8, 7, 3, 2,12,11, 5, 4)( 6,20,17,16,10, 9,19,18,
         14,13) ], 
  [ (3,4)(5,6,7,8,9), ( 1,11, 3,15, 5, 2, 8, 4,12, 7)( 6,18,10,20,14, 9,17,13,
         19,16) ], 
  [ (3,4)(5,9,8,7,6), ( 1, 7,12, 4, 8, 2, 5,15, 3,11)( 6,16,19,13,17, 9,14,20,
         10,18) ], 
  [ (3,4)(5,7,9,6,8), ( 1, 4, 5,11,12, 2, 3, 7, 8,15)( 6,13,14,18,19, 9,10,16,
         17,20) ], 
  [ (1,2)(3,4), ( 1, 9, 2, 6)( 3,20, 4,19)( 5,18, 7,17)( 8,16,11,14)
        (10,12,13,15) ], 
  [ (1,2)(3,4)(5,8,6,9,7), ( 1,20, 2,19)( 3,18, 4,17)( 5,16, 7,14)
        ( 6,12, 9,15)( 8,13,11,10) ], 
  [ (1,2)(3,4)(5,6,7,8,9), ( 1,18, 2,17)( 3,16, 4,14)( 5,13, 7,10)
        ( 6, 8, 9,11)(12,20,15,19) ], 
  [ (1,2)(3,4)(5,9,8,7,6), ( 1,16, 2,14)( 3,13, 4,10)( 5, 9, 7, 6)
        ( 8,20,11,19)(12,18,15,17) ], 
  [ (1,2)(3,4)(5,7,9,6,8), ( 1,13, 2,10)( 3, 9, 4, 6)( 5,20, 7,19)
        ( 8,18,11,17)(12,16,15,14) ] ]
);

BRACES[20].brace[11] := rec ( size := 20, perms :=
[ [ (), () ], 
  [ (5,8,6,9,7), ( 1,10, 7, 4, 2)( 3,16,13, 9, 6)( 5,18,15,12, 8)
        (11,20,19,17,14) ], 
  [ (5,6,7,8,9), ( 1, 7, 2,10, 4)( 3,13, 6,16, 9)( 5,15, 8,18,12)
        (11,19,14,20,17) ], 
  [ (5,9,8,7,6), ( 1, 4,10, 2, 7)( 3, 9,16, 6,13)( 5,12,18, 8,15)
        (11,17,20,14,19) ], 
  [ (5,7,9,6,8), ( 1, 2, 4, 7,10)( 3, 6, 9,13,16)( 5, 8,12,15,18)
        (11,14,17,19,20) ], 
  [ (1,2), ( 1, 5, 3,11)( 2,12,16,19)( 4,18,13,14)( 6,17,10,15)( 7, 8, 9,20) ]
    , 
  [ (1,2)(5,8,6,9,7), ( 1,18, 9,19)( 2, 8, 6,14)( 3,20, 4,15)( 5,16,17, 7)
        (10,12,13,11) ], 
  [ (1,2)(5,6,7,8,9), ( 1,15,16,14)( 2, 5,13,20)( 3,19,10, 8)( 4,12, 9,17)
        ( 6,11, 7,18) ], 
  [ (1,2)(5,9,8,7,6), ( 1,12, 6,20)( 2,18, 3,17)( 4, 8,16,11)( 5, 9,14,10)
        ( 7,15,13,19) ], 
  [ (1,2)(5,7,9,6,8), ( 1, 8,13,17)( 2,15, 9,11)( 3,14, 7,12)( 4, 5, 6,19)
        (10,18,16,20) ], 
  [ (3,4), ( 1, 3)( 2,16)( 4,13)( 5,11)( 6,10)( 7, 9)( 8,20)(12,19)(14,18)
        (15,17) ], 
  [ (3,4)(5,8,6,9,7), ( 1,16)( 2,13)( 3,10)( 4, 9)( 5,20)( 6, 7)( 8,19)(11,18)
        (12,17)(14,15) ], 
  [ (3,4)(5,6,7,8,9), ( 1,13)( 2, 9)( 3, 7)( 4, 6)( 5,19)( 8,17)(10,16)(11,15)
        (12,14)(18,20) ], 
  [ (3,4)(5,9,8,7,6), ( 1, 9)( 2, 6)( 3, 4)( 5,17)( 7,16)( 8,14)(10,13)(11,12)
        (15,20)(18,19) ], 
  [ (3,4)(5,7,9,6,8), ( 1, 6)( 2, 3)( 4,16)( 5,14)( 7,13)( 8,11)( 9,10)(12,20)
        (15,19)(17,18) ], 
  [ (1,2)(3,4), ( 1,11, 3, 5)( 2,19,16,12)( 4,14,13,18)( 6,15,10,17)
        ( 7,20, 9, 8) ], 
  [ (1,2)(3,4)(5,8,6,9,7), ( 1,20, 6,12)( 2,17, 3,18)( 4,11,16, 8)
        ( 5,10,14, 9)( 7,19,13,15) ], 
  [ (1,2)(3,4)(5,6,7,8,9), ( 1,19, 9,18)( 2,14, 6, 8)( 3,15, 4,20)
        ( 5, 7,17,16)(10,11,13,12) ], 
  [ (1,2)(3,4)(5,9,8,7,6), ( 1,17,13, 8)( 2,11, 9,15)( 3,12, 7,14)
        ( 4,19, 6, 5)(10,20,16,18) ], 
  [ (1,2)(3,4)(5,7,9,6,8), ( 1,14,16,15)( 2,20,13, 5)( 3, 8,10,19)
        ( 4,17, 9,12)( 6,18, 7,11) ] ]
);

