## size 45
BRACES[45] := rec( total := -1, implemented := 4, size := 45, brace := [] );
BRACES[45].brace[1] := rec ( size := 45, perms :=
[ [ (), () ], [ ( 6,12, 9)( 7,13,10)( 8,14,11), ( 6, 9,12)( 7,10,13)( 8,11,14) ], [ ( 6, 9,12)( 7,10,13)( 8,11,14), ( 6,12, 9)( 7,13,10)( 8,14,11) ], 
  [ (1,2,3,4,5), (1,5,4,3,2) ], [ ( 1, 2, 3, 4, 5)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 5, 4, 3, 2)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 2, 3, 4, 5)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 5, 4, 3, 2)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ (1,3,5,2,4), (1,4,2,5,3) ], 
  [ ( 1, 3, 5, 2, 4)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 4, 2, 5, 3)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 3, 5, 2, 4)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 4, 2, 5, 3)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ (1,4,2,5,3), (1,3,5,2,4) ], 
  [ ( 1, 4, 2, 5, 3)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 3, 5, 2, 4)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 4, 2, 5, 3)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 3, 5, 2, 4)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ (1,5,4,3,2), (1,2,3,4,5) ], 
  [ ( 1, 5, 4, 3, 2)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 2, 3, 4, 5)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 5, 4, 3, 2)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 2, 3, 4, 5)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ ( 6,11, 7,12, 8,13, 9,14,10), ( 6,13,11, 9, 7,14,12,10, 8) ]
    , [ ( 6, 8,10,12,14, 7, 9,11,13), ( 6, 7, 8, 9,10,11,12,13,14) ], [ ( 6,14,13,12,11,10, 9, 8, 7), ( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 2, 3, 4, 5)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 5, 4, 3, 2)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 2, 3, 4, 5)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 5, 4, 3, 2)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 2, 3, 4, 5)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 5, 4, 3, 2)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 3, 5, 2, 4)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 4, 2, 5, 3)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 3, 5, 2, 4)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 4, 2, 5, 3)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 3, 5, 2, 4)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 4, 2, 5, 3)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 4, 2, 5, 3)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 3, 5, 2, 4)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 4, 2, 5, 3)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 3, 5, 2, 4)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 4, 2, 5, 3)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 3, 5, 2, 4)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 5, 4, 3, 2)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 2, 3, 4, 5)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 5, 4, 3, 2)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 5, 4, 3, 2)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 2, 3, 4, 5)( 6,10,14, 9,13, 8,12, 7,11) ], [ ( 6, 7, 8, 9,10,11,12,13,14), ( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 6,13,11, 9, 7,14,12,10, 8), ( 6, 8,10,12,14, 7, 9,11,13) ], [ ( 6,10,14, 9,13, 8,12, 7,11), ( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 5, 4, 3, 2)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 2, 3, 4, 5)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 5, 4, 3, 2)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 2, 3, 4, 5)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 5, 4, 3, 2)( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 3, 5, 2, 4)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 4, 2, 5, 3)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 3, 5, 2, 4)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 4, 2, 5, 3)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 3, 5, 2, 4)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 4, 2, 5, 3)( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 4, 2, 5, 3)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 3, 5, 2, 4)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 4, 2, 5, 3)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 3, 5, 2, 4)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 4, 2, 5, 3)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 3, 5, 2, 4)( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 5, 4, 3, 2)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 2, 3, 4, 5)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 5, 4, 3, 2)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 2, 3, 4, 5)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 5, 4, 3, 2)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 2, 3, 4, 5)( 6,11, 7,12, 8,13, 9,14,10) ] ]
);

BRACES[45].brace[2] := rec ( size := 45, perms :=
[ [ (), () ], [ ( 6,12, 9)( 7,13,10)( 8,14,11), ( 6, 9,12)( 7,10,13)( 8,11,14) ], [ ( 6, 9,12)( 7,10,13)( 8,11,14), ( 6,12, 9)( 7,13,10)( 8,14,11) ], 
  [ (1,2,3,4,5), (1,5,4,3,2) ], [ ( 1, 2, 3, 4, 5)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 5, 4, 3, 2)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 2, 3, 4, 5)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 5, 4, 3, 2)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ (1,3,5,2,4), (1,4,2,5,3) ], 
  [ ( 1, 3, 5, 2, 4)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 4, 2, 5, 3)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 3, 5, 2, 4)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 4, 2, 5, 3)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ (1,4,2,5,3), (1,3,5,2,4) ], 
  [ ( 1, 4, 2, 5, 3)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 3, 5, 2, 4)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 4, 2, 5, 3)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 3, 5, 2, 4)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ (1,5,4,3,2), (1,2,3,4,5) ], 
  [ ( 1, 5, 4, 3, 2)( 6,12, 9)( 7,13,10)( 8,14,11), ( 1, 2, 3, 4, 5)( 6, 9,12)( 7,10,13)( 8,11,14) ], 
  [ ( 1, 5, 4, 3, 2)( 6, 9,12)( 7,10,13)( 8,11,14), ( 1, 2, 3, 4, 5)( 6,12, 9)( 7,13,10)( 8,14,11) ], [ ( 6,11, 7,12, 8,13, 9,14,10), ( 6,10,14, 9,13, 8,12, 7,11) ]
    , [ ( 6, 8,10,12,14, 7, 9,11,13), ( 6,13,11, 9, 7,14,12,10, 8) ], [ ( 6,14,13,12,11,10, 9, 8, 7), ( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 2, 3, 4, 5)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 5, 4, 3, 2)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 2, 3, 4, 5)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 5, 4, 3, 2)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 2, 3, 4, 5)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 5, 4, 3, 2)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 3, 5, 2, 4)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 4, 2, 5, 3)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 3, 5, 2, 4)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 4, 2, 5, 3)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 3, 5, 2, 4)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 4, 2, 5, 3)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 4, 2, 5, 3)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 3, 5, 2, 4)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 4, 2, 5, 3)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 3, 5, 2, 4)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 4, 2, 5, 3)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 3, 5, 2, 4)( 6, 7, 8, 9,10,11,12,13,14) ], 
  [ ( 1, 5, 4, 3, 2)( 6,11, 7,12, 8,13, 9,14,10), ( 1, 2, 3, 4, 5)( 6,10,14, 9,13, 8,12, 7,11) ], 
  [ ( 1, 5, 4, 3, 2)( 6, 8,10,12,14, 7, 9,11,13), ( 1, 2, 3, 4, 5)( 6,13,11, 9, 7,14,12,10, 8) ], 
  [ ( 1, 5, 4, 3, 2)( 6,14,13,12,11,10, 9, 8, 7), ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10,11,12,13,14) ], [ ( 6, 7, 8, 9,10,11,12,13,14), ( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 6,13,11, 9, 7,14,12,10, 8), ( 6, 8,10,12,14, 7, 9,11,13) ], [ ( 6,10,14, 9,13, 8,12, 7,11), ( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 5, 4, 3, 2)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 2, 3, 4, 5)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 5, 4, 3, 2)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 2, 3, 4, 5)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 5, 4, 3, 2)( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 3, 5, 2, 4)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 4, 2, 5, 3)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 3, 5, 2, 4)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 4, 2, 5, 3)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 3, 5, 2, 4)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 4, 2, 5, 3)( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 4, 2, 5, 3)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 3, 5, 2, 4)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 4, 2, 5, 3)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 3, 5, 2, 4)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 4, 2, 5, 3)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 3, 5, 2, 4)( 6,11, 7,12, 8,13, 9,14,10) ], 
  [ ( 1, 5, 4, 3, 2)( 6, 7, 8, 9,10,11,12,13,14), ( 1, 2, 3, 4, 5)( 6,14,13,12,11,10, 9, 8, 7) ], 
  [ ( 1, 5, 4, 3, 2)( 6,13,11, 9, 7,14,12,10, 8), ( 1, 2, 3, 4, 5)( 6, 8,10,12,14, 7, 9,11,13) ], 
  [ ( 1, 5, 4, 3, 2)( 6,10,14, 9,13, 8,12, 7,11), ( 1, 2, 3, 4, 5)( 6,11, 7,12, 8,13, 9,14,10) ] ]
);

BRACES[45].brace[3] := rec ( size := 45, perms :=
[ [ (), () ], [ ( 7, 9,11, 8,10), ( 7,10, 8,11, 9) ], [ ( 7,11,10, 9, 8), ( 7, 8, 9,10,11) ], [ ( 7, 8, 9,10,11), ( 7,11,10, 9, 8) ], 
  [ ( 7,10, 8,11, 9), ( 7, 9,11, 8,10) ], [ (1,2,3), (1,3,2) ], [ ( 1, 2, 3)( 7, 9,11, 8,10), ( 1, 3, 2)( 7,10, 8,11, 9) ], 
  [ ( 1, 2, 3)( 7,11,10, 9, 8), ( 1, 3, 2)( 7, 8, 9,10,11) ], [ ( 1, 2, 3)( 7, 8, 9,10,11), ( 1, 3, 2)( 7,11,10, 9, 8) ], 
  [ ( 1, 2, 3)( 7,10, 8,11, 9), ( 1, 3, 2)( 7, 9,11, 8,10) ], [ (1,3,2), (1,2,3) ], [ ( 1, 3, 2)( 7, 9,11, 8,10), ( 1, 2, 3)( 7,10, 8,11, 9) ], 
  [ ( 1, 3, 2)( 7,11,10, 9, 8), ( 1, 2, 3)( 7, 8, 9,10,11) ], [ ( 1, 3, 2)( 7, 8, 9,10,11), ( 1, 2, 3)( 7,11,10, 9, 8) ], 
  [ ( 1, 3, 2)( 7,10, 8,11, 9), ( 1, 2, 3)( 7, 9,11, 8,10) ], [ (4,5,6), (4,6,5) ], [ ( 4, 5, 6)( 7, 9,11, 8,10), ( 4, 6, 5)( 7,10, 8,11, 9) ], 
  [ ( 4, 5, 6)( 7,11,10, 9, 8), ( 4, 6, 5)( 7, 8, 9,10,11) ], [ ( 4, 5, 6)( 7, 8, 9,10,11), ( 4, 6, 5)( 7,11,10, 9, 8) ], 
  [ ( 4, 5, 6)( 7,10, 8,11, 9), ( 4, 6, 5)( 7, 9,11, 8,10) ], [ (1,2,3)(4,5,6), (1,3,2)(4,6,5) ], 
  [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11, 8,10), ( 1, 3, 2)( 4, 6, 5)( 7,10, 8,11, 9) ], [ ( 1, 2, 3)( 4, 5, 6)( 7,11,10, 9, 8), ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9,10,11) ], 
  [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9,10,11), ( 1, 3, 2)( 4, 6, 5)( 7,11,10, 9, 8) ], [ ( 1, 2, 3)( 4, 5, 6)( 7,10, 8,11, 9), ( 1, 3, 2)( 4, 6, 5)( 7, 9,11, 8,10) ], 
  [ (1,3,2)(4,5,6), (1,2,3)(4,6,5) ], [ ( 1, 3, 2)( 4, 5, 6)( 7, 9,11, 8,10), ( 1, 2, 3)( 4, 6, 5)( 7,10, 8,11, 9) ], 
  [ ( 1, 3, 2)( 4, 5, 6)( 7,11,10, 9, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9,10,11) ], [ ( 1, 3, 2)( 4, 5, 6)( 7, 8, 9,10,11), ( 1, 2, 3)( 4, 6, 5)( 7,11,10, 9, 8) ], 
  [ ( 1, 3, 2)( 4, 5, 6)( 7,10, 8,11, 9), ( 1, 2, 3)( 4, 6, 5)( 7, 9,11, 8,10) ], [ (4,6,5), (4,5,6) ], [ ( 4, 6, 5)( 7, 9,11, 8,10), ( 4, 5, 6)( 7,10, 8,11, 9) ], 
  [ ( 4, 6, 5)( 7,11,10, 9, 8), ( 4, 5, 6)( 7, 8, 9,10,11) ], [ ( 4, 6, 5)( 7, 8, 9,10,11), ( 4, 5, 6)( 7,11,10, 9, 8) ], 
  [ ( 4, 6, 5)( 7,10, 8,11, 9), ( 4, 5, 6)( 7, 9,11, 8,10) ], [ (1,2,3)(4,6,5), (1,3,2)(4,5,6) ], 
  [ ( 1, 2, 3)( 4, 6, 5)( 7, 9,11, 8,10), ( 1, 3, 2)( 4, 5, 6)( 7,10, 8,11, 9) ], [ ( 1, 2, 3)( 4, 6, 5)( 7,11,10, 9, 8), ( 1, 3, 2)( 4, 5, 6)( 7, 8, 9,10,11) ], 
  [ ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9,10,11), ( 1, 3, 2)( 4, 5, 6)( 7,11,10, 9, 8) ], [ ( 1, 2, 3)( 4, 6, 5)( 7,10, 8,11, 9), ( 1, 3, 2)( 4, 5, 6)( 7, 9,11, 8,10) ], 
  [ (1,3,2)(4,6,5), (1,2,3)(4,5,6) ], [ ( 1, 3, 2)( 4, 6, 5)( 7, 9,11, 8,10), ( 1, 2, 3)( 4, 5, 6)( 7,10, 8,11, 9) ], 
  [ ( 1, 3, 2)( 4, 6, 5)( 7,11,10, 9, 8), ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9,10,11) ], [ ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9,10,11), ( 1, 2, 3)( 4, 5, 6)( 7,11,10, 9, 8) ], 
  [ ( 1, 3, 2)( 4, 6, 5)( 7,10, 8,11, 9), ( 1, 2, 3)( 4, 5, 6)( 7, 9,11, 8,10) ] ]
);

BRACES[45].brace[4] := rec ( size := 45, perms :=
[ [ (), () ], [ ( 7, 9,11, 8,10), ( 7,10, 8,11, 9) ], [ ( 7,11,10, 9, 8), ( 7, 8, 9,10,11) ], [ ( 7, 8, 9,10,11), ( 7,11,10, 9, 8) ], 
  [ ( 7,10, 8,11, 9), ( 7, 9,11, 8,10) ], [ (1,2,3), (1,2,3)(4,6,5) ], [ ( 1, 2, 3)( 7, 9,11, 8,10), ( 1, 2, 3)( 4, 6, 5)( 7,10, 8,11, 9) ], 
  [ ( 1, 2, 3)( 7,11,10, 9, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9,10,11) ], [ ( 1, 2, 3)( 7, 8, 9,10,11), ( 1, 2, 3)( 4, 6, 5)( 7,11,10, 9, 8) ], 
  [ ( 1, 2, 3)( 7,10, 8,11, 9), ( 1, 2, 3)( 4, 6, 5)( 7, 9,11, 8,10) ], [ (1,3,2), (4,5,6) ], [ ( 1, 3, 2)( 7, 9,11, 8,10), ( 4, 5, 6)( 7,10, 8,11, 9) ], 
  [ ( 1, 3, 2)( 7,11,10, 9, 8), ( 4, 5, 6)( 7, 8, 9,10,11) ], [ ( 1, 3, 2)( 7, 8, 9,10,11), ( 4, 5, 6)( 7,11,10, 9, 8) ], 
  [ ( 1, 3, 2)( 7,10, 8,11, 9), ( 4, 5, 6)( 7, 9,11, 8,10) ], [ (4,5,6), (1,3,2) ], [ ( 4, 5, 6)( 7, 9,11, 8,10), ( 1, 3, 2)( 7,10, 8,11, 9) ], 
  [ ( 4, 5, 6)( 7,11,10, 9, 8), ( 1, 3, 2)( 7, 8, 9,10,11) ], [ ( 4, 5, 6)( 7, 8, 9,10,11), ( 1, 3, 2)( 7,11,10, 9, 8) ], 
  [ ( 4, 5, 6)( 7,10, 8,11, 9), ( 1, 3, 2)( 7, 9,11, 8,10) ], [ (1,2,3)(4,5,6), (4,6,5) ], [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11, 8,10), ( 4, 6, 5)( 7,10, 8,11, 9) ], 
  [ ( 1, 2, 3)( 4, 5, 6)( 7,11,10, 9, 8), ( 4, 6, 5)( 7, 8, 9,10,11) ], [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9,10,11), ( 4, 6, 5)( 7,11,10, 9, 8) ], 
  [ ( 1, 2, 3)( 4, 5, 6)( 7,10, 8,11, 9), ( 4, 6, 5)( 7, 9,11, 8,10) ], [ (1,3,2)(4,5,6), (1,3,2)(4,5,6) ], 
  [ ( 1, 3, 2)( 4, 5, 6)( 7, 9,11, 8,10), ( 1, 3, 2)( 4, 5, 6)( 7,10, 8,11, 9) ], [ ( 1, 3, 2)( 4, 5, 6)( 7,11,10, 9, 8), ( 1, 3, 2)( 4, 5, 6)( 7, 8, 9,10,11) ], 
  [ ( 1, 3, 2)( 4, 5, 6)( 7, 8, 9,10,11), ( 1, 3, 2)( 4, 5, 6)( 7,11,10, 9, 8) ], [ ( 1, 3, 2)( 4, 5, 6)( 7,10, 8,11, 9), ( 1, 3, 2)( 4, 5, 6)( 7, 9,11, 8,10) ], 
  [ (4,6,5), (1,2,3) ], [ ( 4, 6, 5)( 7, 9,11, 8,10), ( 1, 2, 3)( 7,10, 8,11, 9) ], [ ( 4, 6, 5)( 7,11,10, 9, 8), ( 1, 2, 3)( 7, 8, 9,10,11) ], 
  [ ( 4, 6, 5)( 7, 8, 9,10,11), ( 1, 2, 3)( 7,11,10, 9, 8) ], [ ( 4, 6, 5)( 7,10, 8,11, 9), ( 1, 2, 3)( 7, 9,11, 8,10) ], [ (1,2,3)(4,6,5), (1,3,2)(4,6,5) ], 
  [ ( 1, 2, 3)( 4, 6, 5)( 7, 9,11, 8,10), ( 1, 3, 2)( 4, 6, 5)( 7,10, 8,11, 9) ], [ ( 1, 2, 3)( 4, 6, 5)( 7,11,10, 9, 8), ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9,10,11) ], 
  [ ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9,10,11), ( 1, 3, 2)( 4, 6, 5)( 7,11,10, 9, 8) ], [ ( 1, 2, 3)( 4, 6, 5)( 7,10, 8,11, 9), ( 1, 3, 2)( 4, 6, 5)( 7, 9,11, 8,10) ], 
  [ (1,3,2)(4,6,5), (1,2,3)(4,5,6) ], [ ( 1, 3, 2)( 4, 6, 5)( 7, 9,11, 8,10), ( 1, 2, 3)( 4, 5, 6)( 7,10, 8,11, 9) ], 
  [ ( 1, 3, 2)( 4, 6, 5)( 7,11,10, 9, 8), ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9,10,11) ], [ ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9,10,11), ( 1, 2, 3)( 4, 5, 6)( 7,11,10, 9, 8) ], 
  [ ( 1, 3, 2)( 4, 6, 5)( 7,10, 8,11, 9), ( 1, 2, 3)( 4, 5, 6)( 7, 9,11, 8,10) ] ]
);


