BRACES[7] := rec( total := -1, implemented := 1, size := 7, brace := [] );BRACES[7].brace[1] := rec ( size := 7, perms := [ [  (),  (),  ], [ 
(1, 6, 4, 2, 7, 5, 3),  (1, 3, 5, 7, 2, 4, 6),  ], [  (1, 3, 5, 7, 2, 4, 6),  (1, 6, 4, 2, 7, 5, 3),  ], [  (1, 4, 7, 3, 6, 2, 5),  (1, 5, 2, 
6, 3, 7, 4),  ], [  (1, 5, 2, 6, 3, 7, 4),  (1, 4, 7, 3, 6, 2, 5),  ], [  (1, 2, 3, 4, 5, 6, 7),  (1, 7, 6, 5, 4, 3, 2),  ], [  (1, 7, 6, 5, 
4, 3, 2),  (1, 2, 3, 4, 5, 6, 7),  ], ]
);


BRACES[7] := rec( total := -1, implemented := 1, size := 7, brace := [] );BRACES[7].brace[1] := rec ( size := 7, perms := [ [  (),  (),  ], [ 
(1, 6, 4, 2, 7, 5, 3),  (1, 3, 5, 7, 2, 4, 6),  ], [  (1, 3, 5, 7, 2, 4, 6),  (1, 6, 4, 2, 7, 5, 3),  ], [  (1, 4, 7, 3, 6, 2, 5),  (1, 5, 2, 
6, 3, 7, 4),  ], [  (1, 5, 2, 6, 3, 7, 4),  (1, 4, 7, 3, 6, 2, 5),  ], [  (1, 2, 3, 4, 5, 6, 7),  (1, 7, 6, 5, 4, 3, 2),  ], [  (1, 7, 6, 5, 
4, 3, 2),  (1, 2, 3, 4, 5, 6, 7),  ], ]
);


