BRACES[9] := rec( total := -1, implemented := 4, size := 9, brace := [] );BRACES[9].brace[1] := rec ( size := 9, perms := [ [  (),  (),  ], [ 
(1, 9, 6, 3, 8, 5, 2, 7, 4),  (1, 4, 7, 2, 5, 8, 3, 6, 9),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 4, 7, 
2, 5, 8, 3, 6, 9),  (1, 9, 6, 3, 8, 5, 2, 7, 4),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 6, 8, 2, 4, 9, 
3, 5, 7),  (1, 7, 5, 3, 9, 4, 2, 8, 6),  ], [  (1, 8, 4, 3, 7, 6, 2, 9, 5),  (1, 5, 9, 2, 6, 7, 3, 4, 8),  ], [  (1, 7, 5, 3, 9, 4, 2, 8, 6), 
(1, 6, 8, 2, 4, 9, 3, 5, 7),  ], [  (1, 5, 9, 2, 6, 7, 3, 4, 8),  (1, 8, 4, 3, 7, 6, 2, 9, 5),  ], ]
);

BRACES[9].brace[2] := rec ( size := 9, perms := [ [  (),  (),  ], [  (1, 7, 5, 3, 9, 4, 2, 8, 6),  (1, 4, 8, 2, 5, 9, 3, 6, 7),  ], [  (1, 3, 
2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 4, 7, 2, 5, 8, 3, 6, 9),  (1, 7, 6, 3, 9, 5, 2, 8, 4),  ], [  (1, 2, 3)(4, 5, 
6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 6, 8, 2, 4, 9, 3, 5, 7),  (1, 8, 5, 3, 7, 4, 2, 9, 6),  ], [  (1, 9, 6, 3, 8, 5, 2, 7, 
4),  (1, 5, 7, 2, 6, 8, 3, 4, 9),  ], [  (1, 8, 4, 3, 7, 6, 2, 9, 5),  (1, 6, 9, 2, 4, 7, 3, 5, 8),  ], [  (1, 5, 9, 2, 6, 7, 3, 4, 8),  (1, 
9, 4, 3, 8, 6, 2, 7, 5),  ], ]
);

BRACES[9].brace[3] := rec ( size := 9, perms := [ [  (),  (),  ], [  (1, 5, 9)(2, 6, 7)(3, 4, 8),  (1, 9, 5)(2, 7, 6)(3, 8, 4),  ], [  (1, 3, 
2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 9, 5)(2, 7, 6)(3, 8, 4),  (1, 5, 9)(2, 6, 7)(3, 4, 8),  ], [  (1, 2, 3)(4, 5, 
6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 4, 7)(2, 5, 8)(3, 6, 9),  (1, 7, 4)(2, 8, 5)(3, 9, 6),  ], [  (1, 6, 8)(2, 4, 9)(3, 5, 
7),  (1, 8, 6)(2, 9, 4)(3, 7, 5),  ], [  (1, 8, 6)(2, 9, 4)(3, 7, 5),  (1, 6, 8)(2, 4, 9)(3, 5, 7),  ], [  (1, 7, 4)(2, 8, 5)(3, 9, 6),  (1, 
4, 7)(2, 5, 8)(3, 6, 9),  ], ]
);

BRACES[9].brace[4] := rec ( size := 9, perms := [ [  (),  (),  ], [  (1, 4, 7)(2, 5, 8)(3, 6, 9),  (1, 9, 4)(2, 7, 5)(3, 8, 6),  ], [  (1, 3, 
2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 9, 5)(2, 7, 6)(3, 8, 4),  (1, 4, 9)(2, 5, 7)(3, 6, 8),  ], [  (1, 2, 3)(4, 5, 
6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 6, 8)(2, 4, 9)(3, 5, 7),  (1, 7, 6)(2, 8, 4)(3, 9, 5),  ], [  (1, 5, 9)(2, 6, 7)(3, 4, 
8),  (1, 8, 5)(2, 9, 6)(3, 7, 4),  ], [  (1, 8, 6)(2, 9, 4)(3, 7, 5),  (1, 5, 8)(2, 6, 9)(3, 4, 7),  ], [  (1, 7, 4)(2, 8, 5)(3, 9, 6),  (1, 
6, 7)(2, 4, 8)(3, 5, 9),  ], ]
);


BRACES[9] := rec( total := -1, implemented := 4, size := 9, brace := [] );BRACES[9].brace[1] := rec ( size := 9, perms := [ [  (),  (),  ], [ 
(1, 9, 6, 3, 8, 5, 2, 7, 4),  (1, 4, 7, 2, 5, 8, 3, 6, 9),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 4, 7, 
2, 5, 8, 3, 6, 9),  (1, 9, 6, 3, 8, 5, 2, 7, 4),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 6, 8, 2, 4, 9, 
3, 5, 7),  (1, 7, 5, 3, 9, 4, 2, 8, 6),  ], [  (1, 8, 4, 3, 7, 6, 2, 9, 5),  (1, 5, 9, 2, 6, 7, 3, 4, 8),  ], [  (1, 7, 5, 3, 9, 4, 2, 8, 6), 
(1, 6, 8, 2, 4, 9, 3, 5, 7),  ], [  (1, 5, 9, 2, 6, 7, 3, 4, 8),  (1, 8, 4, 3, 7, 6, 2, 9, 5),  ], ]
);

BRACES[9].brace[2] := rec ( size := 9, perms := [ [  (),  (),  ], [  (1, 7, 5, 3, 9, 4, 2, 8, 6),  (1, 4, 8, 2, 5, 9, 3, 6, 7),  ], [  (1, 3, 
2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 4, 7, 2, 5, 8, 3, 6, 9),  (1, 7, 6, 3, 9, 5, 2, 8, 4),  ], [  (1, 2, 3)(4, 5, 
6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 6, 8, 2, 4, 9, 3, 5, 7),  (1, 8, 5, 3, 7, 4, 2, 9, 6),  ], [  (1, 9, 6, 3, 8, 5, 2, 7, 
4),  (1, 5, 7, 2, 6, 8, 3, 4, 9),  ], [  (1, 8, 4, 3, 7, 6, 2, 9, 5),  (1, 6, 9, 2, 4, 7, 3, 5, 8),  ], [  (1, 5, 9, 2, 6, 7, 3, 4, 8),  (1, 
9, 4, 3, 8, 6, 2, 7, 5),  ], ]
);

BRACES[9].brace[3] := rec ( size := 9, perms := [ [  (),  (),  ], [  (1, 5, 9)(2, 6, 7)(3, 4, 8),  (1, 9, 5)(2, 7, 6)(3, 8, 4),  ], [  (1, 3, 
2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 9, 5)(2, 7, 6)(3, 8, 4),  (1, 5, 9)(2, 6, 7)(3, 4, 8),  ], [  (1, 2, 3)(4, 5, 
6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 4, 7)(2, 5, 8)(3, 6, 9),  (1, 7, 4)(2, 8, 5)(3, 9, 6),  ], [  (1, 6, 8)(2, 4, 9)(3, 5, 
7),  (1, 8, 6)(2, 9, 4)(3, 7, 5),  ], [  (1, 8, 6)(2, 9, 4)(3, 7, 5),  (1, 6, 8)(2, 4, 9)(3, 5, 7),  ], [  (1, 7, 4)(2, 8, 5)(3, 9, 6),  (1, 
4, 7)(2, 5, 8)(3, 6, 9),  ], ]
);

BRACES[9].brace[4] := rec ( size := 9, perms := [ [  (),  (),  ], [  (1, 4, 7)(2, 5, 8)(3, 6, 9),  (1, 9, 4)(2, 7, 5)(3, 8, 6),  ], [  (1, 3, 
2)(4, 6, 5)(7, 9, 8),  (1, 2, 3)(4, 5, 6)(7, 8, 9),  ], [  (1, 9, 5)(2, 7, 6)(3, 8, 4),  (1, 4, 9)(2, 5, 7)(3, 6, 8),  ], [  (1, 2, 3)(4, 5, 
6)(7, 8, 9),  (1, 3, 2)(4, 6, 5)(7, 9, 8),  ], [  (1, 6, 8)(2, 4, 9)(3, 5, 7),  (1, 7, 6)(2, 8, 4)(3, 9, 5),  ], [  (1, 5, 9)(2, 6, 7)(3, 4, 
8),  (1, 8, 5)(2, 9, 6)(3, 7, 4),  ], [  (1, 8, 6)(2, 9, 4)(3, 7, 5),  (1, 5, 8)(2, 6, 9)(3, 4, 7),  ], [  (1, 7, 4)(2, 8, 5)(3, 9, 6),  (1, 
6, 7)(2, 4, 8)(3, 5, 9),  ], ]
);


