BRACES[14] := rec( total := -1, implemented := 2, size := 14, brace := [] );BRACES[14].brace[1] := rec ( size := 14, perms := [ [  (),  (),  
], [  (1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14),  (1, 8)(2, 14)(3, 13)(4, 12)(5, 11)(6, 10)(7, 9),  ], [  (1, 4, 7, 3, 6, 2, 5)(8, 11, 
14, 10, 13, 9, 12),  (1, 5, 2, 6, 3, 7, 4)(8, 12, 9, 13, 10, 14, 11),  ], [  (1, 5, 2, 6, 3, 7, 4)(8, 12, 9, 13, 10, 14, 11),  (1, 4, 7, 3, 6,
2, 5)(8, 11, 14, 10, 13, 9, 12),  ], [  (1, 12, 2, 13, 3, 14, 4, 8, 5, 9, 6, 10, 7, 11),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 14)(7, 13),  ],
[  (1, 11, 7, 10, 6, 9, 5, 8, 4, 14, 3, 13, 2, 12),  (1, 11)(2, 10)(3, 9)(4, 8)(5, 14)(6, 13)(7, 12),  ], [  (1, 7, 6, 5, 4, 3, 2)(8, 14, 13, 
12, 11, 10, 9),  (1, 2, 3, 4, 5, 6, 7)(8, 9, 10, 11, 12, 13, 14),  ], [  (1, 2, 3, 4, 5, 6, 7)(8, 9, 10, 11, 12, 13, 14),  (1, 7, 6, 5, 4, 3, 
2)(8, 14, 13, 12, 11, 10, 9),  ], [  (1, 9, 3, 11, 5, 13, 7, 8, 2, 10, 4, 12, 6, 14),  (1, 9)(2, 8)(3, 14)(4, 13)(5, 12)(6, 11)(7, 10),  ], [ 
(1, 14, 6, 12, 4, 10, 2, 8, 7, 13, 5, 11, 3, 9),  (1, 14)(2, 13)(3, 12)(4, 11)(5, 10)(6, 9)(7, 8),  ], [  (1, 3, 5, 7, 2, 4, 6)(8, 10, 12, 14,
9, 11, 13),  (1, 6, 4, 2, 7, 5, 3)(8, 13, 11, 9, 14, 12, 10),  ], [  (1, 6, 4, 2, 7, 5, 3)(8, 13, 11, 9, 14, 12, 10),  (1, 3, 5, 7, 2, 4, 
6)(8, 10, 12, 14, 9, 11, 13),  ], [  (1, 13, 4, 9, 7, 12, 3, 8, 6, 11, 2, 14, 5, 10),  (1, 13)(2, 12)(3, 11)(4, 10)(5, 9)(6, 8)(7, 14),  ], [ 
(1, 10, 5, 14, 2, 11, 6, 8, 3, 12, 7, 9, 4, 13),  (1, 10)(2, 9)(3, 8)(4, 14)(5, 13)(6, 12)(7, 11),  ], ]
);

BRACES[14].brace[2] := rec ( size := 14, perms := [ [  (),  (),  ], [  (1, 8)(2, 9)(3, 10)(4, 11)(5, 12)(6, 13)(7, 14),  (1, 8)(2, 9)(3, 
10)(4, 11)(5, 12)(6, 13)(7, 14),  ], [  (1, 4, 7, 3, 6, 2, 5)(8, 11, 14, 10, 13, 9, 12),  (1, 5, 2, 6, 3, 7, 4)(8, 12, 9, 13, 10, 14, 11),  ],
[  (1, 5, 2, 6, 3, 7, 4)(8, 12, 9, 13, 10, 14, 11),  (1, 4, 7, 3, 6, 2, 5)(8, 11, 14, 10, 13, 9, 12),  ], [  (1, 11, 7, 10, 6, 9, 5, 8, 4, 14,
3, 13, 2, 12),  (1, 12, 2, 13, 3, 14, 4, 8, 5, 9, 6, 10, 7, 11),  ], [  (1, 12, 2, 13, 3, 14, 4, 8, 5, 9, 6, 10, 7, 11),  (1, 11, 7, 10, 6, 9,
5, 8, 4, 14, 3, 13, 2, 12),  ], [  (1, 7, 6, 5, 4, 3, 2)(8, 14, 13, 12, 11, 10, 9),  (1, 2, 3, 4, 5, 6, 7)(8, 9, 10, 11, 12, 13, 14),  ], [  
(1, 2, 3, 4, 5, 6, 7)(8, 9, 10, 11, 12, 13, 14),  (1, 7, 6, 5, 4, 3, 2)(8, 14, 13, 12, 11, 10, 9),  ], [  (1, 14, 6, 12, 4, 10, 2, 8, 7, 13, 
5, 11, 3, 9),  (1, 9, 3, 11, 5, 13, 7, 8, 2, 10, 4, 12, 6, 14),  ], [  (1, 9, 3, 11, 5, 13, 7, 8, 2, 10, 4, 12, 6, 14),  (1, 14, 6, 12, 4, 10,
2, 8, 7, 13, 5, 11, 3, 9),  ], [  (1, 3, 5, 7, 2, 4, 6)(8, 10, 12, 14, 9, 11, 13),  (1, 6, 4, 2, 7, 5, 3)(8, 13, 11, 9, 14, 12, 10),  ], [  
(1, 6, 4, 2, 7, 5, 3)(8, 13, 11, 9, 14, 12, 10),  (1, 3, 5, 7, 2, 4, 6)(8, 10, 12, 14, 9, 11, 13),  ], [  (1, 10, 5, 14, 2, 11, 6, 8, 3, 12, 
7, 9, 4, 13),  (1, 13, 4, 9, 7, 12, 3, 8, 6, 11, 2, 14, 5, 10),  ], [  (1, 13, 4, 9, 7, 12, 3, 8, 6, 11, 2, 14, 5, 10),  (1, 10, 5, 14, 2, 11,
6, 8, 3, 12, 7, 9, 4, 13),  ], ]
);


