BRACES[12] := rec( total := -1, implemented := 10, size := 12, brace := [] );BRACES[12].brace[1] := rec ( size := 12, perms := [ [  (),  (),  
], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], [  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 
2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  ], [  (1, 5, 
3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  ], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 8)(2, 7)(3, 
10)(4, 9)(5, 12)(6, 11),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 11, 3, 7, 5, 9)(2, 12, 4, 8, 6, 10),  ], [  (1, 11, 4, 8, 5, 9, 
2, 12, 3, 7, 6, 10),  (1, 9, 5, 7, 3, 11)(2, 10, 6, 8, 4, 12),  ], [  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 
8, 11, 10),  ], [  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 
4, 11),  (1, 12, 3, 8, 5, 10)(2, 11, 4, 7, 6, 9),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 10, 5, 8, 3, 12)(2, 9, 6, 7, 4, 11),  
], ]
);

BRACES[12].brace[2] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 7)(2, 8)(3, 11)(4, 12)(5,
9)(6, 10),  ], [  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 
10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  
], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 8)(2, 7)(3, 12)(4, 11)(5, 10)(6, 9),  ], [  (1, 11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 10),  (1, 
11)(2, 12)(3, 9)(4, 10)(5, 7)(6, 8),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 9)(2, 10)(3, 7)(4, 8)(5, 11)(6, 12),  ], [  (1, 4, 
5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 
6)(7, 10, 11, 8, 9, 12),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  ], [  (1, 10, 6, 7, 3, 12,
2, 9, 5, 8, 4, 11),  (1, 10)(2, 9)(3, 8)(4, 7)(5, 12)(6, 11),  ], ]
);

BRACES[12].brace[3] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 7, 2, 8)(3, 11, 4, 12)(5,
9, 6, 10),  ], [  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 
10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  ], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 8, 2, 7)(3, 12, 4, 11)(5, 10, 6, 9),  
], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 
11, 2, 12)(3, 9, 4, 10)(5, 7, 6, 8),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 11),  (1, 9, 2, 10)(3, 7, 4, 8)(5, 11, 6, 12),  ], [  (1, 4, 
5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 
6)(7, 10, 11, 8, 9, 12),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 10, 2, 9)(3, 8, 4, 7)(5, 12, 6, 11),  ], [  (1, 11, 4, 8, 5, 9, 
2, 12, 3, 7, 6, 10),  (1, 12, 2, 11)(3, 10, 4, 9)(5, 8, 6, 7),  ], ]
);

BRACES[12].brace[4] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 7, 2, 8)(3, 9, 4, 10)(5, 
11, 6, 12),  ], [  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 
10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  ], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  
], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 11),  (1, 
11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 10),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  ], [  (1, 4, 
5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 
6)(7, 10, 11, 8, 9, 12),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  ], [  (1, 11, 4, 8, 5, 9, 
2, 12, 3, 7, 6, 10),  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 11),  ], ]
);

BRACES[12].brace[5] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 
11)(6, 12),  ], [  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 6)(4, 5)(7, 8)(9, 12)(10, 11),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 
10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  
], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 8)(2, 7)(3, 12)(4, 11)(5, 10)(6, 9),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 
11, 3, 7, 5, 9)(2, 12, 4, 8, 6, 10),  ], [  (1, 11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 10),  (1, 9, 5, 7, 3, 11)(2, 10, 6, 8, 4, 12),  ], [  (1, 6, 
3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 6)(2, 5)(3, 4)(7, 12)(8, 11)(9, 10),  ], [  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  (1, 4)(2, 3)(5, 
6)(7, 10)(8, 9)(11, 12),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  ], [  (1, 10, 6, 7, 3, 12,
2, 9, 5, 8, 4, 11),  (1, 10)(2, 9)(3, 8)(4, 7)(5, 12)(6, 11),  ], ]
);

BRACES[12].brace[6] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 
9)(10, 11, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 
11),  ], [  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),
(1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 
8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 
3, 5)(7, 12, 8, 10, 9, 11),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 5, 9),  ], [  (1, 11, 3, 10, 2,
12)(4, 8, 6, 7, 5, 9),  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  ], ]
);

BRACES[12].brace[7] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 11, 9)(5, 12, 
7)(6, 10, 8),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 9, 11)(5, 7, 12)(6, 8, 
10),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  (1, 8, 12)(2, 9, 10)(3, 7, 11)(4, 5, 6),  ], [  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),
(1, 5, 9)(2, 6, 7)(3, 4, 8)(10, 11, 12),  ], [  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 
8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  (1, 12, 8)(2, 10, 9)(3, 11, 7)(4, 6, 5),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 11, 6)(2, 
12, 4)(3, 10, 5)(7, 8, 9),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 9, 5)(2, 7, 6)(3, 8, 4)(10, 12, 11),  ], [  (1, 11, 3, 10, 2, 
12)(4, 8, 6, 7, 5, 9),  (1, 6, 11)(2, 4, 12)(3, 5, 10)(7, 9, 8),  ], ]
);

BRACES[12].brace[8] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 6)(3, 5)(7, 10)(8, 
12)(9, 11),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 
11)(6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 
11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 5)(2, 4)(3, 6)(7, 11)(8, 10)(9, 12),  ], [  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),
(1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 6)(2, 5)(3, 4)(7, 12)(8, 11)(9, 10),  ], [  (1, 
9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  (1, 9, 2, 7, 
3, 8)(4, 12, 5, 10, 6, 11),  ], [  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 5, 9),  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  ], [  (1, 12, 2, 10, 3,
11)(4, 9, 5, 7, 6, 8),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  ], ]
);

BRACES[12].brace[9] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  (1, 7, 4, 10)(2, 8, 5, 11)(3,
9, 6, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 10, 4, 7)(2, 11, 5, 8)(3, 12, 6, 
9),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8), 
(1, 8, 6, 10, 2, 9, 4, 11, 3, 7, 5, 12),  ], [  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 5, 9),  (1, 9, 5, 10, 3, 8, 4, 12, 2, 7, 6, 11),  ], [  (1, 
6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1, 11, 6, 7, 
2, 12, 4, 8, 3, 10, 5, 9),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  ], [  (1, 8, 3, 7, 2, 
9)(4, 11, 6, 10, 5, 12),  (1, 12, 5, 7, 3, 11, 4, 9, 2, 10, 6, 8),  ], ]
);

BRACES[12].brace[10] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  (1, 7, 4, 10)(2, 9, 5, 
12)(3, 8, 6, 11),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 
10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 10, 4, 7)(2, 12, 5, 9)(3, 
11, 6, 8),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 
5, 9),  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  ],
[  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1, 12,
4, 9)(2, 11, 5, 8)(3, 10, 6, 7),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  ], [  (1, 8, 3, 7,
2, 9)(4, 11, 6, 10, 5, 12),  (1, 11, 4, 8)(2, 10, 5, 7)(3, 12, 6, 9),  ], ]
);


