## size 28
BRACES[28] := rec( total := -1, implemented := 9, size := 28, brace := [] );
BRACES[28].brace[1] := rec ( size := 28, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 5)( 2,26)( 3,11)( 4,23)( 6,28)( 7,20)( 8,18)( 9,27)
        (10,16)(12,14)(13,25)(15,24)(17,22)(19,21) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 1,18,14,10, 7, 4, 2)( 3,24,21,17,13, 9, 6)
        ( 5,26,23,20,16,12, 8)(11,28,27,25,22,19,15) ], 
  [ ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7), ( 1,26)( 2,23)( 3,28)( 4,20)( 5,18)
        ( 6,27)( 7,16)( 8,14)( 9,25)(10,12)(11,24)(13,22)(15,21)(17,19) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 1,14, 7, 2,18,10, 4)( 3,21,13, 6,24,17, 9)
        ( 5,23,16, 8,26,20,12)(11,27,22,15,28,25,19) ], 
  [ ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9), ( 1,23)( 2,20)( 3,27)( 4,16)( 5,14)
        ( 6,25)( 7,12)( 8,10)( 9,22)(11,21)(13,19)(15,17)(18,26)(24,28) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 1,10, 2,14, 4,18, 7)( 3,17, 6,21, 9,24,13)
        ( 5,20, 8,23,12,26,16)(11,25,15,27,19,28,22) ], 
  [ ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11), ( 1,20)( 2,16)( 3,25)( 4,12)( 5,10)
        ( 6,22)( 7, 8)( 9,19)(11,17)(13,15)(14,26)(18,23)(21,28)(24,27) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 1, 7,18, 4,14, 2,10)( 3,13,24, 9,21, 6,17)
        ( 5,16,26,12,23, 8,20)(11,22,28,19,27,15,25) ], 
  [ ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6), ( 1,16)( 2,12)( 3,22)( 4, 8)( 5, 7)
        ( 6,19)( 9,15)(10,26)(11,13)(14,23)(17,28)(18,20)(21,27)(24,25) ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 1, 4,10,18, 2, 7,14)( 3, 9,17,24, 6,13,21)
        ( 5,12,20,26, 8,16,23)(11,19,25,28,15,22,27) ], 
  [ ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8), ( 1,12)( 2, 8)( 3,19)( 4, 5)( 6,15)
        ( 7,26)( 9,11)(10,23)(13,28)(14,20)(16,18)(17,27)(21,25)(22,24) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 1, 2, 4, 7,10,14,18)( 3, 6, 9,13,17,21,24)
        ( 5, 8,12,16,20,23,26)(11,15,19,22,25,27,28) ], 
  [ ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10), ( 1, 8)( 2, 5)( 3,15)( 4,26)( 6,11)
        ( 7,23)( 9,28)(10,20)(12,18)(13,27)(14,16)(17,25)(19,24)(21,22) ], 
  [ (1,2,3,4), ( 1,11)( 2,28)( 3, 5)( 4,27)( 6,26)( 7,25)( 8,24)( 9,23)(10,22)
        (12,21)(13,20)(14,19)(15,18)(16,17) ], 
  [ (1,4,3,2), ( 1, 3)( 2, 6)( 4, 9)( 5,11)( 7,13)( 8,15)(10,17)(12,19)(14,21)
        (16,22)(18,24)(20,25)(23,27)(26,28) ], 
  [ ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1,28)( 2,27)( 3,26)( 4,25)( 5,24)
        ( 6,23)( 7,22)( 8,21)( 9,20)(10,19)(11,18)(12,17)(13,16)(14,15) ], 
  [ ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7), 
      ( 1,24,14,17, 7, 9, 2, 3,18,21,10,13, 4, 6)( 5,28,23,25,16,19, 8,11,26,
         27,20,22,12,15) ], 
  [ ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1,27)( 2,25)( 3,23)( 4,22)( 5,21)
        ( 6,20)( 7,19)( 8,17)( 9,16)(10,15)(11,14)(12,13)(18,28)(24,26) ], 
  [ ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9), 
      ( 1,21, 7, 6,18,17, 4, 3,14,13, 2,24,10, 9)( 5,27,16,15,26,25,12,11,23,
         22, 8,28,20,19) ], 
  [ ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1,25)( 2,22)( 3,20)( 4,19)( 5,17)
        ( 6,16)( 7,15)( 8,13)( 9,12)(10,11)(14,28)(18,27)(21,26)(23,24) ], 
  [ ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11), 
      ( 1,17, 2,21, 4,24, 7, 3,10, 6,14, 9,18,13)( 5,25, 8,27,12,28,16,11,20,
         15,23,19,26,22) ], 
  [ ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1,22)( 2,19)( 3,16)( 4,15)( 5,13)
        ( 6,12)( 7,11)( 8, 9)(10,28)(14,27)(17,26)(18,25)(20,24)(21,23) ], 
  [ ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6), 
      ( 1,13,18, 9,14, 6,10, 3, 7,24, 4,21, 2,17)( 5,22,26,19,23,15,20,11,16,
         28,12,27, 8,25) ], 
  [ ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1,19)( 2,15)( 3,12)( 4,11)( 5, 9)
        ( 6, 8)( 7,28)(10,27)(13,26)(14,25)(16,24)(17,23)(18,22)(20,21) ], 
  [ ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8), 
      ( 1, 9,10,24, 2,13,14, 3, 4,17,18, 6, 7,21)( 5,19,20,28, 8,22,23,11,12,
         25,26,15,16,27) ], 
  [ ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1,15)( 2,11)( 3, 8)( 4,28)( 5, 6)
        ( 7,27)( 9,26)(10,25)(12,24)(13,23)(14,22)(16,21)(17,20)(18,19) ], 
  [ ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10), 
      ( 1, 6, 4,13,10,21,18, 3, 2, 9, 7,17,14,24)( 5,15,12,22,20,27,26,11, 8,
         19,16,25,23,28) ] ]
);

BRACES[28].brace[2] := rec ( size := 28, perms :=
[ [ (), () ], [ (1,3)(2,4), (1,2) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7), ( 1, 2)( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9), ( 1, 2)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11), ( 1, 2)( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6), ( 1, 2)( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8), ( 1, 2)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10), ( 1, 2)( 5, 8,11, 7,10, 6, 9) ], 
  [ (1,2,3,4), (3,4) ], [ (1,4,3,2), (1,2)(3,4) ], 
  [ ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7), ( 3, 4)( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7), ( 1, 2)( 3, 4)( 5, 9, 6,10, 7,11, 8) 
     ], [ ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9), ( 3, 4)( 5, 6, 7, 8, 9,10,11) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9), ( 1, 2)( 3, 4)( 5, 6, 7, 8, 9,10,11) 
     ], [ ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11), ( 3, 4)( 5,10, 8, 6,11, 9, 7) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11), ( 1, 2)( 3, 4)( 5,10, 8, 6,11, 9, 7) 
     ], [ ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6), ( 3, 4)( 5, 7, 9,11, 6, 8,10) ]
    , 
  [ ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6), ( 1, 2)( 3, 4)( 5, 7, 9,11, 6, 8,10) 
     ], [ ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8), ( 3, 4)( 5,11,10, 9, 8, 7, 6) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8), ( 1, 2)( 3, 4)( 5,11,10, 9, 8, 7, 6) 
     ], [ ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10), ( 3, 4)( 5, 8,11, 7,10, 6, 9) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10), ( 1, 2)( 3, 4)( 5, 8,11, 7,10, 6, 9) 
     ] ]
);

BRACES[28].brace[3] := rec ( size := 28, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,14)(11,16)(13,18)
        (15,20)(17,21)(19,23)(22,25)(24,27)(26,28) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 1,17,13, 9, 6, 4, 2)( 3,21,18,14,10, 7, 5)
        ( 8,26,24,22,19,15,11)(12,28,27,25,23,20,16) ], 
  [ ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7), 
      ( 1,21,13,14, 6, 7, 2, 3,17,18, 9,10, 4, 5)( 8,28,24,25,19,20,11,12,26,
         27,22,23,15,16) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 1,13, 6, 2,17, 9, 4)( 3,18,10, 5,21,14, 7)
        ( 8,24,19,11,26,22,15)(12,27,23,16,28,25,20) ], 
  [ ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9), 
      ( 1,18, 6, 5,17,14, 4, 3,13,10, 2,21, 9, 7)( 8,27,19,16,26,25,15,12,24,
         23,11,28,22,20) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 1, 9, 2,13, 4,17, 6)( 3,14, 5,18, 7,21,10)
        ( 8,22,11,24,15,26,19)(12,25,16,27,20,28,23) ], 
  [ ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11), 
      ( 1,14, 2,18, 4,21, 6, 3, 9, 5,13, 7,17,10)( 8,25,11,27,15,28,19,12,22,
         16,24,20,26,23) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 1, 6,17, 4,13, 2, 9)( 3,10,21, 7,18, 5,14)
        ( 8,19,26,15,24,11,22)(12,23,28,20,27,16,25) ], 
  [ ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6), 
      ( 1,10,17, 7,13, 5, 9, 3, 6,21, 4,18, 2,14)( 8,23,26,20,24,16,22,12,19,
         28,15,27,11,25) ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 1, 4, 9,17, 2, 6,13)( 3, 7,14,21, 5,10,18)
        ( 8,15,22,26,11,19,24)(12,20,25,28,16,23,27) ], 
  [ ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8), 
      ( 1, 7, 9,21, 2,10,13, 3, 4,14,17, 5, 6,18)( 8,20,22,28,11,23,24,12,15,
         25,26,16,19,27) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 1, 2, 4, 6, 9,13,17)( 3, 5, 7,10,14,18,21)
        ( 8,11,15,19,22,24,26)(12,16,20,23,25,27,28) ], 
  [ ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10), 
      ( 1, 5, 4,10, 9,18,17, 3, 2, 7, 6,14,13,21)( 8,16,15,23,22,27,26,12,11,
         20,19,25,24,28) ], 
  [ (1,2,3,4), ( 1,12)( 2,28)( 3, 8)( 4,27)( 5,26)( 6,25)( 7,24)( 9,23)(10,22)
        (11,21)(13,20)(14,19)(15,18)(16,17) ], 
  [ (1,4,3,2), ( 1, 8)( 2,26)( 3,12)( 4,24)( 5,28)( 6,22)( 7,27)( 9,19)(10,25)
        (11,17)(13,15)(14,23)(16,21)(18,20) ], 
  [ ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1,28)( 2,27)( 3,26)( 4,25)( 5,24)
        ( 6,23)( 7,22)( 8,21)( 9,20)(10,19)(11,18)(12,17)(13,16)(14,15) ], 
  [ ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7), ( 1,26)( 2,24)( 3,28)( 4,22)( 5,27)
        ( 6,19)( 7,25)( 8,17)( 9,15)(10,23)(11,13)(12,21)(14,20)(16,18) ], 
  [ ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1,27)( 2,25)( 3,24)( 4,23)( 5,22)
        ( 6,20)( 7,19)( 8,18)( 9,16)(10,15)(11,14)(12,13)(17,28)(21,26) ], 
  [ ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9), ( 1,24)( 2,22)( 3,27)( 4,19)( 5,25)
        ( 6,15)( 7,23)( 8,13)( 9,11)(10,20)(12,18)(14,16)(17,26)(21,28) ], 
  [ ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1,25)( 2,23)( 3,22)( 4,20)( 5,19)
        ( 6,16)( 7,15)( 8,14)( 9,12)(10,11)(13,28)(17,27)(18,26)(21,24) ], 
  [ ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11), ( 1,22)( 2,19)( 3,25)( 4,15)( 5,23)
        ( 6,11)( 7,20)( 8, 9)(10,16)(12,14)(13,26)(17,24)(18,28)(21,27) ], 
  [ ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1,23)( 2,20)( 3,19)( 4,16)( 5,15)
        ( 6,12)( 7,11)( 8,10)( 9,28)(13,27)(14,26)(17,25)(18,24)(21,22) ], 
  [ ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6), ( 1,19)( 2,15)( 3,23)( 4,11)( 5,20)
        ( 6, 8)( 7,16)( 9,26)(10,12)(13,24)(14,28)(17,22)(18,27)(21,25) ], 
  [ ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1,20)( 2,16)( 3,15)( 4,12)( 5,11)
        ( 6,28)( 7, 8)( 9,27)(10,26)(13,25)(14,24)(17,23)(18,22)(19,21) ], 
  [ ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8), ( 1,15)( 2,11)( 3,20)( 4, 8)( 5,16)
        ( 6,26)( 7,12)( 9,24)(10,28)(13,22)(14,27)(17,19)(18,25)(21,23) ], 
  [ ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1,16)( 2,12)( 3,11)( 4,28)( 5, 8)
        ( 6,27)( 7,26)( 9,25)(10,24)(13,23)(14,22)(15,21)(17,20)(18,19) ], 
  [ ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10), ( 1,11)( 2, 8)( 3,16)( 4,26)( 5,12)
        ( 6,24)( 7,28)( 9,22)(10,27)(13,19)(14,25)(15,17)(18,23)(20,21) ] ]
);

BRACES[28].brace[4] := rec ( size := 28, perms :=
[ [ (), () ], [ (1,3)(2,4), (1,3)(2,4) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7), 
      ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9), 
      ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11), 
      ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6), 
      ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8), 
      ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10), 
      ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7) ], [ (1,2,3,4), (1,4,3,2) ], 
  [ (1,4,3,2), (1,2,3,4) ], 
  [ ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10) ]
    , 
  [ ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7), ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10) ]
    , 
  [ ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9), ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8) ]
    , 
  [ ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11), ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6) ]
    , 
  [ ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11) ]
    , 
  [ ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6), ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11) ]
    , 
  [ ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8), ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9) ]
    , 
  [ ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7) ]
    , 
  [ ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10), ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7) 
     ] ]
);

BRACES[28].brace[5] := rec ( size := 28, perms :=
[ [ (), () ], 
  [ (1,3)(2,4), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,12)( 9,14)(11,16)(13,18)
        (15,20)(17,22)(19,23)(21,25)(24,27)(26,28) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 1,19,15,11, 7, 4, 2)( 3,23,20,16,12, 8, 5)
        ( 6,26,24,21,17,13, 9)(10,28,27,25,22,18,14) ], 
  [ ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7), 
      ( 1,23,15,16, 7, 8, 2, 3,19,20,11,12, 4, 5)( 6,28,24,25,17,18, 9,10,26,
         27,21,22,13,14) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 1,15, 7, 2,19,11, 4)( 3,20,12, 5,23,16, 8)
        ( 6,24,17, 9,26,21,13)(10,27,22,14,28,25,18) ], 
  [ ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9), 
      ( 1,20, 7, 5,19,16, 4, 3,15,12, 2,23,11, 8)( 6,27,17,14,26,25,13,10,24,
         22, 9,28,21,18) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 1,11, 2,15, 4,19, 7)( 3,16, 5,20, 8,23,12)
        ( 6,21, 9,24,13,26,17)(10,25,14,27,18,28,22) ], 
  [ ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11), 
      ( 1,16, 2,20, 4,23, 7, 3,11, 5,15, 8,19,12)( 6,25, 9,27,13,28,17,10,21,
         14,24,18,26,22) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 1, 7,19, 4,15, 2,11)( 3,12,23, 8,20, 5,16)
        ( 6,17,26,13,24, 9,21)(10,22,28,18,27,14,25) ], 
  [ ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6), 
      ( 1,12,19, 8,15, 5,11, 3, 7,23, 4,20, 2,16)( 6,22,26,18,24,14,21,10,17,
         28,13,27, 9,25) ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 1, 4,11,19, 2, 7,15)( 3, 8,16,23, 5,12,20)
        ( 6,13,21,26, 9,17,24)(10,18,25,28,14,22,27) ], 
  [ ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8), 
      ( 1, 8,11,23, 2,12,15, 3, 4,16,19, 5, 7,20)( 6,18,21,28, 9,22,24,10,13,
         25,26,14,17,27) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 1, 2, 4, 7,11,15,19)( 3, 5, 8,12,16,20,23)
        ( 6, 9,13,17,21,24,26)(10,14,18,22,25,27,28) ], 
  [ ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10), 
      ( 1, 5, 4,12,11,20,19, 3, 2, 8, 7,16,15,23)( 6,14,13,22,21,27,26,10, 9,
         18,17,25,24,28) ], 
  [ (1,2,3,4), ( 1,10, 3, 6)( 2,28, 5,26)( 4,27, 8,24)( 7,25,12,21)
        ( 9,19,14,23)(11,22,16,17)(13,15,18,20) ], 
  [ (1,4,3,2), ( 1, 6, 3,10)( 2,26, 5,28)( 4,24, 8,27)( 7,21,12,25)
        ( 9,23,14,19)(11,17,16,22)(13,20,18,15) ], 
  [ ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7), 
      ( 1,28, 3,26)( 2,27, 5,24)( 4,25, 8,21)( 6,19,10,23)( 7,22,12,17)
        ( 9,15,14,20)(11,18,16,13) ], 
  [ ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7), 
      ( 1,26, 3,28)( 2,24, 5,27)( 4,21, 8,25)( 6,23,10,19)( 7,17,12,22)
        ( 9,20,14,15)(11,13,16,18) ], 
  [ ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9), 
      ( 1,27, 3,24)( 2,25, 5,21)( 4,22, 8,17)( 6,15,10,20)( 7,18,12,13)
        ( 9,11,14,16)(19,28,23,26) ], 
  [ ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9), 
      ( 1,24, 3,27)( 2,21, 5,25)( 4,17, 8,22)( 6,20,10,15)( 7,13,12,18)
        ( 9,16,14,11)(19,26,23,28) ], 
  [ ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11), 
      ( 1,25, 3,21)( 2,22, 5,17)( 4,18, 8,13)( 6,11,10,16)( 7,14,12, 9)
        (15,28,20,26)(19,27,23,24) ], 
  [ ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11), 
      ( 1,21, 3,25)( 2,17, 5,22)( 4,13, 8,18)( 6,16,10,11)( 7, 9,12,14)
        (15,26,20,28)(19,24,23,27) ], 
  [ ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6), 
      ( 1,22, 3,17)( 2,18, 5,13)( 4,14, 8, 9)( 6, 7,10,12)(11,28,16,26)
        (15,27,20,24)(19,25,23,21) ], 
  [ ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6), 
      ( 1,17, 3,22)( 2,13, 5,18)( 4, 9, 8,14)( 6,12,10, 7)(11,26,16,28)
        (15,24,20,27)(19,21,23,25) ], 
  [ ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8), 
      ( 1,18, 3,13)( 2,14, 5, 9)( 4,10, 8, 6)( 7,28,12,26)(11,27,16,24)
        (15,25,20,21)(17,19,22,23) ], 
  [ ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8), 
      ( 1,13, 3,18)( 2, 9, 5,14)( 4, 6, 8,10)( 7,26,12,28)(11,24,16,27)
        (15,21,20,25)(17,23,22,19) ], 
  [ ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10), 
      ( 1,14, 3, 9)( 2,10, 5, 6)( 4,28, 8,26)( 7,27,12,24)(11,25,16,21)
        (13,19,18,23)(15,22,20,17) ], 
  [ ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10), 
      ( 1, 9, 3,14)( 2, 6, 5,10)( 4,26, 8,28)( 7,24,12,27)(11,21,16,25)
        (13,23,18,19)(15,17,20,22) ] ]
);

BRACES[28].brace[6] := rec ( size := 28, perms :=
[ [ (), () ], [ ( 5, 9, 6,10, 7,11, 8), ( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 5, 9, 6,10, 7,11, 8) ], [ (1,2), (1,2) ], 
  [ ( 1, 2)( 5, 9, 6,10, 7,11, 8), ( 1, 2)( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 1, 2)( 5, 6, 7, 8, 9,10,11), ( 1, 2)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 1, 2)( 5,10, 8, 6,11, 9, 7), ( 1, 2)( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 1, 2)( 5, 7, 9,11, 6, 8,10), ( 1, 2)( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 1, 2)( 5,11,10, 9, 8, 7, 6), ( 1, 2)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 1, 2)( 5, 8,11, 7,10, 6, 9), ( 1, 2)( 5, 9, 6,10, 7,11, 8) ], 
  [ (3,4), (3,4) ], 
  [ ( 3, 4)( 5, 9, 6,10, 7,11, 8), ( 3, 4)( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 3, 4)( 5, 6, 7, 8, 9,10,11), ( 3, 4)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 3, 4)( 5,10, 8, 6,11, 9, 7), ( 3, 4)( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 3, 4)( 5, 7, 9,11, 6, 8,10), ( 3, 4)( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 3, 4)( 5,11,10, 9, 8, 7, 6), ( 3, 4)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 3, 4)( 5, 8,11, 7,10, 6, 9), ( 3, 4)( 5, 9, 6,10, 7,11, 8) ], 
  [ (1,2)(3,4), (1,2)(3,4) ], 
  [ ( 1, 2)( 3, 4)( 5, 9, 6,10, 7,11, 8), 
      ( 1, 2)( 3, 4)( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 1, 2)( 3, 4)( 5, 6, 7, 8, 9,10,11), 
      ( 1, 2)( 3, 4)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 1, 2)( 3, 4)( 5,10, 8, 6,11, 9, 7), 
      ( 1, 2)( 3, 4)( 5, 7, 9,11, 6, 8,10) ], 
  [ ( 1, 2)( 3, 4)( 5, 7, 9,11, 6, 8,10), 
      ( 1, 2)( 3, 4)( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 1, 2)( 3, 4)( 5,11,10, 9, 8, 7, 6), 
      ( 1, 2)( 3, 4)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 1, 2)( 3, 4)( 5, 8,11, 7,10, 6, 9), 
      ( 1, 2)( 3, 4)( 5, 9, 6,10, 7,11, 8) ] ]
);

BRACES[28].brace[7] := rec ( size := 28, perms :=
[ [ (), () ], [ ( 5, 9, 6,10, 7,11, 8), ( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 5, 7, 9,11, 6, 8,10) ], [ (1,2), (1,2,3,4) ], 
  [ ( 1, 2)( 5, 9, 6,10, 7,11, 8), ( 1, 2, 3, 4)( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 1, 2)( 5, 6, 7, 8, 9,10,11), ( 1, 2, 3, 4)( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 1, 2)( 5,10, 8, 6,11, 9, 7), ( 1, 2, 3, 4)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 1, 2)( 5, 7, 9,11, 6, 8,10), ( 1, 2, 3, 4)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 1, 2)( 5,11,10, 9, 8, 7, 6), ( 1, 2, 3, 4)( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 1, 2)( 5, 8,11, 7,10, 6, 9), ( 1, 2, 3, 4)( 5, 7, 9,11, 6, 8,10) ], 
  [ (3,4), (1,3)(2,4) ], 
  [ ( 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1, 3)( 2, 4)( 5,10, 8, 6,11, 9, 7) ], 
  [ ( 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1, 3)( 2, 4)( 5, 8,11, 7,10, 6, 9) ], 
  [ ( 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1, 3)( 2, 4)( 5, 6, 7, 8, 9,10,11) ], 
  [ ( 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1, 3)( 2, 4)( 5,11,10, 9, 8, 7, 6) ], 
  [ ( 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1, 3)( 2, 4)( 5, 9, 6,10, 7,11, 8) ], 
  [ ( 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1, 3)( 2, 4)( 5, 7, 9,11, 6, 8,10) ], 
  [ (1,2)(3,4), (1,4,3,2) ], 
  [ ( 1, 2)( 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1, 4, 3, 2)( 5,10, 8, 6,11, 9, 7) 
     ], 
  [ ( 1, 2)( 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1, 4, 3, 2)( 5, 8,11, 7,10, 6, 9) 
     ], 
  [ ( 1, 2)( 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1, 4, 3, 2)( 5, 6, 7, 8, 9,10,11) 
     ], 
  [ ( 1, 2)( 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1, 4, 3, 2)( 5,11,10, 9, 8, 7, 6) 
     ], 
  [ ( 1, 2)( 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1, 4, 3, 2)( 5, 9, 6,10, 7,11, 8) 
     ], 
  [ ( 1, 2)( 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1, 4, 3, 2)( 5, 7, 9,11, 6, 8,10) 
     ] ]
);

BRACES[28].brace[8] := rec ( size := 28, perms :=
[ [ (), () ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 1,20,16,12, 8, 5, 3)( 2,23,19,15,11, 7, 4)
        ( 6,27,25,22,18,14,10)( 9,28,26,24,21,17,13) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 1,16, 8, 3,20,12, 5)( 2,19,11, 4,23,15, 7)
        ( 6,25,18,10,27,22,14)( 9,26,21,13,28,24,17) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 1,12, 3,16, 5,20, 8)( 2,15, 4,19, 7,23,11)
        ( 6,22,10,25,14,27,18)( 9,24,13,26,17,28,21) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 1, 8,20, 5,16, 3,12)( 2,11,23, 7,19, 4,15)
        ( 6,18,27,14,25,10,22)( 9,21,28,17,26,13,24) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 1, 5,12,20, 3, 8,16)( 2, 7,15,23, 4,11,19)
        ( 6,14,22,27,10,18,25)( 9,17,24,28,13,21,26) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 1, 3, 5, 8,12,16,20)( 2, 4, 7,11,15,19,23)
        ( 6,10,14,18,22,25,27)( 9,13,17,21,24,26,28) ], 
  [ (1,2), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,11)(10,13)(12,15)(14,17)(16,19)
        (18,21)(20,23)(22,24)(25,26)(27,28) ], 
  [ ( 1, 2)( 5, 9, 6,10, 7,11, 8), ( 1,23,16,15, 8, 7, 3, 2,20,19,12,11, 5, 4)
        ( 6,28,25,24,18,17,10, 9,27,26,22,21,14,13) ], 
  [ ( 1, 2)( 5, 6, 7, 8, 9,10,11), ( 1,19, 8, 4,20,15, 5, 2,16,11, 3,23,12, 7)
        ( 6,26,18,13,27,24,14, 9,25,21,10,28,22,17) ], 
  [ ( 1, 2)( 5,10, 8, 6,11, 9, 7), ( 1,15, 3,19, 5,23, 8, 2,12, 4,16, 7,20,11)
        ( 6,24,10,26,14,28,18, 9,22,13,25,17,27,21) ], 
  [ ( 1, 2)( 5, 7, 9,11, 6, 8,10), ( 1,11,20, 7,16, 4,12, 2, 8,23, 5,19, 3,15)
        ( 6,21,27,17,25,13,22, 9,18,28,14,26,10,24) ], 
  [ ( 1, 2)( 5,11,10, 9, 8, 7, 6), ( 1, 7,12,23, 3,11,16, 2, 5,15,20, 4, 8,19)
        ( 6,17,22,28,10,21,25, 9,14,24,27,13,18,26) ], 
  [ ( 1, 2)( 5, 8,11, 7,10, 6, 9), ( 1, 4, 5,11,12,19,20, 2, 3, 7, 8,15,16,23)
        ( 6,13,14,21,22,26,27, 9,10,17,18,24,25,28) ], 
  [ (3,4), ( 1, 6)( 2, 9)( 3,27)( 4,28)( 5,25)( 7,26)( 8,22)(10,20)(11,24)
        (12,18)(13,23)(14,16)(15,21)(17,19) ], 
  [ ( 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1,27)( 2,28)( 3,25)( 4,26)( 5,22)( 6,20)
        ( 7,24)( 8,18)( 9,23)(10,16)(11,21)(12,14)(13,19)(15,17) ], 
  [ ( 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1,25)( 2,26)( 3,22)( 4,24)( 5,18)( 6,16)
        ( 7,21)( 8,14)( 9,19)(10,12)(11,17)(13,15)(20,27)(23,28) ], 
  [ ( 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1,22)( 2,24)( 3,18)( 4,21)( 5,14)( 6,12)
        ( 7,17)( 8,10)( 9,15)(11,13)(16,27)(19,28)(20,25)(23,26) ], 
  [ ( 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1,18)( 2,21)( 3,14)( 4,17)( 5,10)( 6, 8)
        ( 7,13)( 9,11)(12,27)(15,28)(16,25)(19,26)(20,22)(23,24) ], 
  [ ( 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1,14)( 2,17)( 3,10)( 4,13)( 5, 6)( 7, 9)
        ( 8,27)(11,28)(12,25)(15,26)(16,22)(18,20)(19,24)(21,23) ], 
  [ ( 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1,10)( 2,13)( 3, 6)( 4, 9)( 5,27)( 7,28)
        ( 8,25)(11,26)(12,22)(14,20)(15,24)(16,18)(17,23)(19,21) ], 
  [ (1,2)(3,4), ( 1, 9)( 2, 6)( 3,28)( 4,27)( 5,26)( 7,25)( 8,24)(10,23)
        (11,22)(12,21)(13,20)(14,19)(15,18)(16,17) ], 
  [ ( 1, 2)( 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1,28)( 2,27)( 3,26)( 4,25)( 5,24)
        ( 6,23)( 7,22)( 8,21)( 9,20)(10,19)(11,18)(12,17)(13,16)(14,15) ], 
  [ ( 1, 2)( 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1,26)( 2,25)( 3,24)( 4,22)( 5,21)
        ( 6,19)( 7,18)( 8,17)( 9,16)(10,15)(11,14)(12,13)(20,28)(23,27) ], 
  [ ( 1, 2)( 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1,24)( 2,22)( 3,21)( 4,18)( 5,17)
        ( 6,15)( 7,14)( 8,13)( 9,12)(10,11)(16,28)(19,27)(20,26)(23,25) ], 
  [ ( 1, 2)( 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1,21)( 2,18)( 3,17)( 4,14)( 5,13)
        ( 6,11)( 7,10)( 8, 9)(12,28)(15,27)(16,26)(19,25)(20,24)(22,23) ], 
  [ ( 1, 2)( 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1,17)( 2,14)( 3,13)( 4,10)( 5, 9)
        ( 6, 7)( 8,28)(11,27)(12,26)(15,25)(16,24)(18,23)(19,22)(20,21) ], 
  [ ( 1, 2)( 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1,13)( 2,10)( 3, 9)( 4, 6)( 5,28)
        ( 7,27)( 8,26)(11,25)(12,24)(14,23)(15,22)(16,21)(17,20)(18,19) ] ]
);

BRACES[28].brace[9] := rec ( size := 28, perms :=
[ [ (), () ], 
  [ ( 5, 9, 6,10, 7,11, 8), ( 1,18,14,10, 7, 5, 3)( 2,21,17,13, 9, 6, 4)
        ( 8,27,25,23,20,16,12)(11,28,26,24,22,19,15) ], 
  [ ( 5, 6, 7, 8, 9,10,11), ( 1,14, 7, 3,18,10, 5)( 2,17, 9, 4,21,13, 6)
        ( 8,25,20,12,27,23,16)(11,26,22,15,28,24,19) ], 
  [ ( 5,10, 8, 6,11, 9, 7), ( 1,10, 3,14, 5,18, 7)( 2,13, 4,17, 6,21, 9)
        ( 8,23,12,25,16,27,20)(11,24,15,26,19,28,22) ], 
  [ ( 5, 7, 9,11, 6, 8,10), ( 1, 7,18, 5,14, 3,10)( 2, 9,21, 6,17, 4,13)
        ( 8,20,27,16,25,12,23)(11,22,28,19,26,15,24) ], 
  [ ( 5,11,10, 9, 8, 7, 6), ( 1, 5,10,18, 3, 7,14)( 2, 6,13,21, 4, 9,17)
        ( 8,16,23,27,12,20,25)(11,19,24,28,15,22,26) ], 
  [ ( 5, 8,11, 7,10, 6, 9), ( 1, 3, 5, 7,10,14,18)( 2, 4, 6, 9,13,17,21)
        ( 8,12,16,20,23,25,27)(11,15,19,22,24,26,28) ], 
  [ (1,2), ( 1, 8, 2,11)( 3,27, 4,28)( 5,25, 6,26)( 7,23, 9,24)(10,20,13,22)
        (12,21,15,18)(14,16,17,19) ], 
  [ ( 1, 2)( 5, 9, 6,10, 7,11, 8), ( 1,27, 2,28)( 3,25, 4,26)( 5,23, 6,24)
        ( 7,20, 9,22)( 8,21,11,18)(10,16,13,19)(12,17,15,14) ], 
  [ ( 1, 2)( 5, 6, 7, 8, 9,10,11), ( 1,25, 2,26)( 3,23, 4,24)( 5,20, 6,22)
        ( 7,16, 9,19)( 8,17,11,14)(10,12,13,15)(18,27,21,28) ], 
  [ ( 1, 2)( 5,10, 8, 6,11, 9, 7), ( 1,23, 2,24)( 3,20, 4,22)( 5,16, 6,19)
        ( 7,12, 9,15)( 8,13,11,10)(14,27,17,28)(18,25,21,26) ], 
  [ ( 1, 2)( 5, 7, 9,11, 6, 8,10), ( 1,20, 2,22)( 3,16, 4,19)( 5,12, 6,15)
        ( 7, 8, 9,11)(10,27,13,28)(14,25,17,26)(18,23,21,24) ], 
  [ ( 1, 2)( 5,11,10, 9, 8, 7, 6), ( 1,16, 2,19)( 3,12, 4,15)( 5, 8, 6,11)
        ( 7,27, 9,28)(10,25,13,26)(14,23,17,24)(18,20,21,22) ], 
  [ ( 1, 2)( 5, 8,11, 7,10, 6, 9), ( 1,12, 2,15)( 3, 8, 4,11)( 5,27, 6,28)
        ( 7,25, 9,26)(10,23,13,24)(14,20,17,22)(16,21,19,18) ], 
  [ (3,4), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)( 8,11)(10,13)(12,15)(14,17)(16,19)
        (18,21)(20,22)(23,24)(25,26)(27,28) ], 
  [ ( 3, 4)( 5, 9, 6,10, 7,11, 8), ( 1,21,14,13, 7, 6, 3, 2,18,17,10, 9, 5, 4)
        ( 8,28,25,24,20,19,12,11,27,26,23,22,16,15) ], 
  [ ( 3, 4)( 5, 6, 7, 8, 9,10,11), ( 1,17, 7, 4,18,13, 5, 2,14, 9, 3,21,10, 6)
        ( 8,26,20,15,27,24,16,11,25,22,12,28,23,19) ], 
  [ ( 3, 4)( 5,10, 8, 6,11, 9, 7), ( 1,13, 3,17, 5,21, 7, 2,10, 4,14, 6,18, 9)
        ( 8,24,12,26,16,28,20,11,23,15,25,19,27,22) ], 
  [ ( 3, 4)( 5, 7, 9,11, 6, 8,10), ( 1, 9,18, 6,14, 4,10, 2, 7,21, 5,17, 3,13)
        ( 8,22,27,19,25,15,23,11,20,28,16,26,12,24) ], 
  [ ( 3, 4)( 5,11,10, 9, 8, 7, 6), ( 1, 6,10,21, 3, 9,14, 2, 5,13,18, 4, 7,17)
        ( 8,19,23,28,12,22,25,11,16,24,27,15,20,26) ], 
  [ ( 3, 4)( 5, 8,11, 7,10, 6, 9), ( 1, 4, 5, 9,10,17,18, 2, 3, 6, 7,13,14,21)
        ( 8,15,16,22,23,26,27,11,12,19,20,24,25,28) ], 
  [ (1,2)(3,4), ( 1,11, 2, 8)( 3,28, 4,27)( 5,26, 6,25)( 7,24, 9,23)
        (10,22,13,20)(12,18,15,21)(14,19,17,16) ], 
  [ ( 1, 2)( 3, 4)( 5, 9, 6,10, 7,11, 8), 
      ( 1,28, 2,27)( 3,26, 4,25)( 5,24, 6,23)( 7,22, 9,20)( 8,18,11,21)
        (10,19,13,16)(12,14,15,17) ], 
  [ ( 1, 2)( 3, 4)( 5, 6, 7, 8, 9,10,11), 
      ( 1,26, 2,25)( 3,24, 4,23)( 5,22, 6,20)( 7,19, 9,16)( 8,14,11,17)
        (10,15,13,12)(18,28,21,27) ], 
  [ ( 1, 2)( 3, 4)( 5,10, 8, 6,11, 9, 7), 
      ( 1,24, 2,23)( 3,22, 4,20)( 5,19, 6,16)( 7,15, 9,12)( 8,10,11,13)
        (14,28,17,27)(18,26,21,25) ], 
  [ ( 1, 2)( 3, 4)( 5, 7, 9,11, 6, 8,10), 
      ( 1,22, 2,20)( 3,19, 4,16)( 5,15, 6,12)( 7,11, 9, 8)(10,28,13,27)
        (14,26,17,25)(18,24,21,23) ], 
  [ ( 1, 2)( 3, 4)( 5,11,10, 9, 8, 7, 6), 
      ( 1,19, 2,16)( 3,15, 4,12)( 5,11, 6, 8)( 7,28, 9,27)(10,26,13,25)
        (14,24,17,23)(18,22,21,20) ], 
  [ ( 1, 2)( 3, 4)( 5, 8,11, 7,10, 6, 9), 
      ( 1,15, 2,12)( 3,11, 4, 8)( 5,28, 6,27)( 7,26, 9,25)(10,24,13,23)
        (14,22,17,20)(16,18,19,21) ] ]
);

