BRACES[4] := rec( total := -1, implemented := 4, size := 4, brace := [] );BRACES[4].brace[1] := rec ( size := 4, perms := [ [  (),  (),  ], [ 
(1, 3, 2, 4),  (1, 3)(2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  (1, 4, 2, 3),  (1, 4)(2, 3),  ], ]
);

BRACES[4].brace[2] := rec ( size := 4, perms := [ [  (),  (),  ], [  (1, 4, 2, 3),  (1, 3, 2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  
(1, 3, 2, 4),  (1, 4, 2, 3),  ], ]
);

BRACES[4].brace[3] := rec ( size := 4, perms := [ [  (),  (),  ], [  (1, 3)(2, 4),  (1, 3)(2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  
(1, 4)(2, 3),  (1, 4)(2, 3),  ], ]
);

BRACES[4].brace[4] := rec ( size := 4, perms := [ [  (),  (),  ], [  (1, 4)(2, 3),  (1, 3, 2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  
(1, 3)(2, 4),  (1, 4, 2, 3),  ], ]
);


BRACES[4] := rec( total := -1, implemented := 4, size := 4, brace := [] );BRACES[4].brace[1] := rec ( size := 4, perms := [ [  (),  (),  ], [ 
(1, 3, 2, 4),  (1, 3)(2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  (1, 4, 2, 3),  (1, 4)(2, 3),  ], ]
);

BRACES[4].brace[2] := rec ( size := 4, perms := [ [  (),  (),  ], [  (1, 4, 2, 3),  (1, 3, 2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  
(1, 3, 2, 4),  (1, 4, 2, 3),  ], ]
);

BRACES[4].brace[3] := rec ( size := 4, perms := [ [  (),  (),  ], [  (1, 3)(2, 4),  (1, 3)(2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  
(1, 4)(2, 3),  (1, 4)(2, 3),  ], ]
);

BRACES[4].brace[4] := rec ( size := 4, perms := [ [  (),  (),  ], [  (1, 4)(2, 3),  (1, 3, 2, 4),  ], [  (1, 2)(3, 4),  (1, 2)(3, 4),  ], [  
(1, 3)(2, 4),  (1, 4, 2, 3),  ], ]
);


