### Size 12
QLCS[12] := rec( implemented := 115, size := 12, qlcs := []);
QLCS[12].qlcs[1] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[2] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ] ]);
QLCS[12].qlcs[3] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], 
  [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], 
  [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], 
  [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ] ]);
QLCS[12].qlcs[4] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[5] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 12, 11, 10 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 10, 9, 12 ] ]);
QLCS[12].qlcs[6] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ] ]);
QLCS[12].qlcs[7] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 12, 11, 10 ] ]);
QLCS[12].qlcs[8] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], 
  [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], 
  [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], 
  [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ] ]);
QLCS[12].qlcs[9] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ] ]);
QLCS[12].qlcs[10] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ] ]);
QLCS[12].qlcs[11] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 8, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 12, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 10, 11, 12, 9 ], 
  [ 1, 2, 3, 4, 6, 7, 8, 5, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 10, 11, 12, 9 ] ]);
QLCS[12].qlcs[12] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 8, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 6, 7, 8, 5, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 8, 5, 6, 7, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 6, 7, 8, 5, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 12, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 10, 9, 12, 11 ], 
  [ 1, 2, 3, 4, 6, 7, 8, 5, 12, 11, 10, 9 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 10, 9, 12, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 12, 11, 10, 9 ] ]);
QLCS[12].qlcs[13] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 10, 3, 12, 7, 2, 5, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 12, 7, 10, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 7, 2, 5, 4, 9, 6, 11, 8 ], 
  [ 1, 6, 3, 8, 5, 12, 7, 10, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 11, 6, 9, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 4, 11, 2 ], 
  [ 1, 10, 3, 12, 5, 2, 7, 4, 11, 6, 9, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 7, 4, 5, 2, 11, 8, 9, 6 ], 
  [ 1, 8, 3, 6, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 12, 3, 10, 7, 4, 5, 2, 11, 8, 9, 6 ], [ 1, 8, 3, 6, 5, 10, 7, 12, 9, 2, 11, 4 ] ]);
QLCS[12].qlcs[14] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 10, 3, 8, 5, 2, 7, 12, 9, 6, 11, 4 ], [ 1, 10, 7, 12, 5, 2, 11, 4, 9, 6, 3, 8 ], [ 1, 6, 3, 12, 5, 10, 7, 4, 9, 2, 11, 8 ], 
  [ 1, 6, 11, 8, 5, 10, 3, 12, 9, 2, 7, 4 ], [ 1, 10, 3, 8, 5, 2, 7, 12, 9, 6, 11, 4 ], [ 1, 10, 7, 12, 5, 2, 11, 4, 9, 6, 3, 8 ], 
  [ 1, 6, 3, 12, 5, 10, 7, 4, 9, 2, 11, 8 ], [ 1, 6, 11, 8, 5, 10, 3, 12, 9, 2, 7, 4 ], [ 1, 10, 3, 8, 5, 2, 7, 12, 9, 6, 11, 4 ], 
  [ 1, 10, 7, 12, 5, 2, 11, 4, 9, 6, 3, 8 ], [ 1, 6, 3, 12, 5, 10, 7, 4, 9, 2, 11, 8 ], [ 1, 6, 11, 8, 5, 10, 3, 12, 9, 2, 7, 4 ] ]);
QLCS[12].qlcs[15] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 6, 11, 8 ], 
  [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 2, 11, 4 ], 
  [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 6, 11, 8 ], 
  [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 2, 11, 4 ] ]);
QLCS[12].qlcs[16] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 8, 3, 6, 7, 12, 5, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 2, 7, 4, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 7, 12, 5, 10, 9, 4, 11, 2 ], 
  [ 1, 12, 3, 10, 5, 2, 7, 4, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 11, 4, 9, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 6, 11, 8 ], 
  [ 1, 8, 3, 6, 5, 12, 7, 10, 11, 4, 9, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 7, 10, 5, 12, 11, 2, 9, 4 ], 
  [ 1, 10, 3, 12, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 6, 3, 8, 7, 10, 5, 12, 11, 2, 9, 4 ], [ 1, 10, 3, 12, 5, 4, 7, 2, 9, 8, 11, 6 ] ]);
QLCS[12].qlcs[17] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 6, 7, 12, 5, 10, 11, 4, 9, 2, 3, 8 ], [ 1, 6, 11, 12, 5, 10, 3, 4, 9, 2, 7, 8 ], [ 1, 6, 11, 4, 5, 10, 3, 8, 9, 2, 7, 12 ], 
  [ 1, 2, 7, 12, 5, 6, 11, 4, 9, 10, 3, 8 ], [ 1, 6, 7, 12, 5, 10, 11, 4, 9, 2, 3, 8 ], [ 1, 6, 11, 12, 5, 10, 3, 4, 9, 2, 7, 8 ], 
  [ 1, 6, 11, 4, 5, 10, 3, 8, 9, 2, 7, 12 ], [ 1, 2, 7, 12, 5, 6, 11, 4, 9, 10, 3, 8 ], [ 1, 6, 7, 12, 5, 10, 11, 4, 9, 2, 3, 8 ], 
  [ 1, 6, 11, 12, 5, 10, 3, 4, 9, 2, 7, 8 ], [ 1, 6, 11, 4, 5, 10, 3, 8, 9, 2, 7, 12 ], [ 1, 2, 7, 12, 5, 6, 11, 4, 9, 10, 3, 8 ] ]);
QLCS[12].qlcs[18] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 11, 8, 5, 6, 3, 12, 9, 10, 7, 4 ], [ 1, 10, 11, 8, 5, 2, 3, 12, 9, 6, 7, 4 ], [ 1, 10, 7, 8, 5, 2, 11, 12, 9, 6, 3, 4 ], 
  [ 1, 10, 7, 4, 5, 2, 11, 8, 9, 6, 3, 12 ], [ 1, 2, 11, 8, 5, 6, 3, 12, 9, 10, 7, 4 ], [ 1, 10, 11, 8, 5, 2, 3, 12, 9, 6, 7, 4 ], 
  [ 1, 10, 7, 8, 5, 2, 11, 12, 9, 6, 3, 4 ], [ 1, 10, 7, 4, 5, 2, 11, 8, 9, 6, 3, 12 ], [ 1, 2, 11, 8, 5, 6, 3, 12, 9, 10, 7, 4 ], 
  [ 1, 10, 11, 8, 5, 2, 3, 12, 9, 6, 7, 4 ], [ 1, 10, 7, 8, 5, 2, 11, 12, 9, 6, 3, 4 ], [ 1, 10, 7, 4, 5, 2, 11, 8, 9, 6, 3, 12 ] ]);
QLCS[12].qlcs[19] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], 
  [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], 
  [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ], [ 1, 10, 11, 12, 5, 2, 3, 4, 9, 6, 7, 8 ], 
  [ 1, 6, 3, 4, 5, 10, 7, 8, 9, 2, 11, 12 ], [ 1, 2, 7, 4, 5, 6, 11, 8, 9, 10, 3, 12 ], [ 1, 2, 3, 8, 5, 6, 7, 12, 9, 10, 11, 4 ] ]);
QLCS[12].qlcs[20] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 11, 12, 5, 6, 3, 4, 9, 10, 7, 8 ], [ 1, 6, 7, 4, 5, 10, 11, 8, 9, 2, 3, 12 ], [ 1, 2, 7, 8, 5, 6, 11, 12, 9, 10, 3, 4 ], 
  [ 1, 10, 11, 4, 5, 2, 3, 8, 9, 6, 7, 12 ], [ 1, 2, 11, 12, 5, 6, 3, 4, 9, 10, 7, 8 ], [ 1, 6, 7, 4, 5, 10, 11, 8, 9, 2, 3, 12 ], 
  [ 1, 2, 7, 8, 5, 6, 11, 12, 9, 10, 3, 4 ], [ 1, 10, 11, 4, 5, 2, 3, 8, 9, 6, 7, 12 ], [ 1, 2, 11, 12, 5, 6, 3, 4, 9, 10, 7, 8 ], 
  [ 1, 6, 7, 4, 5, 10, 11, 8, 9, 2, 3, 12 ], [ 1, 2, 7, 8, 5, 6, 11, 12, 9, 10, 3, 4 ], [ 1, 10, 11, 4, 5, 2, 3, 8, 9, 6, 7, 12 ] ]);
QLCS[12].qlcs[21] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 11, 12, 9, 10, 7, 8, 5, 6 ], 
  [ 1, 2, 3, 4, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 11, 12, 9, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 11, 12, 9, 10, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 11, 12, 9, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 11, 12, 9, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 8, 5, 6 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 8, 5, 6 ] ]);
QLCS[12].qlcs[22] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 11, 12, 9, 10, 7, 8, 5, 6 ], 
  [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 11, 10, 9, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 11, 10, 9, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 6, 5, 8 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 8, 7, 6 ] ]);
QLCS[12].qlcs[23] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 12, 11, 10 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[24] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ] ]);
QLCS[12].qlcs[25] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 12, 11, 10 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 12, 9, 10 ] ]);
QLCS[12].qlcs[26] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ] ]);
QLCS[12].qlcs[27] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], 
  [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ] ]);
QLCS[12].qlcs[28] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 12, 11, 10 ] ]);
QLCS[12].qlcs[29] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 8, 11, 6 ], 
  [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 4, 11, 2 ], 
  [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 8, 11, 6 ], 
  [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 4, 11, 2 ] ]);
QLCS[12].qlcs[30] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 12, 3, 10, 7, 4, 5, 2, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 10, 7, 12, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 7, 4, 5, 2, 9, 8, 11, 6 ], 
  [ 1, 8, 3, 6, 5, 10, 7, 12, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 11, 8, 9, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 2, 11, 4 ], 
  [ 1, 12, 3, 10, 5, 4, 7, 2, 11, 8, 9, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 7, 2, 5, 4, 11, 6, 9, 8 ], 
  [ 1, 6, 3, 8, 5, 12, 7, 10, 9, 4, 11, 2 ], [ 1, 10, 3, 12, 7, 2, 5, 4, 11, 6, 9, 8 ], [ 1, 6, 3, 8, 5, 12, 7, 10, 9, 4, 11, 2 ] ]);
QLCS[12].qlcs[31] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 6, 3, 8, 7, 10, 5, 12, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 4, 7, 2, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 7, 10, 5, 12, 9, 2, 11, 4 ], 
  [ 1, 10, 3, 12, 5, 4, 7, 2, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 11, 2, 9, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 8, 11, 6 ], 
  [ 1, 6, 3, 8, 5, 10, 7, 12, 11, 2, 9, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 7, 12, 5, 10, 11, 4, 9, 2 ], 
  [ 1, 12, 3, 10, 5, 2, 7, 4, 9, 6, 11, 8 ], [ 1, 8, 3, 6, 7, 12, 5, 10, 11, 4, 9, 2 ], [ 1, 12, 3, 10, 5, 2, 7, 4, 9, 6, 11, 8 ] ]);
QLCS[12].qlcs[32] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 8, 7, 6, 5, 12, 11, 10, 9, 4, 3, 2 ], [ 1, 12, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10 ], [ 1, 4, 11, 2, 5, 8, 3, 6, 9, 12, 7, 10 ], 
  [ 1, 4, 3, 10, 5, 8, 7, 2, 9, 12, 11, 6 ], [ 1, 8, 7, 6, 5, 12, 11, 10, 9, 4, 3, 2 ], [ 1, 12, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10 ], 
  [ 1, 4, 11, 2, 5, 8, 3, 6, 9, 12, 7, 10 ], [ 1, 4, 3, 10, 5, 8, 7, 2, 9, 12, 11, 6 ], [ 1, 8, 7, 6, 5, 12, 11, 10, 9, 4, 3, 2 ], 
  [ 1, 12, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10 ], [ 1, 4, 11, 2, 5, 8, 3, 6, 9, 12, 7, 10 ], [ 1, 4, 3, 10, 5, 8, 7, 2, 9, 12, 11, 6 ] ]);
QLCS[12].qlcs[33] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 7, 2, 5, 8, 11, 6, 9, 12, 3, 10 ], [ 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 2 ], [ 1, 12, 11, 10, 5, 4, 3, 2, 9, 8, 7, 6 ], 
  [ 1, 8, 3, 2, 5, 12, 7, 6, 9, 4, 11, 10 ], [ 1, 4, 7, 2, 5, 8, 11, 6, 9, 12, 3, 10 ], [ 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 2 ], 
  [ 1, 12, 11, 10, 5, 4, 3, 2, 9, 8, 7, 6 ], [ 1, 8, 3, 2, 5, 12, 7, 6, 9, 4, 11, 10 ], [ 1, 4, 7, 2, 5, 8, 11, 6, 9, 12, 3, 10 ], 
  [ 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 2 ], [ 1, 12, 11, 10, 5, 4, 3, 2, 9, 8, 7, 6 ], [ 1, 8, 3, 2, 5, 12, 7, 6, 9, 4, 11, 10 ] ]);
QLCS[12].qlcs[34] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 8, 3, 10, 9, 4, 11, 6, 5, 12, 7, 2 ], [ 1, 8, 11, 6, 9, 4, 7, 2, 5, 12, 3, 10 ], [ 1, 12, 3, 6, 9, 8, 11, 2, 5, 4, 7, 10 ], 
  [ 1, 12, 7, 10, 9, 8, 3, 6, 5, 4, 11, 2 ], [ 1, 8, 3, 10, 9, 4, 11, 6, 5, 12, 7, 2 ], [ 1, 8, 11, 6, 9, 4, 7, 2, 5, 12, 3, 10 ], 
  [ 1, 12, 3, 6, 9, 8, 11, 2, 5, 4, 7, 10 ], [ 1, 12, 7, 10, 9, 8, 3, 6, 5, 4, 11, 2 ], [ 1, 8, 3, 10, 9, 4, 11, 6, 5, 12, 7, 2 ], 
  [ 1, 8, 11, 6, 9, 4, 7, 2, 5, 12, 3, 10 ], [ 1, 12, 3, 6, 9, 8, 11, 2, 5, 4, 7, 10 ], [ 1, 12, 7, 10, 9, 8, 3, 6, 5, 4, 11, 2 ] ]);
QLCS[12].qlcs[35] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 6, 11, 8, 5, 10, 3, 12, 9, 2, 7, 4 ], [ 1, 10, 3, 8, 5, 2, 7, 12, 9, 6, 11, 4 ], [ 1, 10, 7, 12, 5, 2, 11, 4, 9, 6, 3, 8 ], 
  [ 1, 6, 3, 12, 5, 10, 7, 4, 9, 2, 11, 8 ], [ 1, 6, 11, 8, 5, 10, 3, 12, 9, 2, 7, 4 ], [ 1, 10, 3, 8, 5, 2, 7, 12, 9, 6, 11, 4 ], 
  [ 1, 10, 7, 12, 5, 2, 11, 4, 9, 6, 3, 8 ], [ 1, 6, 3, 12, 5, 10, 7, 4, 9, 2, 11, 8 ], [ 1, 6, 11, 8, 5, 10, 3, 12, 9, 2, 7, 4 ], 
  [ 1, 10, 3, 8, 5, 2, 7, 12, 9, 6, 11, 4 ], [ 1, 10, 7, 12, 5, 2, 11, 4, 9, 6, 3, 8 ], [ 1, 6, 3, 12, 5, 10, 7, 4, 9, 2, 11, 8 ] ]);
QLCS[12].qlcs[36] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 6, 7, 8 ] ]);
QLCS[12].qlcs[37] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 6, 7, 8 ], 
  [ 1, 4, 3, 2, 11, 12, 9, 10, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 11, 10, 9, 12, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 11, 10, 9, 12, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 8, 7, 6 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 7, 6, 5, 8 ] ]);
QLCS[12].qlcs[38] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[39] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 10, 9, 12 ] ]);
QLCS[12].qlcs[40] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 9, 10 ] ]);
QLCS[12].qlcs[41] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 11, 10 ] ]);
QLCS[12].qlcs[42] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 8, 5, 6, 7, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 8, 5, 6, 7, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 10, 11, 12, 9 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 10, 11, 12, 9 ], 
  [ 1, 2, 3, 4, 8, 5, 6, 7, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 10, 11, 12, 9 ] ]);
QLCS[12].qlcs[43] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 8, 5, 6, 7, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 6, 7, 8, 5, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 8, 5, 6, 7, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 6, 7, 8, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 10, 11, 12, 9 ], 
  [ 1, 2, 3, 4, 7, 6, 5, 8, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 10, 9, 12, 11 ], 
  [ 1, 2, 3, 4, 8, 5, 6, 7, 12, 11, 10, 9 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 10, 9, 12, 11 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 12, 11, 10, 9 ] ]);
QLCS[12].qlcs[44] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 12, 3, 10, 7, 4, 5, 2, 11, 8, 9, 6 ], [ 1, 8, 3, 6, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 12, 3, 10, 7, 4, 5, 2, 11, 8, 9, 6 ], 
  [ 1, 8, 3, 6, 5, 10, 7, 12, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 7, 2, 5, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 12, 7, 10, 9, 2, 11, 4 ], 
  [ 1, 10, 3, 12, 7, 2, 5, 4, 9, 6, 11, 8 ], [ 1, 6, 3, 8, 5, 12, 7, 10, 9, 2, 11, 4 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 11, 6, 9, 8 ], 
  [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 4, 11, 2 ], [ 1, 10, 3, 12, 5, 2, 7, 4, 11, 6, 9, 8 ], [ 1, 6, 3, 8, 5, 10, 7, 12, 9, 4, 11, 2 ] ]);
QLCS[12].qlcs[45] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 6, 3, 8, 7, 10, 5, 12, 11, 2, 9, 4 ], [ 1, 10, 3, 12, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 6, 3, 8, 7, 10, 5, 12, 11, 2, 9, 4 ], 
  [ 1, 10, 3, 12, 5, 4, 7, 2, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 7, 12, 5, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 2, 7, 4, 9, 8, 11, 6 ], 
  [ 1, 8, 3, 6, 7, 12, 5, 10, 9, 4, 11, 2 ], [ 1, 12, 3, 10, 5, 2, 7, 4, 9, 8, 11, 6 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 11, 4, 9, 2 ], 
  [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 6, 11, 8 ], [ 1, 8, 3, 6, 5, 12, 7, 10, 11, 4, 9, 2 ], [ 1, 12, 3, 10, 5, 4, 7, 2, 9, 6, 11, 8 ] ]);
QLCS[12].qlcs[46] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 2, 3, 4, 7, 6, 5, 8, 11, 10, 9, 12 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 12, 9, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[47] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], 
  [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 7, 6, 5, 8, 9, 12, 11, 10 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ], [ 1, 4, 3, 2, 5, 8, 7, 6, 11, 10, 9, 12 ] ]);
QLCS[12].qlcs[48] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 12, 7, 10, 5, 4, 11, 2, 9, 8, 3, 6 ], [ 1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6 ], [ 1, 8, 11, 6, 5, 12, 3, 10, 9, 4, 7, 2 ], 
  [ 1, 12, 3, 6, 5, 4, 7, 10, 9, 8, 11, 2 ], [ 1, 12, 7, 10, 5, 4, 11, 2, 9, 8, 3, 6 ], [ 1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6 ], 
  [ 1, 8, 11, 6, 5, 12, 3, 10, 9, 4, 7, 2 ], [ 1, 12, 3, 6, 5, 4, 7, 10, 9, 8, 11, 2 ], [ 1, 12, 7, 10, 5, 4, 11, 2, 9, 8, 3, 6 ], 
  [ 1, 8, 3, 10, 5, 12, 7, 2, 9, 4, 11, 6 ], [ 1, 8, 11, 6, 5, 12, 3, 10, 9, 4, 7, 2 ], [ 1, 12, 3, 6, 5, 4, 7, 10, 9, 8, 11, 2 ] ]);
QLCS[12].qlcs[49] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 11, 10, 9, 12, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 8, 7, 6 ], 
  [ 1, 2, 3, 4, 11, 10, 9, 12, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 11, 12, 9, 10, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 11, 12, 9, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 6, 7, 8 ], 
  [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 8, 5, 6 ] ]);
QLCS[12].qlcs[50] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 8, 7, 6 ] ]);
QLCS[12].qlcs[51] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 8, 5, 6, 7, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 8, 5, 6, 7, 12, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 8, 5, 6, 7, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 6, 7, 8, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 9 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 9 ] ]);
QLCS[12].qlcs[52] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 8, 5, 6, 7, 12, 9, 10, 11 ], [ 1, 4, 3, 2, 6, 7, 8, 5, 10, 11, 12, 9 ], [ 1, 4, 3, 2, 8, 5, 6, 7, 12, 9, 10, 11 ], 
  [ 1, 4, 3, 2, 6, 7, 8, 5, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 6, 5, 8, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 7, 6, 5, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 6, 5, 8, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 7, 6, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 12, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 12, 11, 10, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 12, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 12, 11, 10, 9 ] ]);
QLCS[12].qlcs[53] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 6, 7, 8, 5, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 12, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 6, 7, 8, 5, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 6, 7, 8, 5, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 5, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 12, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 12, 9, 10, 11 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 12, 9, 10, 11 ] ]);
QLCS[12].qlcs[54] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 6, 7, 8, 5, 12, 9, 10, 11 ], [ 1, 4, 3, 2, 8, 5, 6, 7, 10, 11, 12, 9 ], [ 1, 4, 3, 2, 6, 7, 8, 5, 12, 9, 10, 11 ], 
  [ 1, 4, 3, 2, 8, 5, 6, 7, 10, 11, 12, 9 ], [ 1, 2, 3, 4, 6, 5, 8, 7, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 8, 7, 6, 5, 11, 12, 9, 10 ], 
  [ 1, 2, 3, 4, 6, 5, 8, 7, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 8, 7, 6, 5, 11, 12, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 12, 11, 10, 9 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6, 10, 9, 12, 11 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 12, 11, 10, 9 ], [ 1, 2, 3, 4, 7, 8, 5, 6, 10, 9, 12, 11 ] ]);
QLCS[12].qlcs[55] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 12, 9, 10, 11, 8, 5, 6, 7 ], [ 1, 2, 3, 4, 12, 9, 10, 11, 8, 5, 6, 7 ], [ 1, 2, 3, 4, 12, 9, 10, 11, 8, 5, 6, 7 ], 
  [ 1, 2, 3, 4, 12, 9, 10, 11, 8, 5, 6, 7 ], [ 1, 2, 3, 4, 10, 11, 12, 9, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 10, 11, 12, 9, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 10, 11, 12, 9, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 10, 11, 12, 9, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 6, 7, 8, 5 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 6, 7, 8, 5 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 6, 7, 8, 5 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 6, 7, 8, 5 ] ]);
QLCS[12].qlcs[56] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 12, 9, 10, 11, 8, 5, 6, 7 ], [ 1, 4, 3, 2, 10, 11, 12, 9, 6, 7, 8, 5 ], [ 1, 4, 3, 2, 12, 9, 10, 11, 8, 5, 6, 7 ], 
  [ 1, 4, 3, 2, 10, 11, 12, 9, 6, 7, 8, 5 ], [ 1, 2, 3, 4, 10, 9, 12, 11, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 12, 11, 10, 9, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 10, 9, 12, 11, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 12, 11, 10, 9, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 6, 5, 8, 7 ], 
  [ 1, 2, 3, 4, 9, 10, 11, 12, 8, 7, 6, 5 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 6, 5, 8, 7 ], [ 1, 2, 3, 4, 9, 10, 11, 12, 8, 7, 6, 5 ] ]);
QLCS[12].qlcs[57] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 11, 10, 9, 12, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 11, 10, 9, 12, 7, 6, 5, 8 ], 
  [ 1, 2, 3, 4, 9, 12, 11, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 11, 12, 9, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 11, 12, 9, 10, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 10, 11, 12, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 8, 5, 6 ], 
  [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 5, 6, 7, 8 ] ]);
QLCS[12].qlcs[58] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 11, 10, 9, 12, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 7, 6, 5, 8 ], 
  [ 1, 4, 3, 2, 11, 10, 9, 12, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 11, 10, 9, 12, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 6, 5, 8 ], 
  [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 9, 12, 11, 10, 7, 6, 5, 8 ] ]);
QLCS[12].qlcs[59] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 2, 3, 4, 10, 9, 12, 11, 8, 7, 6, 5 ], [ 1, 2, 3, 4, 12, 11, 10, 9, 6, 5, 8, 7 ], [ 1, 2, 3, 4, 10, 9, 12, 11, 8, 7, 6, 5 ], 
  [ 1, 2, 3, 4, 12, 11, 10, 9, 6, 5, 8, 7 ], [ 1, 4, 3, 2, 10, 11, 12, 9, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 12, 9, 10, 11, 7, 6, 5, 8 ], 
  [ 1, 4, 3, 2, 10, 11, 12, 9, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 12, 9, 10, 11, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 8, 5, 6, 7 ], 
  [ 1, 4, 3, 2, 11, 10, 9, 12, 6, 7, 8, 5 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 8, 5, 6, 7 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 6, 7, 8, 5 ] ]);
QLCS[12].qlcs[60] := rec( size := 12, list := [ (), (4,5,6,7), (4,6)(5,7), (4,7,6,5), (1,2,3), (1,2,3)(4,5,6,7), (1,2,3)(4,6)(5,7), 
  (1,2,3)(4,7,6,5), (1,3,2), (1,3,2)(4,5,6,7), (1,3,2)(4,6)(5,7), (1,3,2)(4,7,6,5) ], matrix := 
[ [ 1, 4, 3, 2, 10, 9, 12, 11, 8, 7, 6, 5 ], [ 1, 4, 3, 2, 10, 9, 12, 11, 8, 7, 6, 5 ], [ 1, 4, 3, 2, 10, 9, 12, 11, 8, 7, 6, 5 ], 
  [ 1, 4, 3, 2, 10, 9, 12, 11, 8, 7, 6, 5 ], [ 1, 4, 3, 2, 10, 9, 12, 11, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 10, 9, 12, 11, 7, 6, 5, 8 ], 
  [ 1, 4, 3, 2, 10, 9, 12, 11, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 10, 9, 12, 11, 7, 6, 5, 8 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 8, 7, 6, 5 ], 
  [ 1, 4, 3, 2, 11, 10, 9, 12, 8, 7, 6, 5 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 8, 7, 6, 5 ], [ 1, 4, 3, 2, 11, 10, 9, 12, 8, 7, 6, 5 ] ]);
QLCS[12].qlcs[61] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[62] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 4, 5, 6, 7, 8, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 8, 9, 4, 5, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 5, 6, 7, 8, 9, 10, 2, 12 ], [ 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 5, 6, 4, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 5, 6, 4, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12 ], [ 1, 2, 12, 4, 5, 6, 7, 8, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 8, 9, 4, 5, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 5, 6, 7, 8, 9, 10, 2, 12 ] ]);
QLCS[12].qlcs[63] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 4, 5, 6, 7, 8, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 8, 9, 4, 5, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 9, 4, 5, 6, 10, 11, 3 ], [ 1, 2, 3, 4, 8, 9, 7, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 5, 9, 4, 8, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 6, 4, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 8, 9, 7, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 5, 9, 4, 8, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 6, 4, 5, 9, 10, 11, 12 ], [ 1, 11, 12, 4, 5, 6, 7, 8, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 8, 9, 4, 5, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 9, 4, 5, 6, 10, 11, 3 ] ]);
QLCS[12].qlcs[64] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 5, 6, 4, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 5, 6, 4, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 4, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 12, 10, 11 ], 
  [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 12, 10, 11 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 12, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 10 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 7, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 8, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 7, 10, 11, 12 ] ]);
QLCS[12].qlcs[65] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 4, 5, 12, 7, 8, 9, 10, 11, 6 ], 
  [ 1, 2, 3, 10, 5, 6, 7, 8, 9, 4, 11, 12 ], [ 1, 2, 3, 4, 11, 6, 7, 8, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 6, 7, 8, 3, 10, 11, 12 ], 
  [ 1, 8, 9, 10, 11, 12, 7, 2, 3, 4, 5, 6 ], [ 1, 8, 3, 4, 5, 6, 7, 2, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 12, 7, 8, 9, 10, 11, 6 ], 
  [ 1, 2, 3, 10, 5, 6, 7, 8, 9, 4, 11, 12 ], [ 1, 2, 3, 4, 11, 6, 7, 8, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 6, 7, 8, 3, 10, 11, 12 ], 
  [ 1, 8, 9, 10, 11, 12, 7, 2, 3, 4, 5, 6 ], [ 1, 8, 3, 4, 5, 6, 7, 2, 9, 10, 11, 12 ] ]);
QLCS[12].qlcs[66] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 8, 3, 4, 5, 12, 7, 2, 9, 10, 11, 6 ], 
  [ 1, 2, 9, 10, 5, 6, 7, 8, 3, 4, 11, 12 ], [ 1, 8, 9, 10, 5, 12, 7, 2, 3, 4, 11, 6 ], [ 1, 2, 9, 4, 11, 6, 7, 8, 3, 10, 5, 12 ], 
  [ 1, 8, 9, 10, 11, 6, 7, 2, 3, 4, 5, 12 ], [ 1, 8, 3, 10, 5, 6, 7, 2, 9, 4, 11, 12 ], [ 1, 8, 3, 4, 5, 12, 7, 2, 9, 10, 11, 6 ], 
  [ 1, 2, 9, 10, 5, 6, 7, 8, 3, 4, 11, 12 ], [ 1, 8, 9, 10, 5, 12, 7, 2, 3, 4, 11, 6 ], [ 1, 2, 9, 4, 11, 6, 7, 8, 3, 10, 5, 12 ], 
  [ 1, 8, 9, 10, 11, 6, 7, 2, 3, 4, 5, 12 ], [ 1, 8, 3, 10, 5, 6, 7, 2, 9, 4, 11, 12 ] ]);
QLCS[12].qlcs[67] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 9, 4, 5, 12, 7, 8, 3, 10, 11, 6 ], 
  [ 1, 8, 9, 4, 11, 12, 7, 2, 3, 10, 5, 6 ], [ 1, 8, 3, 4, 11, 6, 7, 2, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 12, 7, 8, 3, 10, 11, 6 ], 
  [ 1, 8, 9, 4, 11, 12, 7, 2, 3, 10, 5, 6 ], [ 1, 8, 3, 4, 11, 6, 7, 2, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 12, 7, 8, 3, 10, 11, 6 ], 
  [ 1, 8, 9, 4, 11, 12, 7, 2, 3, 10, 5, 6 ], [ 1, 8, 3, 4, 11, 6, 7, 2, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 12, 7, 8, 3, 10, 11, 6 ], 
  [ 1, 8, 9, 4, 11, 12, 7, 2, 3, 10, 5, 6 ], [ 1, 8, 3, 4, 11, 6, 7, 2, 9, 10, 5, 12 ] ]);
QLCS[12].qlcs[68] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 10, 5, 12, 7, 8, 9, 4, 11, 6 ], 
  [ 1, 2, 3, 10, 11, 6, 7, 8, 9, 4, 5, 12 ], [ 1, 2, 3, 4, 11, 12, 7, 8, 9, 10, 5, 6 ], [ 1, 8, 3, 10, 11, 12, 7, 2, 9, 4, 5, 6 ], 
  [ 1, 2, 9, 10, 11, 12, 7, 8, 3, 4, 5, 6 ], [ 1, 8, 9, 4, 5, 6, 7, 2, 3, 10, 11, 12 ], [ 1, 2, 3, 10, 5, 12, 7, 8, 9, 4, 11, 6 ], 
  [ 1, 2, 3, 10, 11, 6, 7, 8, 9, 4, 5, 12 ], [ 1, 2, 3, 4, 11, 12, 7, 8, 9, 10, 5, 6 ], [ 1, 8, 3, 10, 11, 12, 7, 2, 9, 4, 5, 6 ], 
  [ 1, 2, 9, 10, 11, 12, 7, 8, 3, 4, 5, 6 ], [ 1, 8, 9, 4, 5, 6, 7, 2, 3, 10, 11, 12 ] ]);
QLCS[12].qlcs[69] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 4, 11, 12, 7, 8, 9, 10, 5, 6 ], 
  [ 1, 2, 3, 10, 5, 12, 7, 8, 9, 4, 11, 6 ], [ 1, 2, 3, 10, 11, 6, 7, 8, 9, 4, 5, 12 ], [ 1, 8, 9, 4, 5, 6, 7, 2, 3, 10, 11, 12 ], 
  [ 1, 8, 3, 10, 11, 12, 7, 2, 9, 4, 5, 6 ], [ 1, 2, 9, 10, 11, 12, 7, 8, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 11, 12, 7, 8, 9, 10, 5, 6 ], 
  [ 1, 2, 3, 10, 5, 12, 7, 8, 9, 4, 11, 6 ], [ 1, 2, 3, 10, 11, 6, 7, 8, 9, 4, 5, 12 ], [ 1, 8, 9, 4, 5, 6, 7, 2, 3, 10, 11, 12 ], 
  [ 1, 8, 3, 10, 11, 12, 7, 2, 9, 4, 5, 6 ], [ 1, 2, 9, 10, 11, 12, 7, 8, 3, 4, 5, 6 ] ]);
QLCS[12].qlcs[70] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 7, 5, 6, 4, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12 ], [ 1, 11, 12, 7, 8, 9, 4, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 5, 6, 7, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 6, 7, 8, 9, 10, 11, 3 ], [ 1, 11, 12, 7, 8, 9, 4, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 5, 6, 7, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 6, 7, 8, 9, 10, 11, 3 ], [ 1, 2, 3, 7, 5, 6, 4, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12 ] ]);
QLCS[12].qlcs[71] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 7, 5, 6, 4, 8, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 9, 4, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 5, 9, 7, 8, 6, 10, 2, 12 ], [ 1, 11, 12, 7, 8, 6, 4, 5, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 6, 4, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 8, 6, 7, 5, 9, 10, 11, 3 ], [ 1, 11, 12, 7, 8, 6, 4, 5, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 6, 4, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 8, 6, 7, 5, 9, 10, 11, 3 ], [ 1, 2, 12, 7, 5, 6, 4, 8, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 9, 4, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 5, 9, 7, 8, 6, 10, 2, 12 ] ]);
QLCS[12].qlcs[72] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ] ]);
QLCS[12].qlcs[73] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 8, 6, 4, 5, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 6, 4, 8, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 5, 9, 4, 8, 6, 10, 2, 12 ] ]);
QLCS[12].qlcs[74] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 7, 8, 6, 4, 5, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 6, 4, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 8, 6, 7, 5, 9, 10, 11, 3 ], [ 1, 2, 12, 7, 5, 6, 4, 8, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 9, 4, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 5, 9, 7, 8, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 5, 6, 4, 8, 9, 10, 11, 3 ], 
  [ 1, 11, 12, 7, 5, 9, 4, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 5, 9, 7, 8, 6, 10, 2, 12 ], [ 1, 11, 12, 7, 8, 6, 4, 5, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 5, 6, 4, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 8, 6, 7, 5, 9, 10, 11, 3 ] ]);
QLCS[12].qlcs[75] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 7, 5, 9, 4, 8, 6, 10, 11, 3 ], 
  [ 1, 11, 12, 4, 5, 9, 7, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 8, 9, 7, 5, 6, 10, 2, 12 ], [ 1, 11, 3, 7, 8, 6, 4, 5, 9, 10, 2, 12 ], 
  [ 1, 2, 12, 4, 8, 9, 7, 5, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 8, 6, 7, 5, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 8, 6, 4, 5, 9, 10, 2, 12 ], 
  [ 1, 2, 12, 4, 8, 9, 7, 5, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 8, 6, 7, 5, 9, 10, 2, 3 ], [ 1, 2, 12, 7, 5, 9, 4, 8, 6, 10, 11, 3 ], 
  [ 1, 11, 12, 4, 5, 9, 7, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 8, 9, 7, 5, 6, 10, 2, 12 ] ]);
QLCS[12].qlcs[76] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 4, 8, 6, 7, 5, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 8, 6, 4, 5, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 8, 9, 7, 5, 6, 10, 11, 3 ], [ 1, 11, 3, 4, 8, 9, 7, 5, 6, 10, 2, 12 ], 
  [ 1, 2, 12, 7, 5, 9, 4, 8, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 5, 9, 7, 8, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 8, 9, 7, 5, 6, 10, 2, 12 ], 
  [ 1, 2, 12, 7, 5, 9, 4, 8, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 5, 9, 7, 8, 6, 10, 2, 3 ], [ 1, 11, 12, 4, 8, 6, 7, 5, 9, 10, 2, 3 ], 
  [ 1, 11, 3, 7, 8, 6, 4, 5, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 8, 9, 7, 5, 6, 10, 11, 3 ] ]);
QLCS[12].qlcs[77] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 10, 11, 12 ], 
  [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 10, 11, 12 ], 
  [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 10, 11, 12 ] ]);
QLCS[12].qlcs[78] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 8, 9, 7, 5, 6, 4, 10, 11, 3 ], 
  [ 1, 11, 12, 5, 6, 4, 8, 9, 7, 10, 2, 3 ], [ 1, 11, 3, 8, 9, 7, 5, 6, 4, 10, 2, 12 ], [ 1, 2, 3, 9, 7, 5, 6, 4, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 7, 8, 9, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 4, 8, 6, 7, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 5, 6, 4, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 7, 8, 9, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 4, 8, 6, 7, 5, 10, 11, 12 ], [ 1, 2, 12, 8, 9, 7, 5, 6, 4, 10, 11, 3 ], 
  [ 1, 11, 12, 5, 6, 4, 8, 9, 7, 10, 2, 3 ], [ 1, 11, 3, 8, 9, 7, 5, 6, 4, 10, 2, 12 ] ]);
QLCS[12].qlcs[79] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 8, 9, 7, 5, 6, 4, 10, 2, 3 ], 
  [ 1, 11, 3, 5, 6, 4, 8, 9, 7, 10, 2, 12 ], [ 1, 2, 12, 5, 6, 4, 8, 9, 7, 10, 11, 3 ], [ 1, 2, 3, 9, 4, 5, 6, 7, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 7, 5, 9, 4, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 8, 9, 7, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 4, 5, 6, 7, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 7, 5, 9, 4, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 8, 9, 7, 5, 10, 11, 12 ], [ 1, 11, 12, 8, 9, 7, 5, 6, 4, 10, 2, 3 ], 
  [ 1, 11, 3, 5, 6, 4, 8, 9, 7, 10, 2, 12 ], [ 1, 2, 12, 5, 6, 4, 8, 9, 7, 10, 11, 3 ] ]);
QLCS[12].qlcs[80] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 8, 3, 7, 11, 6, 4, 2, 9, 10, 5, 12 ], 
  [ 1, 2, 9, 4, 8, 12, 7, 5, 3, 10, 11, 6 ], [ 1, 8, 9, 4, 11, 3, 7, 2, 12, 10, 5, 6 ], [ 1, 5, 12, 7, 2, 9, 4, 11, 6, 10, 8, 3 ], 
  [ 1, 11, 9, 4, 5, 12, 7, 8, 3, 10, 2, 6 ], [ 1, 8, 6, 4, 11, 12, 7, 2, 3, 10, 5, 9 ], [ 1, 5, 12, 7, 2, 9, 4, 11, 6, 10, 8, 3 ], 
  [ 1, 11, 9, 4, 5, 12, 7, 8, 3, 10, 2, 6 ], [ 1, 8, 6, 4, 11, 12, 7, 2, 3, 10, 5, 9 ], [ 1, 8, 3, 7, 11, 6, 4, 2, 9, 10, 5, 12 ], 
  [ 1, 2, 9, 4, 8, 12, 7, 5, 3, 10, 11, 6 ], [ 1, 8, 9, 4, 11, 3, 7, 2, 12, 10, 5, 6 ] ]);
QLCS[12].qlcs[81] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 4, 8, 9, 7, 5, 6, 10, 11, 3 ], 
  [ 1, 11, 12, 4, 8, 6, 7, 5, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 8, 6, 4, 5, 9, 10, 2, 12 ], [ 1, 11, 12, 4, 5, 9, 7, 8, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 8, 9, 7, 5, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 5, 9, 4, 8, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 5, 9, 7, 8, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 8, 9, 7, 5, 6, 10, 2, 12 ], [ 1, 2, 12, 7, 5, 9, 4, 8, 6, 10, 11, 3 ], [ 1, 2, 12, 4, 8, 9, 7, 5, 6, 10, 11, 3 ], 
  [ 1, 11, 12, 4, 8, 6, 7, 5, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 8, 6, 4, 5, 9, 10, 2, 12 ] ]);
QLCS[12].qlcs[82] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 4, 8, 9, 7, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 8, 6, 7, 5, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 9, 7, 8, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 8, 9, 7, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 8, 6, 7, 5, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 9, 7, 8, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 8, 9, 7, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 8, 6, 7, 5, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 9, 7, 8, 6, 10, 11, 3 ], [ 1, 11, 12, 4, 8, 9, 7, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 8, 6, 7, 5, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 9, 7, 8, 6, 10, 11, 3 ] ]);
QLCS[12].qlcs[83] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 10, 11, 12 ], 
  [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 10, 11, 12 ], 
  [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 10, 11, 12 ] ]);
QLCS[12].qlcs[84] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 5, 6, 4, 8, 9, 7, 10, 11, 3 ], 
  [ 1, 11, 12, 8, 9, 7, 5, 6, 4, 10, 2, 3 ], [ 1, 11, 3, 5, 6, 4, 8, 9, 7, 10, 2, 12 ], [ 1, 2, 3, 6, 4, 8, 9, 7, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 4, 5, 6, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 7, 5, 9, 4, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 8, 9, 7, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 4, 5, 6, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 7, 5, 9, 4, 8, 10, 11, 12 ], [ 1, 2, 12, 5, 6, 4, 8, 9, 7, 10, 11, 3 ], 
  [ 1, 11, 12, 8, 9, 7, 5, 6, 4, 10, 2, 3 ], [ 1, 11, 3, 5, 6, 4, 8, 9, 7, 10, 2, 12 ] ]);
QLCS[12].qlcs[85] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 5, 6, 4, 8, 9, 7, 10, 2, 3 ], 
  [ 1, 11, 3, 8, 9, 7, 5, 6, 4, 10, 2, 12 ], [ 1, 2, 12, 8, 9, 7, 5, 6, 4, 10, 11, 3 ], [ 1, 2, 3, 6, 7, 8, 9, 4, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 4, 8, 6, 7, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 5, 6, 4, 8, 10, 11, 12 ], [ 1, 2, 3, 6, 7, 8, 9, 4, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 4, 8, 6, 7, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 5, 6, 4, 8, 10, 11, 12 ], [ 1, 11, 12, 5, 6, 4, 8, 9, 7, 10, 2, 3 ], 
  [ 1, 11, 3, 8, 9, 7, 5, 6, 4, 10, 2, 12 ], [ 1, 2, 12, 8, 9, 7, 5, 6, 4, 10, 11, 3 ] ]);
QLCS[12].qlcs[86] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 6, 4, 5, 8, 9, 7, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 4, 5, 8, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 8, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 12, 10, 11 ], 
  [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 12, 10, 11 ], [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 12, 10, 11 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 11, 12, 10 ], 
  [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 11, 12, 10 ], [ 1, 2, 3, 6, 4, 5, 9, 7, 8, 11, 12, 10 ], [ 1, 2, 3, 5, 6, 4, 9, 7, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 5, 6, 4, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 4, 9, 7, 8, 10, 11, 12 ] ]);
QLCS[12].qlcs[87] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 8, 3, 11, 12, 10, 7, 2, 9, 5, 6, 4 ], 
  [ 1, 2, 9, 11, 12, 10, 7, 8, 3, 5, 6, 4 ], [ 1, 8, 9, 5, 6, 4, 7, 2, 3, 11, 12, 10 ], [ 1, 2, 3, 12, 4, 11, 7, 8, 9, 6, 10, 5 ], 
  [ 1, 2, 3, 12, 10, 5, 7, 8, 9, 6, 4, 11 ], [ 1, 2, 3, 6, 10, 11, 7, 8, 9, 12, 4, 5 ], [ 1, 8, 3, 11, 12, 10, 7, 2, 9, 5, 6, 4 ], 
  [ 1, 2, 9, 11, 12, 10, 7, 8, 3, 5, 6, 4 ], [ 1, 8, 9, 5, 6, 4, 7, 2, 3, 11, 12, 10 ], [ 1, 2, 3, 12, 4, 11, 7, 8, 9, 6, 10, 5 ], 
  [ 1, 2, 3, 12, 10, 5, 7, 8, 9, 6, 4, 11 ], [ 1, 2, 3, 6, 10, 11, 7, 8, 9, 12, 4, 5 ] ]);
QLCS[12].qlcs[88] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 8, 6, 4, 11, 3, 7, 2, 12, 10, 5, 9 ], 
  [ 1, 5, 12, 4, 2, 9, 7, 11, 6, 10, 8, 3 ], [ 1, 11, 9, 4, 8, 12, 7, 5, 3, 10, 2, 6 ], [ 1, 8, 6, 4, 11, 3, 7, 2, 12, 10, 5, 9 ], 
  [ 1, 5, 12, 4, 2, 9, 7, 11, 6, 10, 8, 3 ], [ 1, 11, 9, 4, 8, 12, 7, 5, 3, 10, 2, 6 ], [ 1, 8, 6, 4, 11, 3, 7, 2, 12, 10, 5, 9 ], 
  [ 1, 5, 12, 4, 2, 9, 7, 11, 6, 10, 8, 3 ], [ 1, 11, 9, 4, 8, 12, 7, 5, 3, 10, 2, 6 ], [ 1, 8, 6, 4, 11, 3, 7, 2, 12, 10, 5, 9 ], 
  [ 1, 5, 12, 4, 2, 9, 7, 11, 6, 10, 8, 3 ], [ 1, 11, 9, 4, 8, 12, 7, 5, 3, 10, 2, 6 ] ]);
QLCS[12].qlcs[89] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 6, 4, 5, 9, 7, 8, 10, 11, 3 ], 
  [ 1, 11, 12, 9, 7, 8, 6, 4, 5, 10, 2, 3 ], [ 1, 11, 3, 6, 4, 5, 9, 7, 8, 10, 2, 12 ], [ 1, 2, 3, 5, 6, 7, 8, 9, 4, 10, 11, 12 ], 
  [ 1, 2, 3, 8, 6, 4, 5, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 5, 9, 4, 8, 6, 7, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 7, 8, 9, 4, 10, 11, 12 ], 
  [ 1, 2, 3, 8, 6, 4, 5, 9, 7, 10, 11, 12 ], [ 1, 2, 3, 5, 9, 4, 8, 6, 7, 10, 11, 12 ], [ 1, 2, 12, 6, 4, 5, 9, 7, 8, 10, 11, 3 ], 
  [ 1, 11, 12, 9, 7, 8, 6, 4, 5, 10, 2, 3 ], [ 1, 11, 3, 6, 4, 5, 9, 7, 8, 10, 2, 12 ] ]);
QLCS[12].qlcs[90] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 3, 2, 12, 11, 10, 7, 9, 8, 5, 4, 6 ], 
  [ 1, 3, 2, 12, 11, 10, 7, 9, 8, 5, 4, 6 ], [ 1, 3, 2, 12, 11, 10, 7, 9, 8, 5, 4, 6 ], [ 1, 3, 2, 11, 10, 12, 9, 8, 7, 5, 4, 6 ], 
  [ 1, 3, 2, 11, 10, 12, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 11, 10, 12, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 11, 10, 12, 7, 9, 8, 6, 5, 4 ], 
  [ 1, 3, 2, 11, 10, 12, 7, 9, 8, 6, 5, 4 ], [ 1, 3, 2, 11, 10, 12, 7, 9, 8, 6, 5, 4 ], [ 1, 3, 2, 12, 11, 10, 8, 7, 9, 6, 5, 4 ], 
  [ 1, 3, 2, 12, 11, 10, 8, 7, 9, 6, 5, 4 ], [ 1, 3, 2, 12, 11, 10, 8, 7, 9, 6, 5, 4 ] ]);
QLCS[12].qlcs[91] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 10, 11, 12 ] ]);
QLCS[12].qlcs[92] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 12, 7, 8, 9, 4, 5, 6, 10, 11, 3 ], 
  [ 1, 11, 12, 4, 5, 6, 7, 8, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 8, 9, 4, 5, 6, 10, 2, 12 ], [ 1, 2, 3, 7, 8, 6, 4, 5, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 9, 7, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 5, 9, 4, 8, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 6, 4, 5, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 9, 7, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 5, 9, 4, 8, 6, 10, 11, 12 ], [ 1, 2, 12, 7, 8, 9, 4, 5, 6, 10, 11, 3 ], 
  [ 1, 11, 12, 4, 5, 6, 7, 8, 9, 10, 2, 3 ], [ 1, 11, 3, 7, 8, 9, 4, 5, 6, 10, 2, 12 ] ]);
QLCS[12].qlcs[93] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 11, 12, 7, 8, 9, 4, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 5, 6, 7, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 6, 7, 8, 9, 10, 11, 3 ], [ 1, 2, 3, 7, 5, 6, 4, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 5, 6, 4, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 8, 6, 7, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 9, 7, 8, 6, 10, 11, 12 ], [ 1, 11, 12, 7, 8, 9, 4, 5, 6, 10, 2, 3 ], 
  [ 1, 11, 3, 4, 5, 6, 7, 8, 9, 10, 2, 12 ], [ 1, 2, 12, 4, 5, 6, 7, 8, 9, 10, 11, 3 ] ]);
QLCS[12].qlcs[94] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 8, 6, 4, 11, 3, 10, 2, 12, 7, 5, 9 ], 
  [ 1, 5, 12, 4, 2, 9, 7, 8, 6, 10, 11, 3 ], [ 1, 11, 9, 4, 8, 12, 7, 5, 6, 10, 2, 3 ], [ 1, 8, 6, 4, 11, 3, 10, 2, 12, 7, 5, 9 ], 
  [ 1, 5, 12, 4, 2, 9, 7, 8, 6, 10, 11, 3 ], [ 1, 11, 9, 4, 8, 12, 7, 5, 6, 10, 2, 3 ], [ 1, 11, 3, 4, 8, 6, 10, 5, 9, 7, 2, 12 ], 
  [ 1, 2, 12, 4, 5, 9, 7, 11, 6, 10, 8, 3 ], [ 1, 11, 12, 4, 8, 9, 7, 5, 3, 10, 2, 6 ], [ 1, 11, 3, 4, 8, 6, 10, 5, 9, 7, 2, 12 ], 
  [ 1, 2, 12, 4, 5, 9, 7, 11, 6, 10, 8, 3 ], [ 1, 11, 12, 4, 8, 9, 7, 5, 3, 10, 2, 6 ] ]);
QLCS[12].qlcs[95] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 8, 6, 7, 11, 3, 4, 2, 12, 10, 5, 9 ], 
  [ 1, 5, 12, 4, 11, 9, 7, 2, 6, 10, 8, 3 ], [ 1, 11, 9, 4, 8, 3, 7, 5, 12, 10, 2, 6 ], [ 1, 5, 9, 7, 2, 12, 4, 11, 3, 10, 8, 6 ], 
  [ 1, 8, 12, 4, 2, 9, 7, 11, 6, 10, 5, 3 ], [ 1, 11, 6, 4, 8, 12, 7, 5, 3, 10, 2, 9 ], [ 1, 5, 9, 7, 2, 12, 4, 11, 3, 10, 8, 6 ], 
  [ 1, 8, 12, 4, 2, 9, 7, 11, 6, 10, 5, 3 ], [ 1, 11, 6, 4, 8, 12, 7, 5, 3, 10, 2, 9 ], [ 1, 8, 6, 7, 11, 3, 4, 2, 12, 10, 5, 9 ], 
  [ 1, 5, 12, 4, 11, 9, 7, 2, 6, 10, 8, 3 ], [ 1, 11, 9, 4, 8, 3, 7, 5, 12, 10, 2, 6 ] ]);
QLCS[12].qlcs[96] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 8, 9, 7, 11, 12, 10, 5, 6, 4 ], 
  [ 1, 2, 3, 8, 9, 7, 11, 12, 10, 5, 6, 4 ], [ 1, 2, 3, 8, 9, 7, 11, 12, 10, 5, 6, 4 ], [ 1, 2, 3, 9, 7, 8, 10, 11, 12, 4, 5, 6 ], 
  [ 1, 2, 3, 9, 7, 8, 10, 11, 12, 4, 5, 6 ], [ 1, 2, 3, 9, 7, 8, 10, 11, 12, 4, 5, 6 ], [ 1, 2, 3, 7, 8, 9, 12, 10, 11, 4, 5, 6 ], 
  [ 1, 2, 3, 7, 8, 9, 12, 10, 11, 4, 5, 6 ], [ 1, 2, 3, 7, 8, 9, 12, 10, 11, 4, 5, 6 ], [ 1, 2, 3, 7, 8, 9, 10, 11, 12, 6, 4, 5 ], 
  [ 1, 2, 3, 7, 8, 9, 10, 11, 12, 6, 4, 5 ], [ 1, 2, 3, 7, 8, 9, 10, 11, 12, 6, 4, 5 ] ]);
QLCS[12].qlcs[97] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 10, 11, 12, 4, 5, 6, 7, 8, 9 ] ]);
QLCS[12].qlcs[98] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 5, 6, 7, 2, 3, 4, 11, 12, 10, 8, 9 ], 
  [ 1, 5, 3, 4, 11, 6, 7, 2, 9, 10, 8, 12 ], [ 1, 2, 6, 4, 5, 12, 7, 8, 3, 10, 11, 9 ], [ 1, 8, 9, 7, 11, 12, 4, 2, 3, 10, 5, 6 ], 
  [ 1, 8, 3, 4, 2, 6, 7, 11, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 3, 7, 8, 12, 10, 11, 6 ], [ 1, 8, 9, 7, 11, 12, 4, 2, 3, 10, 5, 6 ], 
  [ 1, 8, 3, 4, 2, 6, 7, 11, 9, 10, 5, 12 ], [ 1, 2, 9, 4, 5, 3, 7, 8, 12, 10, 11, 6 ], [ 1, 5, 6, 7, 2, 3, 4, 11, 12, 10, 8, 9 ], 
  [ 1, 5, 3, 4, 11, 6, 7, 2, 9, 10, 8, 12 ], [ 1, 2, 6, 4, 5, 12, 7, 8, 3, 10, 11, 9 ] ]);
QLCS[12].qlcs[99] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), (1,2)(5,7,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 11, 12, 10 ], 
  [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 11, 12, 10 ], [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 11, 12, 10 ], [ 1, 2, 3, 9, 7, 8, 4, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 7, 8, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 6, 4, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 8, 9, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 12, 10, 11 ], 
  [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 12, 10, 11 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 12, 10, 11 ] ]);
QLCS[12].qlcs[100] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 11, 12, 10 ], 
  [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 11, 12, 10 ], [ 1, 2, 3, 5, 6, 4, 8, 9, 7, 11, 12, 10 ], [ 1, 2, 3, 6, 4, 5, 7, 8, 9, 10, 11, 12 ], 
  [ 1, 2, 3, 6, 4, 5, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 6, 4, 5, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12 ], 
  [ 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 10, 11 ] ]);
QLCS[12].qlcs[101] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 6, 4, 5, 8, 9, 7, 11, 12, 10 ], 
  [ 1, 2, 3, 6, 4, 5, 8, 9, 7, 11, 12, 10 ], [ 1, 2, 3, 6, 4, 5, 8, 9, 7, 11, 12, 10 ], [ 1, 2, 3, 5, 6, 4, 9, 7, 8, 12, 10, 11 ], 
  [ 1, 2, 3, 5, 6, 4, 9, 7, 8, 12, 10, 11 ], [ 1, 2, 3, 5, 6, 4, 9, 7, 8, 12, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 9, 7, 8, 11, 12, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 9, 7, 8, 11, 12, 10 ], [ 1, 2, 3, 4, 5, 6, 9, 7, 8, 11, 12, 10 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 7, 12, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 8, 9, 7, 12, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 7, 12, 10, 11 ] ]);
QLCS[12].qlcs[102] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 11, 12, 10 ], 
  [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 11, 12, 10 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 11, 12, 10 ], [ 1, 2, 3, 8, 9, 7, 6, 4, 5, 10, 11, 12 ], 
  [ 1, 2, 3, 8, 9, 7, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 6, 4, 5, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 5, 6, 4, 10, 11, 12 ], 
  [ 1, 2, 3, 9, 7, 8, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 12, 10, 11 ], 
  [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 12, 10, 11 ], [ 1, 2, 3, 8, 9, 7, 5, 6, 4, 12, 10, 11 ] ]);
QLCS[12].qlcs[103] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 11, 12, 10 ], 
  [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 11, 12, 10 ], [ 1, 2, 3, 7, 8, 9, 4, 5, 6, 11, 12, 10 ], [ 1, 2, 3, 7, 8, 9, 5, 6, 4, 10, 11, 12 ], 
  [ 1, 2, 3, 7, 8, 9, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 7, 8, 9, 5, 6, 4, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 4, 5, 6, 10, 11, 12 ], 
  [ 1, 2, 3, 8, 9, 7, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 8, 9, 7, 4, 5, 6, 10, 11, 12 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 12, 10, 11 ], 
  [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 12, 10, 11 ], [ 1, 2, 3, 9, 7, 8, 6, 4, 5, 12, 10, 11 ] ]);
QLCS[12].qlcs[104] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 9, 8, 4, 6, 5, 7, 3, 2, 10, 12, 11 ], 
  [ 1, 9, 2, 10, 12, 11, 7, 3, 8, 4, 6, 5 ], [ 1, 3, 8, 10, 12, 11, 7, 9, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 12, 11, 7, 9, 8, 10, 6, 5 ], 
  [ 1, 3, 2, 10, 6, 11, 7, 9, 8, 4, 12, 5 ], [ 1, 3, 2, 10, 12, 5, 7, 9, 8, 4, 6, 11 ], [ 1, 9, 8, 4, 6, 5, 7, 3, 2, 10, 12, 11 ], 
  [ 1, 9, 2, 10, 12, 11, 7, 3, 8, 4, 6, 5 ], [ 1, 3, 8, 10, 12, 11, 7, 9, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 12, 11, 7, 9, 8, 10, 6, 5 ], 
  [ 1, 3, 2, 10, 6, 11, 7, 9, 8, 4, 12, 5 ], [ 1, 3, 2, 10, 12, 5, 7, 9, 8, 4, 6, 11 ] ]);
QLCS[12].qlcs[105] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 3, 2, 4, 9, 8, 7, 6, 5, 10, 12, 11 ], 
  [ 1, 3, 2, 7, 6, 8, 4, 9, 5, 10, 12, 11 ], [ 1, 3, 2, 7, 9, 5, 4, 6, 8, 10, 12, 11 ], [ 1, 12, 11, 4, 6, 5, 7, 9, 8, 10, 3, 2 ], 
  [ 1, 12, 2, 7, 9, 8, 4, 6, 5, 10, 3, 11 ], [ 1, 3, 11, 7, 9, 8, 4, 6, 5, 10, 12, 2 ], [ 1, 12, 11, 4, 6, 5, 7, 9, 8, 10, 3, 2 ], 
  [ 1, 12, 2, 7, 9, 8, 4, 6, 5, 10, 3, 11 ], [ 1, 3, 11, 7, 9, 8, 4, 6, 5, 10, 12, 2 ], [ 1, 3, 2, 4, 9, 8, 7, 6, 5, 10, 12, 11 ], 
  [ 1, 3, 2, 7, 6, 8, 4, 9, 5, 10, 12, 11 ], [ 1, 3, 2, 7, 9, 5, 4, 6, 8, 10, 12, 11 ] ]);
QLCS[12].qlcs[106] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 12, 11, 4, 9, 8, 7, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 9, 5, 7, 6, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 8, 7, 9, 5, 10, 12, 2 ], [ 1, 12, 11, 4, 9, 8, 7, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 9, 5, 7, 6, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 8, 7, 9, 5, 10, 12, 2 ], [ 1, 12, 11, 4, 9, 8, 7, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 9, 5, 7, 6, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 8, 7, 9, 5, 10, 12, 2 ], [ 1, 12, 11, 4, 9, 8, 7, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 9, 5, 7, 6, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 8, 7, 9, 5, 10, 12, 2 ] ]);
QLCS[12].qlcs[107] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 9, 8, 7, 12, 11, 4, 3, 2, 10, 6, 5 ], 
  [ 1, 9, 2, 4, 3, 5, 7, 12, 8, 10, 6, 11 ], [ 1, 3, 8, 4, 6, 2, 7, 9, 11, 10, 12, 5 ], [ 1, 6, 5, 7, 3, 2, 4, 12, 11, 10, 9, 8 ], 
  [ 1, 6, 2, 4, 12, 5, 7, 3, 8, 10, 9, 11 ], [ 1, 3, 5, 4, 6, 11, 7, 9, 2, 10, 12, 8 ], [ 1, 6, 5, 7, 3, 2, 4, 12, 11, 10, 9, 8 ], 
  [ 1, 6, 2, 4, 12, 5, 7, 3, 8, 10, 9, 11 ], [ 1, 3, 5, 4, 6, 11, 7, 9, 2, 10, 12, 8 ], [ 1, 9, 8, 7, 12, 11, 4, 3, 2, 10, 6, 5 ], 
  [ 1, 9, 2, 4, 3, 5, 7, 12, 8, 10, 6, 11 ], [ 1, 3, 8, 4, 6, 2, 7, 9, 11, 10, 12, 5 ] ]);
QLCS[12].qlcs[108] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 5, 7, 9, 8, 10, 12, 11 ] ]);
QLCS[12].qlcs[109] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], 
  [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], 
  [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], 
  [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], 
  [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 10, 12, 11, 7, 9, 8, 4, 6, 5 ] ]);
QLCS[12].qlcs[110] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 3, 2, 7, 6, 5, 4, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 9, 5, 7, 6, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 8, 7, 9, 5, 10, 12, 11 ], [ 1, 12, 11, 7, 9, 8, 4, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 6, 5, 7, 9, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 5, 7, 9, 8, 10, 12, 2 ], [ 1, 12, 11, 7, 9, 8, 4, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 6, 5, 7, 9, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 5, 7, 9, 8, 10, 12, 2 ], [ 1, 3, 2, 7, 6, 5, 4, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 9, 5, 7, 6, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 8, 7, 9, 5, 10, 12, 11 ] ]);
QLCS[12].qlcs[111] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 12, 11, 7, 6, 5, 4, 9, 8, 10, 3, 2 ], 
  [ 1, 12, 2, 7, 6, 8, 4, 9, 5, 10, 3, 11 ], [ 1, 3, 11, 7, 9, 5, 4, 6, 8, 10, 12, 2 ], [ 1, 12, 11, 7, 6, 5, 4, 9, 8, 10, 3, 2 ], 
  [ 1, 12, 2, 7, 6, 8, 4, 9, 5, 10, 3, 11 ], [ 1, 3, 11, 7, 9, 5, 4, 6, 8, 10, 12, 2 ], [ 1, 12, 11, 7, 6, 5, 4, 9, 8, 10, 3, 2 ], 
  [ 1, 12, 2, 7, 6, 8, 4, 9, 5, 10, 3, 11 ], [ 1, 3, 11, 7, 9, 5, 4, 6, 8, 10, 12, 2 ], [ 1, 12, 11, 7, 6, 5, 4, 9, 8, 10, 3, 2 ], 
  [ 1, 12, 2, 7, 6, 8, 4, 9, 5, 10, 3, 11 ], [ 1, 3, 11, 7, 9, 5, 4, 6, 8, 10, 12, 2 ] ]);
QLCS[12].qlcs[112] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 12, 11, 7, 9, 8, 4, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 6, 5, 7, 9, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 5, 7, 9, 8, 10, 12, 2 ], [ 1, 3, 2, 7, 6, 5, 4, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 9, 5, 7, 6, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 8, 7, 9, 5, 10, 12, 11 ], [ 1, 3, 2, 7, 6, 5, 4, 9, 8, 10, 12, 11 ], 
  [ 1, 3, 2, 4, 9, 5, 7, 6, 8, 10, 12, 11 ], [ 1, 3, 2, 4, 6, 8, 7, 9, 5, 10, 12, 11 ], [ 1, 12, 11, 7, 9, 8, 4, 6, 5, 10, 3, 2 ], 
  [ 1, 12, 2, 4, 6, 5, 7, 9, 8, 10, 3, 11 ], [ 1, 3, 11, 4, 6, 5, 7, 9, 8, 10, 12, 2 ] ]);
QLCS[12].qlcs[113] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 12, 5, 4, 3, 8, 7, 6, 11, 10, 9, 2 ], 
  [ 1, 6, 8, 10, 3, 5, 7, 12, 2, 4, 9, 11 ], [ 1, 9, 11, 10, 6, 8, 7, 3, 5, 4, 12, 2 ], [ 1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8 ], 
  [ 1, 12, 8, 10, 9, 5, 7, 6, 2, 4, 3, 11 ], [ 1, 9, 5, 10, 6, 2, 7, 3, 11, 4, 12, 8 ], [ 1, 12, 5, 4, 3, 8, 7, 6, 11, 10, 9, 2 ], 
  [ 1, 6, 8, 10, 3, 5, 7, 12, 2, 4, 9, 11 ], [ 1, 9, 11, 10, 6, 8, 7, 3, 5, 4, 12, 2 ], [ 1, 6, 11, 4, 9, 2, 7, 12, 5, 10, 3, 8 ], 
  [ 1, 12, 8, 10, 9, 5, 7, 6, 2, 4, 3, 11 ], [ 1, 9, 5, 10, 6, 2, 7, 3, 11, 4, 12, 8 ] ]);
QLCS[12].qlcs[114] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 12, 5, 10, 3, 8, 7, 6, 11, 4, 9, 2 ], 
  [ 1, 6, 8, 10, 9, 5, 7, 12, 2, 4, 3, 11 ], [ 1, 9, 11, 10, 6, 2, 7, 3, 5, 4, 12, 8 ], [ 1, 12, 5, 10, 3, 8, 7, 6, 11, 4, 9, 2 ], 
  [ 1, 6, 8, 10, 9, 5, 7, 12, 2, 4, 3, 11 ], [ 1, 9, 11, 10, 6, 2, 7, 3, 5, 4, 12, 8 ], [ 1, 12, 5, 10, 3, 8, 7, 6, 11, 4, 9, 2 ], 
  [ 1, 6, 8, 10, 9, 5, 7, 12, 2, 4, 3, 11 ], [ 1, 9, 11, 10, 6, 2, 7, 3, 5, 4, 12, 8 ], [ 1, 12, 5, 10, 3, 8, 7, 6, 11, 4, 9, 2 ], 
  [ 1, 6, 8, 10, 9, 5, 7, 12, 2, 4, 3, 11 ], [ 1, 9, 11, 10, 6, 2, 7, 3, 5, 4, 12, 8 ] ]);
QLCS[12].qlcs[115] := rec( size := 12, list := [ (), (5,6,7), (5,7,6), (3,4), (3,4)(5,6,7), (3,4)(5,7,6), (1,2), (1,2)(5,6,7), 
  (1,2)(5,7,6), (1,2)(3,4), (1,2)(3,4)(5,6,7), (1,2)(3,4)(5,7,6) ], matrix := [ [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], 
  [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], 
  [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], 
  [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], 
  [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ], [ 1, 3, 2, 10, 12, 11, 4, 6, 5, 7, 9, 8 ] ]);

