QLCS := [];

### Size 2
QLCS[2] := rec( implemented := 1, size := 2, qlcs := []);
QLCS[2].qlcs[1] := rec( size := 2, list := [ (), (1,2) ], matrix := [ [ 1, 2 ], [ 1, 2 ] ]);

### Size 3
QLCS[3] := rec( implemented := 2, size := 3, qlcs := []);
QLCS[3].qlcs[1] := rec( size := 3, list := [ (), (1,2,3), (1,3,2) ], matrix := [ [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ]);
QLCS[3].qlcs[2] := rec( size := 3, list := [ (), (1,2,3), (1,3,2) ], matrix := [ [ 1, 3, 2 ], [ 1, 3, 2 ], [ 1, 3, 2 ] ]);

### Size 4
QLCS[4] := rec( implemented := 5, size := 4, qlcs := []);
QLCS[4].qlcs[1] := rec( size := 4, list := [ (), (1,2,3,4), (1,3)(2,4), (1,4,3,2) ], matrix := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], 
  [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ]);
QLCS[4].qlcs[2] := rec( size := 4, list := [ (), (1,2,3,4), (1,3)(2,4), (1,4,3,2) ], matrix := [ [ 1, 4, 3, 2 ], [ 1, 4, 3, 2 ], 
  [ 1, 4, 3, 2 ], [ 1, 4, 3, 2 ] ]);
QLCS[4].qlcs[3] := rec( size := 4, list := [ (), (3,4), (1,2), (1,2)(3,4) ], matrix := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], 
  [ 1, 2, 3, 4 ] ]);
QLCS[4].qlcs[4] := rec( size := 4, list := [ (), (3,4), (1,2), (1,2)(3,4) ], matrix := [ [ 1, 4, 3, 2 ], [ 1, 4, 3, 2 ], [ 1, 4, 3, 2 ], 
  [ 1, 4, 3, 2 ] ]);
QLCS[4].qlcs[5] := rec( size := 4, list := [ (), (3,4), (1,2), (1,2)(3,4) ], matrix := [ [ 1, 3, 4, 2 ], [ 1, 3, 4, 2 ], [ 1, 3, 4, 2 ], 
  [ 1, 3, 4, 2 ] ]);

### Size 5
QLCS[5] := rec( implemented := 4, size := 5, qlcs := []);
QLCS[5].qlcs[1] := rec( size := 5, list := [ (), (1,2,3,4,5), (1,3,5,2,4), (1,4,2,5,3), (1,5,4,3,2) ], matrix := 
[ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ]);
QLCS[5].qlcs[2] := rec( size := 5, list := [ (), (1,2,3,4,5), (1,3,5,2,4), (1,4,2,5,3), (1,5,4,3,2) ], matrix := 
[ [ 1, 4, 2, 5, 3 ], [ 1, 4, 2, 5, 3 ], [ 1, 4, 2, 5, 3 ], [ 1, 4, 2, 5, 3 ], [ 1, 4, 2, 5, 3 ] ]);
QLCS[5].qlcs[3] := rec( size := 5, list := [ (), (1,2,3,4,5), (1,3,5,2,4), (1,4,2,5,3), (1,5,4,3,2) ], matrix := 
[ [ 1, 3, 5, 2, 4 ], [ 1, 3, 5, 2, 4 ], [ 1, 3, 5, 2, 4 ], [ 1, 3, 5, 2, 4 ], [ 1, 3, 5, 2, 4 ] ]);
QLCS[5].qlcs[4] := rec( size := 5, list := [ (), (1,2,3,4,5), (1,3,5,2,4), (1,4,2,5,3), (1,5,4,3,2) ], matrix := 
[ [ 1, 5, 4, 3, 2 ], [ 1, 5, 4, 3, 2 ], [ 1, 5, 4, 3, 2 ], [ 1, 5, 4, 3, 2 ], [ 1, 5, 4, 3, 2 ] ]);

### Size 6
QLCS[6] := rec( implemented := 6, size := 6, qlcs := []);
QLCS[6].qlcs[1] := rec( size := 6, list := [ (), (3,4,5), (3,5,4), (1,2), (1,2)(3,4,5), (1,2)(3,5,4) ], matrix := 
[ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ] ]);
QLCS[6].qlcs[2] := rec( size := 6, list := [ (), (3,4,5), (3,5,4), (1,2), (1,2)(3,4,5), (1,2)(3,5,4) ], matrix := 
[ [ 1, 2, 6, 4, 5, 3 ], [ 1, 5, 6, 4, 2, 3 ], [ 1, 5, 3, 4, 2, 6 ], [ 1, 2, 6, 4, 5, 3 ], [ 1, 5, 6, 4, 2, 3 ], [ 1, 5, 3, 4, 2, 6 ] ]);
QLCS[6].qlcs[3] := rec( size := 6, list := [ (), (3,4,5), (3,5,4), (1,2), (1,2)(3,4,5), (1,2)(3,5,4) ], matrix := 
[ [ 1, 5, 6, 4, 2, 3 ], [ 1, 5, 3, 4, 2, 6 ], [ 1, 2, 6, 4, 5, 3 ], [ 1, 5, 6, 4, 2, 3 ], [ 1, 5, 3, 4, 2, 6 ], [ 1, 2, 6, 4, 5, 3 ] ]);
QLCS[6].qlcs[4] := rec( size := 6, list := [ (), (3,4,5), (3,5,4), (1,2), (1,2)(3,4,5), (1,2)(3,5,4) ], matrix := 
[ [ 1, 2, 3, 5, 6, 4 ], [ 1, 2, 3, 5, 6, 4 ], [ 1, 2, 3, 5, 6, 4 ], [ 1, 2, 3, 6, 4, 5 ], [ 1, 2, 3, 6, 4, 5 ], [ 1, 2, 3, 6, 4, 5 ] ]);
QLCS[6].qlcs[5] := rec( size := 6, list := [ (), (3,4,5), (3,5,4), (1,2), (1,2)(3,4,5), (1,2)(3,5,4) ], matrix := 
[ [ 1, 3, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 6, 5 ], [ 1, 3, 2, 4, 6, 5 ] ]);
QLCS[6].qlcs[6] := rec( size := 6, list := [ (), (3,4,5), (3,5,4), (1,2), (1,2)(3,4,5), (1,2)(3,5,4) ], matrix := 
[ [ 1, 6, 5, 4, 3, 2 ], [ 1, 6, 2, 4, 3, 5 ], [ 1, 3, 5, 4, 6, 2 ], [ 1, 6, 5, 4, 3, 2 ], [ 1, 6, 2, 4, 3, 5 ], [ 1, 3, 5, 4, 6, 2 ] ]);

### Size 7
QLCS[7] := rec( implemented := 6, size := 7, qlcs := []);
QLCS[7].qlcs[1] := rec( size := 7, list := [ (), (1,2,3,4,5,6,7), (1,3,5,7,2,4,6), (1,4,7,3,6,2,5), (1,5,2,6,3,7,4), (1,6,4,2,7,5,3), 
  (1,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ], 
  [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 7 ] ]);
QLCS[7].qlcs[2] := rec( size := 7, list := [ (), (1,2,3,4,5,6,7), (1,3,5,7,2,4,6), (1,4,7,3,6,2,5), (1,5,2,6,3,7,4), (1,6,4,2,7,5,3), 
  (1,7,6,5,4,3,2) ], matrix := [ [ 1, 4, 7, 3, 6, 2, 5 ], [ 1, 4, 7, 3, 6, 2, 5 ], [ 1, 4, 7, 3, 6, 2, 5 ], [ 1, 4, 7, 3, 6, 2, 5 ], 
  [ 1, 4, 7, 3, 6, 2, 5 ], [ 1, 4, 7, 3, 6, 2, 5 ], [ 1, 4, 7, 3, 6, 2, 5 ] ]);
QLCS[7].qlcs[3] := rec( size := 7, list := [ (), (1,2,3,4,5,6,7), (1,3,5,7,2,4,6), (1,4,7,3,6,2,5), (1,5,2,6,3,7,4), (1,6,4,2,7,5,3), 
  (1,7,6,5,4,3,2) ], matrix := [ [ 1, 3, 5, 7, 2, 4, 6 ], [ 1, 3, 5, 7, 2, 4, 6 ], [ 1, 3, 5, 7, 2, 4, 6 ], [ 1, 3, 5, 7, 2, 4, 6 ], 
  [ 1, 3, 5, 7, 2, 4, 6 ], [ 1, 3, 5, 7, 2, 4, 6 ], [ 1, 3, 5, 7, 2, 4, 6 ] ]);
QLCS[7].qlcs[4] := rec( size := 7, list := [ (), (1,2,3,4,5,6,7), (1,3,5,7,2,4,6), (1,4,7,3,6,2,5), (1,5,2,6,3,7,4), (1,6,4,2,7,5,3), 
  (1,7,6,5,4,3,2) ], matrix := [ [ 1, 7, 6, 5, 4, 3, 2 ], [ 1, 7, 6, 5, 4, 3, 2 ], [ 1, 7, 6, 5, 4, 3, 2 ], [ 1, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 7, 6, 5, 4, 3, 2 ], [ 1, 7, 6, 5, 4, 3, 2 ], [ 1, 7, 6, 5, 4, 3, 2 ] ]);
QLCS[7].qlcs[5] := rec( size := 7, list := [ (), (1,2,3,4,5,6,7), (1,3,5,7,2,4,6), (1,4,7,3,6,2,5), (1,5,2,6,3,7,4), (1,6,4,2,7,5,3), 
  (1,7,6,5,4,3,2) ], matrix := [ [ 1, 6, 4, 2, 7, 5, 3 ], [ 1, 6, 4, 2, 7, 5, 3 ], [ 1, 6, 4, 2, 7, 5, 3 ], [ 1, 6, 4, 2, 7, 5, 3 ], 
  [ 1, 6, 4, 2, 7, 5, 3 ], [ 1, 6, 4, 2, 7, 5, 3 ], [ 1, 6, 4, 2, 7, 5, 3 ] ]);
QLCS[7].qlcs[6] := rec( size := 7, list := [ (), (1,2,3,4,5,6,7), (1,3,5,7,2,4,6), (1,4,7,3,6,2,5), (1,5,2,6,3,7,4), (1,6,4,2,7,5,3), 
  (1,7,6,5,4,3,2) ], matrix := [ [ 1, 5, 2, 6, 3, 7, 4 ], [ 1, 5, 2, 6, 3, 7, 4 ], [ 1, 5, 2, 6, 3, 7, 4 ], [ 1, 5, 2, 6, 3, 7, 4 ], 
  [ 1, 5, 2, 6, 3, 7, 4 ], [ 1, 5, 2, 6, 3, 7, 4 ], [ 1, 5, 2, 6, 3, 7, 4 ] ]);

### Size 8
QLCS[8] := rec( implemented := 45, size := 8, qlcs := []);
QLCS[8].qlcs[1] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ]);
QLCS[8].qlcs[2] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 3, 8, 5, 6, 7, 4 ], [ 1, 6, 7, 8, 5, 2, 3, 4 ], 
  [ 1, 6, 3, 4, 5, 2, 7, 8 ], [ 1, 2, 7, 4, 5, 6, 3, 8 ], [ 1, 2, 3, 8, 5, 6, 7, 4 ], [ 1, 6, 7, 8, 5, 2, 3, 4 ], 
  [ 1, 6, 3, 4, 5, 2, 7, 8 ], [ 1, 2, 7, 4, 5, 6, 3, 8 ] ]);
QLCS[8].qlcs[3] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], 
  [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], 
  [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ] ]);
QLCS[8].qlcs[4] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ], 
  [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ], [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ], 
  [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ] ]);
QLCS[8].qlcs[5] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 8, 3, 2, 5, 4, 7, 6 ], [ 1, 4, 3, 6, 5, 8, 7, 2 ], 
  [ 1, 8, 3, 2, 5, 4, 7, 6 ], [ 1, 4, 3, 6, 5, 8, 7, 2 ], [ 1, 8, 3, 2, 5, 4, 7, 6 ], [ 1, 4, 3, 6, 5, 8, 7, 2 ], 
  [ 1, 8, 3, 2, 5, 4, 7, 6 ], [ 1, 4, 3, 6, 5, 8, 7, 2 ] ]);
QLCS[8].qlcs[6] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 7, 6, 5, 8, 3, 2 ], 
  [ 1, 8, 3, 6, 5, 4, 7, 2 ], [ 1, 8, 7, 2, 5, 4, 3, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 7, 6, 5, 8, 3, 2 ], 
  [ 1, 8, 3, 6, 5, 4, 7, 2 ], [ 1, 8, 7, 2, 5, 4, 3, 6 ] ]);
QLCS[8].qlcs[7] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 8, 3, 6, 5, 4, 7, 2 ], [ 1, 8, 7, 2, 5, 4, 3, 6 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 7, 6, 5, 8, 3, 2 ], [ 1, 8, 3, 6, 5, 4, 7, 2 ], [ 1, 8, 7, 2, 5, 4, 3, 6 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 7, 6, 5, 8, 3, 2 ] ]);
QLCS[8].qlcs[8] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 8, 7, 2, 5, 4, 3, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], 
  [ 1, 4, 7, 6, 5, 8, 3, 2 ], [ 1, 8, 3, 6, 5, 4, 7, 2 ], [ 1, 8, 7, 2, 5, 4, 3, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], 
  [ 1, 4, 7, 6, 5, 8, 3, 2 ], [ 1, 8, 3, 6, 5, 4, 7, 2 ] ]);
QLCS[8].qlcs[9] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 4, 7, 2, 5, 8, 3, 6 ], [ 1, 4, 7, 2, 5, 8, 3, 6 ], 
  [ 1, 4, 7, 2, 5, 8, 3, 6 ], [ 1, 4, 7, 2, 5, 8, 3, 6 ], [ 1, 4, 7, 2, 5, 8, 3, 6 ], [ 1, 4, 7, 2, 5, 8, 3, 6 ], 
  [ 1, 4, 7, 2, 5, 8, 3, 6 ], [ 1, 4, 7, 2, 5, 8, 3, 6 ] ]);
QLCS[8].qlcs[10] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 7, 4, 5, 6, 3, 8 ], [ 1, 2, 3, 8, 5, 6, 7, 4 ], 
  [ 1, 6, 7, 8, 5, 2, 3, 4 ], [ 1, 6, 3, 4, 5, 2, 7, 8 ], [ 1, 2, 7, 4, 5, 6, 3, 8 ], [ 1, 2, 3, 8, 5, 6, 7, 4 ], 
  [ 1, 6, 7, 8, 5, 2, 3, 4 ], [ 1, 6, 3, 4, 5, 2, 7, 8 ] ]);
QLCS[8].qlcs[11] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 8, 7, 6, 5, 4, 3, 2 ] ]);
QLCS[8].qlcs[12] := rec( size := 8, list := [ (), (1,2,3,4,5,6,7,8), (1,3,5,7)(2,4,6,8), (1,4,7,2,5,8,3,6), (1,5)(2,6)(3,7)(4,8), 
  (1,6,3,8,5,2,7,4), (1,7,5,3)(2,8,6,4), (1,8,7,6,5,4,3,2) ], matrix := [ [ 1, 6, 7, 8, 5, 2, 3, 4 ], [ 1, 6, 3, 4, 5, 2, 7, 8 ], 
  [ 1, 2, 7, 4, 5, 6, 3, 8 ], [ 1, 2, 3, 8, 5, 6, 7, 4 ], [ 1, 6, 7, 8, 5, 2, 3, 4 ], [ 1, 6, 3, 4, 5, 2, 7, 8 ], 
  [ 1, 2, 7, 4, 5, 6, 3, 8 ], [ 1, 2, 3, 8, 5, 6, 7, 4 ] ]);
QLCS[8].qlcs[13] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ]);
QLCS[8].qlcs[14] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ], 
  [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ] ]);
QLCS[8].qlcs[15] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 4, 3, 2, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 7, 8, 5, 6 ], 
  [ 1, 2, 3, 4, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 7, 6, 5, 8 ] ]);
QLCS[8].qlcs[16] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 6, 3, 2, 5, 8, 7, 4 ], [ 1, 4, 5, 2, 3, 8, 7, 6 ], [ 1, 4, 3, 8, 5, 2, 7, 6 ], [ 1, 6, 5, 8, 3, 2, 7, 4 ], 
  [ 1, 4, 3, 8, 5, 2, 7, 6 ], [ 1, 6, 5, 8, 3, 2, 7, 4 ], [ 1, 6, 3, 2, 5, 8, 7, 4 ], [ 1, 4, 5, 2, 3, 8, 7, 6 ] ]);
QLCS[8].qlcs[17] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 4, 5, 8, 3, 2, 7, 6 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 4, 5, 8, 3, 2, 7, 6 ], 
  [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 4, 5, 8, 3, 2, 7, 6 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 4, 5, 8, 3, 2, 7, 6 ] ]);
QLCS[8].qlcs[18] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 8, 3, 6, 5, 2, 7, 4 ], [ 1, 8, 3, 6, 7, 4, 5, 2 ], [ 1, 8, 3, 6, 5, 2, 7, 4 ], [ 1, 8, 3, 6, 7, 4, 5, 2 ], 
  [ 1, 6, 3, 8, 5, 4, 7, 2 ], [ 1, 6, 3, 8, 7, 2, 5, 4 ], [ 1, 6, 3, 8, 5, 4, 7, 2 ], [ 1, 6, 3, 8, 7, 2, 5, 4 ] ]);
QLCS[8].qlcs[19] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], 
  [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ], [ 1, 6, 3, 8, 5, 2, 7, 4 ] ]);
QLCS[8].qlcs[20] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ], [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ], 
  [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ], [ 1, 2, 7, 8, 5, 6, 3, 4 ], [ 1, 6, 7, 4, 5, 2, 3, 8 ] ]);
QLCS[8].qlcs[21] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ], 
  [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ] ]);
QLCS[8].qlcs[22] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 5, 3, 7, 4, 6, 2, 8 ], [ 1, 7, 3, 5, 2, 6, 4, 8 ], [ 1, 5, 3, 7, 4, 6, 2, 8 ], [ 1, 7, 3, 5, 2, 6, 4, 8 ], 
  [ 1, 7, 3, 5, 2, 6, 4, 8 ], [ 1, 5, 3, 7, 4, 6, 2, 8 ], [ 1, 7, 3, 5, 2, 6, 4, 8 ], [ 1, 5, 3, 7, 4, 6, 2, 8 ] ]);
QLCS[8].qlcs[23] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], 
  [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ] ]);
QLCS[8].qlcs[24] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 5, 3, 7, 2, 6, 4, 8 ], [ 1, 7, 3, 5, 2, 8, 4, 6 ], [ 1, 5, 3, 7, 2, 6, 4, 8 ], [ 1, 7, 3, 5, 2, 8, 4, 6 ], 
  [ 1, 5, 3, 7, 4, 8, 2, 6 ], [ 1, 7, 3, 5, 4, 6, 2, 8 ], [ 1, 5, 3, 7, 4, 8, 2, 6 ], [ 1, 7, 3, 5, 4, 6, 2, 8 ] ]);
QLCS[8].qlcs[25] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ], [ 1, 4, 3, 2, 5, 8, 7, 6 ] ]);
QLCS[8].qlcs[26] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 4, 5, 2, 3, 8, 7, 6 ], [ 1, 4, 3, 8, 5, 2, 7, 6 ], [ 1, 6, 5, 8, 3, 2, 7, 4 ], [ 1, 6, 3, 2, 5, 8, 7, 4 ], 
  [ 1, 6, 5, 8, 3, 2, 7, 4 ], [ 1, 6, 3, 2, 5, 8, 7, 4 ], [ 1, 4, 5, 2, 3, 8, 7, 6 ], [ 1, 4, 3, 8, 5, 2, 7, 6 ] ]);
QLCS[8].qlcs[27] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 5, 3, 7, 4, 8, 2, 6 ], [ 1, 7, 3, 5, 4, 6, 2, 8 ], [ 1, 5, 3, 7, 4, 8, 2, 6 ], [ 1, 7, 3, 5, 4, 6, 2, 8 ], 
  [ 1, 5, 3, 7, 2, 6, 4, 8 ], [ 1, 7, 3, 5, 2, 8, 4, 6 ], [ 1, 5, 3, 7, 2, 6, 4, 8 ], [ 1, 7, 3, 5, 2, 8, 4, 6 ] ]);
QLCS[8].qlcs[28] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 6, 5, 8, 3, 2, 7, 4 ], [ 1, 6, 3, 2, 5, 8, 7, 4 ], [ 1, 4, 5, 2, 3, 8, 7, 6 ], [ 1, 4, 3, 8, 5, 2, 7, 6 ], 
  [ 1, 4, 5, 2, 3, 8, 7, 6 ], [ 1, 4, 3, 8, 5, 2, 7, 6 ], [ 1, 6, 5, 8, 3, 2, 7, 4 ], [ 1, 6, 3, 2, 5, 8, 7, 4 ] ]);
QLCS[8].qlcs[29] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 5, 3, 7, 2, 8, 4, 6 ], [ 1, 7, 3, 5, 4, 8, 2, 6 ], [ 1, 5, 3, 7, 2, 8, 4, 6 ], [ 1, 7, 3, 5, 4, 8, 2, 6 ], 
  [ 1, 7, 3, 5, 4, 8, 2, 6 ], [ 1, 5, 3, 7, 2, 8, 4, 6 ], [ 1, 7, 3, 5, 4, 8, 2, 6 ], [ 1, 5, 3, 7, 2, 8, 4, 6 ] ]);
QLCS[8].qlcs[30] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 2, 3, 4, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 7, 8, 5, 6 ], 
  [ 1, 2, 3, 4, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 7, 8, 5, 6 ], [ 1, 2, 3, 4, 7, 8, 5, 6 ] ]);
QLCS[8].qlcs[31] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 4, 3, 2, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 5, 8, 7, 6 ] ]);
QLCS[8].qlcs[32] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 8, 3, 6, 7, 4, 5, 2 ], [ 1, 8, 3, 6, 5, 2, 7, 4 ], [ 1, 8, 3, 6, 7, 4, 5, 2 ], [ 1, 8, 3, 6, 5, 2, 7, 4 ], 
  [ 1, 6, 3, 8, 7, 2, 5, 4 ], [ 1, 6, 3, 8, 5, 4, 7, 2 ], [ 1, 6, 3, 8, 7, 2, 5, 4 ], [ 1, 6, 3, 8, 5, 4, 7, 2 ] ]);
QLCS[8].qlcs[33] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 6, 3, 8, 7, 4, 5, 2 ], [ 1, 6, 3, 8, 7, 4, 5, 2 ], [ 1, 6, 3, 8, 7, 4, 5, 2 ], [ 1, 6, 3, 8, 7, 4, 5, 2 ], 
  [ 1, 6, 3, 8, 7, 4, 5, 2 ], [ 1, 6, 3, 8, 7, 4, 5, 2 ], [ 1, 6, 3, 8, 7, 4, 5, 2 ], [ 1, 6, 3, 8, 7, 4, 5, 2 ] ]);
QLCS[8].qlcs[34] := rec( size := 8, list := [ (), (3,4,5,6), (3,5)(4,6), (3,6,5,4), (1,2), (1,2)(3,4,5,6), (1,2)(3,5)(4,6), (1,2)(3,6,5,4) 
 ], matrix := [ [ 1, 2, 3, 4, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 5, 8, 7, 6 ], [ 1, 2, 3, 4, 7, 6, 5, 8 ], [ 1, 2, 3, 4, 5, 8, 7, 6 ], 
  [ 1, 4, 3, 2, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 5, 6, 7, 8 ], [ 1, 4, 3, 2, 7, 8, 5, 6 ], [ 1, 4, 3, 2, 5, 6, 7, 8 ] ]);
QLCS[8].qlcs[35] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ]);
QLCS[8].qlcs[36] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ], 
  [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ] ]);
QLCS[8].qlcs[37] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 5, 2, 4, 8, 6, 7, 3 ], [ 1, 5, 8, 6, 2, 4, 7, 3 ], [ 1, 3, 2, 6, 8, 4, 7, 5 ], [ 1, 3, 8, 4, 2, 6, 7, 5 ], 
  [ 1, 3, 2, 6, 8, 4, 7, 5 ], [ 1, 3, 8, 4, 2, 6, 7, 5 ], [ 1, 5, 2, 4, 8, 6, 7, 3 ], [ 1, 5, 8, 6, 2, 4, 7, 3 ] ]);
QLCS[8].qlcs[38] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 5, 8, 4, 2, 6, 7, 3 ], [ 1, 5, 8, 4, 2, 6, 7, 3 ], [ 1, 5, 8, 4, 2, 6, 7, 3 ], [ 1, 5, 8, 4, 2, 6, 7, 3 ], 
  [ 1, 5, 8, 4, 2, 6, 7, 3 ], [ 1, 5, 8, 4, 2, 6, 7, 3 ], [ 1, 5, 8, 4, 2, 6, 7, 3 ], [ 1, 5, 8, 4, 2, 6, 7, 3 ] ]);
QLCS[8].qlcs[39] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], 
  [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ], [ 1, 6, 5, 2, 3, 8, 7, 4 ] ]);
QLCS[8].qlcs[40] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 8, 7, 5, 3, 6, 2, 4 ], [ 1, 8, 4, 2, 3, 6, 5, 7 ], [ 1, 3, 7, 2, 8, 6, 5, 4 ], [ 1, 3, 4, 5, 8, 6, 2, 7 ], 
  [ 1, 8, 4, 2, 3, 6, 5, 7 ], [ 1, 8, 7, 5, 3, 6, 2, 4 ], [ 1, 3, 4, 5, 8, 6, 2, 7 ], [ 1, 3, 7, 2, 8, 6, 5, 4 ] ]);
QLCS[8].qlcs[41] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 3, 7, 5, 8, 6, 2, 4 ], [ 1, 3, 7, 5, 8, 6, 2, 4 ], [ 1, 3, 7, 5, 8, 6, 2, 4 ], [ 1, 3, 7, 5, 8, 6, 2, 4 ], 
  [ 1, 3, 7, 5, 8, 6, 2, 4 ], [ 1, 3, 7, 5, 8, 6, 2, 4 ], [ 1, 3, 7, 5, 8, 6, 2, 4 ], [ 1, 3, 7, 5, 8, 6, 2, 4 ] ]);
QLCS[8].qlcs[42] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 7, 8, 5, 4, 6, 2, 3 ], [ 1, 7, 3, 2, 4, 6, 5, 8 ], [ 1, 4, 8, 2, 7, 6, 5, 3 ], [ 1, 4, 3, 5, 7, 6, 2, 8 ], 
  [ 1, 7, 3, 2, 4, 6, 5, 8 ], [ 1, 7, 8, 5, 4, 6, 2, 3 ], [ 1, 4, 3, 5, 7, 6, 2, 8 ], [ 1, 4, 8, 2, 7, 6, 5, 3 ] ]);
QLCS[8].qlcs[43] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ], [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], 
  [ 1, 2, 5, 4, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 5, 4, 7, 8 ], [ 1, 8, 5, 6, 3, 4, 7, 2 ], [ 1, 8, 3, 4, 5, 6, 7, 2 ] ]);
QLCS[8].qlcs[44] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 1, 7, 8, 2, 6, 4, 3, 5 ], 
  [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 1, 7, 8, 2, 6, 4, 3, 5 ], [ 1, 7, 8, 2, 6, 4, 3, 5 ] ]);
QLCS[8].qlcs[45] := rec( size := 8, list := [ (), (5,6), (3,4), (3,4)(5,6), (1,2), (1,2)(5,6), (1,2)(3,4), (1,2)(3,4)(5,6) ], matrix := 
[ [ 1, 4, 6, 7, 3, 2, 8, 5 ], [ 1, 4, 6, 7, 3, 2, 8, 5 ], [ 1, 4, 6, 7, 3, 2, 8, 5 ], [ 1, 4, 6, 7, 3, 2, 8, 5 ], 
  [ 1, 4, 6, 7, 3, 2, 8, 5 ], [ 1, 4, 6, 7, 3, 2, 8, 5 ], [ 1, 4, 6, 7, 3, 2, 8, 5 ], [ 1, 4, 6, 7, 3, 2, 8, 5 ] ]);

### Size 9
QLCS[9] := rec( implemented := 20, size := 9, qlcs := []);
QLCS[9].qlcs[1] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ] ]);
QLCS[9].qlcs[2] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], 
  [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], 
  [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ] ]);
QLCS[9].qlcs[3] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], 
  [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], 
  [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ] ]);
QLCS[9].qlcs[4] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], 
  [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], 
  [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ] ]);
QLCS[9].qlcs[5] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], 
  [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], 
  [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ], [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ] ]);
QLCS[9].qlcs[6] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], 
  [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], 
  [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ], [ 1, 8, 9, 4, 2, 3, 7, 5, 6 ], [ 1, 5, 3, 4, 8, 6, 7, 2, 9 ], [ 1, 2, 6, 4, 5, 9, 7, 8, 3 ] ]);
QLCS[9].qlcs[7] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], 
  [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], 
  [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ], [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ] ]);
QLCS[9].qlcs[8] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], 
  [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], 
  [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ], [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ] ]);
QLCS[9].qlcs[9] := rec( size := 9, list := [ (), (1,2,3,4,5,6,7,8,9), (1,3,5,7,9,2,4,6,8), (1,4,7)(2,5,8)(3,6,9), (1,5,9,4,8,3,7,2,6), 
  (1,6,2,7,3,8,4,9,5), (1,7,4)(2,8,5)(3,9,6), (1,8,6,4,2,9,7,5,3), (1,9,8,7,6,5,4,3,2) ], matrix := [ [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ] ]);
QLCS[9].qlcs[10] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ] ]);
QLCS[9].qlcs[11] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 4, 3, 9, 5, 6, 7, 8, 2 ], [ 1, 2, 5, 4, 7, 6, 3, 8, 9 ], [ 1, 9, 7, 2, 3, 6, 5, 8, 4 ], 
  [ 1, 2, 5, 4, 7, 6, 3, 8, 9 ], [ 1, 9, 7, 2, 3, 6, 5, 8, 4 ], [ 1, 4, 3, 9, 5, 6, 7, 8, 2 ], [ 1, 9, 7, 2, 3, 6, 5, 8, 4 ], 
  [ 1, 4, 3, 9, 5, 6, 7, 8, 2 ], [ 1, 2, 5, 4, 7, 6, 3, 8, 9 ] ]);
QLCS[9].qlcs[12] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 7, 2, 3, 4, 6, 9, 8, 5 ], [ 1, 3, 9, 5, 2, 6, 4, 8, 7 ], [ 1, 5, 4, 7, 9, 6, 2, 8, 3 ], 
  [ 1, 3, 9, 5, 2, 6, 4, 8, 7 ], [ 1, 5, 4, 7, 9, 6, 2, 8, 3 ], [ 1, 7, 2, 3, 4, 6, 9, 8, 5 ], [ 1, 5, 4, 7, 9, 6, 2, 8, 3 ], 
  [ 1, 7, 2, 3, 4, 6, 9, 8, 5 ], [ 1, 3, 9, 5, 2, 6, 4, 8, 7 ] ]);
QLCS[9].qlcs[13] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 4, 5, 9, 7, 6, 3, 8, 2 ], [ 1, 9, 3, 2, 5, 6, 7, 8, 4 ], [ 1, 2, 7, 4, 3, 6, 5, 8, 9 ], 
  [ 1, 9, 3, 2, 5, 6, 7, 8, 4 ], [ 1, 2, 7, 4, 3, 6, 5, 8, 9 ], [ 1, 4, 5, 9, 7, 6, 3, 8, 2 ], [ 1, 2, 7, 4, 3, 6, 5, 8, 9 ], 
  [ 1, 4, 5, 9, 7, 6, 3, 8, 2 ], [ 1, 9, 3, 2, 5, 6, 7, 8, 4 ] ]);
QLCS[9].qlcs[14] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], 
  [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], 
  [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ], [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ] ]);
QLCS[9].qlcs[15] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], 
  [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], 
  [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ], [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ] ]);
QLCS[9].qlcs[16] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], 
  [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], 
  [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ], [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ] ]);
QLCS[9].qlcs[17] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], 
  [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], 
  [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ], [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ] ]);
QLCS[9].qlcs[18] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], 
  [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], 
  [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ], [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ] ]);
QLCS[9].qlcs[19] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], 
  [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], 
  [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ], [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ] ]);
QLCS[9].qlcs[20] := rec( size := 9, list := [ (), (4,5,6), (4,6,5), (1,2,3), (1,2,3)(4,5,6), (1,2,3)(4,6,5), (1,3,2), (1,3,2)(4,5,6), 
  (1,3,2)(4,6,5) ], matrix := [ [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], 
  [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], 
  [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ], [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ] ]);

  ### Size 10
QLCS[10] := rec( implemented := 14, size := 10, qlcs := []);
QLCS[10].qlcs[1] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
    , [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ]);
QLCS[10].qlcs[2] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 2, 3, 4, 10, 6, 7, 8, 9, 5 ], [ 1, 7, 8, 9, 10, 6, 2, 3, 4, 5 ], 
  [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10 ], [ 1, 2, 8, 4, 5, 6, 7, 3, 9, 10 ], [ 1, 2, 3, 9, 5, 6, 7, 8, 4, 10 ], [ 1, 2, 3, 4, 10, 6, 7, 8, 9, 5 ]
    , [ 1, 7, 8, 9, 10, 6, 2, 3, 4, 5 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10 ], [ 1, 2, 8, 4, 5, 6, 7, 3, 9, 10 ], 
  [ 1, 2, 3, 9, 5, 6, 7, 8, 4, 10 ] ]);
QLCS[10].qlcs[3] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 7, 3, 4, 10, 6, 2, 8, 9, 5 ], [ 1, 7, 3, 9, 10, 6, 2, 8, 4, 5 ], 
  [ 1, 7, 3, 9, 5, 6, 2, 8, 4, 10 ], [ 1, 2, 8, 4, 10, 6, 7, 3, 9, 5 ], [ 1, 7, 8, 4, 10, 6, 2, 3, 9, 5 ], [ 1, 7, 3, 4, 10, 6, 2, 8, 9, 5 ]
    , [ 1, 7, 3, 9, 10, 6, 2, 8, 4, 5 ], [ 1, 7, 3, 9, 5, 6, 2, 8, 4, 10 ], [ 1, 2, 8, 4, 10, 6, 7, 3, 9, 5 ], 
  [ 1, 7, 8, 4, 10, 6, 2, 3, 9, 5 ] ]);
QLCS[10].qlcs[4] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 2, 8, 4, 10, 6, 7, 3, 9, 5 ], [ 1, 7, 8, 4, 10, 6, 2, 3, 9, 5 ], 
  [ 1, 7, 3, 4, 10, 6, 2, 8, 9, 5 ], [ 1, 7, 3, 9, 10, 6, 2, 8, 4, 5 ], [ 1, 7, 3, 9, 5, 6, 2, 8, 4, 10 ], [ 1, 2, 8, 4, 10, 6, 7, 3, 9, 5 ]
    , [ 1, 7, 8, 4, 10, 6, 2, 3, 9, 5 ], [ 1, 7, 3, 4, 10, 6, 2, 8, 9, 5 ], [ 1, 7, 3, 9, 10, 6, 2, 8, 4, 5 ], 
  [ 1, 7, 3, 9, 5, 6, 2, 8, 4, 10 ] ]);
QLCS[10].qlcs[5] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 2, 3, 4, 5, 8, 9, 10, 6, 7 ], [ 1, 2, 3, 4, 5, 8, 9, 10, 6, 7 ], 
  [ 1, 2, 3, 4, 5, 8, 9, 10, 6, 7 ], [ 1, 2, 3, 4, 5, 8, 9, 10, 6, 7 ], [ 1, 2, 3, 4, 5, 8, 9, 10, 6, 7 ], [ 1, 2, 3, 4, 5, 9, 10, 6, 7, 8 ]
    , [ 1, 2, 3, 4, 5, 9, 10, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 9, 10, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 9, 10, 6, 7, 8 ], 
  [ 1, 2, 3, 4, 5, 9, 10, 6, 7, 8 ] ]);
QLCS[10].qlcs[6] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 7, 8, 4, 10, 6, 2, 3, 9, 5 ], [ 1, 7, 3, 4, 10, 6, 2, 8, 9, 5 ], 
  [ 1, 7, 3, 9, 10, 6, 2, 8, 4, 5 ], [ 1, 7, 3, 9, 5, 6, 2, 8, 4, 10 ], [ 1, 2, 8, 4, 10, 6, 7, 3, 9, 5 ], [ 1, 7, 8, 4, 10, 6, 2, 3, 9, 5 ]
    , [ 1, 7, 3, 4, 10, 6, 2, 8, 9, 5 ], [ 1, 7, 3, 9, 10, 6, 2, 8, 4, 5 ], [ 1, 7, 3, 9, 5, 6, 2, 8, 4, 10 ], 
  [ 1, 2, 8, 4, 10, 6, 7, 3, 9, 5 ] ]);
QLCS[10].qlcs[7] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], 
  [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ]
    , [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ], 
  [ 1, 4, 2, 5, 3, 6, 9, 7, 10, 8 ] ]);
QLCS[10].qlcs[8] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 7, 8, 9, 10, 6, 2, 3, 4, 5 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10 ], 
  [ 1, 2, 8, 4, 5, 6, 7, 3, 9, 10 ], [ 1, 2, 3, 9, 5, 6, 7, 8, 4, 10 ], [ 1, 2, 3, 4, 10, 6, 7, 8, 9, 5 ], [ 1, 7, 8, 9, 10, 6, 2, 3, 4, 5 ]
    , [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10 ], [ 1, 2, 8, 4, 5, 6, 7, 3, 9, 10 ], [ 1, 2, 3, 9, 5, 6, 7, 8, 4, 10 ], 
  [ 1, 2, 3, 4, 10, 6, 7, 8, 9, 5 ] ]);
QLCS[10].qlcs[9] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], 
  [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ]
    , [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ], 
  [ 1, 3, 5, 2, 4, 6, 8, 10, 7, 9 ] ]);
QLCS[10].qlcs[10] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 8, 10, 7, 9, 6, 3, 5, 2, 4 ], [ 1, 8, 5, 2, 4, 6, 3, 10, 7, 9 ], 
  [ 1, 3, 10, 2, 4, 6, 8, 5, 7, 9 ], [ 1, 3, 5, 7, 4, 6, 8, 10, 2, 9 ], [ 1, 3, 5, 2, 9, 6, 8, 10, 7, 4 ], [ 1, 8, 10, 7, 9, 6, 3, 5, 2, 4 ]
    , [ 1, 8, 5, 2, 4, 6, 3, 10, 7, 9 ], [ 1, 3, 10, 2, 4, 6, 8, 5, 7, 9 ], [ 1, 3, 5, 7, 4, 6, 8, 10, 2, 9 ], 
  [ 1, 3, 5, 2, 9, 6, 8, 10, 7, 4 ] ]);
QLCS[10].qlcs[11] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 10, 4, 3, 2, 6, 5, 9, 8, 7 ], 
  [ 1, 5, 9, 3, 2, 6, 10, 4, 8, 7 ], [ 1, 5, 4, 8, 2, 6, 10, 9, 3, 7 ], [ 1, 5, 4, 3, 7, 6, 10, 9, 8, 2 ], [ 1, 10, 9, 8, 7, 6, 5, 4, 3, 2 ]
    , [ 1, 10, 4, 3, 2, 6, 5, 9, 8, 7 ], [ 1, 5, 9, 3, 2, 6, 10, 4, 8, 7 ], [ 1, 5, 4, 8, 2, 6, 10, 9, 3, 7 ], 
  [ 1, 5, 4, 3, 7, 6, 10, 9, 8, 2 ] ]);
QLCS[10].qlcs[12] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 9, 7, 10, 8, 6, 4, 2, 5, 3 ], [ 1, 9, 2, 5, 3, 6, 4, 7, 10, 8 ], 
  [ 1, 4, 7, 5, 3, 6, 9, 2, 10, 8 ], [ 1, 4, 2, 10, 3, 6, 9, 7, 5, 8 ], [ 1, 4, 2, 5, 8, 6, 9, 7, 10, 3 ], [ 1, 9, 7, 10, 8, 6, 4, 2, 5, 3 ]
    , [ 1, 9, 2, 5, 3, 6, 4, 7, 10, 8 ], [ 1, 4, 7, 5, 3, 6, 9, 2, 10, 8 ], [ 1, 4, 2, 10, 3, 6, 9, 7, 5, 8 ], 
  [ 1, 4, 2, 5, 8, 6, 9, 7, 10, 3 ] ]);
QLCS[10].qlcs[13] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], 
  [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ]
    , [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ], 
  [ 1, 5, 4, 3, 2, 6, 10, 9, 8, 7 ] ]);
QLCS[10].qlcs[14] := rec( size := 10, list := [ (), (3,4,5,6,7), (3,5,7,4,6), (3,6,4,7,5), (3,7,6,5,4), (1,2), (1,2)(3,4,5,6,7), 
  (1,2)(3,5,7,4,6), (1,2)(3,6,4,7,5), (1,2)(3,7,6,5,4) ], matrix := [ [ 1, 10, 4, 3, 7, 6, 5, 9, 8, 2 ], [ 1, 10, 4, 8, 7, 6, 5, 9, 3, 2 ], 
  [ 1, 10, 4, 8, 2, 6, 5, 9, 3, 7 ], [ 1, 5, 9, 3, 7, 6, 10, 4, 8, 2 ], [ 1, 10, 9, 3, 7, 6, 5, 4, 8, 2 ], [ 1, 10, 4, 3, 7, 6, 5, 9, 8, 2 ]
    , [ 1, 10, 4, 8, 7, 6, 5, 9, 3, 2 ], [ 1, 10, 4, 8, 2, 6, 5, 9, 3, 7 ], [ 1, 5, 9, 3, 7, 6, 10, 4, 8, 2 ], 
  [ 1, 10, 9, 3, 7, 6, 5, 4, 8, 2 ] ]);

### Size 11
QLCS[11] := rec( implemented := 10, size := 11, qlcs := []);
QLCS[11].qlcs[1] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ]);
QLCS[11].qlcs[2] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], 
  [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], 
  [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], 
  [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ], 
  [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ] ]);
QLCS[11].qlcs[3] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], 
  [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], 
  [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], 
  [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ], 
  [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ] ]);
QLCS[11].qlcs[4] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], 
  [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], 
  [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], 
  [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ], 
  [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ] ]);
QLCS[11].qlcs[5] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], 
  [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], 
  [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], 
  [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ], 
  [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ] ]);
QLCS[11].qlcs[6] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], 
  [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], 
  [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], 
  [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ], 
  [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ] ]);
QLCS[11].qlcs[7] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ], 
  [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ] ]);
QLCS[11].qlcs[8] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], 
  [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], 
  [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], 
  [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ], 
  [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ] ]);
QLCS[11].qlcs[9] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], 
  [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], 
  [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], 
  [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ], 
  [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ] ]);
QLCS[11].qlcs[10] := rec( size := 11, list := [ (), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10), 
  ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9), ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7), 
  ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6), ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5), ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4), 
  ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3), ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ], matrix := [ [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], 
  [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], 
  [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], 
  [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ], 
  [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ] ]);


