NCBRACES[12] := rec( total := -1, implemented := 38, size := 12, brace := [] 
);NCBRACES[12].brace[1] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 8, 9)(10, 11, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 
8),  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [  (1, 8, 4, 11)(2, 7, 5, 
10)(3, 9, 6, 12),  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  ], [  (1, 9, 4, 
12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 
12),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 
8, 10, 9, 11),  ], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 12, 6, 9),  (1, 11)(2, 
10)(3, 12)(4, 8)(5, 7)(6, 9),  ], [  (1, 12, 4, 9)(2, 11, 5, 8)(3, 10, 6, 7),  
(1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  ], ]
);

NCBRACES[12].brace[2] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10,
4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 7, 4, 10)(2, 8, 5, 11)(3, 9, 6, 12),  ], [
(1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 9, 
8)(10, 12, 11),  ], [  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 10, 4, 
7)(2, 11, 5, 8)(3, 12, 6, 9),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  
(1, 3, 2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 12, 4, 9)(2, 11, 5, 8)(3, 
10, 6, 7),  (1, 9, 4, 12)(2, 7, 5, 10)(3, 8, 6, 11),  ], [  (1, 11, 4, 8)(2, 10,
5, 7)(3, 12, 6, 9),  (1, 8, 4, 11)(2, 9, 5, 12)(3, 7, 6, 10),  ], [  (1, 6, 2, 
4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 11),  ], [  
(1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 9, 10, 8, 
12),  ], [  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  (1, 11, 4, 8)(2, 12, 5, 
9)(3, 10, 6, 7),  ], [  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 12, 4, 
9)(2, 10, 5, 7)(3, 11, 6, 8),  ], ]
);

NCBRACES[12].brace[3] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7, 
4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], 
[  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9,
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 9, 
8)(10, 12, 11),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6,
5)(7, 8, 9)(10, 11, 12),  ], [  (1, 10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 
10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 
10),  (1, 9)(2, 7)(3, 8)(4, 12)(5, 10)(6, 11),  ], [  (1, 8, 4, 11)(2, 7, 5, 
10)(3, 9, 6, 12),  (1, 8)(2, 9)(3, 7)(4, 11)(5, 12)(6, 10),  ], [  (1, 6, 2, 4, 
3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 11),  ], [  (1,
5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 9, 10, 8, 12),  
], [  (1, 12, 4, 9)(2, 11, 5, 8)(3, 10, 6, 7),  (1, 12)(2, 10)(3, 11)(4, 9)(5, 
7)(6, 8),  ], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 12, 6, 9),  (1, 11)(2, 12)(3, 
10)(4, 8)(5, 9)(6, 7),  ], ]
);

NCBRACES[12].brace[4] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10,
4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  ], [
(1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 
9)(10, 11, 12),  ], [  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 10, 4, 
7)(2, 12, 5, 9)(3, 11, 6, 8),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  
(1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 
12, 6, 9),  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  ], [  (1, 12, 4, 9)(2, 11,
5, 8)(3, 10, 6, 7),  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  ], [  (1, 6, 2, 
4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  
(1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 
11),  ], [  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 12, 4, 9)(2, 11, 5, 
8)(3, 10, 6, 7),  ], [  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  (1, 11, 4, 
8)(2, 10, 5, 7)(3, 12, 6, 9),  ], ]
);

NCBRACES[12].brace[5] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7, 
4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], 
[  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9,
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 
9)(10, 11, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6,
5)(7, 9, 8)(10, 12, 11),  ], [  (1, 10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 
10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 
10),  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  (1, 8, 4, 11)(2, 7, 5, 
10)(3, 9, 6, 12),  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  ], [  (1, 6, 2, 4, 
3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  (1,
5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  
], [  (1, 12, 4, 9)(2, 11, 5, 8)(3, 10, 6, 7),  (1, 11, 3, 10, 2, 12)(4, 8, 6, 
7, 5, 9),  ], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 12, 6, 9),  (1, 12, 2, 10, 3, 
11)(4, 9, 5, 7, 6, 8),  ], ]
);

NCBRACES[12].brace[6] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10,
4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 7, 4, 10)(2, 8, 5, 11)(3, 9, 6, 12),  ], [
(1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 
9)(10, 11, 12),  ], [  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 10, 4, 
7)(2, 11, 5, 8)(3, 12, 6, 9),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  
(1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 12, 4, 9)(2, 11, 5, 8)(3, 
10, 6, 7),  (1, 8, 6, 10, 2, 9, 4, 11, 3, 7, 5, 12),  ], [  (1, 11, 4, 8)(2, 10,
5, 7)(3, 12, 6, 9),  (1, 9, 5, 10, 3, 8, 4, 12, 2, 7, 6, 11),  ], [  (1, 6, 2, 
4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  
(1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 
11),  ], [  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 11, 6, 7, 2, 12, 4, 8,
3, 10, 5, 9),  ], [  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  (1, 12, 5, 7, 3, 
11, 4, 9, 2, 10, 6, 8),  ], ]
);

NCBRACES[12].brace[7] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7, 
4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  ], 
[  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9,
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 9, 
8)(10, 12, 11),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6,
5)(7, 8, 9)(10, 11, 12),  ], [  (1, 10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 
10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 
12),  (1, 9, 3, 7, 2, 8)(4, 12, 6, 10, 5, 11),  ], [  (1, 9, 4, 12)(2, 8, 5, 
11)(3, 7, 6, 10),  (1, 8, 2, 7, 3, 9)(4, 11, 5, 10, 6, 12),  ], [  (1, 6, 2, 4, 
3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 11),  ], [  (1,
5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 9, 10, 8, 12),  
], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 12, 6, 9),  (1, 12, 3, 10, 2, 11)(4, 9, 6, 
7, 5, 8),  ], [  (1, 12, 4, 9)(2, 11, 5, 8)(3, 10, 6, 7),  (1, 11, 2, 10, 3, 
12)(4, 8, 5, 7, 6, 9),  ], ]
);

NCBRACES[12].brace[8] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10,
4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  ], [
(1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 9, 
8)(10, 12, 11),  ], [  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 10, 4, 
7)(2, 12, 5, 9)(3, 11, 6, 8),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  
(1, 3, 2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 
12, 6, 9),  (1, 9, 6, 10, 2, 8, 4, 12, 3, 7, 5, 11),  ], [  (1, 12, 4, 9)(2, 11,
5, 8)(3, 10, 6, 7),  (1, 8, 5, 10, 3, 9, 4, 11, 2, 7, 6, 12),  ], [  (1, 6, 2, 
4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 11),  ], [  
(1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 9, 10, 8, 
12),  ], [  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  (1, 12, 6, 7, 2, 11, 4, 9,
3, 10, 5, 8),  ], [  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 11, 5, 7, 3, 
12, 4, 8, 2, 10, 6, 9),  ], ]
);

NCBRACES[12].brace[9] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 10,
4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [
(1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 
12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 
9)(10, 11, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4, 6,
5)(7, 9, 8)(10, 12, 11),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 
4)(2, 6)(3, 5)(7, 10)(8, 12)(9, 11),  ], [  (1, 11, 4, 8)(2, 10, 5, 7)(3, 12, 6,
9),  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  ], [  (1, 12, 4, 9)(2, 11, 5, 
8)(3, 10, 6, 7),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  ], [  (1, 9, 4, 
12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  
(1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 
11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 5)(2, 4)(3, 6)(7, 
11)(8, 10)(9, 12),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 6)(2, 
5)(3, 4)(7, 12)(8, 11)(9, 10),  ], ]
);

NCBRACES[12].brace[10] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  
], [  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 
11)(6, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 9, 8)(10, 12, 11),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 
12),  (1, 4)(2, 6)(3, 5)(7, 10)(8, 12)(9, 11),  ], [  (1, 11, 4, 8)(2, 10, 5, 
7)(3, 12, 6, 9),  (1, 12, 3, 10, 2, 11)(4, 9, 6, 7, 5, 8),  ], [  (1, 12, 4, 
9)(2, 11, 5, 8)(3, 10, 6, 7),  (1, 11, 2, 10, 3, 12)(4, 8, 5, 7, 6, 9),  ], [  
(1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  (1, 9)(2, 7)(3, 8)(4, 12)(5, 10)(6, 
11),  ], [  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  (1, 8)(2, 9)(3, 7)(4, 
11)(5, 12)(6, 10),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 5)(2, 
4)(3, 6)(7, 12)(8, 11)(9, 10),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  
(1, 6)(2, 5)(3, 4)(7, 11)(8, 10)(9, 12),  ], ]
);

NCBRACES[12].brace[11] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7,
2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 
9)(8, 12, 10),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 
6)(7, 9, 11)(8, 10, 12),  ], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 
8)(2, 7)(3, 10)(4, 9)(5, 12)(6, 11),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 
12),  (1, 11, 3, 7, 5, 9)(2, 12, 4, 8, 6, 10),  ], [  (1, 11, 4, 8, 5, 9, 2, 12,
3, 7, 6, 10),  (1, 9, 5, 7, 3, 11)(2, 10, 6, 8, 4, 12),  ], [  (1, 4, 5, 2, 3, 
6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1, 6,
3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  ], 
[  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 11),  (1, 12, 3, 8, 5, 10)(2, 11, 4, 7, 
6, 9),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 10, 5, 8, 3, 12)(2, 
9, 6, 7, 4, 11),  ], ]
);

NCBRACES[12].brace[12] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7,
2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 7)(2, 8)(3, 11)(4, 12)(5, 9)(6, 10),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 
9)(8, 12, 10),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 
6)(7, 9, 11)(8, 10, 12),  ], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 
8)(2, 7)(3, 12)(4, 11)(5, 10)(6, 9),  ], [  (1, 11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 
10),  (1, 11)(2, 12)(3, 9)(4, 10)(5, 7)(6, 8),  ], [  (1, 9, 6, 8, 3, 11, 2, 10,
5, 7, 4, 12),  (1, 9)(2, 10)(3, 7)(4, 8)(5, 11)(6, 12),  ], [  (1, 4, 5, 2, 3, 
6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1, 6,
3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  ], 
[  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 
8)(6, 7),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 11),  (1, 10)(2, 9)(3, 
8)(4, 7)(5, 12)(6, 11),  ], ]
);

NCBRACES[12].brace[13] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 8,
2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 7, 2, 8)(3, 11, 4, 12)(5, 9, 6, 10),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 
9)(8, 12, 10),  ], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 8, 2, 7)(3, 
12, 4, 11)(5, 10, 6, 9),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3,
5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  ], [  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 
9),  (1, 11, 2, 12)(3, 9, 4, 10)(5, 7, 6, 8),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 
5, 8, 4, 11),  (1, 9, 2, 10)(3, 7, 4, 8)(5, 11, 6, 12),  ], [  (1, 4, 5, 2, 3, 
6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1, 6,
3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  ], 
[  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 10, 2, 9)(3, 8, 4, 7)(5, 12, 6,
11),  ], [  (1, 11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 10),  (1, 12, 2, 11)(3, 10, 4, 
9)(5, 8, 6, 7),  ], ]
);

NCBRACES[12].brace[14] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 8,
2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 
9)(8, 12, 10),  ], [  (1, 7, 2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 8, 2, 7)(3, 
10, 4, 9)(5, 12, 6, 11),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3,
5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 
11),  (1, 11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 10),  ], [  (1, 12, 4, 7, 5, 10, 2, 
11, 3, 8, 6, 9),  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  ], [  (1, 4, 5, 2, 
3, 6)(7, 10, 11, 8, 9, 12),  (1, 6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  ], [  (1,
6, 3, 2, 5, 4)(7, 12, 9, 8, 11, 10),  (1, 4, 5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  
], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 12),  (1, 12, 4, 7, 5, 10, 2, 11, 3, 
8, 6, 9),  ], [  (1, 11, 4, 8, 5, 9, 2, 12, 3, 7, 6, 10),  (1, 10, 6, 7, 3, 12, 
2, 9, 5, 8, 4, 11),  ], ]
);

NCBRACES[12].brace[15] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 7,
2, 8)(3, 9, 4, 10)(5, 11, 6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 6)(4, 5)(7, 8)(9, 12)(10,
11),  ], [  (1, 3, 5)(2, 4, 6)(7, 9, 11)(8, 10, 12),  (1, 5, 3)(2, 6, 4)(7, 11, 
9)(8, 12, 10),  ], [  (1, 5, 3)(2, 6, 4)(7, 11, 9)(8, 12, 10),  (1, 3, 5)(2, 4, 
6)(7, 9, 11)(8, 10, 12),  ], [  (1, 8, 2, 7)(3, 10, 4, 9)(5, 12, 6, 11),  (1, 
8)(2, 7)(3, 12)(4, 11)(5, 10)(6, 9),  ], [  (1, 9, 6, 8, 3, 11, 2, 10, 5, 7, 4, 
12),  (1, 11, 3, 7, 5, 9)(2, 12, 4, 8, 6, 10),  ], [  (1, 11, 4, 8, 5, 9, 2, 12,
3, 7, 6, 10),  (1, 9, 5, 7, 3, 11)(2, 10, 6, 8, 4, 12),  ], [  (1, 6, 3, 2, 5, 
4)(7, 12, 9, 8, 11, 10),  (1, 6)(2, 5)(3, 4)(7, 12)(8, 11)(9, 10),  ], [  (1, 4,
5, 2, 3, 6)(7, 10, 11, 8, 9, 12),  (1, 4)(2, 3)(5, 6)(7, 10)(8, 9)(11, 12),  ], 
[  (1, 12, 4, 7, 5, 10, 2, 11, 3, 8, 6, 9),  (1, 12)(2, 11)(3, 10)(4, 9)(5, 
8)(6, 7),  ], [  (1, 10, 6, 7, 3, 12, 2, 9, 5, 8, 4, 11),  (1, 10)(2, 9)(3, 
8)(4, 7)(5, 12)(6, 11),  ], ]
);

NCBRACES[12].brace[16] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 9,
5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 3)(2, 4)(5, 7)(6, 
8)(9, 11)(10, 12),  ], [  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  (1, 9, 5)(2,
11, 8)(3, 12, 6)(4, 10, 7),  ], [  (1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 12, 8),  (1,
6, 11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  ], [  (1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 11,
5),  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  ], [  (1, 10, 8)(2, 12, 5)(3, 11,
7)(4, 9, 6),  (1, 8, 10)(2, 5, 12)(3, 7, 11)(4, 6, 9),  ], [  (1, 4)(2, 3)(5, 
8)(6, 7)(9, 12)(10, 11),  (1, 4)(2, 3)(5, 8)(6, 7)(9, 12)(10, 11),  ], [  (1, 6,
11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  (1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 12, 8),  ], 
[  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 
11, 5),  ], [  (1, 8, 10)(2, 5, 12)(3, 7, 11)(4, 6, 9),  (1, 10, 8)(2, 12, 5)(3,
11, 7)(4, 9, 6),  ], ]
);

NCBRACES[12].brace[17] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 9,
5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 8)(6, 7)(9, 11)(10,
12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 3)(2, 4)(5, 6)(7, 
8)(9, 12)(10, 11),  ], [  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  (1, 9, 5)(2,
10, 6)(3, 11, 7)(4, 12, 8),  ], [  (1, 10, 8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1,
8, 10)(2, 7, 9)(3, 6, 12)(4, 5, 11),  ], [  (1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 12,
8),  (1, 6, 11)(2, 5, 12)(3, 8, 9)(4, 7, 10),  ], [  (1, 4)(2, 3)(5, 8)(6, 7)(9,
12)(10, 11),  (1, 4)(2, 3)(5, 7)(6, 8)(9, 10)(11, 12),  ], [  (1, 8, 10)(2, 5, 
12)(3, 7, 11)(4, 6, 9),  (1, 10, 8)(2, 9, 7)(3, 12, 6)(4, 11, 5),  ], [  (1, 12,
7)(2, 10, 6)(3, 9, 8)(4, 11, 5),  (1, 7, 12)(2, 8, 11)(3, 5, 10)(4, 6, 9),  ], [
(1, 6, 11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  (1, 11, 6)(2, 12, 5)(3, 9, 8)(4, 10, 
7),  ], [  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1, 12, 7)(2, 11, 8)(3, 10,
5)(4, 9, 6),  ], ]
);

NCBRACES[12].brace[18] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 9,
5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2, 6, 10)(3, 7, 11)(4, 8, 12),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 3)(2, 4)(5, 7)(6, 
8)(9, 11)(10, 12),  ], [  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  (1, 9, 5)(2,
10, 6)(3, 11, 7)(4, 12, 8),  ], [  (1, 10, 8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1,
6, 9, 2, 5, 10)(3, 8, 11, 4, 7, 12),  ], [  (1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 12,
8),  (1, 7, 9, 3, 5, 11)(2, 8, 10, 4, 6, 12),  ], [  (1, 4)(2, 3)(5, 8)(6, 7)(9,
12)(10, 11),  (1, 4)(2, 3)(5, 8)(6, 7)(9, 12)(10, 11),  ], [  (1, 6, 11)(2, 7, 
9)(3, 5, 10)(4, 8, 12),  (1, 10, 5, 2, 9, 6)(3, 12, 7, 4, 11, 8),  ], [  (1, 7, 
12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1, 11, 5, 3, 9, 7)(2, 12, 6, 4, 10, 8),  ], 
[  (1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 11, 5),  (1, 8, 9, 4, 5, 12)(2, 7, 10, 3, 6,
11),  ], [  (1, 8, 10)(2, 5, 12)(3, 7, 11)(4, 6, 9),  (1, 12, 5, 4, 9, 8)(2, 11,
6, 3, 10, 7),  ], ]
);

NCBRACES[12].brace[19] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 5,
9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  (1, 9, 5)(2, 12, 7)(3, 10, 8)(4, 11, 6),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 8)(6, 7)(9, 11)(10,
12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 3)(2, 4)(5, 6)(7, 
8)(9, 12)(10, 11),  ], [  (1, 9, 5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2,
7, 12)(3, 8, 10)(4, 6, 11),  ], [  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1,
11, 7)(2, 10, 5)(3, 12, 6)(4, 9, 8),  ], [  (1, 8, 10)(2, 5, 12)(3, 7, 11)(4, 6,
9),  (1, 12, 8)(2, 9, 6)(3, 11, 5)(4, 10, 7),  ], [  (1, 4)(2, 3)(5, 8)(6, 7)(9,
12)(10, 11),  (1, 4)(2, 3)(5, 7)(6, 8)(9, 10)(11, 12),  ], [  (1, 11, 6)(2, 9, 
7)(3, 10, 5)(4, 12, 8),  (1, 7, 11)(2, 5, 10)(3, 6, 12)(4, 8, 9),  ], [  (1, 6, 
11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  (1, 10, 6)(2, 11, 8)(3, 9, 7)(4, 12, 5),  ], 
[  (1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 11, 5),  (1, 8, 12)(2, 6, 9)(3, 5, 11)(4, 7,
10),  ], [  (1, 10, 8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1, 6, 10)(2, 8, 11)(3, 7,
9)(4, 5, 12),  ], ]
);

NCBRACES[12].brace[20] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 5,
9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  (1, 9, 5)(2, 12, 7)(3, 10, 8)(4, 11, 6),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11,
12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 3)(2, 4)(5, 7)(6, 
8)(9, 11)(10, 12),  ], [  (1, 9, 5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2,
7, 12)(3, 8, 10)(4, 6, 11),  ], [  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1,
10, 7)(2, 11, 5)(3, 9, 6)(4, 12, 8),  ], [  (1, 8, 10)(2, 5, 12)(3, 7, 11)(4, 6,
9),  (1, 11, 8)(2, 10, 6)(3, 12, 5)(4, 9, 7),  ], [  (1, 6, 11)(2, 7, 9)(3, 5, 
10)(4, 8, 12),  (1, 12, 6)(2, 9, 8)(3, 11, 7)(4, 10, 5),  ], [  (1, 4)(2, 3)(5, 
8)(6, 7)(9, 12)(10, 11),  (1, 4)(2, 3)(5, 8)(6, 7)(9, 12)(10, 11),  ], [  (1, 
10, 8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1, 7, 10)(2, 5, 11)(3, 6, 9)(4, 8, 12),  
], [  (1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 12, 8),  (1, 8, 11)(2, 6, 10)(3, 5, 
12)(4, 7, 9),  ], [  (1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 11, 5),  (1, 6, 12)(2, 8, 
9)(3, 7, 11)(4, 5, 10),  ], ]
);

NCBRACES[12].brace[21] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 9,
5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  ], 
[  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 2)(3, 4)(5, 8)(6, 7)(9, 11)(10,
12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 3)(2, 4)(5, 6)(7, 
8)(9, 12)(10, 11),  ], [  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  (1, 9, 5)(2,
11, 8)(3, 12, 6)(4, 10, 7),  ], [  (1, 11, 6)(2, 9, 7)(3, 10, 5)(4, 12, 8),  (1,
8, 9, 2, 5, 11)(3, 7, 12, 4, 6, 10),  ], [  (1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 11,
5),  (1, 6, 9, 3, 5, 12)(2, 7, 11, 4, 8, 10),  ], [  (1, 4)(2, 3)(5, 8)(6, 7)(9,
12)(10, 11),  (1, 4)(2, 3)(5, 7)(6, 8)(9, 10)(11, 12),  ], [  (1, 8, 10)(2, 5, 
12)(3, 7, 11)(4, 6, 9),  (1, 11, 5, 2, 9, 8)(3, 10, 6, 4, 12, 7),  ], [  (1, 6, 
11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  (1, 12, 5, 3, 9, 6)(2, 10, 8, 4, 11, 7),  ], 
[  (1, 10, 8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1, 7, 9, 4, 5, 10)(2, 6, 11, 3, 8,
12),  ], [  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1, 10, 5, 4, 9, 7)(2, 12,
8, 3, 11, 6),  ], ]
);

NCBRACES[12].brace[22] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 2, 4, 3)(5, 10, 8, 11)(6, 12, 7, 9),  
], [  (1, 9, 5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2, 6, 10)(3, 7, 11)(4,
8, 12),  ], [  (1, 4)(2, 3)(5, 8)(6, 7)(9, 12)(10, 11),  (1, 4)(2, 3)(5, 8)(6, 
7)(9, 12)(10, 11),  ], [  (1, 2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 3, 4, 
2)(5, 11, 8, 10)(6, 9, 7, 12),  ], [  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  
(1, 9, 5)(2, 10, 6)(3, 11, 7)(4, 12, 8),  ], [  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4,
5, 11),  (1, 6, 4, 7)(2, 8, 3, 5)(9, 10, 12, 11),  ], [  (1, 11, 6)(2, 9, 7)(3, 
10, 5)(4, 12, 8),  (1, 10, 4, 11)(2, 12, 3, 9)(5, 6, 8, 7),  ], [  (1, 12, 7)(2,
10, 6)(3, 9, 8)(4, 11, 5),  (1, 8, 9, 4, 5, 12)(2, 7, 10, 3, 6, 11),  ], [  (1, 
10, 8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1, 11, 4, 10)(2, 9, 3, 12)(5, 7, 8, 6),  
], [  (1, 8, 10)(2, 5, 12)(3, 7, 11)(4, 6, 9),  (1, 12, 5, 4, 9, 8)(2, 11, 6, 3,
10, 7),  ], [  (1, 6, 11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  (1, 7, 4, 6)(2, 5, 3, 
8)(9, 11, 12, 10),  ], ]
);

NCBRACES[12].brace[23] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
2)(3, 4)(5, 6)(7, 8)(9, 10)(11, 12),  (1, 3, 4, 2)(5, 12, 7, 11)(6, 10, 8, 9),  
], [  (1, 9, 5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4,
7, 10),  ], [  (1, 4)(2, 3)(5, 8)(6, 7)(9, 12)(10, 11),  (1, 4)(2, 3)(5, 7)(6, 
8)(9, 10)(11, 12),  ], [  (1, 3)(2, 4)(5, 7)(6, 8)(9, 11)(10, 12),  (1, 2, 4, 
3)(5, 11, 7, 12)(6, 9, 8, 10),  ], [  (1, 5, 9)(2, 8, 11)(3, 6, 12)(4, 7, 10),  
(1, 9, 5)(2, 11, 8)(3, 12, 6)(4, 10, 7),  ], [  (1, 8, 10)(2, 5, 12)(3, 7, 
11)(4, 6, 9),  (1, 6, 4, 8)(2, 5, 3, 7)(9, 12, 10, 11),  ], [  (1, 11, 6)(2, 9, 
7)(3, 10, 5)(4, 12, 8),  (1, 12, 4, 11)(2, 9, 3, 10)(5, 6, 7, 8),  ], [  (1, 10,
8)(2, 12, 5)(3, 11, 7)(4, 9, 6),  (1, 7, 9, 4, 5, 10)(2, 6, 11, 3, 8, 12),  ], [
(1, 12, 7)(2, 10, 6)(3, 9, 8)(4, 11, 5),  (1, 11, 4, 12)(2, 10, 3, 9)(5, 8, 7, 
6),  ], [  (1, 7, 12)(2, 6, 10)(3, 8, 9)(4, 5, 11),  (1, 10, 5, 4, 9, 7)(2, 12, 
8, 3, 11, 6),  ], [  (1, 6, 11)(2, 7, 9)(3, 5, 10)(4, 8, 12),  (1, 8, 4, 6)(2, 
7, 3, 5)(9, 11, 10, 12),  ], ]
);

NCBRACES[12].brace[24] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 8, 9)(10, 11, 12),  ], [  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 
10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 
12),  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 11)(2, 10)(3, 12)(4, 
8)(5, 7)(6, 9),  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  ], [  (1, 12)(2, 
11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 
12),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 
8, 10, 9, 11),  ], [  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 12, 4, 9)(2,
11, 5, 8)(3, 10, 6, 7),  ], [  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 11,
4, 8)(2, 10, 5, 7)(3, 12, 6, 9),  ], ]
);

NCBRACES[12].brace[25] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 9, 8)(10, 12, 11),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 
8),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 9)(2, 8)(3, 7)(4, 
12)(5, 11)(6, 10),  (1, 9)(2, 7)(3, 8)(4, 12)(5, 10)(6, 11),  ], [  (1, 8)(2, 
7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 8)(2, 9)(3, 7)(4, 11)(5, 12)(6, 10),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 
11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 
9, 10, 8, 12),  ], [  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 12)(2, 
10)(3, 11)(4, 9)(5, 7)(6, 8),  ], [  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  
(1, 11)(2, 12)(3, 10)(4, 8)(5, 9)(6, 7),  ], ]
);

NCBRACES[12].brace[26] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  (1, 7, 4, 10)(2, 8, 5, 11)(3, 9, 6, 12),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 9, 8)(10, 12, 11),  ], [  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 
10, 4, 7)(2, 11, 5, 8)(3, 12, 6, 9),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 
12),  (1, 3, 2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 12)(2, 11)(3, 10)(4, 
9)(5, 8)(6, 7),  (1, 9, 4, 12)(2, 7, 5, 10)(3, 8, 6, 11),  ], [  (1, 11)(2, 
10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 8, 4, 11)(2, 9, 5, 12)(3, 7, 6, 10),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 
11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 
9, 10, 8, 12),  ], [  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 11, 4, 8)(2,
12, 5, 9)(3, 10, 6, 7),  ], [  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 12,
4, 9)(2, 10, 5, 7)(3, 11, 6, 8),  ], ]
);

NCBRACES[12].brace[27] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 8, 9)(10, 11, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 
8),  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [  (1, 8)(2, 7)(3, 9)(4, 
11)(5, 10)(6, 12),  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  ], [  (1, 9)(2, 
8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 
12),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 
8, 10, 9, 11),  ], [  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 11)(2, 
10)(3, 12)(4, 8)(5, 7)(6, 9),  ], [  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  
(1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  ], ]
);

NCBRACES[12].brace[28] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  (1, 7, 4, 10)(2, 8, 5, 11)(3, 9, 6, 12),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 8, 9)(10, 11, 12),  ], [  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 
10, 4, 7)(2, 11, 5, 8)(3, 12, 6, 9),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 
12),  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 12)(2, 11)(3, 10)(4, 
9)(5, 8)(6, 7),  (1, 8, 6, 10, 2, 9, 4, 11, 3, 7, 5, 12),  ], [  (1, 11)(2, 
10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 9, 5, 10, 3, 8, 4, 12, 2, 7, 6, 11),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 
12),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 
8, 10, 9, 11),  ], [  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 11, 6, 7, 2,
12, 4, 8, 3, 10, 5, 9),  ], [  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 12,
5, 7, 3, 11, 4, 9, 2, 10, 6, 8),  ], ]
);

NCBRACES[12].brace[29] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 8, 9)(10, 11, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 
8),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 9)(2, 8)(3, 7)(4, 
12)(5, 11)(6, 10),  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  (1, 8)(2, 
7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 
12),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 
8, 10, 9, 11),  ], [  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 11, 3, 10, 
2, 12)(4, 8, 6, 7, 5, 9),  ], [  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 
12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  ], ]
);

NCBRACES[12].brace[30] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 9, 8)(10, 12, 11),  ], [  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 
10, 4, 7)(2, 12, 5, 9)(3, 11, 6, 8),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 
12),  (1, 3, 2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 11)(2, 10)(3, 12)(4, 
8)(5, 7)(6, 9),  (1, 9, 6, 10, 2, 8, 4, 12, 3, 7, 5, 11),  ], [  (1, 12)(2, 
11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 8, 5, 10, 3, 9, 4, 11, 2, 7, 6, 12),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 
11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 
9, 10, 8, 12),  ], [  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 12, 6, 7, 2,
11, 4, 9, 3, 10, 5, 8),  ], [  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 11,
5, 7, 3, 12, 4, 8, 2, 10, 6, 9),  ], ]
);

NCBRACES[12].brace[31] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  
], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 10)(8, 
11)(9, 12),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 9, 8)(10, 12, 11),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 
8),  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [  (1, 8)(2, 7)(3, 9)(4, 
11)(5, 10)(6, 12),  (1, 9, 3, 7, 2, 8)(4, 12, 6, 10, 5, 11),  ], [  (1, 9)(2, 
8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 8, 2, 7, 3, 9)(4, 11, 5, 10, 6, 12),  ], [  
(1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 12, 8, 10, 9, 
11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 11, 
9, 10, 8, 12),  ], [  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 12, 3, 10, 
2, 11)(4, 9, 6, 7, 5, 8),  ], [  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 
11, 2, 10, 3, 12)(4, 8, 5, 7, 6, 9),  ], ]
);

NCBRACES[12].brace[32] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 6)(3, 5)(7, 10)(8, 12)(9, 11),  
], [  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 7)(2, 9)(3, 8)(4, 10)(5, 
12)(6, 11),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 8, 9)(10, 11, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 
8),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 
9, 10, 8, 12),  (1, 5)(2, 4)(3, 6)(7, 11)(8, 10)(9, 12),  ], [  (1, 6, 2, 4, 3, 
5)(7, 12, 8, 10, 9, 11),  (1, 6)(2, 5)(3, 4)(7, 12)(8, 11)(9, 10),  ], [  (1, 
8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  
], [  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 9)(2, 8)(3, 7)(4, 12)(5, 
11)(6, 10),  ], [  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 11, 3, 10, 2, 
12)(4, 8, 6, 7, 5, 9),  ], [  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 12, 
2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  ], ]
);

NCBRACES[12].brace[33] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 6)(3, 5)(7, 10)(8, 12)(9, 11),  
], [  (1, 7)(2, 9)(3, 8)(4, 10)(5, 12)(6, 11),  (1, 7)(2, 9)(3, 8)(4, 10)(5, 
12)(6, 11),  ], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 
6)(7, 9, 8)(10, 12, 11),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3,
2)(4, 6, 5)(7, 8, 9)(10, 11, 12),  ], [  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 
8),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 
9, 10, 8, 12),  (1, 5)(2, 4)(3, 6)(7, 12)(8, 11)(9, 10),  ], [  (1, 6, 2, 4, 3, 
5)(7, 12, 8, 10, 9, 11),  (1, 6)(2, 5)(3, 4)(7, 11)(8, 10)(9, 12),  ], [  (1, 
8)(2, 7)(3, 9)(4, 11)(5, 10)(6, 12),  (1, 9, 3, 7, 2, 8)(4, 12, 6, 10, 5, 11),  
], [  (1, 9)(2, 8)(3, 7)(4, 12)(5, 11)(6, 10),  (1, 8, 2, 7, 3, 9)(4, 11, 5, 10,
6, 12),  ], [  (1, 12)(2, 11)(3, 10)(4, 9)(5, 8)(6, 7),  (1, 12)(2, 10)(3, 
11)(4, 9)(5, 7)(6, 8),  ], [  (1, 11)(2, 10)(3, 12)(4, 8)(5, 7)(6, 9),  (1, 
11)(2, 12)(3, 10)(4, 8)(5, 9)(6, 7),  ], ]
);

NCBRACES[12].brace[34] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 3,
2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  ], 
[  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6,
12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 
10)(8, 11)(9, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4,
6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1,
8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 
11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], [  (1, 10)(2, 11)(3, 12)(4, 
7)(5, 8)(6, 9),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 8, 3, 7, 2,
9)(4, 11, 6, 10, 5, 12),  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  ], [  (1, 5,
3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  ], 
[  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 
5, 9),  ], [  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 5, 9),  (1, 12, 2, 10, 3, 11)(4,
9, 5, 7, 6, 8),  ], ]
);

NCBRACES[12].brace[35] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 3,
2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 11, 9)(5, 12, 7)(6, 10, 8),  ], 
[  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6,
12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 
10)(8, 11)(9, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4,
9, 11)(5, 7, 12)(6, 8, 10),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  (1,
8, 12)(2, 9, 10)(3, 7, 11)(4, 5, 6),  ], [  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 
11),  (1, 5, 9)(2, 6, 7)(3, 4, 8)(10, 11, 12),  ], [  (1, 10)(2, 11)(3, 12)(4, 
7)(5, 8)(6, 9),  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  ], [  (1, 8, 3, 7, 2,
9)(4, 11, 6, 10, 5, 12),  (1, 12, 8)(2, 10, 9)(3, 11, 7)(4, 6, 5),  ], [  (1, 6,
2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 11, 6)(2, 12, 4)(3, 10, 5)(7, 8, 9),  ], 
[  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 9, 5)(2, 7, 6)(3, 8, 4)(10, 12,
11),  ], [  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 5, 9),  (1, 6, 11)(2, 4, 12)(3, 5,
10)(7, 9, 8),  ], ]
);

NCBRACES[12].brace[36] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 6)(3, 5)(7, 10)(8, 12)(9, 11),  
], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 
11, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 7)(2, 8)(3, 9)(4, 
10)(5, 11)(6, 12),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  (1, 3, 2)(4,
6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1,
5)(2, 4)(3, 6)(7, 11)(8, 10)(9, 12),  ], [  (1, 10)(2, 11)(3, 12)(4, 7)(5, 8)(6,
9),  (1, 10)(2, 12)(3, 11)(4, 7)(5, 9)(6, 8),  ], [  (1, 6, 2, 4, 3, 5)(7, 12, 
8, 10, 9, 11),  (1, 6)(2, 5)(3, 4)(7, 12)(8, 11)(9, 10),  ], [  (1, 9, 2, 7, 3, 
8)(4, 12, 5, 10, 6, 11),  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  ], [  (1, 8,
3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  ], 
[  (1, 11, 3, 10, 2, 12)(4, 8, 6, 7, 5, 9),  (1, 11)(2, 10)(3, 12)(4, 8)(5, 
7)(6, 9),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 7, 6, 8),  (1, 12)(2, 11)(3, 
10)(4, 9)(5, 8)(6, 7),  ], ]
);

NCBRACES[12].brace[37] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  (1, 7, 4, 10)(2, 8, 5, 11)(3, 9, 6, 12),  
], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 
11, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 
10)(8, 11)(9, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 10, 4, 
7)(2, 11, 5, 8)(3, 12, 6, 9),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  
(1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 12, 2, 10, 3, 11)(4, 9, 5, 
7, 6, 8),  (1, 8, 6, 10, 2, 9, 4, 11, 3, 7, 5, 12),  ], [  (1, 11, 3, 10, 2, 
12)(4, 8, 6, 7, 5, 9),  (1, 9, 5, 10, 3, 8, 4, 12, 2, 7, 6, 11),  ], [  (1, 6, 
2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], 
[  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1, 11, 6, 7, 2, 12, 4, 8, 3, 10, 
5, 9),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 
12, 8, 10, 9, 11),  ], [  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  (1, 12, 5, 
7, 3, 11, 4, 9, 2, 10, 6, 8),  ], ]
);

NCBRACES[12].brace[38] := rec ( size := 12, perms := [ [  (),  (),  ], [  (1, 
10)(2, 11)(3, 12)(4, 7)(5, 8)(6, 9),  (1, 7, 4, 10)(2, 9, 5, 12)(3, 8, 6, 11),  
], [  (1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 
11, 12),  ], [  (1, 4)(2, 5)(3, 6)(7, 10)(8, 11)(9, 12),  (1, 4)(2, 5)(3, 6)(7, 
10)(8, 11)(9, 12),  ], [  (1, 7)(2, 8)(3, 9)(4, 10)(5, 11)(6, 12),  (1, 10, 4, 
7)(2, 12, 5, 9)(3, 11, 6, 8),  ], [  (1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12),  
(1, 3, 2)(4, 6, 5)(7, 9, 8)(10, 12, 11),  ], [  (1, 11, 3, 10, 2, 12)(4, 8, 6, 
7, 5, 9),  (1, 8, 4, 11)(2, 7, 5, 10)(3, 9, 6, 12),  ], [  (1, 12, 2, 10, 3, 
11)(4, 9, 5, 7, 6, 8),  (1, 9, 4, 12)(2, 8, 5, 11)(3, 7, 6, 10),  ], [  (1, 6, 
2, 4, 3, 5)(7, 12, 8, 10, 9, 11),  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  ], 
[  (1, 9, 2, 7, 3, 8)(4, 12, 5, 10, 6, 11),  (1, 12, 4, 9)(2, 11, 5, 8)(3, 10, 
6, 7),  ], [  (1, 5, 3, 4, 2, 6)(7, 11, 9, 10, 8, 12),  (1, 6, 2, 4, 3, 5)(7, 
12, 8, 10, 9, 11),  ], [  (1, 8, 3, 7, 2, 9)(4, 11, 6, 10, 5, 12),  (1, 11, 4, 
8)(2, 10, 5, 7)(3, 12, 6, 9),  ], ]
);


