NCBRACES[6] := [ rec(
      gadd := [ (1,2,3)(4,5,6), (1,5)(2,4)(3,6) ],
      gmul := [ (1,3,2)(4,5,6), (1,5)(2,6)(3,4) ],
      p := (2,4,3),
      q := (2,4) ), rec(
      gadd := [ (1,4)(2,6)(3,5), (1,6)(2,5)(3,4) ],
      gmul := [ (1,2,3)(4,5,6), (1,5)(2,4)(3,6) ],
      p := (2,4,3)(5,6),
      q := (2,4)(5,6) ), rec(
      gadd := [ (1,2,3)(4,5,6), (1,5)(2,4)(3,6) ],
      gmul := [ (1,5,2,4,3,6) ],
      p := (2,4,3)(5,6),
      q := (2,4) ), rec(
      gadd := [ (1,3,2)(4,6,5), (1,4)(2,6)(3,5) ],
      gmul := [ (1,5,3,4,2,6) ],
      p := (2,4,3),
      q := (2,4)(5,6) ), rec(
      gadd := [ (1,5,3,4,2,6) ],
      gmul := [ (1,2,3)(4,5,6), (1,6)(2,5)(3,4) ],
      p := (2,4),
      q := (2,4,3) ), rec(
      gadd := [ (1,5,3,4,2,6) ],
      gmul := [ (1,5,3,4,2,6) ],
      p := (2,4)(5,6),
      q := (2,4,3) ) ];
