NCBRACES[14] := [ rec(
      gadd := [ ( 1, 2, 3, 4, 5, 6, 7)( 8, 9,10,11,12,13,14), ( 1,14)( 2,13)( 3,12)( 4,11)( 5,10)( 6, 9)( 7, 8) ],
      gmul := [ ( 1, 6, 4, 2, 7, 5, 3)( 8,10,12,14, 9,11,13), ( 1,13)( 2,14)( 3, 8)( 4, 9)( 5,10)( 6,11)( 7,12) ],
      p := ( 2, 8, 5,13, 9,11)( 3, 6,10,12, 7, 4),
      q := ( 2, 8, 4, 6,10,12)( 5,13, 9,11, 7) ), rec(
      gadd := [ ( 1, 7, 6, 5, 4, 3, 2)( 8,14,13,12,11,10, 9), ( 1,11)( 2,10)( 3, 9)( 4, 8)( 5,14)( 6,13)( 7,12) ],
      gmul := [ ( 1, 4, 7, 3, 6, 2, 5)( 8,11,14,10,13, 9,12), ( 1,12)( 2,11)( 3,10)( 4, 9)( 5, 8)( 6,14)( 7,13) ],
      p := ( 2, 8, 5,10,11)( 3, 6,13,14, 9,12, 7, 4),
      q := ( 2, 8, 4, 6,13,14, 9,12)( 5,10,11, 7) ), rec(
      gadd := [ ( 1, 5, 2, 6, 3, 7, 4)( 8,12, 9,13,10,14,11), ( 1,14)( 2,13)( 3,12)( 4,11)( 5,10)( 6, 9)( 7, 8) ],
      gmul := [ ( 1, 9, 6,11, 4,13, 2, 8, 7,10, 5,12, 3,14) ],
      p := ( 2, 8, 5,10,11)( 3, 6,13,14, 9,12, 7, 4),
      q := ( 2, 8, 4, 6,10,12)( 5,13, 9,11, 7) ), rec(
      gadd := [ ( 1, 4, 7, 3, 6, 2, 5)( 8,11,14,10,13, 9,12), ( 1,14)( 2,13)( 3,12)( 4,11)( 5,10)( 6, 9)( 7, 8) ],
      gmul := [ ( 1, 9, 3,11, 5,13, 7, 8, 2,10, 4,12, 6,14) ],
      p := ( 2, 8, 5,13, 9,11)( 3, 6,10,12, 7, 4),
      q := ( 2, 8, 4, 6,13,14, 9,12)( 5,10,11, 7) ), rec(
      gadd := [ ( 1, 9, 3,11, 5,13, 7, 8, 2,10, 4,12, 6,14) ],
      gmul := [ ( 1, 3, 5, 7, 2, 4, 6)( 8,10,12,14, 9,11,13), ( 1,11)( 2,10)( 3, 9)( 4, 8)( 5,14)( 6,13)( 7,12) ],
      p := ( 2, 8)( 3, 4, 5,12, 6,11)(10,14),
      q := ( 2, 8, 7)( 3, 5,12)( 6,11)(10,14) ), rec(
      gadd := [ ( 1, 9, 3,11, 5,13, 7, 8, 2,10, 4,12, 6,14) ],
      gmul := [ ( 1, 9, 3,11, 5,13, 7, 8, 2,10, 4,12, 6,14) ],
      p := ( 2, 8)( 3, 4, 5,11)( 6,12)( 9,14,13,10),
      q := ( 2, 8, 7)( 3, 5,12)( 6,11)(10,14) ) ];
