NCBRACES[8] := rec( total := -1, implemented := 47, size := 8, brace := [] 
);NCBRACES[8].brace[1] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
4, 5, 2, 8, 3, 6),  (1, 5, 4, 8, 2, 6, 3, 7),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  
(1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 3, 7, 2, 6, 4, 8),  (1, 7, 3, 6, 2, 8, 4, 5),  ], [  (1,
3, 2, 4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 8, 4, 6, 2, 7, 3, 
5),  (1, 6, 4, 7, 2, 5, 3, 8),  ], [  (1, 6, 3, 8, 2, 5, 4, 7),  (1, 8, 3, 5, 2,
7, 4, 6),  ], ]
);

NCBRACES[8].brace[2] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 5, 3,
7, 2, 6, 4, 8),  (1, 5)(2, 6)(3, 8)(4, 7),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  (1,
3, 2, 4)(5, 7, 6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 3, 2, 4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 7, 4,
5, 2, 8, 3, 6),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 6, 3, 8, 2, 5, 4, 7),  (1,
6)(2, 5)(3, 7)(4, 8),  ], [  (1, 8, 4, 6, 2, 7, 3, 5),  (1, 8)(2, 7)(3, 6)(4, 
5),  ], ]
);

NCBRACES[8].brace[3] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 3,
8, 2, 5, 4, 7),  (1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  (1,
3, 2, 4)(5, 7, 6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 5, 3, 7, 2, 6, 4, 8),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1, 3, 2,
4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 8, 4, 6, 2, 7, 3, 5),  (1,
7, 2, 8)(3, 5, 4, 6),  ], [  (1, 7, 4, 5, 2, 8, 3, 6),  (1, 8, 2, 7)(3, 6, 4, 
5),  ], ]
);

NCBRACES[8].brace[4] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 8, 4,
6, 2, 7, 3, 5),  (1, 5, 3, 7, 2, 6, 4, 8),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  (1,
3, 2, 4)(5, 7, 6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 5, 3, 7, 2, 6, 4, 8),  (1, 8, 4, 6, 2, 7, 3, 5),  ], [  (1, 3, 2,
4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 6, 3, 8, 2, 5, 4, 7),  (1,
7, 4, 5, 2, 8, 3, 6),  ], [  (1, 7, 4, 5, 2, 8, 3, 6),  (1, 6, 3, 8, 2, 5, 4, 
7),  ], ]
);

NCBRACES[8].brace[5] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 4, 2,
3)(5, 8, 6, 7),  (1, 3, 2, 4)(5, 8, 6, 7),  ], [  (1, 6, 3, 8, 2, 5, 4, 7),  (1,
5, 2, 6)(3, 8, 4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 3, 2, 4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1, 5, 3,
7, 2, 6, 4, 8),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1, 8, 4, 6, 2, 7, 3, 5),  (1,
8)(2, 7)(3, 6)(4, 5),  ], [  (1, 7, 4, 5, 2, 8, 3, 6),  (1, 7)(2, 8)(3, 5)(4, 
6),  ], ]
);

NCBRACES[8].brace[6] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 2,
5)(3, 8, 4, 7),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1,
3)(2, 4)(5, 7)(6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3, 6)(4, 5),  ], [  (1, 5, 2,
6)(3, 7, 4, 8),  (1, 5)(2, 6)(3, 7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1,
4)(2, 3)(5, 8)(6, 7),  ], [  (1, 7, 2, 8)(3, 5, 4, 6),  (1, 7)(2, 8)(3, 5)(4, 
6),  ], ]
);

NCBRACES[8].brace[7] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 2,
5)(3, 8, 4, 7),  (1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1,
3)(2, 4)(5, 8)(6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1, 7, 2,
8)(3, 5, 4, 6),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1,
4)(2, 3)(5, 7)(6, 8),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 7, 2, 8)(3, 6, 4, 
5),  ], ]
);

NCBRACES[8].brace[8] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 2,
8)(3, 5, 4, 6),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1,
3)(2, 4)(5, 8)(6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 6, 2, 5)(3, 8, 4, 7),  (1, 6)(2, 5)(3, 7)(4, 8),  ], [  (1, 8, 2,
7)(3, 6, 4, 5),  (1, 8)(2, 7)(3, 5)(4, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1,
4)(2, 3)(5, 7)(6, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 5)(2, 6)(3, 8)(4, 
7),  ], ]
);

NCBRACES[8].brace[9] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 2,
5)(3, 8, 4, 7),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1,
3)(2, 4)(5, 7)(6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 
8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 8, 2,
7)(3, 6, 4, 5),  (1, 7, 2, 8)(3, 5, 4, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1,
4)(2, 3)(5, 8)(6, 7),  ], [  (1, 7, 2, 8)(3, 5, 4, 6),  (1, 8, 2, 7)(3, 6, 4, 
5),  ], ]
);

NCBRACES[8].brace[10] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 8, 
2, 7)(3, 6, 4, 5),  (1, 5, 4, 8)(2, 6, 3, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  
(1, 3)(2, 4)(5, 7)(6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 8, 4, 5)(2, 7, 3, 6),  ], [  (1,
4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5, 8)(6, 7),  ], [  (1, 6, 2, 5)(3, 8, 4, 
7),  (1, 7, 4, 6)(2, 8, 3, 5),  ], [  (1, 7, 2, 8)(3, 5, 4, 6),  (1, 6, 4, 7)(2,
5, 3, 8),  ], ]
);

NCBRACES[8].brace[11] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 8, 
2, 7)(3, 6, 4, 5),  (1, 5, 3, 8)(2, 6, 4, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  
(1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 8, 3, 5)(2, 7, 4, 6),  ], [  (1,
7, 2, 8)(3, 5, 4, 6),  (1, 6, 3, 7)(2, 5, 4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 4)(2, 3)(5, 7)(6, 8),  ], [  (1, 6, 2, 5)(3, 8, 4, 7),  (1, 7, 3, 6)(2,
8, 4, 5),  ], ]
);

NCBRACES[8].brace[12] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 
2, 5)(3, 8, 4, 7),  (1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  
(1, 3)(2, 4)(5, 7)(6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1,
7, 2, 8)(3, 5, 4, 6),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 8, 2, 7)(3, 6, 4, 
5),  (1, 8)(2, 7)(3, 5)(4, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5,
8)(6, 7),  ], ]
);

NCBRACES[8].brace[13] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 
2, 5)(3, 8, 4, 7),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  
(1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1,
8, 2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3, 6)(4, 5),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5,
7)(6, 8),  ], ]
);

NCBRACES[8].brace[14] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 6, 2, 5)(3, 8, 4, 
7),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1,
5, 2, 6)(3, 7, 4, 8),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3,
5)(4, 6),  ], ]
);

NCBRACES[8].brace[15] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5, 8, 6, 7),  ], [  (1, 6, 2, 5)(3, 8, 4, 
7),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1,
5, 2, 6)(3, 7, 4, 8),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 8, 2, 7)(3, 6, 4, 
5),  (1, 7, 2, 8)(3, 6, 4, 5),  ], [  (1, 7, 2, 8)(3, 5, 4, 6),  (1, 8, 2, 7)(3,
5, 4, 6),  ], ]
);

NCBRACES[8].brace[16] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 6, 2, 5)(3, 8, 4, 
7),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1,
7, 2, 8)(3, 5, 4, 6),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1, 5, 2, 6)(3, 7, 4, 
8),  (1, 5)(2, 6)(3, 7)(4, 8),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 7, 2, 8)(3,
6, 4, 5),  ], ]
);

NCBRACES[8].brace[17] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5, 8, 6, 7),  ], [  (1, 6, 2, 5)(3, 8, 4, 
7),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1,
8, 2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3, 5)(4, 6),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 5, 2, 6)(3, 7, 4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], ]
);

NCBRACES[8].brace[18] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5, 6)(7, 8),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 4)(5,
8)(6, 7),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 5, 3, 8)(2, 6, 4, 7),  ], [  (1,
2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 7)(6, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 
8),  (1, 8, 3, 5)(2, 7, 4, 6),  ], [  (1, 6, 2, 5)(3, 8, 4, 7),  (1, 6)(2, 5)(3,
7)(4, 8),  ], ]
);

NCBRACES[8].brace[19] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 8)(6, 7),  ], [  (1, 6, 2, 5)(3, 8, 4, 
7),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 4)(5,
7)(6, 8),  ], [  (1, 7, 2, 8)(3, 5, 4, 6),  (1, 5, 3, 7)(2, 6, 4, 8),  ], [  (1,
4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5, 6)(7, 8),  ], [  (1, 5, 2, 6)(3, 7, 4, 
8),  (1, 7, 3, 5)(2, 8, 4, 6),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3,
6)(4, 5),  ], ]
);

NCBRACES[8].brace[20] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
6)(2, 5)(3, 7)(4, 8),  (1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 5, 4, 6),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1,
7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 6, 4, 5),  ], [  (1, 3)(2, 4)(5, 7)(6, 
8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5,
7, 6, 8),  ], ]
);

NCBRACES[8].brace[21] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
6)(2, 5)(3, 7)(4, 8),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 5, 4, 6),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 6, 4, 5),  ], [  (1,
3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 5)(2, 6)(3, 8)(4, 
7),  (1, 5)(2, 6)(3, 7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5,
7)(6, 8),  ], ]
);

NCBRACES[8].brace[22] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
5)(2, 6)(3, 8)(4, 7),  (1, 5)(2, 6)(3, 8)(4, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 6, 4, 5),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1,
3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 4)(5, 7)(6, 8),  ], [  (1, 6)(2, 5)(3, 7)(4, 
8),  (1, 6)(2, 5)(3, 7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5,
8)(6, 7),  ], ]
);

NCBRACES[8].brace[23] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
5)(2, 6)(3, 8)(4, 7),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 6, 4, 5),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 6)(2, 5)(3, 7)(4, 8),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1,
7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1, 3)(2, 4)(5, 7)(6, 
8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5,
8, 6, 7),  ], ]
);

NCBRACES[8].brace[24] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
3)(2, 4)(5, 7)(6, 8),  (1, 5, 8, 4, 2, 6, 7, 3),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 6, 4, 5),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  (1, 3, 7, 6, 2, 4, 8, 5),  ], [  (1,
7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 6, 8, 3, 2, 5, 7, 4),  ], [  (1, 6)(2, 5)(3, 7)(4, 8),  (1, 4, 7, 5, 2,
3, 8, 6),  ], ]
);

NCBRACES[8].brace[25] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
5)(2, 6)(3, 8)(4, 7),  (1, 5)(2, 6)(3, 8)(4, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 5, 4, 6),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 6, 4, 5),  ], [  (1,
3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1, 6)(2, 5)(3, 7)(4, 
8),  (1, 6)(2, 5)(3, 7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5,
8, 6, 7),  ], ]
);

NCBRACES[8].brace[26] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
6)(2, 5)(3, 7)(4, 8),  (1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 6, 4, 5),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1,
7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1, 3)(2, 4)(5, 7)(6, 
8),  (1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5,
7)(6, 8),  ], ]
);

NCBRACES[8].brace[27] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
3)(2, 4)(5, 7)(6, 8),  (1, 5, 7, 4, 2, 6, 8, 3),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 7, 2, 8)(3, 5, 4, 6),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5,
6)(7, 8),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  (1, 3, 8, 6, 2, 4, 7, 5),  ], [  (1,
7, 2, 8)(3, 6, 4, 5),  (1, 8, 2, 7)(3, 6, 4, 5),  ], [  (1, 6)(2, 5)(3, 7)(4, 
8),  (1, 4, 8, 5, 2, 3, 7, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 6, 7, 3, 2,
5, 8, 4),  ], ]
);

NCBRACES[8].brace[28] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
2, 8)(3, 6, 4, 5),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  
(1, 5)(2, 6)(3, 8)(4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5, 7)(6, 8),  ], [  (1,
8, 2, 7)(3, 5, 4, 6),  (1, 8)(2, 7)(3, 5)(4, 6),  ], [  (1, 6)(2, 5)(3, 7)(4, 
8),  (1, 6)(2, 5)(3, 7)(4, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 4)(5,
8)(6, 7),  ], ]
);

NCBRACES[8].brace[29] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
2, 8)(3, 6, 4, 5),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  
(1, 5)(2, 6)(3, 8)(4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1,
8, 2, 7)(3, 5, 4, 6),  (1, 8)(2, 7)(3, 6)(4, 5),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 6)(2, 5)(3, 7)(4, 8),  (1, 6)(2, 5)(3,
7)(4, 8),  ], ]
);

NCBRACES[8].brace[30] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
2, 8)(3, 6, 4, 5),  (1, 7)(2, 8)(3, 6)(4, 5),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  
(1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 6)(2, 5)(3, 7)(4, 8),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1,
4)(2, 3)(5, 8)(6, 7),  (1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 8)(2, 7)(3, 5)(4, 6),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 4, 2, 3)(5,
8, 6, 7),  ], ]
);

NCBRACES[8].brace[31] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
2, 8)(3, 6, 4, 5),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 5)(2, 6)(3, 8)(4, 7),  
(1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 6)(2, 5)(3, 7)(4, 8),  (1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1,
3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 8, 2, 7)(3, 5, 4, 
6),  (1, 8)(2, 7)(3, 6)(4, 5),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5,
7)(6, 8),  ], ]
);

NCBRACES[8].brace[32] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 3, 
2, 4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1, 6, 2, 5)(3, 7, 4, 8),  
(1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  (1, 3, 2, 4)(5, 8, 6, 7),  ], [  (1,
5, 2, 6)(3, 8, 4, 7),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 8, 2, 7)(3, 5, 4, 6),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 7, 2, 8)(3,
6, 4, 5),  ], ]
);

NCBRACES[8].brace[33] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 6, 
2, 5)(3, 7, 4, 8),  (1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 3, 2, 4)(5, 7, 6, 8),  
(1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 8, 4, 7),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1,
4, 2, 3)(5, 8, 6, 7),  (1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 8, 2, 7)(3, 6, 4, 5),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 7, 2, 8)(3,
5, 4, 6),  ], ]
);

NCBRACES[8].brace[34] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 8, 
2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3, 6)(4, 5),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  
(1, 4)(2, 3)(5, 8)(6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 8, 4, 7),  (1, 5)(2, 6)(3, 7)(4, 8),  ], [  (1,
7, 2, 8)(3, 5, 4, 6),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 3, 2, 4)(5, 7, 6, 
8),  (1, 3)(2, 4)(5, 7)(6, 8),  ], [  (1, 6, 2, 5)(3, 7, 4, 8),  (1, 6)(2, 5)(3,
8)(4, 7),  ], ]
);

NCBRACES[8].brace[35] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 4, 
2, 3)(5, 8, 6, 7),  (1, 4)(2, 3)(5, 7)(6, 8),  ], [  (1, 7, 2, 8)(3, 5, 4, 6),  
(1, 8, 2, 7)(3, 6, 4, 5),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 7, 2, 8)(3, 5, 4, 6),  ], [  (1,
5, 2, 6)(3, 8, 4, 7),  (1, 5)(2, 6)(3, 7)(4, 8),  ], [  (1, 3, 2, 4)(5, 7, 6, 
8),  (1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 6, 2, 5)(3, 7, 4, 8),  (1, 6)(2, 5)(3,
8)(4, 7),  ], ]
);

NCBRACES[8].brace[36] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 8, 
2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3, 6)(4, 5),  ], [  (1, 6, 2, 5)(3, 7, 4, 8),  
(1, 5, 2, 6)(3, 7, 4, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 8, 4, 7),  (1, 6, 2, 5)(3, 8, 4, 7),  ], [  (1,
3, 2, 4)(5, 7, 6, 8),  (1, 3)(2, 4)(5, 8)(6, 7),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  (1, 4)(2, 3)(5,
7)(6, 8),  ], ]
);

NCBRACES[8].brace[37] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 3, 
2, 4)(5, 7, 6, 8),  (1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1, 6, 2, 5)(3, 7, 4, 8),  
(1, 5, 2, 6)(3, 8, 4, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 4, 2, 3)(5, 8, 6, 7),  (1, 3, 2, 4)(5, 8, 6, 7),  ], [  (1,
5, 2, 6)(3, 8, 4, 7),  (1, 6, 2, 5)(3, 7, 4, 8),  ], [  (1, 7, 2, 8)(3, 5, 4, 
6),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 8)(2, 7)(3,
6)(4, 5),  ], ]
);

NCBRACES[8].brace[38] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
2, 8)(3, 5, 4, 6),  (1, 5, 3, 8, 2, 6, 4, 7),  ], [  (1, 3, 2, 4)(5, 7, 6, 8),  
(1, 4, 2, 3)(5, 7, 6, 8),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 8, 4, 7),  (1, 7, 4, 6, 2, 8, 3, 5),  ], [  (1,
4, 2, 3)(5, 8, 6, 7),  (1, 3, 2, 4)(5, 8, 6, 7),  ], [  (1, 8, 2, 7)(3, 6, 4, 
5),  (1, 6, 3, 7, 2, 5, 4, 8),  ], [  (1, 6, 2, 5)(3, 7, 4, 8),  (1, 8, 4, 5, 2,
7, 3, 6),  ], ]
);

NCBRACES[8].brace[39] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 7, 
2, 8)(3, 5, 4, 6),  (1, 5, 4, 8, 2, 6, 3, 7),  ], [  (1, 3, 2, 4)(5, 7, 6, 8),  
(1, 4, 2, 3)(5, 8, 6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 
6)(7, 8),  ], [  (1, 5, 2, 6)(3, 8, 4, 7),  (1, 7, 3, 6, 2, 8, 4, 5),  ], [  (1,
4, 2, 3)(5, 8, 6, 7),  (1, 3, 2, 4)(5, 7, 6, 8),  ], [  (1, 6, 2, 5)(3, 7, 4, 
8),  (1, 8, 3, 5, 2, 7, 4, 6),  ], [  (1, 8, 2, 7)(3, 6, 4, 5),  (1, 6, 4, 7, 2,
5, 3, 8),  ], ]
);

NCBRACES[8].brace[40] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 4)(5, 6)(7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 
8),  (1, 3)(2, 4)(5, 7)(6, 8),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 3)(5, 8)(6, 7),  ], [  (1,
6)(2, 5)(3, 8)(4, 7),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 7)(2, 8)(3, 5)(4, 
6),  (1, 7)(2, 8)(3, 5)(4, 6),  ], [  (1, 8)(2, 7)(3, 6)(4, 5),  (1, 8)(2, 7)(3,
6)(4, 5),  ], ]
);

NCBRACES[8].brace[41] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 8)(4, 7)(5, 6),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 4)(2, 7)(3, 6)(5, 8),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 7)(2, 8)(3, 5)(4, 6),  (1, 7)(2, 4)(3, 5)(6, 8),  ], [  (1,
6)(2, 5)(3, 8)(4, 7),  (1, 6)(2, 5)(3, 4)(7, 8),  ], [  (1, 8)(2, 7)(3, 6)(4, 
5),  (1, 8)(2, 3)(4, 5)(6, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 3)(2, 8)(4,
6)(5, 7),  ], ]
);

NCBRACES[8].brace[42] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
7)(2, 8)(3, 5)(4, 6),  (1, 3, 5, 7)(2, 4, 6, 8),  ], [  (1, 6)(2, 5)(3, 8)(4, 
7),  (1, 2, 5, 6)(3, 8, 7, 4),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 7, 5, 3)(2, 8, 6, 4),  ], [  (1,
2)(3, 4)(5, 6)(7, 8),  (1, 6, 5, 2)(3, 4, 7, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 8, 5, 4)(2, 3, 6, 7),  ], [  (1, 8)(2, 7)(3, 6)(4, 5),  (1, 4, 5, 8)(2,
7, 6, 3),  ], ]
);

NCBRACES[8].brace[43] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
8)(2, 7)(3, 6)(4, 5),  (1, 4, 5, 8)(2, 3, 6, 7),  ], [  (1, 6)(2, 5)(3, 8)(4, 
7),  (1, 2, 5, 6)(3, 8, 7, 4),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 8, 5, 4)(2, 7, 6, 3),  ], [  (1,
2)(3, 4)(5, 6)(7, 8),  (1, 6, 5, 2)(3, 4, 7, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 
8),  (1, 3)(2, 8)(4, 6)(5, 7),  ], [  (1, 7)(2, 8)(3, 5)(4, 6),  (1, 7)(2, 4)(3,
5)(6, 8),  ], ]
);

NCBRACES[8].brace[44] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
8)(2, 7)(3, 6)(4, 5),  (1, 4, 5, 8)(2, 3, 6, 7),  ], [  (1, 2)(3, 4)(5, 6)(7, 
8),  (1, 2)(3, 4)(5, 6)(7, 8),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 8, 5, 4)(2, 7, 6, 3),  ], [  (1,
7)(2, 8)(3, 5)(4, 6),  (1, 3, 5, 7)(2, 4, 6, 8),  ], [  (1, 6)(2, 5)(3, 8)(4, 
7),  (1, 6)(2, 5)(3, 8)(4, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 7, 5, 3)(2,
8, 6, 4),  ], ]
);

NCBRACES[8].brace[45] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
6)(2, 5)(3, 8)(4, 7),  (1, 7, 8, 6)(2, 5, 3, 4),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 4)(2, 7)(3, 6)(5, 8),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 7)(2, 8)(3, 5)(4, 6),  (1, 6, 8, 7)(2, 4, 3, 5),  ], [  (1,
8)(2, 7)(3, 6)(4, 5),  (1, 8)(2, 3)(4, 5)(6, 7),  ], [  (1, 3)(2, 4)(5, 7)(6, 
8),  (1, 2, 8, 3)(4, 7, 5, 6),  ], [  (1, 2)(3, 4)(5, 6)(7, 8),  (1, 3, 8, 2)(4,
6, 5, 7),  ], ]
);

NCBRACES[8].brace[46] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
7)(2, 8)(3, 5)(4, 6),  (1, 3, 5, 7)(2, 4, 6, 8),  ], [  (1, 4)(2, 3)(5, 8)(6, 
7),  (1, 4)(2, 3)(5, 8)(6, 7),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 6)(3,
7)(4, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 7, 5, 3)(2, 8, 6, 4),  ], [  (1,
2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 8)(4, 7)(5, 6),  ], [  (1, 6)(2, 5)(3, 8)(4, 
7),  (1, 6)(2, 5)(3, 4)(7, 8),  ], [  (1, 8)(2, 7)(3, 6)(4, 5),  (1, 8)(2, 7)(3,
6)(4, 5),  ], ]
);

NCBRACES[8].brace[47] := rec ( size := 8, perms := [ [  (),  (),  ], [  (1, 
2)(3, 4)(5, 6)(7, 8),  (1, 2)(3, 8)(4, 7)(5, 6),  ], [  (1, 8)(2, 7)(3, 6)(4, 
5),  (1, 8)(2, 6)(3, 7)(4, 5),  ], [  (1, 4)(2, 3)(5, 8)(6, 7),  (1, 4)(2, 7)(3,
6)(5, 8),  ], [  (1, 3)(2, 4)(5, 7)(6, 8),  (1, 6, 4, 3)(2, 8, 7, 5),  ], [  (1,
7)(2, 8)(3, 5)(4, 6),  (1, 7)(2, 4)(3, 5)(6, 8),  ], [  (1, 6)(2, 5)(3, 8)(4, 
7),  (1, 3, 4, 6)(2, 5, 7, 8),  ], [  (1, 5)(2, 6)(3, 7)(4, 8),  (1, 5)(2, 3)(4,
8)(6, 7),  ], ]
);


