NCBRACES[12] := [ rec(
      gadd := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,12,11), ( 1, 9, 4,12)( 2, 8, 5,11)( 3, 7, 6,10) ],
      gmul := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1,12)( 2,11)( 3,10)( 4, 9)( 5, 8)( 6, 7) ],
      p := ( 2, 7, 8, 9, 6,10, 5)( 3, 4),
      q := ( 2, 7, 8, 9, 5, 3, 4)( 6,10) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12), ( 1, 7, 4,10)( 2, 9, 5,12)( 3, 8, 6,11) ],
      gmul := [ ( 1, 6, 2, 4, 3, 5)( 7,11, 9,10, 8,12), ( 1,12, 4, 9)( 2,10, 5, 7)( 3,11, 6, 8) ],
      p := ( 2,10, 5, 7,12, 9, 6)( 3, 4)( 8,11),
      q := ( 2, 7, 9, 5,10, 6, 3, 4) ), rec(
      gadd := [ ( 1, 9, 4,12)( 2, 8, 5,11)( 3, 7, 6,10), ( 1,10, 4, 7)( 2,12, 5, 9)( 3,11, 6, 8) ],
      gmul := [ ( 1, 6, 2, 4, 3, 5)( 7,11, 9,10, 8,12), ( 1,11)( 2,12)( 3,10)( 4, 8)( 5, 9)( 6, 7) ],
      p := ( 2, 7, 9, 6,10, 5)( 3, 4)(11,12),
      q := ( 2, 7, 9, 5, 3, 4)( 6,10)(11,12) ), rec(
      gadd := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,12,11), ( 1,10, 4, 7)( 2,12, 5, 9)( 3,11, 6, 8) ],
      gmul := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1,11, 4, 8)( 2,10, 5, 7)( 3,12, 6, 9) ],
      p := ( 2,10, 5, 7,11, 9, 6)( 3, 4)( 8,12),
      q := ( 2, 7, 8, 9, 5,10, 6, 3, 4)(11,12) ), rec(
      gadd := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,12,11), ( 1,11, 4, 8)( 2,10, 5, 7)( 3,12, 6, 9) ],
      gmul := [ ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12) ],
      p := ( 2, 7, 9, 6,10, 5)( 3, 4)(11,12),
      q := ( 2, 7, 8, 9, 5, 3, 4)( 6,10) ), rec(
      gadd := [ ( 1,10, 4, 7)( 2,12, 5, 9)( 3,11, 6, 8), ( 1,11, 4, 8)( 2,10, 5, 7)( 3,12, 6, 9) ],
      gmul := [ ( 1, 8, 6,10, 2, 9, 4,11, 3, 7, 5,12) ],
      p := ( 2,10, 5, 7,12, 8,11, 9, 6)( 3, 4),
      q := ( 2, 7, 8, 9, 5,10, 6, 3, 4) ), rec(
      gadd := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1, 9, 4,12)( 2, 8, 5,11)( 3, 7, 6,10) ],
      gmul := [ ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1, 8, 2, 7, 3, 9)( 4,11, 5,10, 6,12) ],
      p := ( 2, 7, 8, 9, 6,10, 5)( 3, 4),
      q := ( 2, 7, 9, 5, 3, 4)( 6,10)(11,12) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12), ( 1,12, 4, 9)( 2,11, 5, 8)( 3,10, 6, 7) ],
      gmul := [ ( 1, 8, 5,10, 3, 9, 4,11, 2, 7, 6,12) ],
      p := ( 2,10, 5, 7,11, 8,12, 9, 6)( 3, 4),
      q := ( 2, 7, 9, 5,10, 6, 3, 4)(11,12) ), rec(
      gadd := [ ( 1, 9, 4,12)( 2, 8, 5,11)( 3, 7, 6,10), ( 1,11, 4, 8)( 2,10, 5, 7)( 3,12, 6, 9) ],
      gmul := [ ( 1, 5)( 2, 4)( 3, 6)( 7,11)( 8,10)( 9,12), ( 1,10)( 2,12)( 3,11)( 4, 7)( 5, 9)( 6, 8) ],
      p := ( 2,10, 8,12, 6, 4, 3, 7,11, 5),
      q := ( 2,10, 9, 8,12, 6, 4)( 3, 7,11, 5) ), rec(
      gadd := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1, 9, 4,12)( 2, 8, 5,11)( 3, 7, 6,10) ],
      gmul := [ ( 1, 4)( 2, 6)( 3, 5)( 7,10)( 8,12)( 9,11), ( 1, 8)( 2, 9)( 3, 7)( 4,11)( 5,12)( 6,10) ],
      p := ( 2,10, 8,12, 6, 4, 3, 7,11, 5),
      q := ( 2,10, 8,11, 5, 3, 7,12, 6, 4) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 7)( 2, 8)( 3, 9)( 4,10)( 5,11)( 6,12), ( 1,12, 3, 8, 5,10)( 2,11, 4, 7, 6, 9) ],
      p := ( 2, 7, 9, 4, 3)( 6, 8,11,10),
      q := ( 2, 7,11,12,10, 4, 5, 3)( 6, 8, 9) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 4, 5, 2, 3, 6)( 7,10,11, 8, 9,12), ( 1,11)( 2,12)( 3, 9)( 4,10)( 5, 7)( 6, 8) ],
      p := ( 2, 7,11,12,10, 6, 8, 9, 4, 3),
      q := ( 2, 7,11,12,10, 4, 5, 3)( 6, 8, 9) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 3, 5)( 2, 4, 6)( 7, 9,11)( 8,10,12), ( 1,12, 2,11)( 3,10, 4, 9)( 5, 8, 6, 7) ],
      p := ( 2, 8,10, 6, 5, 7,12,11, 9, 4, 3),
      q := ( 2, 7,11,10, 4, 5, 8, 9, 6, 3) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      p := ( 2, 8,12,11, 9, 4, 3)( 5, 7,10, 6),
      q := ( 2, 7,11,12,10, 4, 5, 8, 9, 6, 3) ), rec(
      gadd := [ ( 1, 9, 6, 8, 3,11, 2,10, 5, 7, 4,12) ],
      gmul := [ ( 1, 8)( 2, 7)( 3,12)( 4,11)( 5,10)( 6, 9), ( 1, 9, 5, 7, 3,11)( 2,10, 6, 8, 4,12) ],
      p := ( 2, 7, 9, 6, 8,11,12,10, 4, 3),
      q := ( 2, 7,11,12,10, 4, 5, 3)( 6, 8, 9) ), rec(
      gadd := [ ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12), ( 1, 6,11)( 2, 7, 9)( 3, 5,10)( 4, 8,12) ],
      gmul := [ ( 1, 5, 9)( 2, 8,11)( 3, 6,12)( 4, 7,10), ( 1,12, 7)( 2,10, 6)( 3, 9, 8)( 4,11, 5) ],
      p := ( 2, 9, 4, 3)( 6,11, 7,12, 8,10),
      q := ( 2, 5, 9, 4, 3)(10,11,12) ), rec(
      gadd := [ ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12), ( 1,12, 7)( 2,10, 6)( 3, 9, 8)( 4,11, 5) ],
      gmul := [ ( 1, 9, 5)( 2,10, 6)( 3,11, 7)( 4,12, 8), ( 1,10, 8)( 2, 9, 7)( 3,12, 6)( 4,11, 5) ],
      p := ( 2, 9, 8, 4, 3)( 6,10,12, 7,11),
      q := ( 2, 5, 9,10, 7, 6, 8, 4, 3) ), rec(
      gadd := [ ( 1, 5, 9)( 2, 8,11)( 3, 6,12)( 4, 7,10), ( 1,12, 7)( 2,10, 6)( 3, 9, 8)( 4,11, 5) ],
      gmul := [ ( 1, 7, 9, 3, 5,11)( 2, 8,10, 4, 6,12), ( 1, 8, 9, 4, 5,12)( 2, 7,10, 3, 6,11) ],
      p := ( 2, 9, 6,10, 7,11,12, 8, 4, 3),
      q := ( 2, 5, 9,10,11, 8, 4, 3) ), rec(
      gadd := [ ( 1, 6,11)( 2, 7, 9)( 3, 5,10)( 4, 8,12), ( 1,10, 8)( 2,12, 5)( 3,11, 7)( 4, 9, 6) ],
      gmul := [ ( 1, 2)( 3, 4)( 5, 8)( 6, 7)( 9,11)(10,12), ( 1,11, 7)( 2,10, 5)( 3,12, 6)( 4, 9, 8) ],
      p := ( 2, 5, 9,11,12,10, 6, 7, 8, 4, 3),
      q := ( 2, 9, 7,12, 6,11, 8, 4, 3) ), rec(
      gadd := [ ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11), ( 1, 9, 5)( 2,11, 8)( 3,12, 6)( 4,10, 7) ],
      gmul := [ ( 1, 7,10)( 2, 5,11)( 3, 6, 9)( 4, 8,12), ( 1, 8,11)( 2, 6,10)( 3, 5,12)( 4, 7, 9) ],
      p := ( 2, 5, 9, 4, 3)( 6, 7, 8),
      q := ( 2, 9, 4, 3)( 6,10, 7,11, 8,12) ), rec(
      gadd := [ ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11), ( 1, 8,10)( 2, 5,12)( 3, 7,11)( 4, 6, 9) ],
      gmul := [ ( 1, 7, 9, 4, 5,10)( 2, 6,11, 3, 8,12), ( 1, 8, 9, 2, 5,11)( 3, 7,12, 4, 6,10) ],
      p := ( 2, 9, 8, 4, 3)( 6,11,10)( 7,12),
      q := ( 2, 5, 9,11, 7, 6, 8, 4, 3)(10,12) ), rec(
      gadd := [ ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11), ( 1,10, 8)( 2,12, 5)( 3,11, 7)( 4, 9, 6) ],
      gmul := [ ( 1, 2, 4, 3)( 5,10, 8,11)( 6,12, 7, 9), ( 1, 9, 5)( 2,10, 6)( 3,11, 7)( 4,12, 8) ],
      p := ( 2, 3, 9,12, 6, 5)( 8,11),
      q := ( 3, 5)( 6, 9, 8,10,11,12, 7) ), rec(
      gadd := [ ( 1, 7,12)( 2, 6,10)( 3, 8, 9)( 4, 5,11), ( 1,11, 6)( 2, 9, 7)( 3,10, 5)( 4,12, 8) ],
      gmul := [ ( 1, 8, 4, 6)( 2, 7, 3, 5)( 9,11,10,12), ( 1, 9, 5)( 2,11, 8)( 3,12, 6)( 4,10, 7) ],
      p := ( 3, 9,10,12, 6, 5)( 7, 8,11),
      q := ( 2, 3, 5)( 6, 9, 7)( 8,12)(10,11) ), rec(
      gadd := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1,11)( 2,10)( 3,12)( 4, 8)( 5, 7)( 6, 9) ],
      gmul := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1,12, 4, 9)( 2,11, 5, 8)( 3,10, 6, 7) ],
      p := ( 2,10, 5, 7,11, 9, 6)( 3, 4)( 8,12),
      q := ( 2, 7, 8, 9, 5,10, 6, 3, 4)(11,12) ), rec(
      gadd := [ ( 1, 8)( 2, 7)( 3, 9)( 4,11)( 5,10)( 6,12), ( 1,10)( 2,12)( 3,11)( 4, 7)( 5, 9)( 6, 8) ],
      gmul := [ ( 1, 6, 2, 4, 3, 5)( 7,11, 9,10, 8,12), ( 1,12)( 2,10)( 3,11)( 4, 9)( 5, 7)( 6, 8) ],
      p := ( 2, 7, 9, 6,10, 5)( 3, 4)(11,12),
      q := ( 2, 7, 9, 5, 3, 4)( 6,10)(11,12) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1, 7)( 2, 9)( 3, 8)( 4,10)( 5,12)( 6,11) ],
      gmul := [ ( 1, 3, 2)( 4, 6, 5)( 7, 8, 9)(10,11,12), ( 1,10, 4, 7)( 2,11, 5, 8)( 3,12, 6, 9) ],
      p := ( 2,10, 5, 7,12, 9, 6)( 3, 4)( 8,11),
      q := ( 2, 7, 9, 5,10, 6, 3, 4) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1, 7)( 2, 9)( 3, 8)( 4,10)( 5,12)( 6,11) ],
      gmul := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,12,11), ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1, 7)( 2, 9)( 3, 8)( 4,10)( 5,12)( 6,11) ],
      p := ( 2, 7, 8, 9, 6,10, 5)( 3, 4),
      q := ( 2, 7, 8, 9, 5, 3, 4)( 6,10) ), rec(
      gadd := [ ( 1, 8)( 2, 7)( 3, 9)( 4,11)( 5,10)( 6,12), ( 1,12)( 2,11)( 3,10)( 4, 9)( 5, 8)( 6, 7) ],
      gmul := [ ( 1, 8, 6,10, 2, 9, 4,11, 3, 7, 5,12) ],
      p := ( 2,10, 5, 7,12, 8,11, 9, 6)( 3, 4),
      q := ( 2, 7, 8, 9, 5,10, 6, 3, 4) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1, 7)( 2, 9)( 3, 8)( 4,10)( 5,12)( 6,11) ],
      gmul := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1,12, 2,10, 3,11)( 4, 9, 5, 7, 6, 8) ],
      p := ( 2, 7, 9, 6,10, 5)( 3, 4)(11,12),
      q := ( 2, 7, 8, 9, 5, 3, 4)( 6,10) ), rec(
      gadd := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1, 8)( 2, 7)( 3, 9)( 4,11)( 5,10)( 6,12) ],
      gmul := [ ( 1, 8, 5,10, 3, 9, 4,11, 2, 7, 6,12) ],
      p := ( 2,10, 5, 7,11, 8,12, 9, 6)( 3, 4),
      q := ( 2, 7, 9, 5,10, 6, 3, 4)(11,12) ), rec(
      gadd := [ ( 1, 8)( 2, 7)( 3, 9)( 4,11)( 5,10)( 6,12), ( 1,12)( 2,11)( 3,10)( 4, 9)( 5, 8)( 6, 7) ],
      gmul := [ ( 1, 8, 2, 7, 3, 9)( 4,11, 5,10, 6,12), ( 1,11, 2,10, 3,12)( 4, 8, 5, 7, 6, 9) ],
      p := ( 2, 7, 8, 9, 6,10, 5)( 3, 4),
      q := ( 2, 7, 9, 5, 3, 4)( 6,10)(11,12) ), rec(
      gadd := [ ( 1, 9)( 2, 8)( 3, 7)( 4,12)( 5,11)( 6,10), ( 1,11)( 2,10)( 3,12)( 4, 8)( 5, 7)( 6, 9) ],
      gmul := [ ( 1, 4)( 2, 6)( 3, 5)( 7,10)( 8,12)( 9,11), ( 1, 9)( 2, 8)( 3, 7)( 4,12)( 5,11)( 6,10) ],
      p := ( 2, 4, 3, 7, 5)( 6,10, 9, 8)(11,12),
      q := ( 2, 4)( 3, 7, 5)( 6,10, 9, 8) ), rec(
      gadd := [ ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1, 9)( 2, 8)( 3, 7)( 4,12)( 5,11)( 6,10) ],
      gmul := [ ( 1, 4)( 2, 6)( 3, 5)( 7,10)( 8,12)( 9,11), ( 1, 8, 2, 7, 3, 9)( 4,11, 5,10, 6,12) ],
      p := ( 2, 4, 3, 7, 5)( 6,10, 9, 8)(11,12),
      q := ( 2, 4)( 3, 7, 5)( 6,10, 8)(11,12) ), rec(
      gadd := [ ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12), ( 1,11, 3,10, 2,12)( 4, 8, 6, 7, 5, 9) ],
      gmul := [ ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12), ( 1,11, 3,10, 2,12)( 4, 8, 6, 7, 5, 9) ],
      p := ( 2, 3, 7, 6, 9, 8,10, 5)(11,12),
      q := ( 3, 7, 5)( 6, 8,10) ), rec(
      gadd := [ ( 1, 5, 3, 4, 2, 6)( 7,11, 9,10, 8,12), ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12) ],
      gmul := [ ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,11,12), ( 1, 8,12)( 2, 9,10)( 3, 7,11)( 4, 5, 6) ],
      p := ( 2, 3, 7, 9, 8,10, 6,12,11, 5),
      q := ( 3, 7, 5)( 6, 8,10,11, 9,12) ), rec(
      gadd := [ ( 1, 4)( 2, 5)( 3, 6)( 7,10)( 8,11)( 9,12), ( 1,12, 2,10, 3,11)( 4, 9, 5, 7, 6, 8) ],
      gmul := [ ( 1, 9, 2, 7, 3, 8)( 4,12, 5,10, 6,11), ( 1,11)( 2,10)( 3,12)( 4, 8)( 5, 7)( 6, 9) ],
      p := ( 2, 4, 7,10, 8, 6, 5),
      q := ( 2, 4, 7,10, 9, 8, 6, 5, 3) ), rec(
      gadd := [ ( 1, 8, 3, 7, 2, 9)( 4,11, 6,10, 5,12), ( 1,10)( 2,11)( 3,12)( 4, 7)( 5, 8)( 6, 9) ],
      gmul := [ ( 1, 8, 6,10, 2, 9, 4,11, 3, 7, 5,12) ],
      p := ( 2,10, 9, 6)( 5, 7,12, 8,11),
      q := ( 2, 7, 8, 9, 5,10,11, 6, 3) ), rec(
      gadd := [ ( 1, 6, 2, 4, 3, 5)( 7,12, 8,10, 9,11), ( 1, 7)( 2, 8)( 3, 9)( 4,10)( 5,11)( 6,12) ],
      gmul := [ ( 1, 8, 4,11)( 2, 7, 5,10)( 3, 9, 6,12), ( 1,10, 4, 7)( 2,12, 5, 9)( 3,11, 6, 8) ],
      p := ( 2,10, 9, 6)( 5, 7,11)( 8,12),
      q := ( 2, 7, 8, 9, 5,10,12,11, 6, 3) ) ];
