NCBRACES[18] := [ rec(
      gadd := [ ( 1, 9, 6, 3, 8, 5, 2, 7, 4)(10,18,15,12,17,14,11,16,13), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ],
      gmul := [ ( 1, 6, 8, 2, 4, 9, 3, 5, 7)(10,15,17,11,13,18,12,14,16), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ],
      p := ( 2,10,11, 8,12, 4)( 3, 6)( 5, 7,16,18,13)( 9,15,14),
      q := ( 2,10,11, 5, 6)( 3, 7,16,18,13, 8,12, 9,15,14, 4) ), rec(
      gadd := [ ( 1,13)( 2,15)( 3,14)( 4,10)( 5,12)( 6,11)( 7,18)( 8,17)( 9,16), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ],
      gmul := [ ( 1, 4, 7, 2, 5, 8, 3, 6, 9)(10,18,15,12,17,14,11,16,13), ( 1,17)( 2,18)( 3,16)( 4,12)( 5,10)( 6,11)( 7,15)( 8,13)( 9,14) ],
      p := ( 2,10,12, 7,18,14, 5, 4)( 3, 9,13, 8,11, 6),
      q := ( 2,10,12, 6)( 3, 4)( 5, 9,13)( 7,18,14, 8,11) ), rec(
      gadd := [ ( 1, 5, 9, 2, 6, 7, 3, 4, 8)(10,14,18,11,15,16,12,13,17), ( 1,13)( 2,15)( 3,14)( 4,10)( 5,12)( 6,11)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1,13, 6,11, 8,17, 2,15, 4,10, 9,16, 3,14, 5,12, 7,18) ],
      p := ( 2,10,11, 6, 3, 9,18,17,14, 5, 4)( 7,13, 8,12)(15,16),
      q := ( 2,10,12, 6)( 3, 4)( 5, 9,13)( 7,18,14, 8,11) ), rec(
      gadd := [ ( 1, 8, 4, 3, 7, 6, 2, 9, 5)(10,17,13,12,16,15,11,18,14), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ],
      gmul := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      p := ( 2,10,12, 4)( 3, 6)( 5, 7,15,17,14, 9,16,13)( 8,11),
      q := ( 2,10,11, 5, 6)( 3, 7,16,18,13, 8,12, 9,15,14, 4) ), rec(
      gadd := [ ( 1, 4, 7, 2, 5, 8, 3, 6, 9)(10,13,16,11,14,17,12,15,18), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ],
      gmul := [ ( 1,13, 8,11, 5,18, 3,15, 7,10, 4,17, 2,14, 9,12, 6,16) ],
      p := ( 2,13, 4)( 3, 9,12,15,17,11,18,10,14, 7)( 5,16, 6),
      q := ( 2,16, 8, 6, 9,11,14, 4, 3, 5,13, 7)(10,18)(12,17) ), rec(
      gadd := [ (), ( 1, 6, 8, 2, 4, 9, 3, 5, 7)(10,15,17,11,13,18,12,14,16), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ],
      gmul := [ ( 1,13, 4,11, 8,16, 2,15, 5,10, 9,18, 3,14, 6,12, 7,17) ],
      p := ( 2,10,11, 6, 3, 7,15,16,14, 5, 4)( 8,12)( 9,18,17,13),
      q := ( 2,10,12, 6)( 3, 4)( 5, 7,18,13)( 8,11)( 9,15,14) ), rec(
      gadd := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      gmul := [ ( 1,10)( 2,12)( 3,11)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ],
      p := ( 2,10,12, 8,11, 6)( 3, 9,18,17,15,16,14, 5, 4)( 7,13),
      q := ( 2,10,12, 5, 9,18,17,15,16,14, 8,11, 7,13, 6, 3, 4) ), rec(
      gadd := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      gmul := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      p := ( 2,10,11, 6)( 3, 9,13, 7,18,14, 5, 4)( 8,12)(16,17),
      q := ( 2,10,12, 5, 9,18,17,15,16,14, 8,11, 7,13, 6, 3, 4) ), rec(
      gadd := [ ( 1,13, 7,11, 5,17, 3,15, 9,10, 4,16, 2,14, 8,12, 6,18) ],
      gmul := [ ( 1,13, 8,11, 5,18, 3,15, 7,10, 4,17, 2,14, 9,12, 6,16) ],
      p := ( 2,10,11, 6)( 3, 7,16,18,14, 5, 4)( 8,12, 9,13),
      q := ( 2,10,12, 5, 7,13, 6, 3, 4)( 8,11)( 9,16,14)(15,17) ), rec(
      gadd := [ ( 1,17, 4,11, 7,14)( 2,16, 5,10, 8,13)( 3,18, 6,12, 9,15), ( 1,18, 4,12, 7,15)( 2,17, 5,11, 8,14)( 3,16, 6,10, 9,13) ],
      gmul := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,18, 4,12, 7,15)( 2,17, 5,11, 8,14)( 3,16, 6,10, 9,13) ],
      p := ( 2,10,13, 9,11, 8,16,15,18,14, 6, 4, 7,12, 5, 3),
      q := ( 2,10,16,18,17,14, 8,13, 5)( 6, 7,12, 9,11) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,16, 4,10, 7,13)( 2,18, 5,12, 8,15)( 3,17, 6,11, 9,14) ],
      gmul := [ ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,15,17)(11,13,18)(12,14,16), ( 1,15, 7,12, 4,18)( 2,13, 8,10, 5,16)( 3,14, 9,11, 6,17) ],
      p := ( 2,10,13, 9,12, 5, 3)( 4, 7,11, 8,16,14, 6)(15,17,18),
      q := ( 2,10,16,17,15,14, 8,13, 5)( 6, 7,11)( 9,12) ), rec(
      gadd := [ ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16), ( 1,16, 4,10, 7,13)( 2,18, 5,12, 8,15)( 3,17, 6,11, 9,14) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1,13)( 2,15)( 3,14)( 4,10)( 5,12)( 6,11)( 7,16)( 8,18)( 9,17), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ]
       ,
      p := ( 2,10,16,18,17,14, 6, 4, 7,12, 5, 3)( 8,13, 9,11),
      q := ( 2,10,16,18,17,14, 8,13, 5)( 6, 7,12, 9,11) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1,14)( 2,15)( 3,13)( 4,11)( 5,12)( 6,10)( 7,17)( 8,18)( 9,16), ( 1,16)( 2,17)( 3,18)( 4,13)( 5,14)( 6,15)( 7,10)( 8,11)( 9,12) ]
       ,
      p := ( 2,10,16,17,15,14, 6, 4, 7,11, 8,13, 9,12, 5, 3),
      q := ( 2,10,16,17,15,14, 8,13, 5)( 6, 7,11)( 9,12) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18), ( 1,14, 7,11, 4,17)( 2,13, 8,10, 5,16)( 3,15, 9,12, 6,18) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,17,15)(11,18,13)(12,16,14), ( 1,12)( 2,10)( 3,11)( 4,15)( 5,13)( 6,14)( 7,18)( 8,16)( 9,17) ],
      p := ( 2,10,13,17,14, 9,12, 5, 3)( 4, 7,11, 8,16,15, 6),
      q := ( 2,10,17,18,14, 5)( 6, 7,11)( 8,15)( 9,12) ), rec(
      gadd := [ ( 1,13, 7,10, 4,16)( 2,15, 8,12, 5,18)( 3,14, 9,11, 6,17), ( 1,17, 4,11, 7,14)( 2,16, 5,10, 8,13)( 3,18, 6,12, 9,15) ],
      gmul := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,16,13)(11,17,14)(12,18,15), ( 1,18, 6,10, 8,14)( 2,17, 4,12, 9,13)( 3,16, 5,11, 7,15) ],
      p := ( 2,10,13,17,18,14, 9,11, 8,16,15, 6, 4, 7,12, 5, 3),
      q := ( 2,10,17,14, 5)( 6, 7,12, 9,11)( 8,15) ), rec(
      gadd := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,10)( 2,12)( 3,11)( 4,13)( 5,15)( 6,14)( 7,16)( 8,18)( 9,17) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1,15, 2,13, 3,14)( 4,12, 5,10, 6,11)( 7,18, 8,16, 9,17) ],
      p := ( 2,10,16,17,15,14, 6, 4, 7,11, 8,13, 9,12, 5, 3),
      q := ( 2,10,16,18,17,14, 8,13, 5)( 6, 7,12, 9,11) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1,11, 3,10, 2,12)( 4,14, 6,13, 5,15)( 7,17, 9,16, 8,18), ( 1,18, 5,10, 9,14)( 2,16, 6,11, 7,15)( 3,17, 4,12, 8,13) ],
      p := ( 2,10,13, 9,12, 5, 3)( 4, 7,11, 8,16,14, 6)(15,17,18),
      q := ( 2,10,16,18,17,14, 8,13, 5)( 6, 7,12, 9,11) ), rec(
      gadd := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1,11, 2,10, 3,12)( 4,14, 5,13, 6,15)( 7,17, 8,16, 9,18), ( 1,16, 4,10, 7,13)( 2,18, 5,12, 8,15)( 3,17, 6,11, 9,14) ],
      p := ( 2,10,13, 9,11, 8,16,15,18,14, 6, 4, 7,12, 5, 3),
      q := ( 2,10,16,17,15,14, 8,13, 5)( 6, 7,11)( 9,12) ), rec(
      gadd := [ ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,14,18)(11,15,16)(12,13,17), ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1,10)( 2,12)( 3,11)( 4,16)( 5,18)( 6,17)( 7,13)( 8,15)( 9,14), ( 1,14, 2,13, 3,15)( 4,11, 5,10, 6,12)( 7,17, 8,16, 9,18) ],
      p := ( 2,10,16,18,17,14, 6, 4, 7,12, 5, 3)( 8,13, 9,11),
      q := ( 2,10,16,17,15,14, 8,13, 5)( 6, 7,11)( 9,12) ), rec(
      gadd := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,16, 4,10, 7,13)( 2,18, 5,12, 8,15)( 3,17, 6,11, 9,14) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,17,15)(11,18,13)(12,16,14), ( 1,10)( 2,11)( 3,12)( 4,16)( 5,17)( 6,18)( 7,13)( 8,14)( 9,15) ],
      p := ( 2,10,16,15, 6, 4, 7,11, 8,13,17,14, 9,12, 5, 3),
      q := ( 2,10,17,14, 5)( 6, 7,12, 9,11)( 8,15)(13,16) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,17, 4,11, 7,14)( 2,16, 5,10, 8,13)( 3,18, 6,12, 9,15) ],
      gmul := [ ( 1,11, 2,10, 3,12)( 4,17, 5,16, 6,18)( 7,14, 8,13, 9,15), ( 1,15, 2,14, 3,13)( 4,12, 5,11, 6,10)( 7,18, 8,17, 9,16) ],
      p := ( 2,10,16,15, 6, 4, 7,12, 5, 3)( 8,13,17,18,14, 9,11),
      q := ( 2,10,17,18,14, 5)( 6, 7,11)( 8,15)( 9,12)(13,16) ), rec(
      gadd := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,13,16)(11,14,17)(12,15,18), ( 1,14)( 2,13)( 3,15)( 4,11)( 5,10)( 6,12)( 7,17)( 8,16)( 9,18), ( 1,15)( 2,14)( 3,13)( 4,12)( 5,11)( 6,10)( 7,18)( 8,17)( 9,16) ]
       ,
      gmul := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,14,18)(11,15,16)(12,13,17), ( 1,11)( 2,12)( 3,10)( 4,14)( 5,15)( 6,13)( 7,17)( 8,18)( 9,16), ( 1,12)( 2,10)( 3,11)( 4,15)( 5,13)( 6,14)( 7,18)( 8,16)( 9,17) ]
       ,
      p := ( 2,10,17,16,13, 7,18,12, 4, 6, 8,15,11)( 3, 9,14),
      q := ( 2,10,17,16,13, 4, 8,15,11, 3, 5, 9,14)( 7,18,12) ), rec(
      gadd := [ ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,14,18)(11,15,16)(12,13,17), ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,15)( 2,14)( 3,13)( 4,12)( 5,11)( 6,10)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11), 
          ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ],
      p := ( 2,10,15,12, 4, 6, 8,17,13, 7,14, 3, 9,18,11),
      q := ( 2,10,15,12, 7,14)( 3, 5, 9,18,11)( 4, 8,17,13) ), rec(
      gadd := [ ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,14,18)(11,15,16)(12,13,17), ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,14)( 2,13)( 3,15)( 4,11)( 5,10)( 6,12)( 7,17)( 8,16)( 9,18) ],
      gmul := [ ( 1,11, 3,10, 2,12)( 4,14, 6,13, 5,15)( 7,17, 9,16, 8,18), ( 1,18, 5,10, 9,14)( 2,16, 6,11, 7,15)( 3,17, 4,12, 8,13) ],
      p := ( 2,10,17,16,13, 7,18,12, 4, 6, 8,15,11)( 3, 9,14),
      q := ( 2,10,15,12, 7,14)( 3, 5, 9,18,11)( 4, 8,17,13) ), rec(
      gadd := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,13)( 2,15)( 3,14)( 4,10)( 5,12)( 6,11)( 7,16)( 8,18)( 9,17), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ]
       ,
      gmul := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,16,13)(11,17,14)(12,18,15), ( 1,12, 3,10, 2,11)( 4,18, 6,16, 5,17)( 7,15, 9,13, 8,14) ],
      p := ( 2,10,15,12, 4, 6, 8,17,13, 7,14, 3, 9,18,11),
      q := ( 2,10,17,16,13, 4, 8,15,11, 3, 5, 9,14)( 7,18,12) ), rec(
      gadd := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1,13)( 2,15)( 3,14)( 4,10)( 5,12)( 6,11)( 7,16)( 8,18)( 9,17) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,13,16)(11,14,17)(12,15,18), ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,15,17)(11,13,18)(12,14,16), ( 1,17)( 2,16)( 3,18)( 4,11)( 5,10)( 6,12)( 7,14)( 8,13)( 9,15) ],
      p := ( 2,10,18,11)( 3, 9,15,12, 4, 6, 8,14)( 7,17,16,13),
      q := ( 2,10,18,11, 3, 5, 9,15,12, 7,17,16,13, 4, 8,14) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18), ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ],
      gmul := [ ( 1, 4, 9)( 2, 5, 7)( 3, 6, 8)(10,17,13)(11,18,14)(12,16,15), ( 1, 7, 6)( 2, 8, 4)( 3, 9, 5)(10,14,16)(11,15,17)(12,13,18), ( 1,17)( 2,16)( 3,18)( 4,10)( 5,12)( 6,11)( 7,15)( 8,14)( 9,13) ],
      p := ( 2,10,11, 5, 9,17,16,14, 8,12, 6, 3, 4)( 7,13),
      q := ( 2,10,11, 8,12, 7,13, 6)( 3, 9,17,16,14, 5, 4) ), rec(
      gadd := [ ( 1,10)( 2,12)( 3,11)( 4,16)( 5,18)( 6,17)( 7,13)( 8,15)( 9,14), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11), 
          ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ],
      gmul := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,12,11)(13,15,14)(16,18,17), ( 1,12)( 2,10)( 3,11)( 4,18)( 5,16)( 6,17)( 7,15)( 8,13)( 9,14), ( 1,17)( 2,18)( 3,16)( 4,13)( 5,14)( 6,15)( 7,12)( 8,10)( 9,11) ]
       ,
      p := ( 2,10,12, 4)( 3, 5, 8,11, 6)( 7,17,15,18,13, 9,14),
      q := ( 2,10,12, 9,14, 6)( 3, 8,11, 7,17,15,18,13, 4) ), rec(
      gadd := [ ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,14,18)(11,15,16)(12,13,17), ( 1,11)( 2,10)( 3,12)( 4,17)( 5,16)( 6,18)( 7,14)( 8,13)( 9,15), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13) ]
       ,
      gmul := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16) ],
      p := ( 2,10,18,11)( 3, 9,15,12, 4, 6, 8,14)( 7,17,16,13),
      q := ( 2,10,15,12, 7,14)( 3, 5, 9,18,11)( 4, 8,17,13) ), rec(
      gadd := [ ( 1,15)( 2,14)( 3,13)( 4,12)( 5,11)( 6,10)( 7,18)( 8,17)( 9,16), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11), 
          ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ],
      gmul := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,14,18)(11,15,16)(12,13,17), ( 1,11, 2,10, 3,12)( 4,14, 5,13, 6,15)( 7,17, 8,16, 9,18) ],
      p := ( 2,10,18,11)( 3, 9,15,12, 4, 6, 8,14)( 7,17,16,13),
      q := ( 2,10,17,16,13, 4, 8,15,11, 3, 5, 9,14)( 7,18,12) ), rec(
      gadd := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,12,11)(13,15,14)(16,18,17), ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ],
      gmul := [ ( 1,14, 3,15, 2,13)( 4,11, 6,12, 5,10)( 7,17, 9,18, 8,16), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ],
      p := ( 2,10,15,13, 4, 6, 8,17,12)( 3, 9,18,11,16)( 7,14),
      q := ( 2,10,15,14, 4, 8,17,11,18,12, 3, 5, 9,16)( 7,13) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,11)( 2,10)( 3,12)( 4,17)( 5,16)( 6,18)( 7,14)( 8,13)( 9,15), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13) ]
       ,
      gmul := [ ( 1,12)( 2,10)( 3,11)( 4,15)( 5,13)( 6,14)( 7,18)( 8,16)( 9,17), ( 1,13, 8,11, 6,18)( 2,14, 9,12, 4,16)( 3,15, 7,10, 5,17) ],
      p := ( 2,10,17,11,16, 3, 9,14, 7,18,12)( 4, 6, 8,15,13),
      q := ( 2,10,15,18,12, 3, 5, 9,16)( 4, 8,17,11,14)( 7,13) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ]
       ,
      gmul := [ ( 1, 7, 6)( 2, 8, 4)( 3, 9, 5)(10,18,13)(11,16,14)(12,17,15), ( 1,10)( 2,11)( 3,12)( 4,13)( 5,14)( 6,15)( 7,16)( 8,17)( 9,18) ],
      p := ( 2,10,12, 4)( 3, 5, 8,11, 6)( 7,14)( 9,17,18,16,13),
      q := ( 2,10,12, 9,14, 6)( 3, 8,11, 7,17,15,18,13, 4) ), rec(
      gadd := [ ( 1,10)( 2,12)( 3,11)( 4,16)( 5,18)( 6,17)( 7,13)( 8,15)( 9,14), ( 1,14)( 2,13)( 3,15)( 4,11)( 5,10)( 6,12)( 7,17)( 8,16)( 9,18), 
          ( 1,15)( 2,14)( 3,13)( 4,12)( 5,11)( 6,10)( 7,18)( 8,17)( 9,16) ],
      gmul := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,15,17)(11,13,18)(12,14,16), ( 1,17, 7,14, 4,11)( 2,16, 8,13, 5,10)( 3,18, 9,15, 6,12) ],
      p := ( 2,10,18,16, 3, 9,15,11,12)( 4, 6, 8,14, 7,17,13),
      q := ( 2,10,18,13, 7,11,15,17,16)( 3, 5, 9,12)( 4, 8,14) ), rec(
      gadd := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,13,16)(11,14,17)(12,15,18), ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ],
      gmul := [ ( 1,12)( 2,11)( 3,10)( 4,15)( 5,14)( 6,13)( 7,18)( 8,17)( 9,16), ( 1,15, 9,10, 5,17)( 2,14, 7,12, 6,16)( 3,13, 8,11, 4,18) ],
      p := ( 2,10,18,11)( 3, 9,15)( 4, 6, 8,14, 7,17,12),
      q := ( 2,10,13,18,11, 3, 5, 9,17,12, 7,15)( 4, 8,16,14) ), rec(
      gadd := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13), ( 1,15)( 2,14)( 3,13)( 4,12)( 5,11)( 6,10)( 7,18)( 8,17)( 9,16) ]
       ,
      gmul := [ ( 1,11, 8,16, 6,15)( 2,10, 9,18, 4,14)( 3,12, 7,17, 5,13), ( 1,12, 6,13, 8,17)( 2,11, 4,15, 9,16)( 3,10, 5,14, 7,18) ],
      p := ( 2,10,18,16, 3, 9,15,12)( 4, 6, 8,14, 7,17,13),
      q := ( 2,10,14, 4, 8,18,16)( 3, 5, 9,11,15,17,13, 7,12) ), rec(
      gadd := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,13,16)(11,14,17)(12,15,18), ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ],
      gmul := [ ( 1,12, 8,17, 6,13)( 2,11, 9,16, 4,15)( 3,10, 7,18, 5,14), ( 1,16, 8,15, 6,11)( 2,18, 9,14, 4,10)( 3,17, 7,13, 5,12) ],
      p := ( 2,10,18,11)( 3, 9,15,12, 4, 6, 8,14)( 7,17,16,13),
      q := ( 2,10,14)( 3, 5, 9,15,13, 4, 8,18,16,12, 7,17,11) ), rec(
      gadd := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,10)( 2,12)( 3,11)( 4,16)( 5,18)( 6,17)( 7,13)( 8,15)( 9,14), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ]
       ,
      gmul := [ ( 1, 6, 7)( 2, 4, 8)( 3, 5, 9)(10,18,15)(11,16,13)(12,17,14), ( 1,17, 9,11, 4,15)( 2,16, 7,10, 5,14)( 3,18, 8,12, 6,13) ],
      p := ( 2,10,11, 5, 9,14, 8,12, 6, 3, 4)( 7,16,17,13)(15,18),
      q := ( 2,10,11, 8,12, 7,14, 5, 4, 3, 9,16,15,13, 6)(17,18) ), rec(
      gadd := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,13,16)(11,14,17)(12,15,18), ( 1,10)( 2,12)( 3,11)( 4,16)( 5,18)( 6,17)( 7,13)( 8,15)( 9,14), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ]
       ,
      gmul := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,12,11)(13,15,14)(16,18,17), ( 1,14, 4,10, 9,16)( 2,13, 5,12, 7,18)( 3,15, 6,11, 8,17) ],
      p := ( 2,10,11, 5, 9,14, 8,12, 6, 3, 4)( 7,16,17,13)(15,18),
      q := ( 2,10,12, 7,14, 5, 4, 3, 9,16,13, 6)( 8,11) ), rec(
      gadd := [ ( 1, 4, 7)( 2, 5, 8)( 3, 6, 9)(10,13,16)(11,14,17)(12,15,18), ( 1,10)( 2,12)( 3,11)( 4,16)( 5,18)( 6,17)( 7,13)( 8,15)( 9,14), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ]
       ,
      gmul := [ ( 1, 5, 8)( 2, 6, 9)( 3, 4, 7)(10,14,17)(11,15,18)(12,13,16), ( 1,13, 9,10, 4,18)( 2,14, 7,11, 5,16)( 3,15, 8,12, 6,17) ],
      p := ( 2,10,12, 6, 3, 4)( 5, 9,18,17,16,15,14, 8,11)( 7,13),
      q := ( 2,10,11, 8,12, 7,18,14, 5, 4, 3, 9,13, 6)(15,17) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18), ( 1,14)( 2,13)( 3,15)( 4,11)( 5,10)( 6,12)( 7,17)( 8,16)( 9,18), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ]
       ,
      gmul := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,15,17)(11,13,18)(12,14,16), ( 1,14, 3,15, 2,13)( 4,17, 6,18, 5,16)( 7,11, 9,12, 8,10) ],
      p := ( 2,10,18,11)( 3, 9,15)( 4, 6, 8,14, 7,17,12)(13,16),
      q := ( 2,10,16,14, 4, 8,13,18,12, 7,17,11, 3, 5, 9,15) ), rec(
      gadd := [ ( 1, 3, 2)( 4, 6, 5)( 7, 9, 8)(10,12,11)(13,15,14)(16,18,17), ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,18)( 2,17)( 3,16)( 4,15)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ],
      gmul := [ ( 1,17, 5,10, 9,15)( 2,16, 6,12, 7,14)( 3,18, 4,11, 8,13), ( 1,18, 6,10, 8,14)( 2,17, 4,12, 9,13)( 3,16, 5,11, 7,15) ],
      p := ( 2,10,18,11)( 3, 9,15,12, 4, 6, 8,14)( 7,17,16,13),
      q := ( 2,10,14)( 3, 5, 9,17,13, 4, 8,18,12, 7,15,11) ), rec(
      gadd := [ ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18), ( 1, 5, 9)( 2, 6, 7)( 3, 4, 8)(10,14,18)(11,15,16)(12,13,17), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13) ],
      gmul := [ ( 1, 6, 7)( 2, 4, 8)( 3, 5, 9)(10,15,16)(11,13,17)(12,14,18), ( 1,14)( 2,15)( 3,13)( 4,12)( 5,10)( 6,11)( 7,16)( 8,17)( 9,18) ],
      p := ( 2,10,12, 5, 9,15,18,14, 7,16, 8,11,13, 6, 3, 4),
      q := ( 2,10,11,15,16, 5, 4, 3, 9,13, 7,18,14, 6)( 8,12) ), rec(
      gadd := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,12)( 2,11)( 3,10)( 4,18)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13), ( 1,17)( 2,16)( 3,18)( 4,14)( 5,13)( 6,15)( 7,11)( 8,10)( 9,12) ]
       ,
      gmul := [ ( 1, 5, 8)( 2, 6, 9)( 3, 4, 7)(10,17,13)(11,18,14)(12,16,15), ( 1,15, 2,14, 3,13)( 4,16, 5,18, 6,17)( 7,11, 8,10, 9,12) ],
      p := ( 2,10,11,17,14, 9,18,16, 7,15,13, 4)( 3, 5, 8,12, 6),
      q := ( 2,10,12, 7,13, 9,17,14, 4, 3, 8,11,18,16, 6) ), rec(
      gadd := [ ( 1,13, 7,10, 4,16)( 2,14, 8,11, 5,17)( 3,15, 9,12, 6,18), ( 1,17, 6,10, 8,15)( 2,18, 4,11, 9,13)( 3,16, 5,12, 7,14) ],
      gmul := [ ( 1, 6, 8)( 2, 4, 9)( 3, 5, 7)(10,15,17)(11,13,18)(12,14,16), ( 1,14, 9,10, 5,18)( 2,15, 7,11, 6,16)( 3,13, 8,12, 4,17) ],
      p := ( 2,10,15,18,14, 5, 3)( 4, 8,17,16,13, 7,11, 9,12),
      q := ( 2,10,17,13, 4, 6, 8,15,14, 9,11, 5)( 7,12) ), rec(
      gadd := [ ( 1, 8, 6)( 2, 9, 4)( 3, 7, 5)(10,17,15)(11,18,13)(12,16,14), ( 1,12, 2,10, 3,11)( 4,15, 5,13, 6,14)( 7,18, 8,16, 9,17) ],
      gmul := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,16)( 2,18)( 3,17)( 4,13)( 5,15)( 6,14)( 7,10)( 8,12)( 9,11) ],
      p := ( 2,10,17,13, 7,12, 4, 8,15,14, 5, 3)( 9,11),
      q := ( 2,10,17,13, 4, 6, 8,15,14, 9,11, 5)( 7,12) ), rec(
      gadd := [ ( 1, 9, 5)( 2, 7, 6)( 3, 8, 4)(10,18,14)(11,16,15)(12,17,13), ( 1,12, 2,10, 3,11)( 4,15, 5,13, 6,14)( 7,18, 8,16, 9,17) ],
      gmul := [ ( 1,13, 8,10, 4,17)( 2,14, 9,11, 5,18)( 3,15, 7,12, 6,16), ( 1,16, 5,10, 7,14)( 2,17, 6,11, 8,15)( 3,18, 4,12, 9,13) ],
      p := ( 2,10,12, 8,11, 7,18,14, 5, 6, 3, 9,15,16,17,13, 4),
      q := ( 2,10,11, 5, 9,18,16,13, 8,12, 4, 3, 6)( 7,15,14) ), rec(
      gadd := [ ( 1, 7, 4)( 2, 8, 5)( 3, 9, 6)(10,16,13)(11,17,14)(12,18,15), ( 1,17, 6,10, 8,15)( 2,18, 4,11, 9,13)( 3,16, 5,12, 7,14) ],
      gmul := [ ( 1,12, 2,10, 3,11)( 4,18, 5,16, 6,17)( 7,15, 8,13, 9,14), ( 1,14, 3,13, 2,15)( 4,11, 6,10, 5,12)( 7,17, 9,16, 8,18) ],
      p := ( 2,10,18,13,17,16,15, 5, 3)( 4, 8,14, 7,11, 9,12),
      q := ( 2,10,17,16,14, 4, 6, 8,15, 9,11, 5)( 7,12)(13,18) ), rec(
      gadd := [ ( 1,11, 3,10, 2,12)( 4,14, 6,13, 5,15)( 7,17, 9,16, 8,18), ( 1,14, 9,10, 5,18)( 2,15, 7,11, 6,16)( 3,13, 8,12, 4,17) ],
      gmul := [ ( 1,14, 2,15, 3,13)( 4,10, 5,11, 6,12)( 7,18, 8,16, 9,17), ( 1,16, 3,18, 2,17)( 4,14, 6,13, 5,15)( 7,12, 9,11, 8,10) ],
      p := ( 2,10,12, 8,11, 7,15,13, 4)( 3, 9,18,17,16,14, 5, 6),
      q := ( 2,10,11, 5, 9,18,16,13, 8,12, 4, 3, 6)( 7,15,14) ) ];
