NCBRACES[10] := [ rec(
      gadd := [ ( 1, 3, 5, 2, 4)( 6, 8,10, 7, 9), ( 1, 8)( 2, 7)( 3, 6)( 4,10)( 5, 9) ],
      gmul := [ ( 1, 7)( 2, 6)( 3,10)( 4, 9)( 5, 8), ( 1, 9)( 2, 8)( 3, 7)( 4, 6)( 5,10) ],
      p := ( 2, 6, 9,10, 7)( 3, 4)( 5, 8),
      q := ( 2, 6, 9,10, 7, 5, 8) ), rec(
      gadd := [ ( 1, 4, 2, 5, 3)( 6, 9, 7,10, 8), ( 1, 8)( 2, 7)( 3, 6)( 4,10)( 5, 9) ],
      gmul := [ ( 1, 7)( 2, 8)( 3, 9)( 4,10)( 5, 6), ( 1,10)( 2, 6)( 3, 7)( 4, 8)( 5, 9) ],
      p := ( 2, 6, 8, 5, 9, 7)( 3, 4),
      q := ( 2, 6, 8)( 5, 9, 7) ), rec(
      gadd := [ ( 1, 4, 2, 5, 3)( 6, 9, 7,10, 8), ( 1, 9)( 2, 8)( 3, 7)( 4, 6)( 5,10) ],
      gmul := [ ( 1, 7, 4, 9, 2, 6, 5, 8, 3,10) ],
      p := ( 2, 6, 9,10, 7)( 3, 4)( 5, 8),
      q := ( 2, 6, 8)( 5, 9, 7) ), rec(
      gadd := [ ( 1, 6)( 2,10)( 3, 9)( 4, 8)( 5, 7), ( 1, 8)( 2, 7)( 3, 6)( 4,10)( 5, 9) ],
      gmul := [ ( 1, 7, 3, 9, 5, 6, 2, 8, 4,10) ],
      p := ( 2, 6, 8, 5, 9, 7)( 3, 4),
      q := ( 2, 6, 9,10, 7, 5, 8) ), rec(
      gadd := [ ( 1, 7, 3, 9, 5, 6, 2, 8, 4,10) ],
      gmul := [ ( 1, 7, 3, 9, 5, 6, 2, 8, 4,10) ],
      p := ( 2, 6, 8, 5, 9, 7)( 3, 4),
      q := ( 2, 6, 9,10, 7, 5, 8) ), rec(
      gadd := [ ( 1, 7, 3, 9, 5, 6, 2, 8, 4,10) ],
      gmul := [ ( 1, 6)( 2,10)( 3, 9)( 4, 8)( 5, 7), ( 1, 9)( 2, 8)( 3, 7)( 4, 6)( 5,10) ],
      p := ( 2, 6, 9,10, 7)( 3, 4)( 5, 8),
      q := ( 2, 6, 9,10, 7, 5, 8) ) ];
