# YangBaxter, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been autogenerated with GAP. It contains examples
# extracted from the documentation. Each example is preceded by the
# comment which points to the location of its source.
#
gap> START_TEST( "yangbaxter01.tst");

# YangBaxter/doc/../lib/skew.gd:39-49

gap> SkewBrace([[(),()]]);
<brace of size 1>
gap> SkewBrace([[(),()],[(1,2),(1,2)]]);
<brace of size 2>
gap> SkewBrace( [ [ (), () ], [ (1,2)(3,4), (1,2)(3,4) ], 
> [ (1,3,2,4), (1,4,2,3) ], [ (1,4,2,3), (1,3,2,4) ] ] );
<brace of size 4>

# YangBaxter/doc/../lib/skew.gd:67-72

gap> SmallSkewBrace(8,3);
<brace of size 8>

gap> STOP_TEST("yangbaxter01.tst", 1 );
